<?php

return [
	'datePicker' => [
		'apr' => '4月',
		'aug' => '8月',
		'dec' => '12月',
		'feb' => '2月',
		'firstDay' => '1',
		'fri' => '金',
		'jan' => '1月',
		'jul' => '7月',
		'jun' => '6月',
		'mar' => '3月',
		'may' => '5月',
		'mon' => '月',
		'nov' => '11月',
		'oct' => '10月',
		'sat' => '土',
		'sep' => '9月',
		'showMonthAfterYear' => 'Y B',
		'sun' => '日',
		'thu' => '木',
		'tue' => '火',
		'wed' => '水',
	],
	'ground' => [
		'Carpet' => 'カーペット',
		'Carpet(I)' => 'カーペット(室内)',
		'Clay' => 'クレー',
		'Clay(I)' => 'クレー(室内)',
		'Grass' => 'グラス',
		'Grass(I)' => 'グラス(室内)',
		'Hard' => 'ハード',
		'Hard(I)' => 'ハード(室内)',
	],
	'level' => [
		'1000' => 'マスターズ1000',
		'125K' => '125K',
		'250' => '250',
		'500' => '500',
		'ALT' => '代替',
		'ATP' => 'ATPツアー',
		'CH' => 'チャレンジャー',
		'DC' => 'デイビスカップ',
		'DROP' => '期限切れ',
		'FC' => 'フェドカップ',
		'FU' => 'フューチャーズ',
		'GS' => 'グランドスラム',
		'ITF' => 'ITFサーキット',
		'Int' => 'インタナショナル',
		'P5' => 'プレミア5',
		'P700' => 'プレミア700',
		'PM' => 'プレミア·マンダトリー',
		'WC' => 'ファイナルズ',
		'WTA' => 'WTAツアー',
		'YEC' => 'ファイナルズ',
		'AC' => 'ATPカップ',
	],
	'menu' => [
		'atp_d_race' => 'ATPライブ順位(RTL,ダブルス)',
		'atp_d_year' => 'ATPライブ順位(ダブルス)',
		'atp_s_nextgen' => 'ATPライブ順位(RTM)',
		'atp_s_race' => 'ATPライブ順位(RTL)',
		'atp_s_year' => 'ATPライブ順位',
		'custom' => '任意の期間の順位',
		'h2h' => 'Ｈ２Ｈ',
		'live' => 'ライブスコア',
		'login' => 'ログイン',
		'logout' => 'ログアウト',
		'me' => '私',
		'rank' => 'ライブ順位',
		'wta_d_race' => 'WTAライブ順位(RTS,ダブルス)',
		'wta_d_year' => 'WTAライブ順位(ダブルス)',
		'wta_s_race' => 'WTAライブ順位(RTS)',
		'wta_s_year' => 'WTAライブ順位',
		'home' => 'ホーム',
		'dc' => 'ドロー表を記入する',
		'slazenger_dc' => 'Slazenger ドロー表を記入する',
		'score' => '試合日程/速報',
		'forum' => 'フォーラム',
		'weibo' => 'Weibo',
		'wechat' => 'Wechat',
		'draw' => 'ドロー表',
		'calendar' => '年間スケジュール',
		'entrylist' => 'エントリスト',
		'profile' => '選手の情報',
		'activity' => '選手の成績',
		'officialRank' => '公式ランキング',
		'historyRank' => '過去のランキング',
		'rankEvolution' => 'ランキング動画',
		'topN' => 'Top N 週数',

		'drawList' => [
			'LastWeek' => '先週',
			'ThisWeek' => '今週',
			'NextWeek' => '来週',
		],

		'guess' => [
			'game' => 'クイズのゲーム',
			'pick' => '試合を選ぶ',
			'schedule' => 'スケジュール',
			'rule' => 'ルール',
			'itgl' => [
				'race' => '統合レース',
				'year' => '52週のランキング',
				'day' => '日のランキング',
				'week' => '週のランキング',
				'all' => '総合ランキング',
			],
			'dcpk' => [
				'race' => 'KOレース',
				'year' => '52週のランキング',
				'sign' => 'サインアップ',
			],
		],


		'assistTrans' => '翻訳を助ける',
	],
	'notice' => [
		'gfw' => 'お待ちください',
	],
];
