<?php

return [
	'breakdown' => [
		'bydate' => '期限時間で',
		'bysfc' => 'コートで',
		'bytype' => 'ツアーレベルで',
		'level' => 'レベル',
		'point' => 'ポイント',
		'round' => 'ラウンド',
		'tour' => 'ツアー',
	],
	'piechart' => [
		'lose' => '負',
		'totalPoint' => '合計',
		'win' => '勝',
	],
	'table' => [
		'columnFilter' => [
			'add' => '今週追加',
			'age' => '年齢',
			'altScore' => '代替ポイント',
			'birth' => '誕生日',
			'careerHigh' => '生涯最高',
			'columnFilter' => 'カラムのスクリーニング',
			'drop' => '今週期限切れ',
			'lose' => '負',
			'move' => '変更',
			'nation' => '国籍',
			'eng_name' => 'イギリスに',
			'officialRank' => '公的順位',
			'opponent' => '今週の相手',
			'partner' => '今週のパートナー',
			'prize' => '賞金',
			'qijiPoint' => [
				'atp' => [
					'd' => '18番目のポイント',
					's' => '18番目のポイント',
				],
				'wta' => [
					'd' => '11番目のポイント',
					's' => '16番目のポイント',
				],
			],
			'qijiTour' => [
				'atp' => [
					'd' => '18番目のツアー',
					's' => '18番目のツアー',
				],
				'wta' => [
					'd' => '11番目のツアー',
					's' => '16番目のツアー',
				],
			],
			'qz0' => '必須0',
			'streak' => '連勝',
			'titles' => 'シーズンのタイトル',
			'tour' => '今週のツアー',
			'tourCount' => 'ツアーの数',
			'win' => '勝',
			'winRate' => '勝率',
		],
		'construct' => [
			'empty' => '記録なし',
			'pagePrefix' => '第',
			'pageSuffix' => 'ページ',
			'processing' => 'データロードいます···',
		],
		'head' => [
			'add' => '+',
			'age' => '年齢',
			'alt' => '代替',
			'birth' => '誕生日',
			'careerHigh' => '最高',
			'current' => '今週',
			'drop' => '-',
			'lose' => '負',
			'move' => '変更',
			'name' => '名前',
			'eng_name' => 'イギリスに',
			'nation' => '国籍',
			'official' => '公的',
			'opponent' => '相手',
			'overview' => 'ライブ概要',
			'partner' => 'パートナー',
			'period' => [
				'nextgen' => 'シーズン',
				'race' => 'シーズン',
				'year' => '52週間',
			],
			'player' => 'プレーヤー',
			'point' => 'ポイント',
			'predict' => '予測',
			'prize' => '賞金',
			'qiji' => [
				'atp' => [
					'd' => '18番目の',
					's' => '18番目の',
				],
				'wta' => [
					'd' => '11番目の',
					's' => '16番目の',
				],
			],
			'qijiPoint' => 'ポイント',
			'qijiTour' => 'ツアー',
			'qz0' => '必須0',
			'rank' => '順位',
			'streak' => '連勝',
			'titles' => 'タイトル',
			'tour' => 'ツアー',
			'tourCount' => 'ツアー数',
			'win' => '勝',
			'winRate' => '勝率',
		],
		'rowFilter' => [
			'filterCountry' => '国/エリアのスクリーニング',
			'filterDay' => '日',
			'filterMonth' => '月',
			'filterTour' => '今週ツアーのスクリーニング',
			'filterYear' => '年',
			'highlightCountry' => 'ハイライト国/エリア',
			'rowFilter' => '行のスクリーニング',
			'searchPlayer' => '選手を検索(英語に)',
			'show10' => '10を表示',
			'show100' => '100を表示',
			'show25' => '25を表示',
			'show50' => '50を表示',
			'showAll' => '全部を表示',
		],
		'timeTip' => [
			'live' => 'ライブ',
			'official' => '公的',
			'time' => '時間',
			'unknown' => '未知',
			'update' => '最終更新',
			'chooseFirst' => 'まずお選びください',
			'chooseMonday' => '52週間の中から一つの週を選びください',
		],
	],
];
