MS701/1701	UO	60000000					Grand Slam									[["","","<span class=loser>5<\/span>","<span class=loser>3<\/span>","7","6","<span class=loser>4<\/span>"],["WINNER","","7","6","<span class=loser>5<\/span>","<span class=loser>4<\/span>","6"]]	04:49:00				UO							1568012398		5
WS701/2701	UO	60000000					Grand Slam									[["WINNER","","6","7","","",""],["","","<span class=loser>3<\/span>","<span class=loser>5<\/span>","","",""]]	01:39:00				UO							1568012398		3
MD601/3601	UO	60000000					Grand Slam									[["WINNER","","6","7","","",""],["","","<span class=loser>4<\/span>","<span class=loser>5<\/span>","","",""]]	01:31:00				UO							1568012398		3
WD601/4601	UO	60000000					Grand Slam									[["","","<span class=loser>5<\/span>","<span class=loser>5<\/span>","","",""],["WINNER","","7","7","","",""]]	01:36:00				UO							1568012398		3
XD501/5501	UO	60000000					Grand Slam									[["","","<span class=loser>2<\/span>","<span class=loser>3<\/span>","","",""],["WINNER","","6","6","","",""]]	00:59:00				UO							1568012398		3
BS601/21601	UO	60000000					Grand Slam									[["WINNER","","<span class=loser>6<sup>4<\/sup><\/span>","6","6","",""],["","","7","<span class=loser>0<\/span>","<span class=loser>2<\/span>","",""]]	01:33:00				UO							1568012398		3
GS601/22601	UO	60000000					Grand Slam									[["WINNER","","6","6","","",""],["","","<span class=loser>1<\/span>","<span class=loser>0<\/span>","","",""]]	00:48:00				UO							1568012398		3
BD501/23501	UO	60000000					Grand Slam									[["WINNER","","7","6","","",""],["","","<span class=loser>6<sup>4<\/sup><\/span>","<span class=loser>4<\/span>","","",""]]	01:10:00				UO							1568012398		3
GD501/24501	UO	60000000					Grand Slam									[["WINNER","","7","7","","",""],["","","<span class=loser>5<\/span>","<span class=loser>6<sup>6<\/sup><\/span>","","",""]]	01:17:00				UO							1568012398		3
CS301/31301	UO	60000000					Grand Slam									[["","","<span class=loser>6<sup>9<\/sup><\/span>","<span class=loser>6<sup>5<\/sup><\/span>","","",""],["WINNER","","7","7","","",""]]	01:52:00				UO							1568012398		3
DS301/32301	UO	60000000					Grand Slam									[["WINNER","","<span class=loser>4<\/span>","6","6","",""],["","","6","<span class=loser>1<\/span>","<span class=loser>4<\/span>","",""]]	01:46:00				UO							1568012398		3
CD201/33201	UO	60000000					Grand Slam									[["WINNER","","<span class=loser>1<\/span>","6","11","",""],["","","6","<span class=loser>4<\/span>","<span class=loser>9<\/span>","",""]]	01:42:00				UO							1568012398		3
DD201/34201	UO	60000000					Grand Slam									[["WINNER","","6","6","","",""],["","","<span class=loser>2<\/span>","<span class=loser>0<\/span>","","",""]]	01:15:00				UO							1568012398		3
US401/35401	UO	60000000					Grand Slam									[["","","<span class=loser>1<\/span>","<span class=loser>0<\/span>","","",""],["WINNER","","6","6","","",""]]	00:55:00				UO							1568012398		3
UD101/36101	UO	60000000					Grand Slam									[["WINNER","","<span class=loser>6<sup>5<\/sup><\/span>","6","10","",""],["","","7","<span class=loser>1<\/span>","<span class=loser>6<\/span>","",""]]	01:42:00				UO							1568012398		3
