318033	Barty,A.	Top10/20	2	2
313974	Pliskova,K.	Top10/20	2	2
319998	Osaka,N.	Top10/20	2	2
314320	Halep,S.	Top10/20	2	2
325088	Andreescu,B.	Top10/新20	0	2
316738	Svitolina,E.	Top10/20	2	2
314206	Kvitova,P.	Top10/20	2	2
319001	Bencic,B.	Top10/新20	2	2
314584	Bertens,K.	Top10/20	2	2
230234	Williams,S.	Top20	2	2
320760	Sabalenka,A.	Top10/20	2	2
313907	Konta,J.	新Top20	1	2
316959	Keys,M.	Top20	2	2
320942	Kenin,S.	新Top20	2	2
313711	Martic,P.	新Top20	2	2
323027	Vondrousova,M.	新Top20	2	2
317964	Mertens,E.	Top20	2	2
312850	Riske,A.	新Top20	2	2
318516	Vekic,D.	新Top20	2	2
311470	Kerber,A.	Top20	2	2
313402	Wozniacki,C.	旧Top20	0	0
315683	Stephens,S.	旧Top20	1	0
322082	Kasatkina,D.	旧Top20	0	0
313987	Sevastova,A.	旧Top20	0	0
313381	Goerges,J.	旧Top20	0	0
316239	Muguruza,G.	旧Top20	0	0
315391	Garcia,C.	旧Top20	0	0
314429	Wang,Q.	旧Top20	1	0
