318033	Barty,A.	Top10/20	0	0
313974	Pliskova,K.	Top10/20	0	0
319998	Osaka,N.	Top10/20	0	0
314320	Halep,S.	Top10/20	0	0
325088	Andreescu,B.	Top10/新20	0	0
316738	Svitolina,E.	Top10/20	0	0
314206	Kvitova,P.	Top10/20	0	0
319001	Bencic,B.	Top10/新20	0	0
314584	Bertens,K.	Top10/20	0	0
230234	Williams,S.	Top20	0	0
320760	Sabalenka,A.	Top10/20	0	0
313907	Konta,J.	新Top20	0	0
316959	Keys,M.	Top20	0	0
320942	Kenin,S.	新Top20	0	0
313711	Martic,P.	新Top20	0	0
323027	Vondrousova,M.	新Top20	0	0
317964	Mertens,E.	Top20	0	0
312850	Riske,A.	新Top20	0	0
318516	Vekic,D.	新Top20	0	0
311470	Kerber,A.	Top20	0	0
