9801	D643	1	Novak DJOKOVIC
30764	319998	1	Naomi OSAKA
7792	N409	2	Rafael NADAL
18274	313974	2	Karolina PLISKOVA
2508	F324	3	Roger FEDERER
18033	314320	3	Simona HALEP
17861	314584	4	Kiki BERTENS
26348	TB69	4	Dominic THIEM
11344	311470	5	Angelique KERBER
30350	Z355	5	Alexander ZVEREV
18124	314206	6	Petra KVITOVA
35398	TE51	6	Stefanos TSITSIPAS
13059	N552	7	Kei NISHIKORI
21500	315683	7	Sloane STEPHENS
27902	318033	8	Ashleigh BARTY
11713	D683	9	Juan Martin DEL POTRO
23968	316738	9	Elina SVITOLINA
3370	230234	10	Serena WILLIAMS
29528	KE29	11	Karen KHACHANOV
33249	320760	11	Aryna SABALENKA
9852	F510	12	Fabio FOGNINI
18348	313987	12	Anastasija SEVASTOVA
11674	C977	13	Marin CILIC
13256	313402	13	Caroline WOZNIACKI
24265	316959	14	Madison KEYS
28836	MM58	14	Daniil MEDVEDEV
28865	319001	15	Belinda BENCIC
29171	CG80	15	Borna CORIC
20124	BG23	16	Nikoloz BASILASHVILI
18439	314429	16	Qiang WANG
26434	318425	17	Anett KONTAVEIT
9525	MC65	17	Gael MONFILS
15063	313381	18	Julia GOERGES
24584	CF01	19	Marco CECCHINATO
23872	316239	19	Garbiñe MUGURUZA
26448	317964	20	Elise MERTENS
24162	SM37	20	Diego SCHWARTZMAN
13354	BD06	21	Roberto BAUTISTA AGUT
31281	322082	21	Daria KASATKINA
23726	315391	22	Caroline GARCIA
38570	325088	23	Bianca ANDREESCU
16173	PC11	23	Guido PELLA
35246	SU55	24	Denis SHAPOVALOV
26513	318516	24	Donna VEKIC
36276	DH58	25	Alex DE MINAUR
6004	310053	25	Su-Wei HSIEH
16944	313907	26	Johanna KONTA
26325	PF39	26	Lucas POUILLE
21519	315295	27	Lesia TSURENKO
5085	V306	27	Fernando VERDASCO
26021	317683	28	Yulia PUTINTSEVA
7815	W367	28	Stan WAWRINKA
19706	GB88	29	David GOFFIN
11073	311338	29	Carla SUAREZ NAVARRO
28522	E831	30	Kyle EDMUND
28771	318312	30	Maria SAKKARI
29046	BK40	31	Matteo BERRETTINI
17011	313711	31	Petra MARTIC
28518	DB63	32	Laslo DJERE
38338	324261	32	Dayana YASTREMSKA
13153	312268	33	Mihaela BUZARNESCU
7774	SD32	33	Gilles SIMON
26058	317790	34	Aliaksandra SASNOVICH
35361	TD51	34	Frances TIAFOE
35854	320942	35	Sofia KENIN
19749	L987	35	Dusan LAJOVIC
30464	316925	36	Danielle COLLINS
26967	GD64	37	Cristian GARIN
20017	PD31	38	Benoit PAIRE
36620	323027	38	Marketa VONDROUSOVA
6083	G628	39	Richard GASQUET
28758	319939	39	Jelena OSTAPENKO
17497	A829	40	Radu ALBOT
6017	190879	40	Barbora STRYCOVA
11493	CA12	41	Jeremy CHARDY
13157	312894	41	Dominika CIBULKOVA
34350	FB98	42	Taylor FRITZ
28779	320301	42	Katerina SINIAKOVA
12595	312001	43	Victoria AZARENKA
21623	H996	43	Pierre-Hugues HERBERT
31976	HB71	44	Hubert HURKACZ
15108	313796	44	Anastasia PAVLYUCHENKOVA
23386	SL28	45	Jan-Lennard STRUFF
24352	316286	45	Saisai ZHENG
19689	D875	46	Grigor DIMITROV
33675	322277	46	Viktoria KUZMOVA
9767	C882	47	Pablo CUEVAS
19962	315232	47	Ajla TOMLJANOVIC
13263	312121	48	Alizé CORNET
13859	ME82	48	Adrian MANNARINO
28593	N771	49	Cameron NORRIE
22454	F724	50	Marton FUCSOVICS
11362	311779	50	Shuai ZHANG
40607	326384	51	Amanda ANISIMOVA
15913	K926	51	Mikhail KUKUSHKIN
20338	D923	52	Damir DZUMHUR
2332	230220	52	Venus WILLIAMS
19921	315616	53	Kristina MLADENOVIC
33529	MU94	53	Jaume MUNAR
4825	K435	54	Philipp KOHLSCHREIBER
26128	317819	54	Alison VAN UYTVANCK
23770	316847	55	Ons JABEUR
15883	K966	55	Martin KLIZAN
19769	MH30	56	John MILLMAN
28460	317510	56	Yafan WANG
21578	CD85	57	Pablo CARRENO BUSTA
8546	310440	57	Tatjana MARIA
30361	319007	58	Ekaterina ALEXANDROVA
32019	J551	58	Nicolas JARRY
32402	O522	59	Reilly OPELKA
24310	317755	59	Monica PUIG
20557	KB05	60	Filip KRAJINOVIC
33787	323079	60	Tamara ZIDANSEK
21805	315997	61	Daria GAVRILOVA
36307	HH26	61	Ugo HUMBERT
14747	312850	62	Alison RISKE
28280	317771	63	Rebecca PETERSON
36389	RH16	63	Casper RUUD
15624	E690	64	Matthew EBDEN
8388	310331	64	Kirsten FLIPKENS
24248	317938	65	Margarita GASPARYAN
18972	J386	65	Steve JOHNSON
25127	MK66	66	Mackenzie MCDONALD
7184	160515	66	Pauline PARMENTIER
11298	H756	67	Robin HAASE
24272	316739	67	Kateryna KOZLOVA
30646	319526	68	Veronika KUDERMETOVA
12105	MD56	68	Leonardo MAYER
9046	310770	69	Andrea PETKOVIC
28635	TC61	69	Jordan THOMPSON
13235	312584	70	Evgeniya RODINA
16392	SH90	70	Joao SOUSA
18049	313968	71	Polona HERCOG
7688	SA93	71	Andreas SEPPI
26310	N732	72	Yoshihito NISHIOKA
21863	316956	72	Jessica PEGULA
17510	BE90	73	Ricardas BERANKIS
35961	322191	73	Karolina MUCHOVA
11449	312580	74	Magdalena RYBARIKOVA
35289	SU87	74	Lorenzo SONEGO
20304	D874	75	Federico DELBONIS
28888	318872	75	Sara SORRIBES TORMO
26219	CF59	76	Roberto CARBALLES BAENA
21835	316344	76	Aleksandra KRUNIC
21776	316161	77	Eugenie BOUCHARD
26285	LB84	78	Juan Ignacio LONDERO
5370	260142	78	Vera ZVONAREVA
23738	316296	79	Viktorija GOLUBIC
13650	G858	79	Ernests GULBIS
27929	318358	80	Jennifer BRADY
15645	E687	80	Daniel EVANS
19746	KB09	81	Denis KUDLA
38726	325601	81	Anastasia POTAPOVA
30524	319969	82	Fiona FERRO
6291	T786	82	Jo-Wilfried TSONGA
15549	CA99	83	Marius COPIL
21248	315030	83	Vitalia DIATCHENKO
14440	312469	84	Sorana CIRSTEA
17690	TA46	84	Bernard TOMIC
38353	KI95	85	Miomir KECMANOVIC
28763	317708	85	Bernarda PERA
17343	315365	86	Mona BARTHEL
24660	DA31	86	Hugo DELLIEN
21355	315130	87	Magda LINETTE
14065	R772	87	Albert RAMOS-VINOLAS
17569	GA94	88	Prajnesh GUNNESWARAN
5699	110536	88	Kaia KANEPI
17594	KA98	89	Bradley KLAHN
33462	HG86	90	Lloyd HARRIS
26485	318203	90	Anna Karolina SCHMIEDLOVA
14415	312328	91	Madison BRENGLE
29098	BK92	91	Alexander BUBLIK
8870	J267	92	Malek JAZIRI
30857	319696	92	Astra SHARMA
9592	A596	93	Pablo ANDUJAR
31367	320926	93	Jil TEICHMANN
9541	311579	94	Timea BACSINSZKY
1579	K336	94	Ivo KARLOVIC
19666	BH09	95	Aljaz BEDENE
9086	310926	95	Laura SIEGEMUND
13555	F586	96	Thomas FABBIANO
4254	190787	96	Samantha STOSUR
7837	I165	97	Denis ISTOMIN
14856	312336	97	Stefanie VOEGELE
28420	318609	98	Taylor TOWNSEND
21792	315696	99	Zarina DIYAS
4860	L503	99	Paolo LORENZI
8576	310431	100	Mandy MINELLA
21707	SL08	100	Tennys SANDGREN
20074	A887	101	Guido ANDREOZZI
5745	110552	101	Svetlana KUZNETSOVA
36527	322730	102	Vera LAPKO
8858	Z168	102	Mischa ZVEREV
26227	DA81	103	Taro DANIEL
31275	320360	103	Ivana JOROVIC
19041	L949	104	Henri LAAKSONEN
40613	326408	104	Iga SWIATEK
23771	315294	105	Dalila JAKUPOVIC
21741	V708	105	Jiri VESELY
26183	317306	106	Lin ZHU
9913	G710	107	Marcel GRANOLLERS
24276	317033	107	Luksika KUMKHUM
17949	314237	108	Misaki DOI
1834	L397	108	Feliciano LOPEZ
36373	P09Z	109	Alexei POPYRIN
36358	MW02	110	Corentin MOUTET
21904	316981	110	Heather WATSON
25771	317414	111	Lauren DAVIS
8070	SC77	111	Sergiy STAKHOVSKY
22991	MJ08	112	Thiago MONTEIRO
18275	313975	112	Kristyna PLISKOVA
18189	314917	113	Christina MCHALE
26311	DB59	113	Dennis NOVAK
24215	317317	114	Ysaline BONAVENTURE
17608	MH16	114	Yannick MADEN
31184	Y218	115	Elias YMER
16659	313169	116	Irina-Camelia BEGU
29682	MN13	116	Maximilian MARTERER
33614	324267	117	Anna BLINKOVA
31091	MQ75	117	Kamil MAJCHRZAK
31217	320983	118	Marie BOUZKOVA
40667	326101	119	Whitney OSUIGWE
21066	TA12	119	Stefano TRAVAGLIA
33325	320832	120	Natalia VIKHLYANTSEVA
15722	G967	121	Peter GOJOWCZYK
28702	320238	121	Nao HIBINO
19716	H940	122	Ryan HARRISON
19858	315427	123	Ana BOGDAN
14039	PB22	123	Peter POLANSKY
28052	318176	124	Beatriz HADDAD MAIA
18533	BF23	125	Facundo BAGNIS
38755	324934	125	Olga DANILOVIC
11550	BC65	126	Matthias BACHINGER
26492	318487	126	Tereza SMITKOVA
26197	BK24	127	Gregoire BARRERE
26436	318314	127	Barbora KREJCIKOVA
32919	320124	128	Paula BADOSA GIBERT
6930	120420	129	Varvara LEPCHENKO
24506	BI81	130	Alex BOLT
17152	313349	130	Arantxa RUS
40087	324702	131	Kaja JUVAN
33541	PL56	131	Tommy PAUL
33066	320543	132	Priscilla HON
21647	KC04	132	Jozef KOVALIK
39036	DH50	133	Alejandro DAVIDOVICH FOKINA
38639	326160	133	Xiyu WANG
32244	MO44	134	Pedro MARTINEZ
24342	317443	134	Sachia VICKERY
34679	KF17	135	Soonwoo KWON
6003	160471	135	Shuai PENG
7399	G476	136	Guillermo GARCIA-LOPEZ
14527	312889	136	Julia GLUSHKO
32945	320735	137	Aliona BOLSOVA
26234	F811	137	Bjorn FRATANGELO
11271	L797	138	Lukas LACKO
8690	310553	139	Lucie SAFAROVA
21069	TA29	139	Marco TRUNGELLITI
32390	O513	140	Sebastian OFNER
19930	315265	140	Conny PERRIN
31095	MP01	141	Michael MMOH
38569	324166	141	Elena RYBAKINA
27258	ML57	142	Gianluca MAGER
30642	319571	143	Tamara KORPATSCH
25341	RB56	143	Ramkumar RAMANATHAN
28691	318913	144	Varvara FLINK
27419	O449	144	Oscar OTTE
17548	D864	145	Evgeny DONSKOY
17007	313485	145	Rebecca MARINO
27071	HA71	146	Antoine HOANG
33663	323942	146	Anna KALINSKAYA
24574	CE25	147	Salvatore CARUSO
28167	318494	147	Antonia LOTTNER
21766	317070	148	Timea BABOS
33597	Y268	148	Mikael YMER
31313	321454	149	Greet MINNEN
8847	R685	149	Lukas ROSOL
28719	319042	150	Allie KIICK
10181	MB53	150	Adrian MENENDEZ-MACEIRAS
31036	HB64	151	Quentin HALYS
31276	320567	151	Anhelina KALININA
21600	D994	152	James DUCKWORTH
18011	314660	152	Ekaterine GORGODZE
26300	MM66	153	Nikola MILOJEVIC
13255	312536	153	Yanina WICKMAYER
38568	324188	154	Francesca DI LORENZO
17611	MF35	154	Andrej MARTIN
24788	GC89	155	Egor GERASIMOV
28197	318060	155	Tereza MARTINCOVA
21892	316266	156	Martina TREVISAN
32938	320728	157	Kimberly BIRRELL
15822	I230	157	Tatsuma ITO
33429	CI14	158	Jay CLARKE
38127	323966	158	Claire LIU
20419	GA79	159	Lorenzo GIUSTINO
33732	322222	159	Liudmila SAMSONOVA
22361	D985	160	Joao DOMINGUES
14541	312636	160	Xinyun HAN
24807	GC88	161	Marcos GIRON
11409	311597	161	Bibiane SCHOOFS
15156	BE54	162	Ruben BEMELMANS
33031	320277	162	Magdalena FRECH
30972	BM03	163	Filippo BALDI
35883	316771	163	Danielle LAO
10787	310915	164	Giulia GATTO-MONTICONE
18839	G983	164	Alessandro GIANNESSI
27898	318352	165	Irina BARA
22845	LA93	166	Enrique LOPEZ PEREZ
28266	318839	166	Chloé PAQUET
24077	HA28	167	Filip HORANSKY
36628	323758	167	Sofya ZHUK
22760	KB95	168	Jason KUBLER
23949	316627	169	Sabina SHARIPOVA
15293	Z254	169	Jurgen ZOPP
7303	B884	170	Carlos BERLOCQ
21870	317164	170	Ankita RAINA
8842	BA65	171	Dustin BROWN
17907	314793	171	Veronica CEPEDE ROYG
12748	311593	172	Johanna LARSSON
30000	RC96	172	Noah RUBIN
23598	316159	173	Kristie AHN
38488	M0AC	173	Rudolf MOLLEKER
32094	KE73	174	Dominik KOEPFER
26111	317584	174	Viktoriya TOMOVA
35817	321397	175	Ylena IN-ALBON
26369	317175	176	Robin ANDERSON
26307	N679	176	Stefano NAPOLITANO
19886	317263	177	Richel HOGENKAMP
26226	CG33	178	Kimmer COPPEJANS
23727	315815	178	Georgina GARCIA PEREZ
19823	U134	179	Yasutaka UCHIYAMA
22568	H997	180	Yannick HANFMANN
21593	D981	181	Arthur DE GREEF
42514	324830	181	En-Shuo LIANG
12973	BC72	182	Daniel BRANDS
25890	317684	182	Danka KOVINIC
21702	RA51	183	Blaz ROLA
29912	PG94	185	Marc POLMANS
30798	319421	185	Jessika PONCHET
16752	313082	186	Martina DI GIUSEPPE
22900	MJ01	186	Roberto MARCORA
9677	BA98	187	Simone BOLELLI
23784	315806	187	Katarzyna KAWA
30552	319250	188	Valentini GRAMMATIKOPOULOU
22757	KC12	188	Mitchell KRUEGER
21934	315159	189	Na-lae HAN
11301	N503	189	Aleksandr NEDOVYESOV
31054	J620	190	Maxime JANVIER
18853	GA36	191	Emilio GOMEZ
25050	LB66	192	Constant LESTIENNE
13137	Y124	193	Donald YOUNG
22462	GB61	194	Viktor GALOVIC
28738	319606	194	Fangzhou LIU
19896	316537	195	Lesley KERKHOVE
6245	SC47	195	Go SOEDA
31798	E865	196	Christopher EUBANKS
29318	GE33	197	Daniel Elahi GALAN
33456	GJ37	198	Tallon GRIEKSPOOR
31356	320228	198	Rebecca SRAMKOVA
22505	GB93	199	Norbert GOMBOS
15105	314333	199	Tereza MRDEZA
21641	KC86	200	Darian KING
21548	313837	200	Anna ZAJA
36384	R09X	201	Jurij RODIONOV
36599	323231	201	Fanny STOLLAR
21611	GB53	202	Federico GAIO
38594	324584	202	Katarina ZAVATSKA
22060	A941	203	Facundo ARGUELLO
14608	312673	203	Kristina KUCOVA
15388	BE67	204	Mirza BASIC
24011	315072	204	Kai-Lin ZHANG
9608	A622	205	Andrea ARNABOLDI
26272	KD70	206	Pedja KRSTIN
9442	SC73	207	Rogerio DUTRA SILVA
36605	323145	208	Katie SWAN
14316	W503	208	James WARD
34635	KH56	210	Zdenek KOLAR
33206	319280	210	Jasmine PAOLINI
9887	G725	211	Santiago GIRALDO
24185	V717	212	Alexey VATUTIN
23708	316808	213	Basak ERAYDIN
26266	KD87	214	Evgeny KARLOVSKIY
17057	313919	214	Asia MUHAMMAD
19334	Q941	217	Roberto QUIROZ
28638	TC12	218	Mikael TORPEGAARD
22997	MJ71	219	Mats MORAING
15374	BD80	222	Attila BALAZS
13108	SF62	224	Tim SMYCZEK
38752	324394	225	Ayano SHIMIZU
15272	SJ55	225	John-Patrick SMITH
28510	CG94	226	Enzo COUACAUD
16989	313225	226	Jia-Jing LU
15759	G935	227	Sergio GUTIERREZ-FERROL
12982	D776	229	Thiemo DE BAKKER
21168	Z272	230	Ze ZHANG
14753	312413	231	Arina RODIONOVA
17669	SK47	231	Mohamed SAFWAT
29107	CG04	232	Pedro CACHIN
26208	BK19	233	Mathias BOURGUE
33338	320329	233	Shilin XU
23733	315789	234	Myrtille GEORGES
26877	DA67	236	Matteo DONATI
19884	315148	236	Amandine HESSE
36426	WB08	237	Yosuke WATANUKI
31094	MO55	238	Lucas MIEDLER
17421	314344	238	Kurumi NARA
12028	L733	239	Zhe LI
23461	U120	241	Kaichi UCHIDA
17630	MI01	242	Hiroki MORIYA
6157	D632	245	Steve DARCIS
26314	PG32	247	Adam PAVLASEK
14303	V490	250	Matteo VIOLA
4899	M873	252	Nicolas MAHUT
27501	Q948	253	Gianluigi QUINZI
11262	T840	256	Viktor TROICKI
26528	LC11	257	Tristan LAMASINE
9279	G676	258	Daniel GIMENO-TRAVER
26142	317286	260	Kathinka VON DEICHMANN
31160	TC95	261	Johan TATLOT
17955	314492	263	Yingying DUAN
17576	I236	264	Uladzimir IGNATIK
31398	320016	265	Harmony TAN
21648	KB92	269	Kevin KRAWIETZ
36744	BT68	273	Elliot BENCHETRIT
20690	MI43	278	Gerald MELZER
3102	R419	284	Tommy ROBREDO
25695	317108	289	Audrey ALBIE
10835	310849	290	Lucie HRADECKA
3005	M762	293	Jurgen MELZER
33416	BM95	298	Benjamin BONZI
30070	SP80	301	Nino SERDARUSIC
17786	313958	303	Maria SANCHEZ
5821	T742	303	Janko TIPSAREVIC
32341	MP20	304	Alexandre MULLER
18516	A853	307	Marcelo AREVALO
11167	Z184	310	Horacio ZEBALLOS
44185	328560	324	Cori GAUFF
33606	321984	330	Tessah ANDRIANJAFITRIMO
25856	317138	336	Eri HOZUMI
40720	325898	338	Maria Camila OSORIO SERRANO
33783	320862	342	Margot YEROLYMOS
24203	316550	346	Denisa ALLERTOVA
13107	SF76	365	Franko SKUGOR
25987	316060	368	Giuliana OLMOS
17931	314445	376	Gabriela DABROWSKI
24244	319091	380	Anna-Lena FRIEDSAM
13863	ME89	381	Illya MARCHENKO
29969	RC91	386	Arthur RINDERKNECH
23822	315301	407	Alizé LIM
12818	311956	410	Alexandra PANOVA
40210	325410	414	Emma NAVARRO
34455	GH33	421	Manuel GUINARD
36258	BU54	425	Geoffrey BLANCANEAUX
34214	DF92	429	Corentin DENOLLY
15740	G922	430	Gerard GRANOLLERS
36148	321047	432	Luisa STEFANI
42601	327845	441	Daria SNIGUR
28687	319436	447	Oceane DODIN
42340	M0EJ	451	Lorenzo MUSETTI
41015	C0AZ	455	Antoine CORNUT-CHAUVINC
40849	327077	457	Diane PARRY
27495	PC68	462	Tim PUETZ
30554	313841	472	Alexa GUARACHI
38433	MW76	473	Matteo MARTINEAU
28895	318840	478	Manon ARCANGIOLI
5993	220277	495	Renata VORACOVA
4137	10293		Monique ADAMCZAK
44408	A0E2	502	Carlos ALCARAZ GARFIA
45948	rg45948		Dylan ALCOTT
38831	A09U		Nicolas ALVAREZ VARONA
33854	AE13		Mateus ALVES
38844	A0AB		Adrian ANDREEV
40878	A0BR		Baptiste ANSELMO
44258	rg44258		Lauren ANZALOTTA KYNOCH
21189	315086	588	Shuko AOYAMA
43964	A0FC		Matteo ARNALDI
5744	110551		Raquel ATAWO
42559	327620		Elina AVANESYAN
40901	rg40901		Taha BAADI
44509	328304		Oceane BABEL
1771	B001		Mansour BAHRAMI
44321	327196		Zhuoxuan BAI
26618	BK05		Luke BAMBRIDGE
5204	20631		Marion BARTOLI
42585	326909		Kamilla BARTONE
41863	325423		Chloe BECK
43572	326766		Julie BELGRAVER
42841	rg42841		Illya BELOBORODKO
38781	325283	530	Loudmilla BENCHEIKH
39935	rg39935		Hurricane Tyra BLACK
2709	B676		James BLAKE
45419	rg45419		Dali BLANCH
4625	B757		Rohan BOPANNA
42743	rg42743		Martin BREYSACH
44211	328648		Savannah BROADUS
111	B350		Sergi BRUGUERA
1192	B589		Mike BRYAN
1718	B588		Bob BRYAN
28897	rg28897		Marjolein BUIS
43963	rg43963		Roman Andres BURRUCHAGA
9211	C834		Juan Sebastian CABAL
45944	rg45944		Giulia CAPOCCI
26526	318181	543	Estelle CASCINO
1228	C023		Pat CASH
43952	rg43952		Arthur CAZAUX
26383	319369	670	Susanne CELIK
42451	rg42451		Kevin CHAHOUD
21226	315741		Hao-Ching CHAN
11348	312015		Latisha CHAN
104	C274		Michael CHANG
42516	329198		Alina CHARAEVA
42663	328291		Charlotte CHAVATIPON
23673	315942		Kaitlyn CHRISTIAN
41896	326878		Romana CISOVSKA
706	C487		Arnaud CLEMENT
42928	rg42928		Flavio COBOLLI
45261	327555		Melodie COLLARD
45483	rg45483		Sean CUENIN
42712	328507		Marta CUSTIC
44016	D214		Martin DAMM
14915	D763		Marcus DANIELL
1892	40106		Lindsay DAVENPORT
42776	rg42776		Diede DE GROOT
1986	40254		Nathalie DECHY
44460	D0DB		Pierre DELAGE
42592	328109		Melania DELAI
17542	D833		Marcelo DEMOLINER
42368	D0BZ		Nini Gabriel DICA
9806	D646		Ivan DODIG
43968	D0DP	601	Liam DRAXL
44256	327848		Aubane DROGUET
15622	D787		Guillermo DURAN
21254	315470		Natela DZALAMIDZE
153	E121		Younes EL AYNAOUI
28899	rg28899		Sabine ELLERBROCK
284	E140		Nicolas ESCUDE
15647	E678		Jonathan EYSSERIC
36631	rg36631		Charlotte FAMIN
26918	F525		Robert FARAH
45726	328236		Juline FAYARD
36630	rg36630		Gustavo FERNANDEZ
42538	326735	371	Leylah Annie FERNANDEZ
1845	F316		Juan Carlos FERRERO
41110	F0A3	628	Sergey FOMIN
41946	324644		Abigail FORBES
42353	F0BT		Jonas FOREJTEK
42523	329159		Daria FRAYMAN
45668	rg45668		Linda FRUHVIRTOVA
40759	326512	742	Joanna GARLAND
38551	G09O	514	Hugo GASTON
43655	326154		Ana GELLER
36629	rg36629		Joachim GERARD
41145	rg41145		Carlos GIMENO VALERO
4766	G551		Santiago GONZALEZ
7416	G585		Maximo GONZALEZ
40529	G0DD		William GRANT
6316	310318		Anna-Lena GROENEFELD
936	G379		Sebastien GROSJEAN
1673	H355		Tommy HAAS
40682	325840	813	Mylene HALEMAI
3593	80394		Daniela HANTUCHOVA
44807	H0DU		Gustavo HEIDE
42584	rg42584		Caijsa Wilda HENNEMANN
42775	rg42775		Alfie HEWETT
41202	H0BH		Rinky HIJIKATA
20026	rg20026		Stephane HOUDET
19721	H939		Cheng-Peng HSIEH
11314	I200		Dominic INGLOT
106	I034		Goran IVANISEVIC
43689	328142	868	Elsa JACQUEMOT
44469	J0AZ		Kyrian JACQUET
44309	329090		Selena JANICIJEVIC
13716	J321		Roman JEBAVY
38082	322931	683	Xinyu JIANG
41249	J09X		Filip Cristian JIANU
6406	100157	863	Darija JURAK
44000	rg44000		Alibek KACHMAZOV
107	K267		Yevgeny KAFELNIKOV
14582	312621	828	Oksana KALASHNIKOVA
31400	rg31400		Yui KAMIJI
26428	317612	513	Miyu KATO
42555	328919		Natsumi KAWAGUCHI
42393	rg42393		Zane KHAN
17396	314704	608	Nadiia KICHENOK
17395	314701		Lyudmyla KICHENOK
42647	326944		Shavit KIMCHI
43962	K0DB	593	Cannon KINGSLEY
5878	K609		Raven KLAASEN
9035	312041		Andreja KLEPAC
25883	316252		Xenia KNOLL
43974	rg43974		Toby Alex KODAT
19744	KA80		Henri KONTINEN
24988	KC41		Wesley KOOLHOF
45654	rg45654		Liubov KOSTENKO
19021	KA00		Austin KRAJICEK
25892	317888		Desirae KRAWCZYK
5880	K540		Lukasz KUBOT
20021	rg20021		Shingo KUNIEDA
21352	315589	566	Elixane LECHEMIA
334	L014		Henri LECONTE
45424	rg45424		Timo LEGOUT
40844	325794	589	Manon LEONARD
41326	rg41326		Christian LERBY
1255	L335		Robert LINDSTEDT
43950	L0DM		Alejo Lorenzo LINGUA LAVALLEN
44472	rg44472		Pablo LLAMAS RUIZ
1754	L428		Michael LLODRA
3045	L480		Marc LOPEZ
44268	rg44268		Pia LOVRIC
42524	328878		Lea MA
1886	130316		Iva MAJOLI
43173	M0DY		Peter MAKK
40702	326379		Elizabeth MANDLIK
3072	M760		Oliver MARACH
43975	rg43975		Lilian MARMOUSEZ
21843	316850		Lidziya MAROZAVA
12085	ME04		Fabrice MARTIN
1885	130113		Conchita MARTINEZ
43758	326911		Carlota MARTINEZ CIREZ
4170	130591		Maria Jose MARTINEZ SANCHEZ
1798	M850		Paul-Henri MATHIEU
2098	130450		Amelie MAURESMO
42442	rg42442		Harold MAYOT
7781	M047		John MCENROE
21671	MO07		Ben MCLACHLAN
115	M475		Andrei MEDVEDEV
14963	MF09		Nikola MEKTIC
23852	316713	713	Nicole MELICHAR
4912	M919		Marcelo MELO
7985	MB88		Matwe MIDDELKOOP
22962	MJ40		Andreas MIES
45333	328767	767	Ane MINTEGI DEL OLMO
43956	rg43956		Shunsuke MITSUI
18202	314050	813	Andreea MITU
44009	rg44009		Shintaro MOCHIZUKI
45825	rg45825		Celia Belle MOHR
13047	MF71		Denys MOLCHANOV
13917	ME56		Andres MOLTENI
43781	325991		Carole MONNET
45658	329408		Robin MONTGOMERY
33800	rg33800		Kgothatso MONTJANE
15102	313831		Jessica MOORE
42098	326661		Giulia MORLET
44112	rg44112		Giovanni MPETSHI PERRICARD
11243	MC81		Jamie MURRAY
42104	325957	865	Adrienn NAGY
40207	325614		Sada NAHIMANA
41418	N0AE	525	Brandon NAKASHIMA
40435	N0AL	601	Govind NANDA
41424	N0AM	575	Emilio NAVA
6093	140007		Martina NAVRATILOVA
12181	N480		Jeevan NEDUNCHEZHIYAN
45681	329092		Lucie NGUYEN TAN
6218	N390	528	Frederik NIELSEN
28244	317820		Makoto NINOMIYA
42530	327245		Alexa NOEL
42581	rg42581		Priska Madelyn NUGROHO
29831	O474		Jonny O'MARA
12814	311766		Raluca OLARU
21984	O043		Stefan OLSSON
41448	rg41448		Gauthier ONCLIN
6398	150185		Romina OPRANDI
44219	328570		Charlotte OWENSBY
40645	329301		Taisya PACHKALEVA
224	P269		Leander PAES
40644	326561		Sohyun PARK
43276	rg43276		Francesco PASSARO
42389	P0EV		Andrew PAULSON
24145	PF00		Mate PAVIC
17645	PC96		John PEERS
21985	rg21985		Nicolas PEIFER
42526	326198	730	Helene PELLICANO
755	P024		Mikael PERNFORS
3556	80218		Kveta PESCHKE
42144	326486		Viktoriya PETRENKO
130	P338		Mark PHILIPPOUSSIS
126	P226		Cedric PIOLINE
44315	327808		Annerly POULOS
45985	P0C4		Loris POURROY
42301	P0DF		Matheus PUCINELLI DE ALMEIDA
1831	Q019		Aisam-ul-haq QURESHI
6128	R548		Rajeev RAM
33799	rg33799		Gordon REID
25355	R736		Miguel Angel REYES-VARELA
42349	rg42349		Youcef RIHANE
7773	R613		Edouard ROGER-VASSELIN
24313	317421	514	Shelby ROGERS
7627	R513		Jean-julien ROJER
9087	310779		Alicja ROSOLSKA
42549	327910	734	Federica ROSSI
42348	R0EB		Valentin ROYER
43970	R0DG		Holger Vitus Nodskov RUNE
15262	R862		Christopher RUNGKAT
42731	327219		Valentina RYSER
44120	rg44120		Mehdi SADAOUI
1785	S741		Marat SAFIN
6088	190950		Dinara SAFINA
42462	S0LD		Keisuke SAITOH
27576	SO70		Joe SALISBURY
44205	328373		Antonia SAMUDIO
4447	190008		Arantxa SANCHEZ
28346	317810		Storm SANDERS
26056	316957	812	Sabrina SANTAMARIA
219	S424		Fabrice SANTORO
42504	rg42504		Tristan SCHOOLKATE
21875	317462		Demi SCHUURS
44187	329199	743	Oksana SELEKHMETEVA
42666	329457		Darja SEMENISTAJA
8936	SD46		Divij SHARAN
45655	rg45655		Diana SHNAIDER
45955	rg45955		Ymanitu SILVA
8867	SD23		Artem SITAK
10455	SC40		Ken SKUPSKI
23353	SL22		Neal SKUPSKI
5023	S938		Bruno SOARES
5748	190771	846	Abigail SPEARS
42500	rg42500		Eliot SPIZZIRRI
2261	190636		Katarina SREBOTNIK
21721	SK94		Cedrik-Marcel STEBE
44048	rg44048		Dominic Stephan STRICKER
43972	S0KA		Gustaf STROM
45950	rg45950		Koji SUGENO
42327	S0GD		Dalibor SVRCINA
43948	S0IA		Dane SWEENY
40451	T09X		Clement TABUR
13246	312962		Anna TATISHVILI
1904	200011		Nathalie TAUZIAT
6252	T749		Horia TECAU
43440	T0BD		Nicolas TEPMAHC
1921	200109		Sandrine TESTUD
45737	329397		Fangran TIAN
42536	326961	642	Anastasia TIKHONOVA
44186	328896		Maria TIMOFEEVA
41715	T0A1		Thiago Agustin TIRANTE
44198	328472		Mariia TKACHEVA
43989	rg43989		Juan Bautista TORRES
43909	325406	614	Alice TUBELLO
21988	rg21988		Aniek VAN KOOT
43959	V0D4		Eric VANSHELBOIM
42239	325700	749	Alexandra VECIC
27770	V758		David VEGA HERNANDEZ
15280	V576		Michael VENUS
41774	V0AM		Otto VIRTANEN
35466	V895		Joran VLIEGEN
5998	310419		Galina VOSKOBOEVA
45949	rg45949		David WAGNER
13131	W471		Amir WEINTRAUB
42371	rg42371		Harry WENDELKEN
42374	rg42374		Lodewijk WESTSTRATE
185	W023		Mats WILANDER
42266	326723		Hong Yi Cody WONG
14872	312280		Yifan XU
24347	317547	576	Zhaoxuan YANG
42302	Y09V		Bu YUNCHAOKETE
5849	Z134		Igor ZELENAY
41825	Z0A1	508	Giulio ZEPPIERI
39879	Z09B		Alexander ZGIROVSKY
42560	328120	725	Qinwen ZHENG
42319	rg42319		Tyler ZINK
