<?php

return [
	'500pen1' => 'ATP500(0)',
	'500pen2' => 'ATP500(0)',
	'500pen3' => 'ATP500(0)',
	'p700pen1' => 'WTA470(0)',
	'p700pen2' => 'WTA470(0)',
	'davis cup' => 'Davis Cup',
	'fed cup' => 'Fed Cup',
	'davis/fed cup' => 'Davis/Fed Cup',
	'\'s-hertogenbosch' => '\'s-Hertogenbosch',
	'&#39;s-hertogenbosch' => '\'s-Hertogenbosch',
	'abuja' => 'Abuja',
	'acapulco' => 'Acapulco',
	'adana' => 'Adana',
	'adelaide' => 'Adelaide',
	'agadir' => 'Agadir',
	'agri' => 'Agri',
	'ahmedabad' => 'Ahmedabad',
	'aix en provence' => 'Aix en Provence',
	'ajaccio' => 'Ajaccio',
	'akishima' => 'Akishima',
	'akko' => 'Akko',
	'aktobe' => 'Aktobe',
	'albena' => 'Albena',
	'albinea' => 'Albinea',
	'albuquerque' => 'Albuquerque',
	'albuquerque, nm' => 'Albuquerque, NM',
	'alcala de henares' => 'Alcala de Henares',
	'algeria' => 'Algeria',
	'algiers' => 'Algiers',
	'alica springs' => 'Alica Springs',
	'alice springs' => 'Alice Springs',
	'alkmaar' => 'Alkmaar',
	'almaty' => 'Almaty',
	'alphen' => 'Alphen',
	'alphen a' => 'Alphen A',
	'alphen a-d rijn' => 'Alphen A-D Rijn',
	'altenkirchen' => 'Altenkirchen',
	'amarante' => 'Amarante',
	'amiens' => 'Amiens',
	'amstelveen' => 'Amstelveen',
	'an-ning' => 'An-Ning',
	'andijan' => 'Andijan',
	'andrezieux-boutheon' => 'Andrezieux-Boutheon',
	'andria' => 'Andria',
	'angers' => 'Angers',
	'ankara' => 'Ankara',
	'annaba' => 'Annaba',
	'anning' => 'Anning',
	'ansung' => 'Ansung',
	'antalya' => 'Antalya',
	'antananarivo' => 'Antananarivo',
	'antwerp' => 'Antwerp',
	'anyalya' => 'Anyalya',
	'appiano' => 'Appiano',
	'aprilia' => 'Aprilia',
	'aptos' => 'Aptos',
	'arad' => 'Arad',
	'argentina' => 'Argentina',
	'arlon' => 'Arlon',
	'aschaffenburg' => 'Aschaffenburg',
	'ashkelon' => 'Ashkelon',
	'astana' => 'Astana',
	'atlanta' => 'Atlanta',
	'atlanta, ga' => 'Atlanta, GA',
	'auckland' => 'Auckland',
	'aurangabad' => 'Aurangabad',
	'austin' => 'Austin',
	'austin, tx' => 'Austin, TX',
	'australia' => 'Australia',
	'australian open' => 'Australian Open',
	'bacau' => 'Bacau',
	'bad gastein' => 'Bad Gastein',
	'bad salzdetfurth' => 'Bad Salzdetfurth',
	'bad saulgau' => 'Bad Saulgau',
	'bad waltersdorf' => 'Bad Waltersdorf',
	'bad waltersdorg' => 'Bad Waltersdorg',
	'bagnatica' => 'Bagnatica',
	'bagneres-de-bigorre' => 'Bagneres-de-Bigorre',
	'bagnoles de l&#39;orne' => 'Bagnoles de L\'orne',
	'bagnoles-de-l&#39;orne' => 'Bagnoles-de-L\'orne',
	'bahrain' => 'Bahrain',
	'bakersfield' => 'Bakersfield',
	'bakio' => 'Bakio',
	'bako' => 'Bako',
	'baku' => 'Baku',
	'balatonboglar' => 'Balatonboglar',
	'balikesir' => 'Balikesir',
	'balikpapan' => 'Balikpapan',
	'bangalore' => 'Bangalore',
	'bangkok' => 'Bangkok',
	'banja luka' => 'Banja Luka',
	'barcelona' => 'Barcelona',
	'barclays atp world tour finals' => 'Barclays ATP World Tour Finals',
	'nitto atp finals' => 'Nitto ATP Finals',
	'barletta' => 'Barletta',
	'barnstaple' => 'Barnstaple',
	'barranquilla' => 'Barranquilla',
	'basel' => 'Basel',
	'basiglio' => 'Basiglio',
	'basilicanova' => 'Basilicanova',
	'bastad' => 'Bastad',
	'bath' => 'Bath',
	'batman' => 'Batman',
	'baton rouge' => 'Baton Rouge',
	'batumi' => 'Batumi',
	'bauru' => 'Bauru',
	'beijing' => 'Beijing',
	'beinasco' => 'Beinasco',
	'bejar' => 'Bejar',
	'belem' => 'Belem',
	'belgium' => 'Belgium',
	'belgrade' => 'Belgrade',
	'bendigo' => 'Bendigo',
	'beni mellal' => 'Beni Mellal',
	'benicarlo' => 'Benicarlo',
	'bergamo' => 'Bergamo',
	'berkeley' => 'Berkeley',
	'bertioga' => 'Bertioga',
	'bethany beach' => 'Bethany Beach',
	'bethany beach, de' => 'Bethany Beach, DE',
	'bhimvaram' => 'Bhimvaram',
	'bhopal' => 'Bhopal',
	'biarritz' => 'Biarritz',
	'biella' => 'Biella',
	'binche' => 'Binche',
	'binghamton' => 'Binghamton',
	'birmingham' => 'Birmingham',
	'blagoevgrad' => 'Blagoevgrad',
	'blois' => 'Blois',
	'boca raton' => 'Boca Raton',
	'boca raton, fl' => 'Boca Raton, FL',
	'bogota' => 'Bogota',
	'bol' => 'Bol',
	'bolzano' => 'Bolzano',
	'bordeaux' => 'Bordeaux',
	'bosnia &amp; herzegovina' => 'Bosnia & Herzegovina',
	'bourg en bresse' => 'Bourg en Bresse',
	'bourg-en-bresse' => '布尔格',
	'bozen' => 'Bozen',
	'brasov' => 'Brasov',
	'bratislava' => 'Bratislava',
	'braunchweig' => 'Braunchweig',
	'braunschweig' => 'Braunschweig',
	'brazil' => 'Brazil',
	'brcko' => 'Brcko',
	'breda' => 'Breda',
	'brescia' => 'Brescia',
	'bressuire' => 'Bressuire',
	'brest' => 'Brest',
	'brisbane' => 'Brisbane',
	'brno' => 'Brno',
	'brussels' => 'Brussels',
	'buca izmir' => 'Buca Izmir',
	'bucaramanga' => 'Bucaramanga',
	'bucha' => 'Bucha',
	'bucharest' => 'Bucharest',
	'budapest' => 'Budapest',
	'buenos aires' => 'Buenos Aires',
	'buffalo' => 'Buffalo',
	'bukfurdo' => 'Bukfurdo',
	'bukhara' => 'Bukhara',
	'bulgaria' => 'Bulgaria',
	'burgas' => 'Burgas',
	'burnie' => 'Burnie',
	'bursa' => 'Bursa',
	'busan' => 'Busan',
	'busto arsizio' => 'Busto Arsizio',
	'buzau' => 'Buzau',
	'bydgoszcz' => 'Bydgoszcz',
	'bytom' => 'Bytom',
	'cagnes-sur-mer' => 'Cagnes-sur-Mer',
	'cairns' => 'Cairns',
	'cairo' => 'Cairo',
	'cakovec' => 'Cakovec',
	'calabasas' => 'Calabasas',
	'caldas da rainha' => 'Caldas da Rainha',
	'calgary' => 'Calgary',
	'cali' => 'Cali',
	'caltanissetta' => 'Caltanissetta',
	'campinas' => 'Campinas',
	'campos do jordao' => 'Campos do Jordao',
	'canada' => 'Canada',
	'canberra' => 'Canberra',
	'cantanhede' => 'Cantanhede',
	'caracas' => 'Caracas',
	'carlsbad' => 'Carlsbad',
	'carson, ca' => 'Carson, CA',
	'cartagena' => 'Cartagena',
	'cary' => 'Cary',
	'casablanca' => 'Casablanca',
	'caserta' => 'Caserta',
	'casinalbo' => 'Casinalbo',
	'caslano' => 'Caslano',
	'castelldefels' => 'Castelldefels',
	'castellon' => 'Castellon',
	'castelo branco' => 'Castelo Branco',
	'catanduva' => 'Catanduva',
	'chaco' => 'Chaco',
	'champaign' => 'Champaign',
	'chandigarh' => 'Chandigarh',
	'changwon' => 'Changwon',
	'charleston' => 'Charleston',
	'charleston, sc' => 'Charleston, SC',
	'charlotte' => 'Charlotte',
	'charlotte, nc' => 'Charlotte, NC',
	'charlottesville' => 'Charlottesville',
	'charlottesville, va' => 'Charlottesville, VA',
	'chengdu' => 'Chengdu',
	'chennai' => 'Chennai',
	'chenzhou' => 'Chenzhou',
	'cherbourg' => 'Cherbourg',
	'cherkassy' => 'Cherkassy',
	'cherkasy' => 'Cherkasy',
	'chiasso' => 'Chiasso',
	'china' => 'China',
	'chisinau' => 'Chisinau',
	'chiswick' => 'Chiswick',
	'cincinnati' => 'Cincinnati',
	'clare' => 'Clare',
	'claremont' => 'Claremont',
	'clermont-ferrand' => 'Clermont-Ferrand',
	'cluj napoca' => 'Cluj Napoca',
	'cochabamba' => 'Cochabamba',
	'coimbatore' => 'Coimbatore',
	'coimbra' => 'Coimbra',
	'collonge-bellerive' => 'Collonge-Bellerive',
	'colombia' => 'Colombia',
	'colombo' => 'Colombo',
	'columbus' => 'Columbus',
	'como' => 'Como',
	'contrexeville' => 'Contrexeville',
	'cordenons' => 'Cordenons',
	'cordoba' => 'Cordoba',
	'cornaiano' => 'Cornaiano',
	'corrientes' => 'Corrientes',
	'cortina' => 'Cortina',
	'costa mesa' => 'Costa Mesa',
	'croatia' => 'Croatia',
	'croissy-beaubourg' => 'Croissy-Beaubourg',
	'cucuta' => 'Cucuta',
	'cuernavaca' => 'Cuernavaca',
	'curitiba' => 'Curitiba',
	'curtea de agres' => 'Curtea de Agres',
	'curtea de arges' => 'Curtea de Arges',
	'czech republic' => 'Czech Republic',
	'daegu' => 'Daegu',
	'dakar' => 'Dakar',
	'dalian' => 'Dalian',
	'dallas' => 'Dallas',
	'damme' => 'Damme',
	'danderyd' => 'Danderyd',
	'darmstadt' => 'Darmstadt',
	'daytona beach' => 'Daytona Beach',
	'daytona beach, fl' => 'Daytona Beach, FL',
	'de haan' => 'de Haan',
	'decatur' => 'Decatur',
	'dehra dun' => 'Dehra Dun',
	'delray beach' => 'Delray Beach',
	'denain' => 'Denain',
	'denia' => 'Denia',
	'dijon' => 'Dijon',
	'doboj' => 'Doboj',
	'dobrich' => 'Dobrich',
	'doha' => 'Doha',
	'don benito' => 'Don Benito',
	'don benito (badajoz)' => 'Don Benito (Badajoz)',
	'don benito(badajoz)' => 'Don Benito (Badajoz)',
	'donostia-san-sebastian' => 'Donostia-San-Sebastian',
	'dothan' => 'Dothan',
	'dothan, al' => 'Dothan, AL',
	'drummondville' => 'Drummondville',
	'dubai' => 'Dubai',
	'dublin' => 'Dublin',
	'duinbergen' => 'Duinbergen',
	'duino aurisina' => 'Duino Aurisina',
	'dunakeszi' => 'Dunakeszi',
	'eastbourne' => 'Eastbourne',
	'eckental' => 'Eckental',
	'edwardsville' => 'Edwardsville',
	'egypt' => 'Egypt',
	'el espinar' => 'El Espinar',
	'el espinar (segovia)' => 'El Espinar (segovia)',
	'el espinar(segovia)' => 'El Espinar (segovia)',
	'el kantaoui' => 'El Kantaoui',
	'el kantoui' => 'El Kantoui',
	'el paso' => 'El Paso',
	'el paso, tx' => 'El Paso, TX',
	'el salvador' => 'El Salvador',
	'engis' => 'Engis',
	'equerdreville' => 'Equerdreville',
	'equeurdreville' => 'Equeurdreville',
	'erzurum' => 'Erzurum',
	'eskisehir' => 'Eskisehir',
	'essen' => 'Essen',
	'este' => 'Este',
	'estoril' => 'Estoril',
	'eupen' => 'Eupen',
	'evansville' => 'Evansville',
	'evansville, in' => 'Evansville, IN',
	'fairfield' => 'Fairfield',
	'falun' => 'Falun',
	'fano' => 'Fano',
	'faro' => 'Faro',
	'felixstowe' => 'Felixstowe',
	'fergana' => 'Fergana',
	'feucherolles' => 'Feucherolles',
	'fl' => 'FL',
	'florence, sc' => 'Florence, SC',
	'florianopolis' => 'Florianopolis',
	'focsani' => 'Focsani',
	'forbach' => 'Forbach',
	'fort worth' => 'Fort Worth',
	'fort worth, tx' => 'Fort Worth, TX',
	'fort-de-france (martinique)' => 'Fort-de-France (Martinique)',
	'fountain valley' => 'Fountain Valley',
	'france' => 'France',
	'frascati' => 'Frascati',
	'french open' => 'French Open',
	'friedberg' => 'Friedberg',
	'frinton' => 'Frinton',
	'fukukoa' => 'Fukukoa',
	'fukuoka' => 'Fukuoka',
	'furth' => 'Furth',
	'fuzhou' => 'Fuzhou',
	'gainesville' => 'Gainesville',
	'galati' => 'Galati',
	'gandia' => 'Gandia',
	'gardo' => 'Gardo',
	'gatineau' => 'Gatineau',
	'geneva' => 'Geneva',
	'genova' => 'Genova',
	'georgia' => 'Georgia',
	'germany' => 'Germany',
	'getxo' => 'Getxo',
	'gifu' => 'Gifu',
	'gimcheon' => 'Gimcheon',
	'glasgow' => 'Glasgow',
	'godfrey' => 'Godfrey',
	'gonesse' => 'Gonesse',
	'goyang' => 'Goyang',
	'grado' => 'Grado',
	'granby' => 'Granby',
	'grand baie la croisette' => 'Grand Baie la Croisette',
	'grasse' => 'Grasse',
	'graz' => 'Graz',
	'great britain' => 'Great Britain',
	'greece' => 'Greece',
	'grenoble' => 'Grenoble',
	'gstaad' => 'Gstaad',
	'guadalajara' => 'Guadalajara',
	'guam' => 'Guam',
	'guangzhou' => 'Guangzhou',
	'guaruja' => 'Guaruja',
	'guatemala' => 'Guatemala',
	'guatemala city' => 'Guatemala City',
	'guayaquil' => 'Guayaquil',
	'guaymallen' => 'Guaymallen',
	'gubbio' => 'Gubbio',
	'guiyang' => 'Guiyang',
	'gulbarga' => 'Gulbarga',
	'gwalior' => 'Gwalior',
	'gwangju' => 'Gwangju',
	'gyor' => 'Gyor',
	'halle' => 'Halle',
	'hamamatsu' => 'Hamamatsu',
	'hambach' => 'Hambach',
	'hamburg' => 'Hamburg',
	'hammamet' => 'Hammamet',
	'happy valley' => 'Happy Valley',
	'harare' => 'Harare',
	'harlingen' => 'Harlingen',
	'havre' => 'Havre',
	'hechingen' => 'Hechingen',
	'heilbronn' => 'Heilbronn',
	'helsingborg' => 'Helsingborg',
	'helsinki' => 'Helsinki',
	'heraklion' => 'Heraklion',
	'herkalion' => 'Herkalion',
	'herzlia' => 'Herzlia',
	'herzliya' => 'Herzliya',
	'hilton head' => 'Hilton Head',
	'hilton head island' => 'Hilton Head Island',
	'hilton head island, sc' => 'Hilton Head Island, SC',
	'ho chi minh city' => 'Ho Chi Minh City',
	'hobart' => 'Hobart',
	'hodmezovasarhely' => 'Hodmezovasarhely',
	'hong kong' => 'Hong Kong',
	'horb' => 'Horb',
	'houston' => 'Houston',
	'hua hin' => 'Hua Hin',
	'huelva' => 'Huelva',
	'huy' => 'Huy',
	'hyderabad' => 'Hyderabad',
	'hyvinkaa' => 'Hyvinkaa',
	'iasi' => 'Iasi',
	'idanha-a-nova' => 'Idanha-a-Nova',
	'iizuka' => 'Iizuka',
	'ilkley' => 'Ilkley',
	'imola' => 'Imola',
	'incheon' => 'Incheon',
	'india' => 'India',
	'indian harbour beach' => 'Indian Harbour Beach',
	'indian harbour beach, fl' => 'Indian Harbour Beach, FL',
	'indian wells' => 'Indian Wells',
	'indonesia' => 'Indonesia',
	'indore' => 'Indore',
	'innsbruck' => 'Innsbruck',
	'iran' => 'Iran',
	'irapuato' => 'Irapuato',
	'irvine' => 'Irvine',
	'irving' => 'Irving',
	'ismaning' => 'Ismaning',
	'israel' => 'Israel',
	'istanbul' => 'Istanbul',
	'itajai' => 'Itajai',
	'italy' => 'Italy',
	'izmir' => 'Izmir',
	'jablonec' => 'Jablonec',
	'jablonec nad nisou' => 'Jablonec Nad Nisou',
	'jablonex nad nisou' => 'Jablonex Nad Nisou',
	'jackson' => 'Jackson',
	'jackson, ms' => 'Jackson, MS',
	'jakarta' => 'Jakarta',
	'japan' => 'Japan',
	'jassowal' => 'Jassowal',
	'jiangmen' => 'Jiangmen',
	'jinan' => 'Jinan',
	'jinhua' => 'Jinhua',
	'jonkoping' => 'Jonkoping',
	'joue-les-tours' => 'Joue-les-Tours',
	'jounieh' => 'Jounieh',
	'jupille-sur-meuse' => 'Jupille-sur-Meuse',
	'jurmala' => 'Jurmala',
	'kaarina' => 'Kaarina',
	'kaarst' => 'Kaarst',
	'kaltenkirchen' => 'Kaltenkirchen',
	'kamen' => 'Kamen',
	'kaohsiung' => 'Kaohsiung',
	'karlskrona' => 'Karlskrona',
	'karlsruhe' => 'Karlsruhe',
	'karshi' => 'Karshi',
	'karuizawa' => 'Karuizawa',
	'kashiwa' => 'Kashiwa',
	'kassel' => 'Kassel',
	'katowice' => 'Katowice',
	'kazakhstan' => 'Kazakhstan',
	'kazan' => 'Kazan',
	'kelowna' => 'Kelowna',
	'kenitra' => 'Kenitra',
	'kenn' => 'Kenn',
	'kharkiv' => 'Kharkiv',
	'khimki' => 'Khimki',
	'khouribga' => 'Khouribga',
	'kiev' => 'Kiev',
	'kiriyat gat' => 'Kiriyat Gat',
	'kirkland' => 'Kirkland',
	'kirkland, wa' => 'Kirkland, WA',
	'kiryat gat' => 'Kiryat Gat',
	'kiryat shmona' => 'Kiryat Shmona',
	'kiseljak' => 'Kiseljak',
	'kish' => 'Kish',
	'kitzbuhel' => 'Kitzbuhel',
	'knokke' => 'Knokke',
	'knoxville' => 'Knoxville',
	'kobe' => 'Kobe',
	'kofu' => 'Kofu',
	'koksijde' => 'Koksijde',
	'kolkata' => 'Kolkata',
	'konya' => 'Konya',
	'koper' => 'Koper',
	'korea' => 'Korea',
	'koszalin' => 'Koszalin',
	'kramsach' => 'Kramsach',
	'kreuzlingen' => 'Kreuzlingen',
	'kristinehamn' => 'Kristinehamn',
	'kuala lumpur' => 'Kuala Lumpur',
	'kurume' => 'Kurume',
	'kyoto' => 'Kyoto',
	'la bisbal' => 'La Bisbal',
	'la libertad' => 'La Libertad',
	'la marsa' => 'La Marsa',
	'la paz' => 'La Paz',
	'la possession (reunion island)' => 'La Possession (reunion Island)',
	'la reunion' => 'La Reunion',
	'la rioja' => 'La Rioja',
	'lagos' => 'Lagos',
	'laguna niguel' => 'Laguna Niguel',
	'landisville' => 'Landisville',
	'landisville, pa' => 'Landisville, PA',
	'larnaca' => 'Larnaca',
	'las palmas de gran canaria' => 'Las Palmas de Gran Canaria',
	'las vegas' => 'Las Vegas',
	'las vegas, nv' => 'Las Vegas, NV',
	'launceston' => 'Launceston',
	'lausanne' => 'Lausanne',
	'le gosier' => 'Le Gosier',
	'le havre' => 'Le Havre',
	'lebanon' => 'Lebanon',
	'lecco' => 'Lecco',
	'leimen' => 'Leimen',
	'leipzig' => 'Leipzig',
	'lenzerheide' => 'Lenzerheide',
	'leon' => 'Leon',
	'les contamines-mont joie' => 'Les Contamines-Montjoie',
	'lexington' => 'Lexington',
	'lexington, ky' => 'Lexington, KY',
	'liberec' => 'Liberec',
	'libreville' => 'Libreville',
	'lille' => 'Lille',
	'lima' => 'Lima',
	'limassol' => 'Limassol',
	'limoges' => 'Limoges',
	'lins' => 'Lins',
	'linz' => 'Linz',
	'lisboa' => 'Lisboa',
	'lisbon' => 'Lisbon',
	'litija' => 'Litija',
	'little rock' => 'Little Rock',
	'liuzhou' => 'Liuzhou',
	'ljubljana' => 'Ljubljana',
	'lleida' => 'Lleida',
	'lodi' => 'Lodi',
	'london' => 'London',
	'long beach' => 'Long Beach',
	'longyan' => 'Longyan',
	'los angeles' => 'Los Angeles',
	'los cabos' => 'Los Cabos',
	'loughborough' => 'Loughborough',
	'loule' => 'Loule',
	'luan' => 'Luan',
	'luasanne' => 'Luasanne',
	'lubbock' => 'Lubbock',
	'lubbock, tx' => 'Lubbock, TX',
	'lucknow' => 'Lucknow',
	'luxembourg' => 'Luxembourg',
	'lyon' => 'Lyon',
	'maaseik' => 'Maaseik',
	'macon' => 'Macon',
	'macon, ga' => 'Macon, GA',
	'madrid' => 'Madrid',
	'madurai' => 'Madurai',
	'majadahonda' => 'Majadahonda',
	'makassar' => 'Makassar',
	'makinohara' => 'Makinohara',
	'mallorca' => 'Mallorca',
	'mamaia' => 'Mamaia',
	'managua' => 'Managua',
	'manama' => 'Manama',
	'manchester' => 'Manchester',
	'mandya' => 'Mandya',
	'manerbio' => 'Manerbio',
	'manila' => 'Manila',
	'manisa' => 'Manisa',
	'manizales' => 'Manizales',
	'mansfield' => 'Mansfield',
	'manzanillo' => 'Manzanillo',
	'maputo' => 'Maputo',
	'maracaibo' => 'Maracaibo',
	'maracay' => 'Maracay',
	'marburg' => 'Marburg',
	'margarita island' => 'Margarita Island',
	'margaroda de montbui' => 'Margaroda de Montbui',
	'maribor' => 'Maribor',
	'markham' => 'Markham',
	'marmaris' => 'Marmaris',
	'marrakech' => 'Marrakech',
	'marseille' => 'Marseille',
	'martos' => 'Martos',
	'maui' => 'Maui',
	'maui, hi' => 'Maui, HI',
	'medellin' => 'Medellin',
	'medias' => 'Medias',
	'meerbusch' => 'Meerbusch',
	'meitar' => 'Meitar',
	'meknes' => 'Meknes',
	'melbourne' => 'Melbourne',
	'melilla' => 'Melilla',
	'memphis' => 'Memphis',
	'mendoza' => 'Mendoza',
	'mersin' => 'Mersin',
	'meshref' => 'Meshref',
	'mestre' => 'Mestre',
	'metepec' => 'Metepec',
	'metz' => 'Metz',
	'mexico' => 'Mexico',
	'mexico city' => 'Mexico City',
	'miami' => 'Miami',
	'middelburg' => 'Middelburg',
	'middelkerke' => 'Middelkerke',
	'midland' => 'Midland',
	'midland, mi' => 'Midland, MI',
	'milan' => 'Milan',
	'mildura' => 'Mildura',
	'minsk' => 'Minsk',
	'misiones' => 'Misiones',
	'modena' => 'Modena',
	'mohammedia' => 'Mohammedia',
	'mons' => 'Mons',
	'mont-de-marsan' => 'Mont de Marsan',
	'montauban' => 'Montauban',
	'montde marsan' => 'Mont de Marsan',
	'monte carlo' => 'Monte Carlo',
	'monte-carlo' => 'Monte Carlo',
	'monterrey' => 'Monterrey',
	'montevideo' => 'Montevideo',
	'montpellier' => 'Montpellier',
	'montreal' => 'Montreal',
	'monzon' => 'Monzon',
	'morelia' => 'Morelia',
	'morelos' => 'Morelos',
	'mornington' => 'Mornington',
	'morocco' => 'Morocco',
	'moscow' => 'Moscow',
	'most' => 'Most',
	'mostoles' => 'Mostoles',
	'mouilleron le captif' => 'Mouilleron-le-Captif',
	'mouilleron-le-captif' => 'Mouilleron-le-Captif',
	'mozambique' => 'Mozambique',
	'mugla/marmaris' => 'Mugla/Marmaris',
	'mulhouse' => 'Mulhouse',
	'mumbai' => 'Mumbai',
	'munich' => 'Munich',
	'murcia' => 'Murcia',
	'mysore' => 'Mysore',
	'mytilene' => 'Mytilene',
	'nador' => 'Nador',
	'naiman' => 'Naiman',
	'namangan' => 'Namangan',
	'nanchang' => 'Nanchang',
	'nanjing' => 'Nanjing',
	'nanning' => 'Nanning',
	'nantes' => 'Nantes',
	'naples' => 'Naples',
	'naples, fl' => 'Naples, FL',
	'napoli' => 'Napoli',
	'nashik' => 'Nashik',
	'navi mumbai' => 'Navi Mumbai',
	'neiva' => 'Neiva',
	'netanya' => 'Netanya',
	'nevers' => 'Nevers',
	'new delhi' => 'New Delhi',
	'new haven' => 'New Haven',
	'newport' => 'Newport',
	'niagara' => 'Niagara',
	'nicaragua' => 'Nicaragua',
	'nice' => 'Nice',
	'niceville' => 'Niceville',
	'nicosia' => 'Nicosia',
	'nieuwpoort' => 'Nieuwpoort',
	'nieuwpoort,' => 'Nieuwpoort',
	'nigeria' => 'Nigeria',
	'ningbo' => 'Ningbo',
	'nis' => 'Nis',
	'nishi' => 'Nishi',
	'nishi-tama' => 'Nishi-Tama',
	'nishi-tokyo' => 'Nishi-Tokyo',
	'nonthaburi' => 'Nonthaburi',
	'noto' => 'Noto',
	'nottingham' => 'Nottingham',
	'noumea' => 'Noumea',
	'novi sad' => 'Novi Sad',
	'nuernberg' => 'Nuernberg',
	'nules' => 'Nules',
	'nurnberg' => 'Nurnberg',
	'nürnberg' => 'Nürnberg',
	'nussloch' => 'Nussloch',
	'nürnberg' => 'NÜrnberg',
	'oberentfelden' => 'Oberentfelden',
	'oberhaching' => 'Oberhaching',
	'obregon' => 'Obregon',
	'oeiras' => 'Oeiras',
	'olavarria' => 'Olavarria',
	'oldenzaal' => 'Oldenzaal',
	'oliveira de azemeis' => 'Oliveira de Azemeis',
	'olomouc' => 'Olomouc',
	'olympics' => 'Olympics',
	'opatija' => 'Opatija',
	'opava' => 'Opava',
	'oran' => 'Oran',
	'orange park' => 'Orange Park',
	'orlando' => 'Orlando',
	'orlando, fl' => 'Orlando, FL',
	'orleans' => 'Orleans',
	'ortisei' => 'Ortisei',
	'oslo' => 'Oslo',
	'osorno' => 'Osorno',
	'osprey' => 'Osprey',
	'osprey, fl' => 'Osprey, FL',
	'ostend' => 'Ostend',
	'ostrava' => 'Ostrava',
	'ourense' => 'Ourense',
	'oviedo' => 'Oviedo',
	'pachuca' => 'Pachuca',
	'padova' => 'Padova',
	'paguera' => 'Paguera',
	'palic' => 'Palic',
	'palm coast' => 'Palm Coast',
	'palm harbor' => 'Palm Harbor',
	'palma del rio' => 'Palma del Rio',
	'palmanova' => 'Palmanova',
	'palmanova  (mallorca)' => 'Palmanova (Mallorca)',
	'palmanova (mallorca)' => 'Palmanova (Mallorca)',
	'palmharbor, fl' => 'Palmharbor, FL',
	'palm springs' => 'Palm Springs',
	'panama city' => 'Panama City',
	'pantiani' => 'Pantiani',
	'pardubice' => 'Pardubice',
	'pargubice' => 'Pargubice',
	'paris' => 'Paris',
	'parnu' => 'Parnu',
	'pattaya city' => 'Pattaya City',
	'pattaya' => 'Pattaya',
	'pelham' => 'Pelham',
	'pelham, al' => 'Pelham, AL',
	'pensacola' => 'Pensacola',
	'pereira' => 'Pereira',
	'perigueux' => 'Perigueux',
	'perth' => 'Perth',
	'perugia' => 'Perugia',
	'petange' => 'Petange',
	'petit-bourg (guadeloupe)' => 'Petit-Bourg (Guadeloupe)',
	'petit-bourg(guadeloupe)' => 'Petit-Bourg (Guadeloupe)',
	'phnom penh' => 'Phnom Penh',
	'phuket' => 'Phuket',
	'piestany' => 'Piestany',
	'piombino' => 'Piombino',
	'piracicaba' => 'Piracicaba',
	'pitesti' => 'Pitesti',
	'pittsburg' => 'Pittsburg',
	'pittsburgh' => 'Pittsburgh',
	'plaisir' => 'Plaisir',
	'plantation' => 'Plantation',
	'plovdiv' => 'Plovdiv',
	'plzen' => 'Plzen',
	'podgorica' => 'Podgorica',
	'poertschach' => 'Poertschach',
	'poitiers' => 'Poitiers',
	'pombal' => 'Pombal',
	'ponta delgada' => 'Ponta Delgada',
	'ponta delgada 2 (azores)' => 'Ponta Delgada 2 (Azores)',
	'ponta delgada  (azores)' => 'Ponta Delgada  (Azores)',
	'ponta delgada (azores)' => 'Ponta Delgada  (Azores)',
	'ponta delgada, azores' => 'Ponta Delgada  (Azores)',
	'pontedera' => 'Pontedera',
	'popayan' => 'Popayan',
	'poprad tatry' => 'Poprad Tatry',
	'porec' => 'Porec',
	'port pirie' => 'Port Pirie',
	'porto' => 'Porto',
	'porto alegre' => 'Porto Alegre',
	'portoroz' => 'Portoroz',
	'portschach' => 'Portschach',
	'portugal' => 'Portugal',
	'potro alegre' => 'Potro Alegre',
	'poznan' => 'Poznan',
	'prague' => 'Prague',
	'prerov' => 'Prerov',
	'prijedor' => 'Prijedor',
	'prokuplje' => 'Prokuplje',
	'prostejov' => 'Prostejov',
	'puebla' => 'Puebla',
	'puerto montt' => 'Puerto Montt',
	'pula' => 'Pula',
	'pune' => 'Pune',
	'puszczykowo' => 'Puszczykowo',
	'putian' => 'Putian',
	'qatar' => 'Qatar',
	'qingdao' => 'Qingdao',
	'quanzhou' => 'Quanzhou',
	'quebec city' => 'Quebec City',
	'queretaro' => 'Queretaro',
	'quimper' => 'Quimper',
	'quintana roo' => 'Quintana Roo',
	'quito' => 'Quito',
	'qujing' => 'Qujing',
	'raanana' => 'Raanana',
	'rabat' => 'Rabat',
	'raipur' => 'Raipur',
	'raleigh' => 'Raleigh',
	'raleigh, nc' => 'Raleigh, NC',
	'ramat gan' => 'Ramat Gan',
	'ramat hasharon' => 'Ramat Hasharon',
	'rancagua' => 'Rancagua',
	'rancho santa fe' => 'Rancho Santa Fe',
	'rancho santa fe, ca' => 'Rancho Santa Fe, CA',
	'rebecq' => 'Rebecq',
	'recanati' => 'Recanati',
	'redding' => 'Redding',
	'redding, ca' => 'Redding, CA',
	'reggio emilia' => 'Reggio Emilia',
	'rennes' => 'Rennes',
	'reus' => 'Reus',
	'ribeirao preto' => 'Ribeirao Preto',
	'ricany' => 'Ricany',
	'richmond' => 'Richmond',
	'rio de janeiro' => 'Rio de Janeiro',
	'rio de janeiro olympic games' => 'Rio de Janeiro Olympic Games',
	'rochester' => 'Rochester',
	'rock hill' => 'Rock Hill',
	'rodez' => 'Rodez',
	'roehampton' => 'Roehampton',
	'roland garros' => 'Roland Garros',
	'roma' => 'Roma',
	'romania' => 'Romania',
	'rome' => 'Rome',
	'rosario' => 'Rosario',
	'rotterdam' => 'Rotterdam',
	'rovinj' => 'Rovinj',
	'ruse' => 'Ruse',
	'russia' => 'Russia',
	's-hertogenbosch' => 's-Hertogenbosch',
	'saarlouis' => 'Saarlouis',
	'sabac' => 'Sabac',
	'sabadell' => 'Sabadell',
	'sacramento' => 'Sacramento',
	'sacramento, ca' => 'Sacramento, CA',
	'safi' => 'Safi',
	'saguenay' => 'Saguenay',
	'saint gaudens' => 'Saint Gaudens',
	'saint malo' => 'Saint Malo',
	'saint martin (guadeloupe)' => 'Saint Martin (Guadeloupe)',
	'saint martin(guadeloupe)' => 'Saint Martin (Guadeloupe)',
	'saint raphael' => 'Saint Raphael',
	'saint-dizier' => 'Saint-Dizier',
	'saint-gaudens' => 'Saint-Gaudens',
	'saint-gervais' => 'Saint-Gervais',
	'saint-malo' => 'Saint-Malo',
	'saint-petersburg' => 'Saint-Petersburg',
	'sakarya' => 'Sakarya',
	'samarkand' => 'Samarkand',
	'san antonio' => 'San Antonio',
	'san benedetto' => 'San Benedetto',
	'san carlo canavese' => 'San Carlo Canavese',
	'san carlos' => 'San Carlos',
	'san juan' => 'San Juan',
	'san luis potosi' => 'San Luis Potosi',
	'san pedro sula' => 'San Pedro Sula',
	'sangju' => 'Sangju',
	'sant cugat del valles' => 'Sant Cugat Del Valles',
	'santa cruz' => 'Santa Cruz',
	'santa fe' => 'Santa Fe',
	'santa magherita di pula' => 'Santa Margherita di Pula',
	'santa margarida de montbui' => 'Santa Margarida de Montbui',
	'santa margherita di paula' => 'Santa Margherita di Pula',
	'santa margherita di pula' => 'Santa Margherita di Pula',
	'santa marghertia di pula' => 'Santa Margherita di Pula',
	'santa maria' => 'Santa Maria',
	'santander' => 'Santander',
	'sante fe' => 'Sante Fe',
	'santiago' => 'Santiago',
	'santiago de los caballeros' => 'Santiago de Los Caballeros',
	'santo domingo' => 'Santo Domingo',
	'santo domingo este' => 'Santo Domingo Este',
	'santos' => 'Santos',
	'sao jose do rio preto' => 'Sao Jose do Rio Preto',
	'sao jose dos campos' => 'Sao Jose dos Campos',
	'sao jose rio preto' => 'Sao Jose do Rio Preto',
	'sao paulo' => 'Sao Paulo',
	'sapporo' => 'Sapporo',
	'sarajevo' => 'Sarajevo',
	'sarasota' => 'Sarasota',
	'sarreguemines' => 'Sarreguemines',
	'saskatoon' => 'Saskatoon',
	'sassuolo' => 'Sassuolo',
	'sau paulo' => 'Sau Paulo',
	'savannah' => 'Savannah',
	'savitaipale' => 'Savitaipale',
	'scheveningen' => 'Scheveningen',
	'schio' => 'Schio',
	'schoonhoven' => 'Schoonhoven',
	'schwieberdingen' => 'Schwieberdingen',
	'scottsdale' => 'Scottsdale',
	'scottsdale, az' => 'Scottsdale, AZ',
	'seefeld' => 'Seefeld',
	'segovia' => 'Segovia',
	'seoul' => 'Seoul',
	'serbia' => 'Serbia',
	'setubal' => 'Setubal',
	'sevilla' => 'Sevilla',
	'seville' => 'Seville',
	'sezze' => 'Sezze',
	'shanghai' => 'Shanghai',
	'sharm el sheikh' => 'Sharm El-Sheikh',
	'sharmm el sheikh' => 'Sharm El-Sheikh',
	'sheffield' => 'Sheffield',
	'shenzhen' => 'Shenzhen',
	'sherbrooke' => 'Sherbrooke',
	'shrewsbury' => 'Shrewsbury',
	'shymkent' => 'Shymkent',
	'sibiu' => 'Sibiu',
	'siofok' => 'Siofok',
	'sion' => 'Sion',
	'skopja' => 'Skopja',
	'skopje' => 'Skopje',
	'sleza' => 'Sleza',
	'slovakia' => 'Slovakia',
	'slovenia' => 'Slovenia',
	'slovenska lupca' => 'Slovenska Lupca',
	'sobota' => 'Sobota',
	'sobota-rokietnica' => 'Sobota-Rokietnica',
	'sofia' => 'Sofia',
	'sokobanja' => 'Sokobanja',
	'solarino' => 'Solarino',
	'solin' => 'Solin',
	'solo' => 'Solo',
	'sombor' => 'Sombor',
	'sondrio' => 'Sondrio',
	'sopot' => 'Sopot',
	'south korea' => 'South Korea',
	'sozopol' => 'Sozopol',
	'spain' => 'Spain',
	'sri lanka' => 'Sri Lanka',
	'st brieuc' => 'St Brieuc',
	'st remy' => 'St Remy',
	'st. brieuc' => 'St. Brieuc',
	'st. petersburg' => 'St. Petersburg',
	'st. poelten' => 'St. Poelten',
	'st. remy' => 'St. Remy',
	'stanford' => 'Stanford',
	'stara zagora' => 'Stara Zagora',
	'steiienbosch' => 'Steiienbosch',
	'stellenbosch' => 'Stellenbosch',
	'stillwater' => 'Stillwater',
	'stillwater, ok' => 'Stillwater, OK',
	'stockholm' => 'Stockholm',
	'stockton' => 'Stockton',
	'stockton, ca' => 'Stockton, CA',
	'strasbourg' => 'Strasbourg',
	'stuttgart' => 'Stuttgart',
	'stuttgart-stammheim' => 'Stuttgart-Stammheim',
	'stuttgart-vaihingen' => 'Stuttgart-Vaihingen',
	'subotica' => 'Subotica',
	'sumter' => 'Sumter',
	'sumter, sc' => 'Sumter, SC',
	'sunderland' => 'Sunderland',
	'sunrise' => 'Sunrise',
	'sunrise, fl' => 'Sunrise, FL',
	'surbiton' => 'Surbiton',
	'surprise' => 'Surprise',
	'surprise, az' => 'Surprise, AZ',
	'suzhou' => 'Suzhou',
	'sweden' => 'Sweden',
	'switzerland' => 'Switzerland',
	'sydney' => 'Sydney',
	'szczawno-zdroj' => 'Szczawno-Zdroj',
	'szczecin' => 'Szczecin',
	'szeged' => 'Szeged',
	'szekesfehervar' => 'Szekesfehervar',
	'taipei' => 'Taipei',
	'taizhou' => 'Taizhou',
	'tallahassee' => 'Tallahassee',
	'tallinn' => 'Tallinn',
	'tampa' => 'Tampa',
	'tampere' => 'Tampere',
	'tampico' => 'Tampico',
	'tanger' => 'Tanger',
	'tarakan' => 'Tarakan',
	'targu jiu' => 'Targu Jiu',
	'tarragona' => 'Tarragona',
	'tarsus' => 'Tarsus',
	'tartu' => 'Tartu',
	'tarvisio' => 'Tarvisio',
	'tashkent' => 'Tashkent',
	'taverne' => 'Taverne',
	'tegal' => 'Tegal',
	'tehran' => 'Tehran',
	'tel aviv' => 'Tel Aviv',
	'tel aviv - ramat gan' => 'Tel Aviv - Ramat Gan',
	'tel aviv-ramat gan' => 'Tel Aviv-Ramat Gan',
	'telavi' => 'Telavi',
	'telde' => 'Telde',
	'telfs' => 'Telfs',
	'temuco' => 'Temuco',
	'thailand' => 'Thailand',
	'thu dau mot city' => 'Thu Dau Mot City',
	'tianjin' => 'Tianjin',
	'tiberias' => 'Tiberias',
	'tiburon' => 'Tiburon',
	'tipton' => 'Tipton',
	'tiruchirapalli' => 'Tiruchirapalli',
	'tlemcen' => 'Tlemcen',
	'todi' => 'Todi',
	'tokyo' => 'Tokyo',
	'tokyo international' => 'Tokyo International',
	'tokyo-ariake' => 'Tokyo-ariake',
	'toowoomba' => 'Toowoomba',
	'torino' => 'Torino',
	'toronto' => 'Toronto',
	'torun' => 'Torun',
	'toulon' => 'Toulon',
	'toulouse' => 'Toulouse',
	'toulouse-balma' => 'Toulouse-Balma',
	'toyota' => 'Toyota',
	'traralgon' => 'Traralgon',
	'trento' => 'Trento',
	'trier' => 'Trier',
	'trieste' => 'Trieste',
	'trimbach' => 'Trimbach',
	'trnava' => 'Trnava',
	'troyes' => 'Troyes',
	'trujillo' => 'Trujillo',
	'tsukuba' => 'Tsukuba',
	'tucepi' => 'Tucepi',
	'tulsa' => 'Tulsa',
	'tumon' => 'Tumon',
	'tunis' => 'Tunis',
	'tunisia' => 'Tunisia',
	'turin' => 'Turin',
	'turino' => 'Turino',
	'turkey' => 'Turkey',
	'tweed heads' => 'Tweed Heads',
	'tx' => 'Tx',
	'u.s.a.' => 'U.S.A.',
	'ueberlingen' => 'Ueberlingen',
	'ukraine' => 'Ukraine',
	'umag' => 'Umag',
	'united states' => 'United States',
	'us open' => 'Us Open',
	'usti nad orlici' => 'Usti Nad Orlici',
	'uzbekistan' => 'Uzbekistan',
	'vale do lobo' => 'Vale do Lobo',
	'valedelobo' => 'Vale de Lobo',
	'valencia' => 'Valencia',
	'valjevo' => 'Valjevo',
	'vall de uxo' => 'Vall de Uxo',
	'valladolid' => 'Valladolid',
	'vallde uxo' => 'Vall de Uxo',
	'valledupar' => 'Valledupar',
	'vancouver' => 'Vancouver',
	'vancouver, bc' => 'Vancouver, BC',
	'varna' => 'Varna',
	'veigy-foncenex' => 'Veigy-Foncenex',
	'velenje' => 'Velenje',
	'vercelli' => 'Vercelli',
	'vero beach' => 'Vero Beach',
	'versmold' => 'Versmold',
	'vic' => 'Vic',
	'vicenza' => 'Vicenza',
	'victoria' => 'Victoria',
	'victoria, bc' => 'Victoria, BC',
	'vienna' => 'Vienna',
	'vierumaki' => 'Vierumaki',
	'vigo' => 'Vigo',
	'villa allende' => 'Villa Allende',
	'villa del dique' => 'Villa del Dique',
	'villa maria' => 'Villa Maria',
	'villers les nancy' => 'Villers Les Nancy',
	'vilnius' => 'Vilnius',
	'vina del mar' => 'Vina del Mar',
	'vinaroz' => 'Vinaroz',
	'vinkovci' => 'Vinkovci',
	'viserba' => 'Viserba',
	'vogau' => 'Vogau',
	'vrnjacka banja' => 'Vrnjacka Banja',
	'vrsar' => 'Vrsar',
	'vsevolozhsk' => 'Vsevolozhsk',
	'vzevolozhsk' => 'Vzevolozhsk',
	'waco' => 'Waco',
	'wanfercee-baulet' => 'Wanfercee-Baulet',
	'warsaw' => 'Warsaw',
	'washington' => 'Washington',
	'washington dc' => 'Washington Dc',
	'weisbaden' => 'Weisbaden',
	'wels' => 'Wels',
	'wesley chapel' => 'Wesley Chapel',
	'wesley chapel, fl' => 'Wesley Chapel, FL',
	'westende' => 'Westende',
	'weston' => 'Weston',
	'weston, fl' => 'Weston, FL',
	'wetzlar' => 'Wetzlar',
	'wichita' => 'Wichita',
	'wiesbaden' => 'Wiesbaden',
	'wimbledon' => 'Wimbledon',
	'winnetka' => 'Winnetka',
	'winnipeg' => 'Winnipeg',
	'winston-salem' => 'Winston-Salem',
	'wirral' => 'Wirral',
	'woking' => 'Woking',
	'wollongong' => 'Wollongong',
	'wroclaw' => 'Wroclaw',
	'wta finals' => 'WTA Finals',
	'wuhan' => 'Wuhan',
	'xativa' => 'Xativa',
	'xi\'an' => 'Xi\'an',
	'xian' => 'Xi\'an',
	'xuzhou' => 'Xuzhou',
	'yeongwol' => 'Yeongwol',
	'yokohama' => 'Yokohama',
	'ystad' => 'Ystad',
	'yuxi' => 'Yuxi',
	'zagreb' => 'Zagreb',
	'zapopan' => 'Zapopan',
	'zawada (opole)' => 'Zawada (Opole)',
	'zeeland' => 'Zeeland',
	'zhangjiagang' => 'Zhangjiagang',
	'zhangjiangang' => 'Zhangjiagang',
	'zhengzhou' => 'Zhengzhou',
	'zhuhai' => 'Zhuhai',
	'zielona gora' => 'Zielona Gora',
	'zlatibor' => 'Zlatibor',
	'birmingham, al' => 'Birmingham, AL',
	'san jose' => 'San Jose',
	'latina' => 'Latina',
	'almeria' => 'Almeria',
	'atp world tour masters 1000 indian wells' => 'ATP World Tour Masters 1000 Indian Wells',
	'atp world tour masters 1000 miami' => 'ATP World Tour Masters 1000 Miami',
	'atp world tour masters 1000 monte carlo' => 'ATP World Tour Masters 1000 Monte Carlo',
	'atp world tour masters 1000 madrid' => 'ATP World Tour Masters 1000 Madrid',
	'atp world tour masters 1000 rome' => 'ATP World Tour Masters 1000 Rome',
	'atp world tour masters 1000 canada' => 'ATP World Tour Masters 1000 Canada',
	'atp world tour masters 1000 cincinnati' => 'ATP World Tour Masters 1000 Cincinnati',
	'atp world tour masters 1000 shanghai' => 'ATP World Tour Masters 1000 Shanghai',
	'atp world tour masters 1000 paris' => 'ATP World Tour Masters 1000 Paris',
	'atp world tour masters 1000 hamburg' => 'ATP World Tour Masters 1000 Hamburg',
	'são paulo' => 'Sao Paulo',
	'poprad' => 'Poprad',
	'san benedetto del tronto' => 'San Benedetto del Tronto',
	'alphen a/d rijn' => 'Alphen A/D Rijn',
	'st remy de provence' => 'St Remy de Provence',
	'ho chi minh' => 'Ho Chi Minh',
	'bagnoles-de-l\'orne' => 'Bagnoles-de-L\'orne',
	'paguera (mallorca)' => 'Paguera (Mallorca)',
	'sta. margarida montbui' => 'Sta. Margarida Montbui',
	'burlingame' => 'Burlingame',
	'salinas' => 'Salinas',
	'london / queen\'s club' => 'London / Queen\'s Club',
	'london / queen&#39;s club' => 'London / Queen\'s Club',
	'b&#229;stad' => 'Bastad',
	'johannesburg' => 'Johannesburg',
	'kitzb&#252;hel' => 'Kitzbuhel',
	'indianapolis' => 'Indianapolis',
	'vi&#241;a del mar' => 'Vina del Mar',
	'tennis masters cup' => 'Tennis Masters Cup',
	'atp masters series canada' => 'ATP Masters Series Canada',
	'atp masters series cincinnati' => 'ATP Masters Series Cincinnati',
	'atp masters series essen' => 'ATP Masters Series Essen',
	'atp masters series hamburg' => 'ATP Masters Series Hamburg',
	'atp masters series indian wells' => 'ATP Masters Series Indian Wells',
	'atp masters series madrid' => 'ATP Masters Series Madrid',
	'atp masters series miami' => 'ATP Masters Series Miami',
	'atp masters series monte carlo' => 'ATP Masters Series Monte Carlo',
	'atp masters series rome' => 'ATP Masters Series Rome',
	'atp masters series stockholm' => 'ATP Masters Series Stockholm',
	'atp masters series stuttgart' => 'ATP Masters Series Stuttgart',
	'athens olympics' => 'Athens Olympics',
	'atlanta olympics' => 'Atlanta Olympics',
	'barcelona olympics' => 'Barcelona Olympics',
	'beijing olympics' => 'Beijing Olympics',
	'london olympics' => 'London Olympics',
	'seoul olympics' => 'Seoul Olympics',
	'sydney olympics' => 'Sydney Olympics',
	'amersfoort' => 'Amersfoort',
	'palermo' => 'Palermo',
	'dusseldorf' => 'Dusseldorf',
	'vinaros' => 'Vinaros',
	'cuevas del almanzora (almeria)' => 'Cuevas del Almanzora (Almeria)',
	'copenhagen' => 'Copenhagen',
	'long island' => 'Long Island',
	'reunion island' => 'Reunion Island',
	'san marino' => 'San Marino',
	'st petersburg' => 'St Petersburg',
	'yuba city' => 'Yuba City',
	'amsterdam' => 'Amsterdam',
	'brighton' => 'Brighton',
	'stuttgart outdoor' => 'Stuttgart Outdoor',
	'stuttgart indoor' => 'Stuttgart Indoor',
	'singapore' => 'Singapore',
	'boston' => 'Boston',
	'merano' => 'Merano',
	'bournemouth' => 'Bournemouth',
	'sydney outdoor' => 'Sydney Outdoor',
	'sydney indoor' => 'Sydney Indoor',
	'philadelphia' => 'Philadelphia',
	'split' => 'Split',
	'kitzbuehel' => 'Kitzbuehel',
	'bologna' => 'Bologna',
	'rosmalen' => 'Rosmalen',
	'marbella' => 'Marbella',
	'bermuda' => 'Bermuda',
	'pinehurst' => 'Pinehurst',
	'oporto' => 'Oporto',
	'tokyo outdoor' => 'Tokyo Outdoor',
	'tokyo indoor' => 'Tokyo Indoor',
	'oahu' => 'Oahu',
	'zaragoza' => 'Zaragoza',
	'osaka' => 'Osaka',
	'sun city' => 'Sun City',
	'hilversum' => 'Hilversum',
	'schenectady' => 'Schenectady',
	'athens' => 'Athens',
	'san francisco' => 'San Francisco',
	'durban' => 'Durban',
	'wellington' => 'Wellington',
	'maceio' => 'Maceio',
	'cologne' => 'Cologne',
	'buzios' => 'Buzios',
	'sopot - ws' => 'Sopot - WS',
	'chicago' => 'Chicago',
	'forest hills' => 'Forest Hills',
	'montreal / toronto' => 'Montreal / Toronto',
	'south orange' => 'South Orange',
	'cleveland' => 'Cleveland',
	'bombay' => 'Bombay',
	'louisville' => 'Louisville',
	'berlin' => 'Berlin',
	'new orleans' => 'New Orleans',
	'denver' => 'Denver',
	'wembley' => 'Wembley',
	'ocean city' => 'Ocean City',
	'zurich' => 'Zurich',
	'dayton' => 'Dayton',
	'palma' => 'Palma',
	'north conway' => 'North Conway',
	'frankfurt' => 'Frankfurt',
	'blacktown' => 'Blacktown',
	'zawada' => 'Zawada',
	'san salvador' => 'San Salvador',
	'zawada (near opole)' => 'Zawada (near Opole)',
	'honolulu' => 'Honolulu',
	'milovice' => 'Milovice',
	'nashville' => 'Nashville',
	'santa cruz de la sierra' => 'Santa Cruz de La Sierra',
	'koblenz' => 'Koblenz',
	'petit bourg' => 'Petit Bourg',
	'manacor' => 'Manacor',
	'manacor (mallorca)' => 'Manacor (Mallorca)',
	'lahaina' => 'Lahaina',
	'taipei city' => 'Taipei City',
	'biel' => 'Biel',
	'edgbaston' => 'Edgbaston',
	'tempe' => 'Tempe',
	'bellevue' => 'Bellevue',
	'mayaguez' => 'Mayaguez',
	'talca' => 'Talca',
	'djibouti' => 'Djibouti',
	'salto' => 'Salto',
	'vestec' => 'Vestec',
	'solapur' => 'Solapur',
	'paysandu' => 'Paysandu',
	'villavicencio' => 'Villavicencio',
	'punta del este' => 'Punta del Este',
	'jorhat' => 'Jorhat',
	'cornella' => 'Cornella',
	'guwahati' => 'Guwahati',
	'vale de lobo' => 'Vale de Lobo',
	'bhilai-chattisgarh' => 'Bhilai-Chattisgarh',
	'bhilai - chattisgarh' => 'Bhilai-Chattisgarh',
	'javea' => 'Javea',
	'trivandrum' => 'Trivandrum',
	'obidos' => 'Obidos',
	'sophia antipolis' => 'Sophia Antipolis',
	'benavides' => 'Benavides',
	'santarem' => 'Santarem',
	'montemor-o-novo' => 'Montemor-o-Novo',
	'figueira da foz' => 'Figueira da Foz',
	'stare splavy' => 'Stare Splavy',
	'guimaraes' => 'Guimaraes',
	'baja' => 'Baja',
	'lund' => 'Lund',
	'quinta da marinha (cascais)' => 'Quinta da Marinha (Cascais)',
	'luzhou' => 'Luzhou',
	'la grande motte' => 'La Grande Motte',
	'carcavelos (cascais)' => 'Carcavelos (Cascais)',
	'villahermosa' => 'Villahermosa',
	'balatonalmadi' => 'Balatonalmadi',
	'zamardi' => 'Zamardi',
	'vigevano' => 'Vigevano',
	'zalaegerszeg' => 'Zalaegerszeg',
	'gyula' => 'Gyula',
	'gdynia' => 'Gdynia',
	'mragowo' => 'Mragowo',
	'taipei 125k' => 'Taipei',
	'cascais' => 'Cascais',
	'carcavelos' => 'Carcavelos',
	'francavilla' => 'Francavilla',
	'valldoreix' => 'Valldoreix',
	'pachuca de soto' => 'Pachuca de Soto',
	'benavidez' => 'Benavidez',
	'singapore city' => 'Singapore City',
	'figueira' => 'Figueira',
	'winston salem' => 'Winston Salem',
	'auburn' => 'Auburn',
	'kunshan' => 'Kunshan',
	'southsea' => 'Southsea',
	'kitzbühel' => 'Kitzbuhel',
	'kitzbühel' => 'Kitzbuhel',
	'povoa de varzim' => 'Povoa de Varzim',
	'torres vedras' => 'Torres Vedras',
	'lasne' => 'Lasne',
	'yinchaun' => 'Yinchaun',
	'yinchuan' => 'Yinchuan',
	'uriage' => 'Uriage',
	'les contamines-montjoie' => 'Les Contamines-Montjoie',
	'sankt polten' => 'Sankt Polten',
	'ivano-frankivsk' => 'Ivano-Frankivsk',
	'riga' => 'Riga',
	'floridablanca' => 'Floridablanca',
	'montreux' => 'Montreux',
	'cuneo' => 'Cuneo',
	'sintra' => 'Sintra',
	'artvin' => 'Artvin',
	'chitila' => 'Chitila',
	'lambermont' => 'Lambermont',
	'neuchatel' => 'Neuchatel',
	'nanao' => 'Nanao',
	'kecskemet' => 'Kecskemet',
	'neuquen' => 'Neuquen',
	'yeong wol' => 'Yeong Wol',
	'badenweiler' => 'Badenweiler',
	'kremenchuk' => 'Kremenchuk',
	'saint petersburg' => 'Saint Petersburg',
	'penrith' => 'Penrith',
	'templeton' => 'Templeton',
	'rome 2' => 'Rome 2',
	'buenos aires 2' => 'Buenos Aires 2',
	'cherbourg-octeville' => 'Cherbourg-Octeville',
	'riba-roja de turia' => 'Riba-Roja de Turia',
	'cali 2' => 'Cali 2',
	'florence' => 'Florence',
	'kuching' => 'Kuching',
	'riba - roja de turia' => 'Riba-Roja de Turia',
	'cherboug-en-cotentin' => 'Cherboug-en-Cotentin',
	'lambare' => 'Lambare',
	'shenzhen 2' => 'Shenzhen 2',
	'canberra 2' => 'Canberra 2',
	'tyler' => 'Tyler',
	'sant cugat' => 'Sant Cugat',
	'asuncion' => 'Asuncion',
	'next gen atp finals' => 'Next Gen ATP Finals',
	'encarnacion' => 'Encarnacion',
];
