J4	J-G4-GER-01A		J	2021	2021-01-04	1609689600	J4 Frankfurt	Hard(I)	Frankfurt	GER	$0	0	0	0	0	0	0	0	0	0	1
J5	J-G5-AUS-01A		J	2021	2021-01-04	1609689600	J5 Traralgon	Hard	Traralgon	AUS	$0	0	0	0	0	0	0	0	0	0	1
J5	J-G5-USA-01A		J	2021	2021-01-11	1610294400	J5 Manchester	Hard(I)	Manchester	USA	$0	0	0	0	0	0	0	0	0	0	1
J4	J-G4-SRB-01A		J	2021	2021-01-11	1610294400	J4 Belgrade	Clay(I)	Belgrade	SRB	$0	0	0	0	0	0	0	0	0	0	1
J5	J-G5-RUS-01A		J	2021	2021-01-11	1610294400	J5 Balashiha	Hard(I)	Balashiha	RUS	$0	0	0	0	0	0	0	0	0	0	1
J4	J-G4-ISR-01A		J	2021	2021-01-11	1610294400	J4 Ramat Ha Sharon	Hard	Ramat Ha Sharon	ISR	$0	0	0	0	0	0	0	0	0	0	1
J5	J-G5-NZL-02A		J	2021	2021-01-11	1610294400	J5 Christchurch	Hard	Christchurch	NZL	$0	0	0	0	0	0	0	0	0	0	1
J5	J-G5-GER-02A		J	2021	2021-01-11	1610294400	J5 Offenbach	Hard(I)	Offenbach	GER	$0	0	0	0	0	0	0	0	0	0	1
J4	J-G4-AUS-01A		J	2021	2021-01-11	1610294400	J4 Traralgon	Hard	Traralgon	AUS	$0	0	0	0	0	0	0	0	0	0	1
J5	J-G5-USA-03A		J	2021	2021-01-18	1610899200	J5 Medford	Hard(I)	Medford	USA	$0	0	0	0	0	0	0	0	0	0	1
J3	J-G3-TUR-01A		J	2021	2021-01-18	1610899200	J3 Antalya	Clay	Antalya	TUR	$0	0	0	0	0	0	0	0	0	0	1
J4	J-G4-KEN-01A		J	2021	2021-01-18	1610899200	J4 Nairobi	Clay	Nairobi	KEN	$0	0	0	0	0	0	0	0	0	0	1
J5	J-G5-RSA-01A		J	2021	2021-01-18	1610899200	J5 Durban	Hard	Durban	RSA	$0	0	0	0	0	0	0	0	0	0	1
J5	J-G5-IND-03A		J	2021	2021-01-18	1610899200	J5 New Delhi	Hard	New Delhi	IND	$0	0	0	0	0	0	0	0	0	0	1
J1	J-G1-UKR-01A		J	2021	2021-01-18	1610899200	J1 Svyatopetrivske village	Hard(I)	Svyatopetrivske village	UKR	$0	0	0	0	0	0	0	0	0	0	1
J5	J-G5-BIH-01A		J	2021	2021-01-18	1610899200	J5 Siroki Brijeg	Carpet(I)	Siroki Brijeg	BIH	$0	0	0	0	0	0	0	0	0	0	1
J4	J-G4-CRC-02A		J	2021	2021-01-18	1610899200	J4 San Jose	Hard	San Jose	CRC	$0	0	0	0	0	0	0	0	0	0	1
J4	J-G4-ISR-02A		J	2021	2021-01-18	1610899200	J4 Beer Sheva	Hard	Beer Sheva	ISR	$0	0	0	0	0	0	0	0	0	0	1
J4	J-G4-NZL-01A		J	2021	2021-01-18	1610899200	J4 Wellington	Hard	Wellington	NZL	$0	0	0	0	0	0	0	0	0	0	1
J2	J-G2-TUN-01A		J	2021	2021-01-18	1610899200	J2 Hammamet	Clay	Hammamet	TUN	$0	0	0	0	0	0	0	0	0	0	1
J4	J-G4-CZE-01A		J	2021	2021-01-18	1610899200	J4 Prague	Hard(I)	Prague	CZE	$0	0	0	0	0	0	0	0	0	0	1
J4	J-G4-EGY-02A		J	2021	2021-01-25	1611504000	J4 Cairo	Clay	Cairo	EGY	$0	0	0	0	0	0	0	0	0	0	1
J4	J-G4-KEN-02A		J	2021	2021-01-25	1611504000	J4 Nairobi	Clay	Nairobi	KEN	$0	0	0	0	0	0	0	0	0	0	1
J5	J-G5-RSA-02A		J	2021	2021-01-25	1611504000	J5 Durban	Hard	Durban	RSA	$0	0	0	0	0	0	0	0	0	0	1
J5	J-G5-IRI-01A		J	2021	2021-01-25	1611504000	J5 Kish Island	Clay	Kish Island	IRI	$0	0	0	0	0	0	0	0	0	0	1
J5	J-G5-BIH-02A		J	2021	2021-01-25	1611504000	J5 Siroki Brijeg	Carpet(I)	Siroki Brijeg	BIH	$0	0	0	0	0	0	0	0	0	0	1
JA	J-GA-COL-01A		J	2021	2021-01-25	1611504000	JA Barranquilla	Hard	Barranquilla	COL	$0	0	0	0	0	0	0	0	0	0	1
J5	J-G5-SGP-01A		J	2021	2021-01-25	1611504000	J5 Singapore	Hard	Singapore	SGP	$0	0	0	0	0	0	0	0	0	0	1
J5	J-G5-IND-04A		J	2021	2021-01-25	1611504000	J5 Gurugram	Hard	Gurugram	IND	$0	0	0	0	0	0	0	0	0	0	1
J5	J-G5-CRC-01A		J	2021	2021-01-25	1611504000	J5 San Jose	Hard	San Jose	CRC	$0	0	0	0	0	0	0	0	0	0	1
J5	J-G5-SLO-02A		J	2021	2021-01-25	1611504000	J5 Maribor	Clay	Maribor	SLO	$0	0	0	0	0	0	0	0	0	0	1
J4	J-G4-NZL-03A		J	2021	2021-01-25	1611504000	J4 Auckland	Hard	Auckland	NZL	$0	0	0	0	0	0	0	0	0	0	1
J2	J-G2-TUN-02A		J	2021	2021-01-25	1611504000	J2 Tabarka	Clay	Tabarka	TUN	$0	0	0	0	0	0	0	0	0	0	1
J5	J-G5-POL-01A		J	2021	2021-01-25	1611504000	J5 Puszczykowo	Carpet(I)	Puszczykowo	POL	$0	0	0	0	0	0	0	0	0	0	1
