<?php

return [
	'datePicker' => [
		'apr' => '四月',
		'aug' => '八月',
		'dec' => '十二月',
		'feb' => '二月',
		'firstDay' => '1',
		'fri' => '五',
		'jan' => '一月',
		'jul' => '七月',
		'jun' => '六月',
		'mar' => '三月',
		'may' => '五月',
		'mon' => '一',
		'nov' => '十一月',
		'oct' => '十月',
		'sat' => '六',
		'sep' => '九月',
		'showMonthAfterYear' => 'Y B',
		'sun' => '日',
		'thu' => '四',
		'tue' => '二',
		'wed' => '三',
	],
	'ground' => [
		'Carpet' => '地毯',
		'Carpet(I)' => '室內地毯',
		'Clay' => '土場',
		'Clay(I)' => '室內土場',
		'Grass' => '草場',
		'Grass(I)' => '室內草場',
		'Hard' => '硬地',
		'Hard(I)' => '室內硬地',
	],
	'level' => [
		'1000' => '大師賽',
		'125K' => '125K',
		'250' => '250賽',
		'500' => '500賽',
		'ALT' => '不計入',
		'ATP' => 'ATP賽',
		'CH' => '挑戰賽',
		'DC' => '戴杯',
		'DROP' => '失效',
		'FC' => '聯盃',
		'FU' => '希望賽',
		'GS' => '大滿貫',
		'ITF' => 'ITF賽',
		'Int' => '國際賽',
		'P5' => '超五賽',
		'P700' => '頂級賽',
		'PM' => '皇冠賽',
		'T1' => '一級賽',
		'WC' => '年終',
		'WTA' => 'WTA賽',
		'YEC' => '年終',
	],
	'menu' => [
		'assistTrans' => '協助翻譯',
		'atp_d_race' => 'ATP即時排名(倫敦雙打)',
		'atp_d_year' => 'ATP即時排名(雙打)',
		'atp_s_nextgen' => 'ATP即時排名(米蘭)',
		'atp_s_race' => 'ATP即時排名(倫敦)',
		'atp_s_year' => 'ATP即時排名',
		'custom' => '任意時間段排名',
		'h2h' => 'Ｈ２Ｈ',
		'live' => '比分板',
		'login' => '登入',
		'logout' => '登出',
		'me' => '我',
		'rank' => '即時/冠軍排名',
		'score' => '比分/賽程/賽果',
		'wta_d_race' => 'WTA即時排名(新加坡雙打)',
		'wta_d_year' => 'WTA即時排名(雙打)',
		'wta_s_race' => 'WTA即時排名(新加坡)',
		'wta_s_year' => 'WTA即時排名',
	],
	'notice' => [
		'gfw' => '請等待...',
	],
];
