<?php

return [
	'breakdown' => [
		'bydate' => '按失效時間',
		'bysfc' => '按場地類型',
		'bytype' => '按賽事類型',
		'level' => '級別',
		'point' => '積分',
		'round' => '輪次',
		'tour' => '賽事',
	],
	'piechart' => [
		'lose' => '負',
		'totalPoint' => '總分',
		'win' => '勝',
	],
	'table' => [
		'columnFilter' => [
			'add' => '本週新增',
			'age' => '年齡',
			'altScore' => '替補分',
			'birth' => '生日',
			'careerHigh' => '生涯最高',
			'columnFilter' => '篩選列',
			'drop' => '本週失效',
			'lose' => '負場',
			'move' => '升降',
			'nation' => '國籍',
			'officialRank' => '官方排名',
			'opponent' => '本週對手',
			'partner' => '本週搭檔',
			'prize' => '獎金',
			'qijiPoint' => [
				'atp' => [
					'd' => '起計分',
					's' => '起計分',
				],
				'wta' => [
					'd' => '起計分',
					's' => '起計分',
				],
			],
			'qijiTour' => [
				'atp' => [
					'd' => '起計分賽事',
					's' => '起計分賽事',
				],
				'wta' => [
					'd' => '起計分賽事',
					's' => '起計分賽事',
				],
			],
			'qz0' => '強制0',
			'streak' => '連勝',
			'titles' => '賽季冠軍數',
			'tour' => '本週賽事',
			'tourCount' => '參賽數',
			'win' => '勝場',
			'winRate' => '勝率',
		],
		'construct' => [
			'empty' => '沒有記錄',
			'pagePrefix' => '第',
			'pageSuffix' => '頁',
			'processing' => '數據加載中···',
		],
		'head' => [
			'add' => '+',
			'age' => '年齡',
			'alt' => '替補',
			'birth' => '生日',
			'careerHigh' => '最佳',
			'current' => '本週',
			'drop' => '-',
			'lose' => '負',
			'move' => '升降',
			'name' => '姓名',
			'nation' => '國籍',
			'official' => '官方',
			'opponent' => '對手',
			'overview' => '即時概覽',
			'partner' => '搭檔',
			'period' => [
				'nextgen' => '賽季',
				'race' => '賽季',
				'year' => '週期',
			],
			'player' => '球員',
			'point' => '積分',
			'predict' => '預測',
			'prize' => '獎金',
			'qiji' => [
				'atp' => [
					'd' => '起計',
					's' => '起計',
				],
				'wta' => [
					'd' => '起計',
					's' => '起計',
				],
			],
			'qijiPoint' => '分',
			'qijiTour' => '賽事',
			'qz0' => '強制0',
			'rank' => '排名',
			'streak' => '連勝',
			'titles' => '冠軍',
			'tour' => '賽事',
			'tourCount' => '參賽',
			'win' => '勝',
			'winRate' => '勝率',
		],
		'rowFilter' => [
			'filterCountry' => '篩選國家/地區',
			'filterDay' => '日',
			'filterMonth' => '月',
			'filterTour' => '篩選本週賽事',
			'filterYear' => '年',
			'highlightCountry' => '高亮國家/地區',
			'rowFilter' => '篩選行',
			'searchPlayer' => '搜球員(僅英文)',
			'show10' => '顯示10條',
			'show100' => '顯示100條',
			'show25' => '顯示25條',
			'show50' => '顯示50條',
			'showAll' => '顯示全部',
		],
		'timeTip' => [
			'live' => '即時',
			'official' => '官方',
			'time' => '時間',
			'unknown' => '未知',
			'update' => '最後更新',
		],
	],
];
