<?php

return [

	'1' => "赛点",
	'10' => ":p2 第:p1个Ace/二发Ace",
	'11' => "获胜者: :p1",
	'12' => "获胜者: :p1",
	'13' => ":p1 本组第:p2个双误",
	'14' => ":p1 本组第:p2个Ace",
	'15' => ":p1 本组第:p2个Ace/二发Ace",
	'16' => "因雨水暂停",
	'17' => "因昏暗暂停",
	'18' => "因酷热暂停",
	'19' => "比赛暂停",
	'2' => ":p1个赛点",
	'20' => "退赛",
	'21' => ":p1被罚分",
	'22' => ":p1被罚局",
	'23' => ":p1被罚超时",
	'24' => "被罚出场",
	'25' => "局点",
	'26' => ":p1个局点",
	'27' => "二发脚误",
	'28' => ":p2 第:p1个双误/脚误",
	'29' => ":p1 本组第:p2个双误/脚误",
	'3' => "破发点",
	'30' => "擦网重发",
	'31' => "平分",
	'32' => "占先",
	'33' => "双误",
	'34' => "一发失误",
	'35' => "一发脚误",
	'36' => "二发脚误",
	'37' => "简介/头对头",
	'38' => "不战而胜",
	'4' => ":p1个破发点",
	'5' => "盘点",
	'6' => ":p1个盘点",
	'7' => "二发",
	'8' => ":p2 第:p1个双误",
	'9' => ":p2 第:p1个Ace",

	'Break point' => '破发点',
	'Game point' => '局点',
	'Set point' => '盘点',
	'Match point' => '赛点',
	'Set' => '赛盘结束',
	'Game' => '保发',
	'Match' => '比赛结束',
	'Break' => '破发',

	'Ace' => 'Ace',
	'Let' => '擦网重发',
	'Fault' => '失误',
	'Double Fault' => '双误',
	'Foot Fault' => '脚误',
	'Forehand Winner' => '正手制胜分',
	'Backhand Winner' => '反手制胜分',
	'Overhead Winner' => '过顶制胜分',
	'Volley Winner' => '截击制胜分',
	'Net Winner' => '网前制胜分',
	'Service Winner' => '发球制胜分',
	'Return Of Service Winner' => '接发球制胜分',
	'Forehand Unforced Error' => '正手非受迫失误',
	'Backhand Unforced Error' => '反手非受迫失误',
	'Overhead Unforced Error' => '过顶非受迫失误',
	'Volley Unforced Error' => '截击非受迫失误',
	'Net Unforced Error' => '网前非受迫失误',
	'Forehand Forced Error' => '正手受迫失误',
	'Backhand Forced Error' => '反手受迫失误',
	'Overhead Forced Error' => '过顶受迫失误',
	'Volley Forced Error' => '截击受迫失误',
];
