<?php

return [
	'tips' => '2020-08-03起，WTA恢复巡回赛。ATP将于2020-08-24当周纽约站开始恢复',

	'table' => [
		'head' => [
			'overview' => '即时概览',
			'rank' => '排名',
			'point' => '积分',
			'player' => '球员',
			'period' => [
				'year' => '周期',
				'race' => '赛季',
				'nextgen' => '赛季',
			],
			'qiji' => [
				'atp' => [
					's' => '起计',
					'd' => '起计',
				],
				'wta' => [
					's' => '起计',
					'd' => '起计',
				],
				'guess' => [
					'itgl' => '起计',
					'dcpk' => '起计',
				],
			],
			'current' => '本周',
			'predict' => '预测',

			'name' => '姓名',
			'eng_name' => '英文名',
			'move' => '升降',
			'official' => '官方',
			'careerHigh' => '最佳',
			'alt' => '替补',
			'drop' => '-',
			'add' => '+',
			'age' => '年龄',
			'birth' => '生日',
			'nation' => '国籍',
			'titles' => '冠军',
			'tourCount' => '参赛',
			'qz0' => '强制0',
			'streak' => '连胜',
			'prize' => '奖金',
			'win' => '胜',
			'lose' => '负',
			'winRate' => '胜率',
			'qijiTour' => '赛事',
			'qijiPoint' => '分',
			'tour' => '赛事',
			'partner' => '搭档',
			'opponent' => '对手',

			'username' => '用户名',
			'score' => '得分',
			'matches' => '场次',
			'scorePerMatch' => '场均',
			'last' => '上期',

			'birthday' => '生日',
			'birthPlace' => '出生地',
			'residence' => '居住地',
			'height' => '身高',
			'feet' => '英尺',
			'centimetre' => '厘米',
			'weight' => '体重',
			'pound' => '磅',
			'kilo' => '千克',
			'hand' => '持拍',
			'proYear' => '转职年',
			'pronoun' => '发音',
			'website' => '官网',
			'career' => '生涯',
			'ytd' => '赛季',
			'title' => '冠军',
			'single' => '单打',
			'double' => '双打',
			'careerHighDate' => '首次',

			'level' => '等级',
			'week' => '周数',
			'start' => '起止',
			'itgl' => '积分赛冠军',
			'dcpk' => 'PK赛冠军',
			'signTime' => '报名时间',
			'itglPoint' => '积分赛得分',
			'dcpkPoint' => 'PK赛得分',
			'qualifySeq' => '入围顺位',
			'seedSeq' => '种子顺位',

			'breakdown' => '明细',
		],
		'columnFilter' => [
			'columnFilter' => '筛选列',
			'eng_name' => '英文名',
			'move' => '升降',
			'officialRank' => '官方排名',
			'careerHigh' => '生涯最高',
			'altScore' => '替补分',
			'drop' => '本周失效',
			'add' => '本周新增',
			'age' => '年龄',
			'birth' => '生日',
			'nation' => '国籍',
			'titles' => '赛季冠军数',
			'tourCount' => '参赛数',
			'qz0' => '强制0',
			'streak' => '连胜',
			'prize' => '奖金',
			'win' => '胜场',
			'lose' => '负场',
			'winRate' => '胜率',
			'qijiTour' => [
				'atp' => [
					's' => '起计分赛事',
					'd' => '起计分赛事',
				],
				'wta' => [
					's' => '起计分赛事',
					'd' => '起计分赛事',
				],
				'guess' => [
					'itgl' => '起计分赛事',
					'dcpk' => '起计分赛事',
				],
			],
			'qijiPoint' => [
				'atp' => [
					's' => '起计分',
					'd' => '起计分',
				],
				'wta' => [
					's' => '起计分',
					'd' => '起计分',
				],
				'guess' => [
					'itgl' => '起计分',
					'dcpk' => '起计分',
				],
			],
			'tour' => '本周赛事',
			'partner' => '本周搭档',
			'opponent' => '本周对手',

			'username' => '用户名',
			'score' => '得分',
			'matches' => '场次',
			'scorePerMatch' => '场均得分',
			'last' => '上期排名',

			'name' => '名字',
			'birthday' => '生日',
			'birthplace' => '出生地',
			'residence' => '居住地',
			'height_bri' => '身高(英尺)',
			'height' => '身高(厘米)',
			'weight_bri' => '体重(磅)',
			'weight' => '体重(千克)',
			'hand' => '持拍',
			'proyear' => '转职年份',
			'pronoun' => '名字发音',
			'website' => '官网',
			'prize_c' => '生涯奖金',
			'prize_y' => '赛季奖金',
			'rank_s' => '单打排名',
			'rank_s_hi' => '单打最高排名',
			'rank_s_hi_date' => '首次达到单打最高排名日期',
			'title_s_c' => '生涯单打冠军数',
			'title_s_y' => '赛季单打冠军数',
			'win_s_c' => '生涯单打胜场数',
			'lose_s_c' => '生涯单打负场数',
			'win_s_y' => '赛季单打胜场数',
			'lose_s_y' => '赛季单打负场数',
			'rank_d' => '双打排名',
			'rank_d_hi' => '双打最高排名',
			'rank_d_hi_date' => '首次达到双打最高排名日期',
			'title_d_c' => '生涯双打冠军数',
			'title_d_y' => '赛季双打冠军数',
			'win_d_c' => '生涯双打胜场数',
			'lose_d_c' => '生涯双打负场数',
			'win_d_y' => '赛季双打胜场数',
			'lose_d_y' => '赛季双打负场数',

		],
		'rowFilter' => [
			'rowFilter' => '筛选行',
			'show10' => '显示10条',
			'show25' => '显示25条',
			'show50' => '显示50条',
			'show100' => '显示100条',
			'showAll' => '显示全部',
			'searchPlayer' => '搜球员(仅英文)',
			'highlightCountry' => '高亮国家/地区',
			'filterCountry' => '筛选国家/地区',
			'filterYear' => '年',
			'filterMonth' => '月',
			'filterDay' => '日',
			'filterTour' => '筛选本周赛事',
			'filterAge' => '筛选年龄',

			'searchUser' => '搜用户',
		],
		'timeTip' => [
			'time' => '时间',
			'live' => '即时',
			'official' => '官方',
			'update' => '最后更新',
			'unknown' => '未知',
			'chooseFirst' => '先选择',
			'chooseMonday' => '再从最近52周中选择一个周一',
		],
		'construct' => [
			'processing' => '数据加载中···',
			'empty' => '没有记录',
			'pagePrefix' => '第',
			'pageSuffix' => '页',
		],
	],

	'piechart' => [
		'win' => '胜',
		'lose' => '负',
		'vs' => 'VS',
		'totalPoint' => '总分',
	],

	'breakdown' => [
		'bytype' => '按赛事类型',
		'bysfc' => '按场地类型',
		'bydate' => '按失效时间',
		'level' => '级别',
		'tour' => '赛事',
		'point' => '积分',
		'round' => '轮次',
	],

];
