2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25066410	1	Court 1	2	Q1	Maybe,17:00,,,8,1609059600	Oueslati Mohamed Amin	PicaudLouis	TUN	FRA	Oueslati 	Picaud		M-ITF-TUN-44A	800508493	800588924	-	-	[["","<span class=loser>4<\/span>","<span class=loser>3<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609227542	2				3	Mohamed Amin	Oueslati 	Louis	Picaud	TUN	FRA					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25066152	2	Court 2	1	Q1	Maybe,16:00,,,8,1609056000	HaouasAla	Villoslada Edouard	TUN	FRA	Haouas	Villoslada 		M-ITF-TUN-44A	800548351	800388538	-	-	[["","<span class=loser>1<\/span>","<span class=loser>0<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609227542	2				3	Ala	Haouas	Edouard	Villoslada 	TUN	FRA					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25066412	2	Court 2	2	Q1	Maybe,17:00,,,8,1609059600	Moro AlmeidaLuca	LabbeneYoussef	BRA	TUN	Moro Almeida	Labbene		M-ITF-TUN-44A	800552112	800498301	-	-	[["","<span class=loser>2<\/span>","<span class=loser>0<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609227542	2	W			3	Luca	Moro Almeida	Youssef	Labbene	BRA	TUN					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25073752	2	Court 2	4	Q2	Maybe,20:30,,,8,1609072200	GarcianAxel	Ben FrajSkander	FRA	TUN	Garcian	Ben Fraj		M-ITF-TUN-44A	800427011	B0FG	-	-	[["WINNER","6","6","","",""],["","<span class=loser>1<\/span>","<span class=loser>2<\/span>","","",""]]	0:0	1609227542	2	2			3	Axel	Garcian	Skander	Ben Fraj	FRA	TUN					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25066160	3	Court 3	1	Q1	Maybe,16:00,,,8,1609056000	HaddadMehdi	SpencerPaul	TUN	USA	Haddad	Spencer		M-ITF-TUN-44A	H0DZ	800436134	-	-	[["","<span class=loser>0<\/span>","<span class=loser>1<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609227542	2				3	Mehdi	Haddad	Paul	Spencer	TUN	USA					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25066418	3	Court 3	2	Q1	Maybe,17:00,,,8,1609059600	Ben FrajSkander	Haertell ThomsenRune	TUN	DEN	Ben Fraj	Haertell Thomsen		M-ITF-TUN-44A	B0FG	800653902	-	-	[["WINNER","6","6","","",""],["","<span class=loser>2<\/span>","<span class=loser>3<\/span>","","",""]]	0:0	1609227542	2				3	Skander	Ben Fraj	Rune	Haertell Thomsen	TUN	DEN					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25073436	3	Court 3	4	Q2	Maybe,20:30,,,8,1609072200	TufekcicGoran	VerstegenQuin	GER	NED	Tufekcic	Verstegen		M-ITF-TUN-44A	T0CB	V0DN	-	-	[["","6","<span class=loser>3<\/span>","<span class=loser>7<\/span>","",""],["WINNER","<span class=loser>3<\/span>","6","10","",""]]	0:0	1609227542	2		8		3	Goran	Tufekcic	Quin	Verstegen	GER	NED					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25066146	4	Court 4	2	Q1	Maybe,17:00,,,8,1609059600	MoraingMaik	GanchevAlex	GER	BUL	Moraing	Ganchev		M-ITF-TUN-44A	M0FF	800425529	-	-	[["","<span class=loser>2<\/span>","<span class=loser>6<\/span>","","",""],["WINNER","6","7","","",""]]	0:0	1609227542	2				3	Maik	Moraing	Alex	Ganchev	GER	BUL					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25066156	4	Court 4	3	Q1	Maybe,18:00,,,8,1609063200	Ben chouikhaFiras	AgostinettoGiovanni	TUN	ITA	Ben chouikha	Agostinetto		M-ITF-TUN-44A	800577527	A0D5	-	-	[["","<span class=loser>0<\/span>","<span class=loser>2<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609227542	2				3	Firas	Ben chouikha	Giovanni	Agostinetto	TUN	ITA					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25073434	4	Court 4	4	Q2	Maybe,20:30,,,8,1609072200	AffesMhamed	VerdierThibault	TUN	FRA	Affes	Verdier		M-ITF-TUN-44A	800223286	V0CH	-	-	[["","<span class=loser>0<\/span>","<span class=loser>4<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609227542	2		12		3	Mhamed	Affes	Thibault	Verdier	TUN	FRA					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25066414	7	Court 7	1	Q1	Maybe,16:00,,,8,1609056000	AffesMhamed	BecheurRami	TUN	TUN	Affes	Becheur		M-ITF-TUN-44A	800223286	800653938	-	-	[["WINNER","6","7","","",""],["","<span class=loser>0<\/span>","<span class=loser>6<\/span>","","",""]]	0:0	1609227542	2				3	Mhamed	Affes	Rami	Becheur	TUN	TUN					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25066154	7	Court 7	2	Q1	Maybe,17:00,,,8,1609059600	YunisFacundo	SchiemannLiam	GER	GER	Yunis	Schiemann		M-ITF-TUN-44A	Y0A9	800490932	-	-	[["WINNER","7","6","","",""],["","<span class=loser>6<\/span>","<span class=loser>2<\/span>","","",""]]	0:0	1609227542	2				3	Facundo	Yunis	Liam	Schiemann	GER	GER					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25073432	7	Court 7	4	Q2	Maybe,20:30,,,8,1609072200	GhorbelAnis	Villoslada Edouard	TUN	FRA	Ghorbel	Villoslada 		M-ITF-TUN-44A	G909	800388538	931	-	[["WINNER","6","6","","",""],["","<span class=loser>2<\/span>","<span class=loser>4<\/span>","","",""]]	0:0	1609227542	2	1			3	Anis	Ghorbel	Edouard	Villoslada 	TUN	FRA					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25066162	8	Court 8	1	Q1	Maybe,16:00,,,8,1609056000	ThursfieldCharlie	TufekcicGoran	GBR	GER	Thursfield	Tufekcic		M-ITF-TUN-44A	800628674	T0CB	-	-	[["","<span class=loser>0<\/span>","<span class=loser>0<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609227542	2				3	Charlie	Thursfield	Goran	Tufekcic	GBR	GER					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25066148	8	Court 8	2	Q1	Maybe,17:00,,,8,1609059600	StringfellowBrandon	HermassiRayen	USA	TUN	Stringfellow	Hermassi		M-ITF-TUN-44A	S0EY	800566202	-	-	[["WINNER","<span class=loser>4<\/span>","6","10","",""],["","6","<span class=loser>3<\/span>","<span class=loser>6<\/span>","",""]]	0:0	1609227542	2				3	Brandon	Stringfellow	Rayen	Hermassi	USA	TUN					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25073430	8	Court 8	4	Q2	Maybe,20:30,,,8,1609072200	SpencerPaul	ThursfieldHarry	USA	GBR	Spencer	Thursfield		M-ITF-TUN-44A	800436134	T0CW	-	-	[["WINNER","6","<span class=loser>2<\/span>","10","",""],["","<span class=loser>3<\/span>","6","<span class=loser>5<\/span>","",""]]	0:0	1609227542	2		10		3	Paul	Spencer	Harry	Thursfield	USA	GBR					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25074474	1	Court 1	1	Q2	Maybe,16:00,,,8,1609142400	BoureauAlexis	LabbeneYoussef	FRA	TUN	Boureau	Labbene		M-ITF-TUN-44A	B0EA	800498301	1998	-	[["WINNER","6","6","","",""],["","<span class=loser>0<\/span>","<span class=loser>0<\/span>","","",""]]	0:0	1609227542	2	3			3	Alexis	Boureau	Youssef	Labbene	FRA	TUN					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25075550	1	Court 1	2	Q3	Maybe,17:00,,,8,1609146000	GhorbelAnis	VerdierThibault	TUN	FRA	Ghorbel	Verdier		M-ITF-TUN-44A	G909	V0CH	931	-	[["WINNER","6","6","","",""],["","<span class=loser>2<\/span>","<span class=loser>3<\/span>","","",""]]	0:0	1609227542	2	1	12		3	Anis	Ghorbel	Thibault	Verdier	TUN	FRA					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25074464	2	Court 2	1	Q2	Maybe,16:00,,,8,1609142400	AgostinettoGiovanni	BertrandRobin	ITA	FRA	Agostinetto	Bertrand		M-ITF-TUN-44A	A0D5	B0JJ	-	-	[["","<span class=loser>1<\/span>","<span class=loser>1<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609227542	2		11		3	Giovanni	Agostinetto	Robin	Bertrand	ITA	FRA					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25075552	2	Court 2	2	Q3	Maybe,17:00,,,8,1609146000	DaouMehdi	SpencerPaul	TUN	USA	Daou	Spencer		M-ITF-TUN-44A	800582428	800436134	-	-	[["","6","4","","",""],["WINNER","<span class=loser>0<\/span>","<span class=loser>0<\/span>","","",""]]	0:0	1609227542	2				3	Mehdi	Daou	Paul	Spencer	TUN	USA					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25074468	3	Court 3	1	Q2	Maybe,16:00,,,8,1609142400	SunticSabit	PicaudLouis	SRB	FRA	Suntic	Picaud		M-ITF-TUN-44A	S0IH	800588924	-	-	[["","<span class=loser>1<\/span>","<span class=loser>4<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609227542	2	5			3	Sabit	Suntic	Louis	Picaud	SRB	FRA					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25075548	3	Court 3	2	Q3	Maybe,17:00,,,8,1609146000	GarcianAxel	VerstegenQuin	FRA	NED	Garcian	Verstegen		M-ITF-TUN-44A	800427011	V0DN	-	-	[["WINNER","6","7","","",""],["","<span class=loser>3<\/span>","<span class=loser>5<\/span>","","",""]]	0:0	1609227542	2	2	8		3	Axel	Garcian	Quin	Verstegen	FRA	NED					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25074470	4	Court 4	1	Q2	Maybe,16:00,,,8,1609142400	YunisFacundo	ArribageTheo	GER	FRA	Yunis	Arribage		M-ITF-TUN-44A	Y0A9	A0E5	-	-	[["","6","<span class=loser>5<\/span>","<span class=loser>6<\/span>","",""],["WINNER","<span class=loser>1<\/span>","7","10","",""]]	0:0	1609227542	2		7		3	Facundo	Yunis	Theo	Arribage	GER	FRA					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25083524	4	Court 4	3	Q3	Maybe,19:00,,,8,1609153200	BoureauAlexis	BertrandRobin	FRA	FRA	Boureau	Bertrand		M-ITF-TUN-44A	B0EA	B0JJ	1998	-	[["WINNER","7","6","","",""],["","<span class=loser>6<\/span>","<span class=loser>2<\/span>","","",""]]	0:0	1609227542	2	3	11		3	Alexis	Boureau	Robin	Bertrand	FRA	FRA					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25074472	5	Court 5	1	Q2	Maybe,16:00,,,8,1609142400	SanchezLuca	GanchevAlex	FRA	BUL	Sanchez	Ganchev		M-ITF-TUN-44A	S0IJ	800425529	-	-	[["WINNER","<span class=loser>4<\/span>","6","10","",""],["","6","<span class=loser>3<\/span>","<span class=loser>2<\/span>","",""]]	0:0	1609227542	2	6			3	Luca	Sanchez	Alex	Ganchev	FRA	BUL					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25083530	5	Court 5	3	Q3	Maybe,19:30,,,8,1609155000	PicaudLouis	ArribageTheo	FRA	FRA	Picaud	Arribage		M-ITF-TUN-44A	800588924	A0E5	-	-	[["","<span class=loser>3<\/span>","<span class=loser>1<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609227542	2		7		3	Louis	Picaud	Theo	Arribage	FRA	FRA					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25074466	6	Court 6	1	Q2	Maybe,16:00,,,8,1609142400	StringfellowBrandon	SchuetzeCaspar	USA	GER	Stringfellow	Schuetze		M-ITF-TUN-44A	S0EY	S0CH	-	-	[["WINNER","7","6","","",""],["","<span class=loser>5<\/span>","<span class=loser>3<\/span>","","",""]]	0:0	1609227542	2		9		3	Brandon	Stringfellow	Caspar	Schuetze	USA	GER					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25083658	6	Court 6	3	Q3	Maybe,20:00,,,8,1609156800	SanchezLuca	StringfellowBrandon	FRA	USA	Sanchez	Stringfellow		M-ITF-TUN-44A	S0IJ	S0EY	-	-	[["WINNER","7","6","","",""],["","<span class=loser>6<\/span>","<span class=loser>4<\/span>","","",""]]	0:0	1609227542	2	6			3	Luca	Sanchez	Brandon	Stringfellow	FRA	USA					
2020-12-29	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086792	1	Court 1	2	R1	Maybe,17:30,,,8,1609234200	KotzenAlexander	ZgirovskyAlexander	USA	BLR	Kotzen	Zgirovsky		M-ITF-TUN-44A	800477155	Z09B	-	1179	[["","","","","",""],["","","","","",""]]	0:0	1609227542	0			CxoxQi4k	3	Alexander	Kotzen	Alexander	Zgirovsky	USA	BLR					
2020-12-29	2	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086814	1	Court 1	3	R1	Maybe,19:00,,,8,1609239600	StringfellowBrandon	LabbeneYoussef	USA	TUN	Stringfellow	Labbene		M-ITF-TUN-44A	S0EY/T0CW	800498301/800508493			[["","","","","",""],["","","","","",""]]	0:0	1609227542	0	W	W	UDusPBJe	3	Brandon/Harry	Stringfellow/Thursfield	Youssef/Mohamed Amin	Labbene/Oueslati 	USA/GBR	TUN/TUN					
2020-12-29	2	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086818	1	Court 1	4	R1	Maybe,20:30,,,8,1609245000	AtlangerievBekkhan	ArribageTheo	RUS	FRA	Atlangeriev	Arribage		M-ITF-TUN-44A	A0E6/800427011	A0E5/P09S			[["","","","","",""],["","","","","",""]]	0:0	1609227542	0		4	84voOVY1	3	Bekkhan/Axel	Atlangeriev/Garcian	Theo/Benjamin	Arribage/Pietri	RUS/FRA	FRA/FRA					
2020-12-29	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086794	2	Court 2	3	R1	Maybe,19:00,,,8,1609239600	TakeuchiKento	PolukhinSavva	JPN	RUS	Takeuchi	Polukhin		M-ITF-TUN-44A	T885	P0B6	711	1464	[["","","","","",""],["","","","","",""]]	0:0	1609227542	0	5		M7SSnFB2	3	Kento	Takeuchi	Savva	Polukhin	JPN	RUS					
2020-12-29	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086790	3	Court 3	2	R1	Maybe,17:30,,,8,1609234200	Ben AbdallahSkander	BrownPreston	TUN	USA	Ben Abdallah	Brown		M-ITF-TUN-44A	B09F	B0G6	-	1999	[["","","","","",""],["","","","","",""]]	0:0	1609227542	0	W		YsWWoZQ8	3	Skander	Ben Abdallah	Preston	Brown	TUN	USA					
2020-12-29	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086784	4	Court 4	2	R1	Maybe,17:30,,,8,1609234200	WardEmmett	OuakaaAziz	USA	TUN	Ward	Ouakaa		M-ITF-TUN-44A	800382186	O09A	-	801	[["","","","","",""],["","","","","",""]]	0:0	1609227542	0		8	G6LyogtF	3	Emmett	Ward	Aziz	Ouakaa	USA	TUN					
2020-12-29	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086788	4	Court 4	3	R1	Maybe,19:00,,,8,1609239600	KnoessVincent	GhorbelAnis	GER	TUN	Knoess	Ghorbel		M-ITF-TUN-44A	K0HI	G909	-	931	[["","","","","",""],["","","","","",""]]	0:0	1609227542	0	W	Q	fcKupDeL	3	Vincent	Knoess	Anis	Ghorbel	GER	TUN					
2020-12-29	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086786	5	Court 5	2	R1	Maybe,17:30,,,8,1609234200	UchidaKaichi	Ben AliMohamed Selim	JPN	TUN	Uchida	Ben Ali		M-ITF-TUN-44A	U120	BU51	329	-	[["","","","","",""],["","","","","",""]]	0:0	1609227542	0	1	W	OWOqqXAR	3	Kaichi	Uchida	Mohamed Selim	Ben Ali	JPN	TUN					
2020-12-29	2	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086810	5	Court 5	3	R1	Maybe,19:00,,,8,1609239600	ErlerAlexander	BertrandRobin	AUT	FRA	Erler	Bertrand		M-ITF-TUN-44A	E928/PI95	B0JJ/V0CH			[["","","","","",""],["","","","","",""]]	0:0	1609227542	0	1		QuBBviJr	3	Alexander/David	Erler/Pichler	Robin/Thibault	Bertrand/Verdier	AUT/AUT	FRA/FRA					
2020-12-27	1	1	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25066416	1	Court 1	3	Q2	Maybe,18:00,,,8,1609063200	HachemLina	BrembtHermine	TUN	GER	Hachem	Brembt		W-ITF-TUN-45A	330505	800653840	-	-	[["WINNER","7","6","","",""],["","<span class=loser>5<\/span>","<span class=loser>3<\/span>","","",""]]	0:0	1609227542	2				3	Lina	Hachem	Hermine	Brembt	TUN	GER					
2020-12-27	1	1	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25066190	2	Court 2	3	Q2	Maybe,18:00,,,8,1609063200	SafarovaZdena	BoubakerOns	CZE	TUN	Safarova	Boubaker		W-ITF-TUN-45A	328845	800541798	-	-	[["WINNER","6","6","","",""],["","<span class=loser>2<\/span>","<span class=loser>0<\/span>","","",""]]	0:0	1609227542	2				3	Zdena	Safarova	Ons	Boubaker	CZE	TUN					
2020-12-27	1	1	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25066408	3	Court 3	3	Q2	Maybe,18:00,,,8,1609063200	SammariAmel	LimemRoua	TUN	TUN	Sammari	Limem		W-ITF-TUN-45A	329286	800593302	-	-	[["WINNER","6","6","","",""],["","<span class=loser>0<\/span>","<span class=loser>3<\/span>","","",""]]	0:0	1609227542	2				3	Amel	Sammari	Roua	Limem	TUN	TUN					
2020-12-27	1	1	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25066150	7	Court 7	3	Q2	Maybe,18:00,,,8,1609063200	GancevTara	SiskovaKaterina	SRB	CZE	Gancev	Siskova		W-ITF-TUN-45A	327021	800585084	-	-	[["WINNER","6","6","","",""],["","<span class=loser>1<\/span>","<span class=loser>3<\/span>","","",""]]	0:0	1609227542	2				3	Tara	Gancev	Katerina	Siskova	SRB	CZE					
2020-12-27	1	1	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25066158	8	Court 8	3	Q2	Maybe,18:00,,,8,1609063200	BargaouiAmira	Ben Hassen Feryel	TUN	TUN	Bargaoui	Ben Hassen 		W-ITF-TUN-45A	330195	329361	-	-	[["","<span class=loser>1<\/span>","<span class=loser>2<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609227542	2				3	Amira	Bargaoui	Feryel	Ben Hassen 	TUN	TUN					
2020-12-29	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25085386	1	Court 1	1	R1	Maybe,16:00,,,8,1609228800	BahriFerdaous	ZucchiniArianna	TUN	ITA	Bahri	Zucchini		W-ITF-TUN-45A	325239	800447813	1328	-	[["","","","","",""],["","","","","",""]]	0:0	1609227542	0	Q			3	Ferdaous	Bahri	Arianna	Zucchini	TUN	ITA					
2020-12-29	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25085376	2	Court 2	1	R1	Maybe,16:00,,,8,1609228800	NarmontHelena	SafarovaZdena	EST	CZE	Narmont	Safarova		W-ITF-TUN-45A	326396	328845	-	-	[["","","","","",""],["","","","","",""]]	0:0	1609227542	0		Q	6Z0KJeQI	3	Helena	Narmont	Zdena	Safarova	EST	CZE					
2020-12-29	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25085378	2	Court 2	2	R1	Maybe,17:30,,,8,1609234200	GancevTara	PriceGabriella	SRB	USA	Gancev	Price		W-ITF-TUN-45A	327021	328128	-	995	[["","","","","",""],["","","","","",""]]	0:0	1609227542	0	Q	7	pQaOIFuP	3	Tara	Gancev	Gabriella	Price	SRB	USA					
2020-12-29	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25085372	3	Court 3	1	R1	Maybe,16:00,,,8,1609228800	HusaricAnita	GatiAmal	BIH	TUN	Husaric	Gati		W-ITF-TUN-45A	317093	329281	854	-	[["","","","","",""],["","","","","",""]]	0:0	1609227542	0	4		lbQ4R7qP	3	Anita	Husaric	Amal	Gati	BIH	TUN					
2020-12-29	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25086834	3	Court 3	3	R1	Maybe,19:00,,,8,1609239600	OrlovaNatalia	Van ImpeAmelie	RUS	BEL	Orlova	Van Impe		W-ITF-TUN-45A	312414	800492984	984	-	[["","","","","",""],["","","","","",""]]	0:0	1609227542	0	6		QJHWMRit	3	Natalia	Orlova	Amelie	Van Impe	RUS	BEL					
2020-12-29	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25085374	4	Court 4	1	R1	Maybe,16:00,,,8,1609228800	Boubaker Wiem	GemovicElena	TUN	SRB	Boubaker 	Gemovic		W-ITF-TUN-45A	329362	327499	-	-	[["","","","","",""],["","","","","",""]]	0:0	1609227542	0			KtHzMo7n	3	Wiem	Boubaker 	Elena	Gemovic	TUN	SRB					
2020-12-29	3	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25086816	4	Court 4	4	R1	Maybe,20:30,,,8,1609245000	KoussenkovaValeria	Ben Hassen Feryel	ESP	TUN	Koussenkova	Ben Hassen 		W-ITF-TUN-45A	321064/328663	329361/329362			[["","","","","",""],["","","","","",""]]	0:0	1609227542	0				3	Valeria/Hanna	Koussenkova/Vinahradava	Feryel/Wiem	Ben Hassen /Boubaker 	ESP/BLR	TUN/TUN					
2020-12-29	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25085366	5	Court 5	1	R1	Maybe,16:00,,,8,1609228800	GueblaouiNour	BerririChahd	TUN	TUN	Gueblaoui	Berriri		W-ITF-TUN-45A	329164	330445	-	-	[["","","","","",""],["","","","","",""]]	0:0	1609227542	0	Q		vqXyKPya	3	Nour	Gueblaoui	Chahd	Berriri	TUN	TUN					
2020-12-29	3	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25086820	5	Court 5	4	R1	Maybe,20:30,,,8,1609245000	HusaricAnita	GatiAmal	BIH	TUN	Husaric	Gati		W-ITF-TUN-45A	317093/800447813	329281/330428			[["","","","","",""],["","","","","",""]]	0:0	1609227542	0			IZVuJqi5	3	Anita/Arianna	Husaric/Zucchini	Amal/Ghalia	Gati/Guizani 	BIH/ITA	TUN/TUN					
2020-12-29	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25086796	6	Court 6	1	R1	Maybe,16:00,,,8,1609228800	BouzgarrouMouna	CalinescuCosima Trinity	TUN	FRA	Bouzgarrou	Calinescu		W-ITF-TUN-45A	322983	800534807	-	-	[["","","","","",""],["","","","","",""]]	0:0	1609227542	0	W		CdVqI36B	3	Mouna	Bouzgarrou	Cosima Trinity	Calinescu	TUN	FRA					
2020-12-29	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25085388	6	Court 6	2	R1	Maybe,17:30,,,8,1609234200	StevicHelena	IbbouInes	FRA	ALG	Stevic	Ibbou		W-ITF-TUN-45A	325860	321913	-	602	[["","","","","",""],["","","","","",""]]	0:0	1609227542	0		2	QaZmHNLH	3	Helena	Stevic	Ines	Ibbou	FRA	ALG					
2020-12-29	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25085364	6	Court 6	3	R1	Maybe,19:00,,,8,1609239600	SiskovaAnna	BlanchKrystal	CZE	USA	Siskova	Blanch		W-ITF-TUN-45A	324995	329886	546	-	[["","","","","",""],["","","","","",""]]	0:0	1609227542	0	1	W	6cmIaejp	3	Anna	Siskova	Krystal	Blanch	CZE	USA					
2020-12-29	3	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25086812	6	Court 6	4	R1	Maybe,20:30,,,8,1609245000	KozarovKatarina	BerririChahd	SRB	TUN	Kozarov	Berriri		W-ITF-TUN-45A	323426/326396	330445/800593302			[["","","","","",""],["","","","","",""]]	0:0	1609227542	0			plnMbF5j	3	Katarina/Helena	Kozarov/Narmont	Chahd/Roua	Berriri/Limem	SRB/EST	TUN/TUN					
