2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25066410	1	Court 1	2	Q1	Maybe,17:00,,,8,1609059600	Oueslati Mohamed Amin	PicaudLouis	TUN	FRA	Oueslati 	Picaud		M-ITF-TUN-44A	800508493	800588924	-	-	[["","<span class=loser>4<\/span>","<span class=loser>3<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2				3	Mohamed Amin	Oueslati 	Louis	Picaud	TUN	FRA					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25066152	2	Court 2	1	Q1	Maybe,16:00,,,8,1609056000	HaouasAla	Villoslada Edouard	TUN	FRA	Haouas	Villoslada 		M-ITF-TUN-44A	800548351	800388538	-	-	[["","<span class=loser>1<\/span>","<span class=loser>0<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2				3	Ala	Haouas	Edouard	Villoslada 	TUN	FRA					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25066412	2	Court 2	2	Q1	Maybe,17:00,,,8,1609059600	Moro AlmeidaLuca	LabbeneYoussef	BRA	TUN	Moro Almeida	Labbene		M-ITF-TUN-44A	800552112	800498301	-	-	[["","<span class=loser>2<\/span>","<span class=loser>0<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2	W			3	Luca	Moro Almeida	Youssef	Labbene	BRA	TUN					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25073752	2	Court 2	4	Q2	Maybe,20:30,,,8,1609072200	GarcianAxel	Ben FrajSkander	FRA	TUN	Garcian	Ben Fraj		M-ITF-TUN-44A	800427011	B0FG	-	-	[["WINNER","6","6","","",""],["","<span class=loser>1<\/span>","<span class=loser>2<\/span>","","",""]]	0:0	1609644241	2	2			3	Axel	Garcian	Skander	Ben Fraj	FRA	TUN					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25066160	3	Court 3	1	Q1	Maybe,16:00,,,8,1609056000	HaddadMehdi	SpencerPaul	TUN	USA	Haddad	Spencer		M-ITF-TUN-44A	H0DZ	800436134	-	-	[["","<span class=loser>0<\/span>","<span class=loser>1<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2				3	Mehdi	Haddad	Paul	Spencer	TUN	USA					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25066418	3	Court 3	2	Q1	Maybe,17:00,,,8,1609059600	Ben FrajSkander	Haertell ThomsenRune	TUN	DEN	Ben Fraj	Haertell Thomsen		M-ITF-TUN-44A	B0FG	800653902	-	-	[["WINNER","6","6","","",""],["","<span class=loser>2<\/span>","<span class=loser>3<\/span>","","",""]]	0:0	1609644241	2				3	Skander	Ben Fraj	Rune	Haertell Thomsen	TUN	DEN					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25073436	3	Court 3	4	Q2	Maybe,20:30,,,8,1609072200	TufekcicGoran	VerstegenQuin	GER	NED	Tufekcic	Verstegen		M-ITF-TUN-44A	T0CB	V0DN	-	-	[["","6","<span class=loser>3<\/span>","<span class=loser>7<\/span>","",""],["WINNER","<span class=loser>3<\/span>","6","10","",""]]	0:0	1609644241	2		8		3	Goran	Tufekcic	Quin	Verstegen	GER	NED					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25066146	4	Court 4	2	Q1	Maybe,17:00,,,8,1609059600	MoraingMaik	GanchevAlex	GER	BUL	Moraing	Ganchev		M-ITF-TUN-44A	M0FF	800425529	-	-	[["","<span class=loser>2<\/span>","<span class=loser>6<\/span>","","",""],["WINNER","6","7","","",""]]	0:0	1609644241	2				3	Maik	Moraing	Alex	Ganchev	GER	BUL					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25066156	4	Court 4	3	Q1	Maybe,18:00,,,8,1609063200	Ben chouikhaFiras	AgostinettoGiovanni	TUN	ITA	Ben chouikha	Agostinetto		M-ITF-TUN-44A	800577527	A0D5	-	-	[["","<span class=loser>0<\/span>","<span class=loser>2<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2				3	Firas	Ben chouikha	Giovanni	Agostinetto	TUN	ITA					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25073434	4	Court 4	4	Q2	Maybe,20:30,,,8,1609072200	AffesMhamed	VerdierThibault	TUN	FRA	Affes	Verdier		M-ITF-TUN-44A	800223286	V0CH	-	-	[["","<span class=loser>0<\/span>","<span class=loser>4<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2		12		3	Mhamed	Affes	Thibault	Verdier	TUN	FRA					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25066414	7	Court 7	1	Q1	Maybe,16:00,,,8,1609056000	AffesMhamed	BecheurRami	TUN	TUN	Affes	Becheur		M-ITF-TUN-44A	800223286	800653938	-	-	[["WINNER","6","7","","",""],["","<span class=loser>0<\/span>","<span class=loser>6<\/span>","","",""]]	0:0	1609644241	2				3	Mhamed	Affes	Rami	Becheur	TUN	TUN					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25066154	7	Court 7	2	Q1	Maybe,17:00,,,8,1609059600	YunisFacundo	SchiemannLiam	GER	GER	Yunis	Schiemann		M-ITF-TUN-44A	Y0A9	800490932	-	-	[["WINNER","7","6","","",""],["","<span class=loser>6<\/span>","<span class=loser>2<\/span>","","",""]]	0:0	1609644241	2				3	Facundo	Yunis	Liam	Schiemann	GER	GER					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25073432	7	Court 7	4	Q2	Maybe,20:30,,,8,1609072200	GhorbelAnis	Villoslada Edouard	TUN	FRA	Ghorbel	Villoslada 		M-ITF-TUN-44A	G909	800388538	931	-	[["WINNER","6","6","","",""],["","<span class=loser>2<\/span>","<span class=loser>4<\/span>","","",""]]	0:0	1609644241	2	1			3	Anis	Ghorbel	Edouard	Villoslada 	TUN	FRA					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25066162	8	Court 8	1	Q1	Maybe,16:00,,,8,1609056000	ThursfieldCharlie	TufekcicGoran	GBR	GER	Thursfield	Tufekcic		M-ITF-TUN-44A	800628674	T0CB	-	-	[["","<span class=loser>0<\/span>","<span class=loser>0<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2				3	Charlie	Thursfield	Goran	Tufekcic	GBR	GER					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25066148	8	Court 8	2	Q1	Maybe,17:00,,,8,1609059600	StringfellowBrandon	HermassiRayen	USA	TUN	Stringfellow	Hermassi		M-ITF-TUN-44A	S0EY	800566202	-	-	[["WINNER","<span class=loser>4<\/span>","6","10","",""],["","6","<span class=loser>3<\/span>","<span class=loser>6<\/span>","",""]]	0:0	1609644241	2				3	Brandon	Stringfellow	Rayen	Hermassi	USA	TUN					
2020-12-27	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25073430	8	Court 8	4	Q2	Maybe,20:30,,,8,1609072200	SpencerPaul	ThursfieldHarry	USA	GBR	Spencer	Thursfield		M-ITF-TUN-44A	800436134	T0CW	-	-	[["WINNER","6","<span class=loser>2<\/span>","10","",""],["","<span class=loser>3<\/span>","6","<span class=loser>5<\/span>","",""]]	0:0	1609644241	2		10		3	Paul	Spencer	Harry	Thursfield	USA	GBR					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25074474	1	Court 1	1	Q2	Maybe,16:00,,,8,1609142400	BoureauAlexis	LabbeneYoussef	FRA	TUN	Boureau	Labbene		M-ITF-TUN-44A	B0EA	800498301	1998	-	[["WINNER","6","6","","",""],["","<span class=loser>0<\/span>","<span class=loser>0<\/span>","","",""]]	0:0	1609644241	2	3			3	Alexis	Boureau	Youssef	Labbene	FRA	TUN					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25075550	1	Court 1	2	Q3	Maybe,17:00,,,8,1609146000	GhorbelAnis	VerdierThibault	TUN	FRA	Ghorbel	Verdier		M-ITF-TUN-44A	G909	V0CH	931	-	[["WINNER","6","6","","",""],["","<span class=loser>2<\/span>","<span class=loser>3<\/span>","","",""]]	0:0	1609644241	2	1	12		3	Anis	Ghorbel	Thibault	Verdier	TUN	FRA					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25074464	2	Court 2	1	Q2	Maybe,16:00,,,8,1609142400	AgostinettoGiovanni	BertrandRobin	ITA	FRA	Agostinetto	Bertrand		M-ITF-TUN-44A	A0D5	B0JJ	-	-	[["","<span class=loser>1<\/span>","<span class=loser>1<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2		11		3	Giovanni	Agostinetto	Robin	Bertrand	ITA	FRA					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25075552	2	Court 2	2	Q3	Maybe,17:00,,,8,1609146000	DaouMehdi	SpencerPaul	TUN	USA	Daou	Spencer		M-ITF-TUN-44A	800582428	800436134	-	-	[["","6","4","","",""],["WINNER","<span class=loser>0<\/span>","<span class=loser>0<\/span>","","",""]]	0:0	1609644241	2				3	Mehdi	Daou	Paul	Spencer	TUN	USA					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25074468	3	Court 3	1	Q2	Maybe,16:00,,,8,1609142400	SunticSabit	PicaudLouis	SRB	FRA	Suntic	Picaud		M-ITF-TUN-44A	S0IH	800588924	-	-	[["","<span class=loser>1<\/span>","<span class=loser>4<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2	5			3	Sabit	Suntic	Louis	Picaud	SRB	FRA					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25075548	3	Court 3	2	Q3	Maybe,17:00,,,8,1609146000	GarcianAxel	VerstegenQuin	FRA	NED	Garcian	Verstegen		M-ITF-TUN-44A	800427011	V0DN	-	-	[["WINNER","6","7","","",""],["","<span class=loser>3<\/span>","<span class=loser>5<\/span>","","",""]]	0:0	1609644241	2	2	8		3	Axel	Garcian	Quin	Verstegen	FRA	NED					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25074470	4	Court 4	1	Q2	Maybe,16:00,,,8,1609142400	YunisFacundo	ArribageTheo	GER	FRA	Yunis	Arribage		M-ITF-TUN-44A	Y0A9	A0E5	-	-	[["","6","<span class=loser>5<\/span>","<span class=loser>6<\/span>","",""],["WINNER","<span class=loser>1<\/span>","7","10","",""]]	0:0	1609644241	2		7		3	Facundo	Yunis	Theo	Arribage	GER	FRA					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25083524	4	Court 4	3	Q3	Maybe,19:00,,,8,1609153200	BoureauAlexis	BertrandRobin	FRA	FRA	Boureau	Bertrand		M-ITF-TUN-44A	B0EA	B0JJ	1998	-	[["WINNER","7","6","","",""],["","<span class=loser>6<\/span>","<span class=loser>2<\/span>","","",""]]	0:0	1609644241	2	3	11		3	Alexis	Boureau	Robin	Bertrand	FRA	FRA					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25074472	5	Court 5	1	Q2	Maybe,16:00,,,8,1609142400	SanchezLuca	GanchevAlex	FRA	BUL	Sanchez	Ganchev		M-ITF-TUN-44A	S0IJ	800425529	-	-	[["WINNER","<span class=loser>4<\/span>","6","10","",""],["","6","<span class=loser>3<\/span>","<span class=loser>2<\/span>","",""]]	0:0	1609644241	2	6			3	Luca	Sanchez	Alex	Ganchev	FRA	BUL					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25083530	5	Court 5	3	Q3	Maybe,19:30,,,8,1609155000	PicaudLouis	ArribageTheo	FRA	FRA	Picaud	Arribage		M-ITF-TUN-44A	800588924	A0E5	-	-	[["","<span class=loser>3<\/span>","<span class=loser>1<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2		7		3	Louis	Picaud	Theo	Arribage	FRA	FRA					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25074466	6	Court 6	1	Q2	Maybe,16:00,,,8,1609142400	StringfellowBrandon	SchuetzeCaspar	USA	GER	Stringfellow	Schuetze		M-ITF-TUN-44A	S0EY	S0CH	-	-	[["WINNER","7","6","","",""],["","<span class=loser>5<\/span>","<span class=loser>3<\/span>","","",""]]	0:0	1609644241	2		9		3	Brandon	Stringfellow	Caspar	Schuetze	USA	GER					
2020-12-28	0	1	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25083658	6	Court 6	3	Q3	Maybe,20:00,,,8,1609156800	SanchezLuca	StringfellowBrandon	FRA	USA	Sanchez	Stringfellow		M-ITF-TUN-44A	S0IJ	S0EY	-	-	[["WINNER","7","6","","",""],["","<span class=loser>6<\/span>","<span class=loser>4<\/span>","","",""]]	0:0	1609644241	2	6			3	Luca	Sanchez	Brandon	Stringfellow	FRA	USA					
2020-12-29	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086792	1	Court 1	2	R1	Maybe,17:30,,,8,1609234200	KotzenAlexander	ZgirovskyAlexander	USA	BLR	Kotzen	Zgirovsky	01:29:43	M-ITF-TUN-44A	800477155	Z09B	-	1179	[["WINNER","6","<span class=loser>1<\/span>","6","",""],["","<span class=loser>1<\/span>","6","<span class=loser>1<\/span>","",""]]	0:0	1609644241	2			CxoxQi4k	3	Alexander	Kotzen	Alexander	Zgirovsky	USA	BLR					
2020-12-29	2	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086814	1	Court 1	3	R1	Maybe,19:15,,,8,1609240500	StringfellowBrandon	LabbeneYoussef	USA	TUN	Stringfellow	Labbene	01:12:03	M-ITF-TUN-44A	S0EY/T0CW	800498301/800508493			[["WINNER","6","7","","",""],["","<span class=loser>2<\/span>","<span class=loser>6<sup>4<\/sup><\/span>","","",""]]	0:0	1609644241	2	W	W	UDusPBJe	3	Brandon/Harry	Stringfellow/Thursfield	Youssef/Mohamed Amin	Labbene/Oueslati 	USA/GBR	TUN/TUN					
2020-12-29	2	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086818	1	Court 1	4	R1	Maybe,20:45,,,8,1609245900	AtlangerievBekkhan	ArribageTheo	RUS	FRA	Atlangeriev	Arribage	00:47:38	M-ITF-TUN-44A	A0E6/800427011	A0E5/P09S			[["","<span class=loser>2<\/span>","<span class=loser>0<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2		4	84voOVY1	3	Bekkhan/Axel	Atlangeriev/Garcian	Theo/Benjamin	Arribage/Pietri	RUS/FRA	FRA/FRA					
2020-12-29	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086794	2	Court 2	3	R1	Maybe,20:25,,,8,1609244700	TakeuchiKento	PolukhinSavva	JPN	RUS	Takeuchi	Polukhin	02:26:32	M-ITF-TUN-44A	T885	P0B6	711	1464	[["WINNER","7","7","","",""],["","<span class=loser>6<sup>6<\/sup><\/span>","<span class=loser>6<sup>4<\/sup><\/span>","","",""]]	0:0	1609644241	2	5		M7SSnFB2	3	Kento	Takeuchi	Savva	Polukhin	JPN	RUS					
2020-12-29	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086790	3	Court 3	2	R1	Maybe,17:55,,,8,1609235700	Ben AbdallahSkander	BrownPreston	TUN	USA	Ben Abdallah	Brown	02:13:20	M-ITF-TUN-44A	B09F	B0G6	-	1999	[["","<span class=loser>4<\/span>","7","<span class=loser>1<\/span>","",""],["WINNER","6","<span class=loser>6<sup>1<\/sup><\/span>","6","",""]]	0:0	1609644241	2	W		YsWWoZQ8	3	Skander	Ben Abdallah	Preston	Brown	TUN	USA					
2020-12-29	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086784	4	Court 4	2	R1	Maybe,18:20,,,8,1609237200	WardEmmett	OuakaaAziz	USA	TUN	Ward	Ouakaa	02:01:23	M-ITF-TUN-44A	800382186	O09A	-	801	[["","6","<span class=loser>2<\/span>","<span class=loser>3<\/span>","",""],["WINNER","<span class=loser>2<\/span>","6","6","",""]]	0:0	1609644241	2		8	G6LyogtF	3	Emmett	Ward	Aziz	Ouakaa	USA	TUN					
2020-12-29	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086788	4	Court 4	3	R1	Maybe,20:35,,,8,1609245300	KnoessVincent	GhorbelAnis	GER	TUN	Knoess	Ghorbel	01:00:16	M-ITF-TUN-44A	K0HI	G909	-	931	[["","<span class=loser>1<\/span>","<span class=loser>3<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2	W	Q	fcKupDeL	3	Vincent	Knoess	Anis	Ghorbel	GER	TUN					
2020-12-29	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086786	5	Court 5	2	R1	Maybe,17:35,,,8,1609234500	UchidaKaichi	Ben AliMohamed Selim	JPN	TUN	Uchida	Ben Ali	00:43:33	M-ITF-TUN-44A	U120	BU51	329	-	[["WINNER","6","6","","",""],["","<span class=loser>0<\/span>","<span class=loser>1<\/span>","","",""]]	0:0	1609644241	2	1	W	OWOqqXAR	3	Kaichi	Uchida	Mohamed Selim	Ben Ali	JPN	TUN					
2020-12-29	2	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086810	5	Court 5	3	R1	Maybe,19:00,,,8,1609239600	ErlerAlexander	BertrandRobin	AUT	FRA	Erler	Bertrand	00:47:51	M-ITF-TUN-44A	E928/PI95	B0JJ/V0CH			[["WINNER","6","6","","",""],["","<span class=loser>2<\/span>","<span class=loser>0<\/span>","","",""]]	0:0	1609644241	2	1		QuBBviJr	3	Alexander/David	Erler/Pichler	Robin/Thibault	Bertrand/Verdier	AUT/AUT	FRA/FRA					
2020-12-30	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086872	1	Court 1	1	R1	Maybe,16:00,,,8,1609315200	VanshelboimEric	VandermeerschCyril	UKR	FRA	Vanshelboim	Vandermeersch	01:39:06	M-ITF-TUN-44A	V0D4	V0BC	731	1354	[["WINNER","6","7","","",""],["","<span class=loser>0<\/span>","<span class=loser>5<\/span>","","",""]]	0:0	1609644241	2	6		0YNbcXqD	3	Eric	Vanshelboim	Cyril	Vandermeersch	UKR	FRA					
2020-12-30	2	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25099778	1	Court 1	3	R1	Maybe,19:00,,,8,1609326000	TakeuchiKento	MoraingMaik	JPN	GER	Takeuchi	Moraing	00:44:56	M-ITF-TUN-44A	T885/U120	M0FF/T0CB			[["WINNER","6","6","","",""],["","<span class=loser>0<\/span>","<span class=loser>2<\/span>","","",""]]	0:0	1609644241	2	3	W	vPM2diaJ	3	Kento/Kaichi	Takeuchi/Uchida	Maik/Goran	Moraing/Tufekcic	JPN/JPN	GER/GER					
2020-12-30	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086880	2	Court 2	1	R1	Maybe,16:00,,,8,1609315200	SanchezLuca	GreggPerry	FRA	USA	Sanchez	Gregg	02:11:44	M-ITF-TUN-44A	S0IJ	G0B1	-	-	[["","6","<span class=loser>4<\/span>","<span class=loser>6<sup>2<\/sup><\/span>","",""],["WINNER","<span class=loser>3<\/span>","6","7","",""]]	0:0	1609644241	2	Q	W	GrH8lcIu	3	Luca	Sanchez	Perry	Gregg	FRA	USA					
2020-12-30	2	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25099758	2	Court 2	4	R1	Maybe,21:00,,,8,1609333200	AlkotopMousa	PolukhinSavva	JOR	RUS	Alkotop	Polukhin	01:02:07	M-ITF-TUN-44A	A0D2/S0CH	P0B6/V0DN			[["","<span class=loser>4<\/span>","<span class=loser>1<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2			fZFCmHXo	3	Mousa/Caspar	Alkotop/Schuetze	Savva/Quin	Polukhin/Verstegen	JOR/GER	RUS/NED					
2020-12-30	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086868	3	Court 3	1	R1	Maybe,16:00,,,8,1609315200	PichlerDavid	De La BassetiereConstant	AUT	FRA	Pichler	De La Bassetiere	01:13:59	M-ITF-TUN-44A	PI95	DG83	484	1801	[["WINNER","6","6","","",""],["","<span class=loser>1<\/span>","<span class=loser>2<\/span>","","",""]]	0:0	1609644241	2	3		ldFGnymh	3	David	Pichler	Constant	De La Bassetiere	AUT	FRA					
2020-12-30	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086876	3	Court 3	2	R1	Maybe,17:30,,,8,1609320600	PereiraJose	ErlerAlexander	BRA	AUT	Pereira	Erler	01:23:46	M-ITF-TUN-44A	PC09	E928	1182	471	[["","<span class=loser>4<\/span>","<span class=loser>2<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2		4	nsYJoe2b	3	Jose	Pereira	Alexander	Erler	BRA	AUT					
2020-12-30	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086864	3	Court 3	3	R1	Maybe,19:10,,,8,1609326600	SeateunNathan	ArribageTheo	FRA	FRA	Seateun	Arribage	01:01:21	M-ITF-TUN-44A	S09Y	A0E5	935	-	[["WINNER","6","6","","",""],["","<span class=loser>3<\/span>","<span class=loser>1<\/span>","","",""]]	0:0	1609644241	2		Q	U5NOpFH4	3	Nathan	Seateun	Theo	Arribage	FRA	FRA					
2020-12-30	2	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25099756	3	Court 3	4	R1	Maybe,21:00,,,8,1609333200	VanshelboimEric	SpencerPaul	UKR	USA	Vanshelboim	Spencer	00:51:57	M-ITF-TUN-44A	V0D4/Z09B	800436134/800382186			[["WINNER","6","6","","",""],["","<span class=loser>2<\/span>","<span class=loser>1<\/span>","","",""]]	0:0	1609644241	2			GMPzrD1N	3	Eric/Alexander	Vanshelboim/Zgirovsky	Paul/Emmett	Spencer/Ward	UKR/BLR	USA/USA					
2020-12-30	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086878	4	Court 4	1	R1	Maybe,16:00,,,8,1609315200	AlkotopMousa	SpencerPaul	JOR	USA	Alkotop	Spencer	03:15:43	M-ITF-TUN-44A	A0D2	800436134	1635	-	[["WINNER","7","<span class=loser>4<\/span>","6","",""],["","<span class=loser>6<sup>6<\/sup><\/span>","6","<span class=loser>3<\/span>","",""]]	0:0	1609644241	2		Q	8dMSqZWA	3	Mousa	Alkotop	Paul	Spencer	JOR	USA					
2020-12-30	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086882	4	Court 4	3	R1	Maybe,21:00,,,8,1609333200	KumarOmni	MansouriSkander	USA	TUN	Kumar	Mansouri	02:14:10	M-ITF-TUN-44A	K0EE	ML73	1191	385	[["","7","<span class=loser>6<sup>3<\/sup><\/span>","<span class=loser>1<\/span>","",""],["WINNER","<span class=loser>6<sup>6<\/sup><\/span>","7","6","",""]]	0:0	1609644241	2		2	xWQWrgnH	3	Omni	Kumar	Skander	Mansouri	USA	TUN					
2020-12-30	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086874	5	Court 5	1	R1	Maybe,16:00,,,8,1609315200	DeschampsThomas	DeleersnyderClement	FRA	FRA	Deschamps	Deleersnyder	02:20:53	M-ITF-TUN-44A	800426738	D0F4	-	1640	[["WINNER","<span class=loser>0<\/span>","6","7","",""],["","6","<span class=loser>3<\/span>","<span class=loser>6<sup>6<\/sup><\/span>","",""]]	0:0	1609644241	2			boFusXGT	3	Thomas	Deschamps	Clement	Deleersnyder	FRA	FRA					
2020-12-30	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086866	5	Court 5	2	R1	Maybe,18:35,,,8,1609324500	GarcianAxel	PietriBenjamin	FRA	FRA	Garcian	Pietri	01:24:56	M-ITF-TUN-44A	800427011	P09S	-	800	[["WINNER","6","6","","",""],["","<span class=loser>2<\/span>","<span class=loser>2<\/span>","","",""]]	0:0	1609644241	2	Q	7	z767xiPp	3	Axel	Garcian	Benjamin	Pietri	FRA	FRA					
2020-12-30	2	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25099780	5	Court 5	4	R1	Maybe,20:30,,,8,1609417800	BoureauAlexis	DeleersnyderClement	FRA	FRA	Boureau	Deleersnyder	01:11:36	M-ITF-TUN-44A	B0EA/V0BC	D0F4/S0IJ			[["WINNER","7","6","","",""],["","<span class=loser>6<sup>4<\/sup><\/span>","<span class=loser>0<\/span>","","",""]]	0:0	1609644241	2			xjTubssF	3	Alexis/Cyril	Boureau/Vandermeersch	Clement/Luca	Deleersnyder/Sanchez	FRA/FRA	FRA/FRA					
2020-12-30	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25086870	6	Court 6	1	R1	Maybe,16:00,,,8,1609315200	AtlangerievBekkhan	BoureauAlexis	RUS	FRA	Atlangeriev	Boureau	02:45:33	M-ITF-TUN-44A	A0E6	B0EA	1217	1998	[["WINNER","6","<span class=loser>2<\/span>","7","",""],["","<span class=loser>4<\/span>","6","<span class=loser>5<\/span>","",""]]	0:0	1609644241	2		Q	S0gg0fHi	3	Bekkhan	Atlangeriev	Alexis	Boureau	RUS	FRA					
2020-12-30	2	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25099760	6	Court 6	4	R1	Maybe,21:20,,,8,1609334400	De La BassetiereConstant	GhorbelAnis	FRA	TUN	De La Bassetiere	Ghorbel	01:17:52	M-ITF-TUN-44A	DG83/800477155	G909/O09A			[["WINNER","7","6","","",""],["","<span class=loser>6<sup>5<\/sup><\/span>","<span class=loser>4<\/span>","","",""]]	0:0	1609644241	2		2	8CAjaEWc	3	Constant/Alexander	De La Bassetiere/Kotzen	Anis/Aziz	Ghorbel/Ouakaa	FRA/USA	TUN/TUN					
2020-12-31	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25110026	1	Court 1	1	R2	Maybe,16:00,,,8,1609401600	DeschampsThomas	ErlerAlexander	FRA	AUT	Deschamps	Erler	01:50:50	M-ITF-TUN-44A	800426738	E928	-	471	[["","<span class=loser>5<\/span>","<span class=loser>4<\/span>","","",""],["WINNER","7","6","","",""]]	0:0	1609644241	2		4	dIh7qrSL	3	Thomas	Deschamps	Alexander	Erler	FRA	AUT					
2020-12-31	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25110420	2	Court 2	1	R2	Maybe,16:00,,,8,1609401600	TakeuchiKento	AlkotopMousa	JPN	JOR	Takeuchi	Alkotop	01:27:37	M-ITF-TUN-44A	T885	A0D2	711	1635	[["WINNER","6","6","","",""],["","<span class=loser>2<\/span>","<span class=loser>3<\/span>","","",""]]	0:0	1609644241	2	5		z9iBr2sS	3	Kento	Takeuchi	Mousa	Alkotop	JPN	JOR					
2020-12-31	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25110654	2	Court 2	2	R2	Maybe,17:50,,,8,1609408200	SeateunNathan	GarcianAxel	FRA	FRA	Seateun	Garcian	01:33:36	M-ITF-TUN-44A	S09Y	800427011	935	-	[["WINNER","6","7","","",""],["","<span class=loser>2<\/span>","<span class=loser>6<sup>4<\/sup><\/span>","","",""]]	0:0	1609644241	2		Q	h2gxvMkq	3	Nathan	Seateun	Axel	Garcian	FRA	FRA					
2020-12-31	2	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25111880	2	Court 2	3	QF	Maybe,19:40,,,8,1609414800	PolukhinSavva	ArribageTheo	RUS	FRA	Polukhin	Arribage	01:51:38	M-ITF-TUN-44A	P0B6/V0DN	A0E5/P09S			[["","7","<span class=loser>4<\/span>","<span class=loser>8<\/span>","",""],["WINNER","<span class=loser>5<\/span>","6","10","",""]]	0:0	1609644241	2		4	EHsox0Ke	3	Savva/Quin	Polukhin/Verstegen	Theo/Benjamin	Arribage/Pietri	RUS/NED	FRA/FRA					
2020-12-31	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25108686	3	Court 3	1	R2	Maybe,16:00,,,8,1609401600	PichlerDavid	KotzenAlexander	AUT	USA	Pichler	Kotzen	04:00:01	M-ITF-TUN-44A	PI95	800477155	484	-	[["WINNER","7","<span class=loser>5<\/span>","7","",""],["","<span class=loser>6<sup>4<\/sup><\/span>","7","<span class=loser>6<sup>5<\/sup><\/span>","",""]]	0:0	1609644241	2	3		Whhtwt5k	3	David	Pichler	Alexander	Kotzen	AUT	USA					
2020-12-31	2	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25111792	3	Court 3	4	QF	Maybe,22:00,,,8,1609423200	ErlerAlexander	VanshelboimEric	AUT	UKR	Erler	Vanshelboim	00:45:16	M-ITF-TUN-44A	E928/PI95	V0D4/Z09B			[["WINNER","6","6","","",""],["","<span class=loser>3<\/span>","<span class=loser>1<\/span>","","",""]]	0:0	1609644241	2	1		SKokyKZ1	3	Alexander/David	Erler/Pichler	Eric/Alexander	Vanshelboim/Zgirovsky	AUT/AUT	UKR/BLR					
2020-12-31	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25109598	4	Court 4	1	R2	Maybe,16:00,,,8,1609401600	VanshelboimEric	BrownPreston	UKR	USA	Vanshelboim	Brown	01:09:29	M-ITF-TUN-44A	V0D4	B0G6	731	1999	[["WINNER","6","6","","",""],["","<span class=loser>2<\/span>","<span class=loser>2<\/span>","","",""]]	0:0	1609644241	2	6		tOZWa3C2	3	Eric	Vanshelboim	Preston	Brown	UKR	USA					
2020-12-31	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25111952	4	Court 4	3	R2	Maybe,19:35,,,8,1609414500	GreggPerry	MansouriSkander	USA	TUN	Gregg	Mansouri	01:22:45	M-ITF-TUN-44A	G0B1	ML73	-	385	[["","<span class=loser>6<sup>6<\/sup><\/span>","<span class=loser>3<\/span>","","",""],["WINNER","7","6","","",""]]	0:0	1609644241	2	W	2	KEYzaNR8	3	Perry	Gregg	Skander	Mansouri	USA	TUN					
2020-12-31	2	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25111930	5	Court 5	5	QF	Maybe,22:00,,,8,1609423200	BoureauAlexis	De La BassetiereConstant	FRA	FRA	Boureau	De La Bassetiere	00:57:06	M-ITF-TUN-44A	B0EA/V0BC	DG83/800477155			[["","<span class=loser>3<\/span>","<span class=loser>1<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2			xjTubssF	3	Alexis/Cyril	Boureau/Vandermeersch	Constant/Alexander	De La Bassetiere/Kotzen	FRA/FRA	FRA/USA					
2020-12-31	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25099866	6	Court 6	1	R2	Maybe,16:00,,,8,1609401600	UchidaKaichi	GhorbelAnis	JPN	TUN	Uchida	Ghorbel	02:06:10	M-ITF-TUN-44A	U120	G909	329	931	[["WINNER","<span class=loser>4<\/span>","6","6","",""],["","6","<span class=loser>3<\/span>","<span class=loser>2<\/span>","",""]]	0:0	1609644241	2	1	Q	EFj9tFBs	3	Kaichi	Uchida	Anis	Ghorbel	JPN	TUN					
2020-12-31	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25110002	6	Court 6	2	R2	Maybe,18:25,,,8,1609410300	AtlangerievBekkhan	OuakaaAziz	RUS	TUN	Atlangeriev	Ouakaa	01:21:42	M-ITF-TUN-44A	A0E6	O09A	1217	801	[["","<span class=loser>4<\/span>","<span class=loser>3<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2		8	8xjDuZQm	3	Bekkhan	Atlangeriev	Aziz	Ouakaa	RUS	TUN					
2020-12-31	2	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25110494	6	Court 6	4	QF	Maybe,20:30,,,8,1609417800	TakeuchiKento	StringfellowBrandon	JPN	USA	Takeuchi	Stringfellow	01:03:42	M-ITF-TUN-44A	T885/U120	S0EY/T0CW			[["WINNER","6","6","","",""],["","<span class=loser>2<\/span>","<span class=loser>4<\/span>","","",""]]	0:0	1609644241	2	3	W	KCgHvgtf	3	Kento/Kaichi	Takeuchi/Uchida	Brandon/Harry	Stringfellow/Thursfield	JPN/JPN	USA/GBR					
2021-01-01	2	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25120890	1	Court 1	2	SF	Maybe,18:50,,,8,1609498200	ArribageTheo	De La BassetiereConstant	FRA	FRA	Arribage	De La Bassetiere	01:05:12	M-ITF-TUN-44A	A0E5/P09S	DG83/800477155			[["WINNER","6","7","","",""],["","<span class=loser>2<\/span>","<span class=loser>6<\/span>","","",""]]	0:0	1609644241	2	4		hGEmE0Ep	3	Theo/Benjamin	Arribage/Pietri	Constant/Alexander	De La Bassetiere/Kotzen	FRA/FRA	FRA/USA					
2021-01-01	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25120294	3	Court 3	2	QF	Maybe,18:30,,,8,1609497000	PichlerDavid	OuakaaAziz	AUT	TUN	Pichler	Ouakaa	01:18:31	M-ITF-TUN-44A	PI95	O09A	484	801	[["WINNER","6","6","","",""],["","<span class=loser>1<\/span>","<span class=loser>3<\/span>","","",""]]	0:0	1609644241	2	3	8	W6DiDKTj	3	David	Pichler	Aziz	Ouakaa	AUT	TUN					
2021-01-01	2	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25120888	3	Court 3	4	SF	Maybe,22:00,,,8,1609509600	ErlerAlexander	TakeuchiKento	AUT	JPN	Erler	Takeuchi	01:09:08	M-ITF-TUN-44A	E928/PI95	T885/U120			[["WINNER","6","6","","",""],["","<span class=loser>4<\/span>","<span class=loser>3<\/span>","","",""]]	0:0	1609644241	2	1	3	8Odzx46i	3	Alexander/David	Erler/Pichler	Kento/Kaichi	Takeuchi/Uchida	AUT/AUT	JPN/JPN					
2021-01-01	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25120386	4	Court 4	2	QF	Maybe,19:55,,,8,1609502100	TakeuchiKento	MansouriSkander	JPN	TUN	Takeuchi	Mansouri	00:48:39	M-ITF-TUN-44A	T885	ML73	711	385	[["","<span class=loser>0<\/span>","<span class=loser>1<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2	5	2	nFevyOLc	3	Kento	Takeuchi	Skander	Mansouri	JPN	TUN					
2021-01-01	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25120196	5	Court 5	2	QF	Maybe,18:45,,,8,1609497900	VanshelboimEric	ErlerAlexander	UKR	AUT	Vanshelboim	Erler	01:27:57	M-ITF-TUN-44A	V0D4	E928	731	471	[["","<span class=loser>1<\/span>","<span class=loser>3<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2	6	4	txerzry4	3	Eric	Vanshelboim	Alexander	Erler	UKR	AUT					
2021-01-01	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25120194	6	Court 6	2	QF	Maybe,18:55,,,8,1609498500	UchidaKaichi	SeateunNathan	JPN	FRA	Uchida	Seateun	01:18:00	M-ITF-TUN-44A	U120	S09Y	329	935	[["WINNER","6","6","","",""],["","<span class=loser>1<\/span>","<span class=loser>3<\/span>","","",""]]	0:0	1609644241	2	1		hCbnZ1jA	3	Kaichi	Uchida	Nathan	Seateun	JPN	FRA					
2021-01-02	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25127822	4	Court 4	1	SF	Maybe,17:00,,,8,1609578000	ErlerAlexander	MansouriSkander	AUT	TUN	Erler	Mansouri	01:24:16	M-ITF-TUN-44A	E928	ML73	471	385	[["WINNER","6","6","","",""],["","<span class=loser>4<\/span>","<span class=loser>3<\/span>","","",""]]	0:0	1609644241	2	4	2	KjdSz2ss	3	Alexander	Erler	Skander	Mansouri	AUT	TUN					
2021-01-02	2	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25128154	4	Court 4	3	F	Maybe,21:00,,,8,1609592400	ErlerAlexander	ArribageTheo	AUT	FRA	Erler	Arribage	01:26:44	M-ITF-TUN-44A	E928/PI95	A0E5/P09S			[["WINNER","6","7","","",""],["","<span class=loser>4<\/span>","<span class=loser>6<sup>5<\/sup><\/span>","","",""]]	0:0	1609644241	2	1	4	bseWZLdm	3	Alexander/David	Erler/Pichler	Theo/Benjamin	Arribage/Pietri	AUT/AUT	FRA/FRA					
2021-01-02	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25127756	6	Court 6	1	SF	Maybe,17:00,,,8,1609578000	UchidaKaichi	PichlerDavid	JPN	AUT	Uchida	Pichler	01:58:01	M-ITF-TUN-44A	U120	PI95	329	484	[["WINNER","<span class=loser>1<\/span>","6","6","",""],["","6","<span class=loser>4<\/span>","<span class=loser>0<\/span>","",""]]	0:0	1609644241	2	1	3	SGazZuCg	3	Kaichi	Uchida	David	Pichler	JPN	AUT					
2021-01-03	0	0	2020	15000	M15 Monastir	Monastir	Hard	ITF M15	25137448	4	Court 4	1	F	Maybe,17:00,,,8,1609664400	UchidaKaichi	ErlerAlexander	JPN	AUT	Uchida	Erler		M-ITF-TUN-44A	U120	E928	329	471	[["","","","","",""],["","","","","",""]]	0:0	1609644241	0	1	4	KKc0Fim0	3	Kaichi	Uchida	Alexander	Erler	JPN	AUT					
2020-12-27	1	1	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25066416	1	Court 1	3	Q2	Maybe,18:00,,,8,1609063200	HachemLina	BrembtHermine	TUN	GER	Hachem	Brembt		W-ITF-TUN-45A	330505	800653840	-	-	[["WINNER","7","6","","",""],["","<span class=loser>5<\/span>","<span class=loser>3<\/span>","","",""]]	0:0	1609644241	2				3	Lina	Hachem	Hermine	Brembt	TUN	GER					
2020-12-27	1	1	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25066190	2	Court 2	3	Q2	Maybe,18:00,,,8,1609063200	SafarovaZdena	BoubakerOns	CZE	TUN	Safarova	Boubaker		W-ITF-TUN-45A	328845	800541798	-	-	[["WINNER","6","6","","",""],["","<span class=loser>2<\/span>","<span class=loser>0<\/span>","","",""]]	0:0	1609644241	2				3	Zdena	Safarova	Ons	Boubaker	CZE	TUN					
2020-12-27	1	1	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25066408	3	Court 3	3	Q2	Maybe,18:00,,,8,1609063200	SammariAmel	LimemRoua	TUN	TUN	Sammari	Limem		W-ITF-TUN-45A	329286	800593302	-	-	[["WINNER","6","6","","",""],["","<span class=loser>0<\/span>","<span class=loser>3<\/span>","","",""]]	0:0	1609644241	2				3	Amel	Sammari	Roua	Limem	TUN	TUN					
2020-12-27	1	1	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25066150	7	Court 7	3	Q2	Maybe,18:00,,,8,1609063200	GancevTara	SiskovaKaterina	SRB	CZE	Gancev	Siskova		W-ITF-TUN-45A	327021	800585084	-	-	[["WINNER","6","6","","",""],["","<span class=loser>1<\/span>","<span class=loser>3<\/span>","","",""]]	0:0	1609644241	2				3	Tara	Gancev	Katerina	Siskova	SRB	CZE					
2020-12-27	1	1	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25066158	8	Court 8	3	Q2	Maybe,18:00,,,8,1609063200	BargaouiAmira	Ben Hassen Feryel	TUN	TUN	Bargaoui	Ben Hassen 		W-ITF-TUN-45A	330195	329361	-	-	[["","<span class=loser>1<\/span>","<span class=loser>2<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2				3	Amira	Bargaoui	Feryel	Ben Hassen 	TUN	TUN					
2020-12-29	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25085386	1	Court 1	1	R1	Maybe,16:00,,,8,1609228800	BahriFerdaous	ZucchiniArianna	TUN	ITA	Bahri	Zucchini	00:49:51	W-ITF-TUN-45A	325239	800447813	1328	-	[["","<span class=loser>1<\/span>","<span class=loser>1<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2	Q			3	Ferdaous	Bahri	Arianna	Zucchini	TUN	ITA					
2020-12-29	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25085376	2	Court 2	1	R1	Maybe,16:00,,,8,1609228800	NarmontHelena	SafarovaZdena	EST	CZE	Narmont	Safarova	01:44:43	W-ITF-TUN-45A	326396	328845	-	-	[["WINNER","6","7","","",""],["","<span class=loser>3<\/span>","<span class=loser>6<sup>5<\/sup><\/span>","","",""]]	0:0	1609644241	2		Q	6Z0KJeQI	3	Helena	Narmont	Zdena	Safarova	EST	CZE					
2020-12-29	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25085378	2	Court 2	2	R1	Maybe,18:00,,,8,1609236000	GancevTara	PriceGabriella	SRB	USA	Gancev	Price	02:02:38	W-ITF-TUN-45A	327021	328128	-	995	[["","<span class=loser>2<\/span>","6","<span class=loser>4<\/span>","",""],["WINNER","6","<span class=loser>1<\/span>","6","",""]]	0:0	1609644241	2	Q	7	pQaOIFuP	3	Tara	Gancev	Gabriella	Price	SRB	USA					
2020-12-29	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25085372	3	Court 3	1	R1	Maybe,16:00,,,8,1609228800	HusaricAnita	GatiAmal	BIH	TUN	Husaric	Gati	01:40:16	W-ITF-TUN-45A	317093	329281	854	-	[["WINNER","6","7","","",""],["","<span class=loser>1<\/span>","<span class=loser>6<sup>5<\/sup><\/span>","","",""]]	0:0	1609644241	2	4		lbQ4R7qP	3	Anita	Husaric	Amal	Gati	BIH	TUN					
2020-12-29	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25086834	3	Court 3	3	R1	Maybe,20:25,,,8,1609244700	OrlovaNatalia	Van ImpeAmelie	RUS	BEL	Orlova	Van Impe	01:23:05	W-ITF-TUN-45A	312414	800492984	984	-	[["","<span class=loser>2<\/span>","<span class=loser>2<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2	6		QJHWMRit	3	Natalia	Orlova	Amelie	Van Impe	RUS	BEL					
2020-12-29	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25085374	4	Court 4	1	R1	Maybe,16:00,,,8,1609228800	Boubaker Wiem	GemovicElena	TUN	SRB	Boubaker 	Gemovic	02:01:34	W-ITF-TUN-45A	329362	327499	-	-	[["WINNER","6","6","","",""],["","<span class=loser>4<\/span>","<span class=loser>4<\/span>","","",""]]	0:0	1609644241	2			KtHzMo7n	3	Wiem	Boubaker 	Elena	Gemovic	TUN	SRB					
2020-12-29	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25085366	5	Court 5	1	R1	Maybe,16:00,,,8,1609228800	GueblaouiNour	BerririChahd	TUN	TUN	Gueblaoui	Berriri	01:18:06	W-ITF-TUN-45A	329164	330445	-	-	[["WINNER","6","6","","",""],["","<span class=loser>4<\/span>","<span class=loser>0<\/span>","","",""]]	0:0	1609644241	2	Q		vqXyKPya	3	Nour	Gueblaoui	Chahd	Berriri	TUN	TUN					
2020-12-29	3	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25086820	5	Court 5	4	R1	Maybe,20:30,,,8,1609245000	HusaricAnita	GatiAmal	BIH	TUN	Husaric	Gati	00:43:23	W-ITF-TUN-45A	317093/800447813	329281/330428			[["WINNER","6","6","","",""],["","<span class=loser>2<\/span>","<span class=loser>0<\/span>","","",""]]	0:0	1609644241	2			IZVuJqi5	3	Anita/Arianna	Husaric/Zucchini	Amal/Ghalia	Gati/Guizani 	BIH/ITA	TUN/TUN					
2020-12-29	3	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25086816	5	Court 5	5	R1	Maybe,21:30,,,8,1609248600	KoussenkovaValeria	Ben Hassen Feryel	ESP	TUN	Koussenkova	Ben Hassen 	00:42:16	W-ITF-TUN-45A	321064/328663	329361/329362			[["WINNER","6","6","","",""],["","<span class=loser>0<\/span>","<span class=loser>1<\/span>","","",""]]	0:0	1609644241	2				3	Valeria/Hanna	Koussenkova/Vinahradava	Feryel/Wiem	Ben Hassen /Boubaker 	ESP/BLR	TUN/TUN					
2020-12-29	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25086796	6	Court 6	1	R1	Maybe,16:00,,,8,1609228800	BouzgarrouMouna	CalinescuCosima Trinity	TUN	FRA	Bouzgarrou	Calinescu	00:57:07	W-ITF-TUN-45A	322983	800534807	-	-	[["WINNER","6","6","","",""],["","<span class=loser>1<\/span>","<span class=loser>2<\/span>","","",""]]	0:0	1609644241	2	W		CdVqI36B	3	Mouna	Bouzgarrou	Cosima Trinity	Calinescu	TUN	FRA					
2020-12-29	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25098346	6	Court 6	2	R1	Maybe,17:30,,,8,1609234200	StevicHelena	BrembtHermine	FRA	GER	Stevic	Brembt	00:42:50	W-ITF-TUN-45A	325860	800653840	-	-	[["WINNER","6","6","","",""],["","<span class=loser>0<\/span>","<span class=loser>2<\/span>","","",""]]	0:0	1609644241	2		L	zijTNbOj	3	Helena	Stevic	Hermine	Brembt	FRA	GER					
2020-12-29	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25085364	6	Court 6	3	R1	Maybe,19:00,,,8,1609239600	SiskovaAnna	BlanchKrystal	CZE	USA	Siskova	Blanch	01:24:16	W-ITF-TUN-45A	324995	329886	546	-	[["WINNER","6","6","","",""],["","<span class=loser>4<\/span>","<span class=loser>3<\/span>","","",""]]	0:0	1609644241	2	1	W	6cmIaejp	3	Anna	Siskova	Krystal	Blanch	CZE	USA					
2020-12-29	3	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25086812	6	Court 6	4	R1	Maybe,20:35,,,8,1609245300	KozarovKatarina	BerririChahd	SRB	TUN	Kozarov	Berriri	00:39:26	W-ITF-TUN-45A	323426/326396	330445/800593302			[["WINNER","6","6","","",""],["","<span class=loser>1<\/span>","<span class=loser>0<\/span>","","",""]]	0:0	1609644241	2			plnMbF5j	3	Katarina/Helena	Kozarov/Narmont	Chahd/Roua	Berriri/Limem	SRB/EST	TUN/TUN					
2020-12-30	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25085368	1	Court 1	2	R1	Maybe,17:50,,,8,1609321800	VinahradavaHanna	KozarovKatarina	BLR	SRB	Vinahradava	Kozarov	00:53:57	W-ITF-TUN-45A	328663	323426	-	1218	[["","<span class=loser>2<\/span>","<span class=loser>0<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2			Qii38chE	3	Hanna	Vinahradava	Katarina	Kozarov	BLR	SRB					
2020-12-30	3	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25099776	1	Court 1	4	QF	Maybe,20:30,,,8,1609331400	IbbouInes	KozarovKatarina	ALG	SRB	Ibbou	Kozarov	01:06:02	W-ITF-TUN-45A	321913/324995	323426/326396			[["WINNER","6","6","","",""],["","<span class=loser>4<\/span>","<span class=loser>3<\/span>","","",""]]	0:0	1609644241	2	1		vee77H7K	3	Ines/Anna	Ibbou/Siskova	Katarina/Helena	Kozarov/Narmont	ALG/CZE	SRB/EST					
2020-12-30	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25085382	2	Court 2	2	R1	Maybe,18:25,,,8,1609323900	KoussenkovaValeria	GanzFiona	ESP	SUI	Koussenkova	Ganz	00:55:52	W-ITF-TUN-45A	321064	325225	1169	752	[["","<span class=loser>0<\/span>","<span class=loser>0<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2		3	MJpC6yNQ	3	Valeria	Koussenkova	Fiona	Ganz	ESP	SUI					
2020-12-30	3	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25099782	2	Court 2	3	QF	Maybe,19:35,,,8,1609328100	BahriFerdaous	HusaricAnita	TUN	BIH	Bahri	Husaric	00:55:40	W-ITF-TUN-45A	325239/328845	317093/800447813			[["","<span class=loser>3<\/span>","<span class=loser>2<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2			OSWw2eVs	3	Ferdaous/Zdena	Bahri/Safarova	Anita/Arianna	Husaric/Zucchini	TUN/CZE	BIH/ITA					
2020-12-30	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25086912	4	Court 4	2	R1	Maybe,19:35,,,8,1609328100	Guizani Ghalia	Di GirolamiTilwith	TUN	BEL	Guizani 	Di Girolami	01:10:05	W-ITF-TUN-45A	330428	800460902	-	-	[["","<span class=loser>3<\/span>","<span class=loser>1<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2	Q		WhWs1Fpl	3	Ghalia	Guizani 	Tilwith	Di Girolami	TUN	BEL					
2020-12-30	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25085380	5	Court 5	3	R1	Maybe,20:15,,,8,1609330500	HachemLina	RakkiSelya	TUN	FRA	Hachem	Rakki	00:59:18	W-ITF-TUN-45A	330505	800473766	-	-	[["","<span class=loser>4<\/span>","<span class=loser>1<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2	Q	W	AqVo0Zaf	3	Lina	Hachem	Selya	Rakki	TUN	FRA					
2020-12-30	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25085384	6	Court 6	2	R1	Maybe,19:00,,,8,1609326000	BechriChiraz	SammariAmel	TUN	TUN	Bechri	Sammari	00:38:31	W-ITF-TUN-45A	321000	329286	962	-	[["WINNER","6","6","","",""],["","<span class=loser>0<\/span>","<span class=loser>0<\/span>","","",""]]	0:0	1609644241	2	5	Q	h8KjagF0	3	Chiraz	Bechri	Amel	Sammari	TUN	TUN					
2020-12-30	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25085370	6	Court 6	3	R1	Maybe,19:55,,,8,1609329300	Ben Hassen Feryel	ChaudhariVaidehi	TUN	IND	Ben Hassen 	Chaudhari	01:12:43	W-ITF-TUN-45A	329361	322990	-	1152	[["","<span class=loser>1<\/span>","<span class=loser>4<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2	Q	8		3	Feryel	Ben Hassen 	Vaidehi	Chaudhari	TUN	IND					
2020-12-31	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25099060	1	Court 1	2	R2	Maybe,18:05,,,8,1609409100	HusaricAnita	Boubaker Wiem	BIH	TUN	Husaric	Boubaker 	01:40:51	W-ITF-TUN-45A	317093	329362	854	-	[["WINNER","6","6","","",""],["","<span class=loser>4<\/span>","<span class=loser>3<\/span>","","",""]]	0:0	1609644241	2	4		pvexNTEi	3	Anita	Husaric	Wiem	Boubaker 	BIH	TUN					
2020-12-31	3	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25119698	1	Court 1	4	QF	Maybe,20:30,,,8,1609417800	PriceGabriella	BargaouiAmira	USA	TUN	Price	Bargaoui	00:54:13	W-ITF-TUN-45A	328128/800473766	330195/329286			[["WINNER","6","6","","",""],["","<span class=loser>3<\/span>","<span class=loser>1<\/span>","","",""]]	0:0	1609644241	2			EDatMmUc	3	Gabriella/Selya	Price/Rakki	Amira/Amel	Bargaoui/Sammari	USA/FRA	TUN/TUN					
2020-12-31	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25111006	3	Court 3	2	R2	Maybe,20:20,,,8,1609417200	ZucchiniArianna	StevicHelena	ITA	FRA	Zucchini	Stevic	00:25:49	W-ITF-TUN-45A	800447813	325860	-	-	[["WINNER","5","","","",""],["","<span class=loser>0<\/span>","","","",""]]	0:0	1609644241	2				3	Arianna	Zucchini	Helena	Stevic	ITA	FRA					
2020-12-31	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25111004	4	Court 4	2	R2	Maybe,17:30,,,8,1609407000	KozarovKatarina	ChaudhariVaidehi	SRB	IND	Kozarov	Chaudhari	01:50:31	W-ITF-TUN-45A	323426	322990	1218	1152	[["","<span class=loser>6<sup>2<\/sup><\/span>","<span class=loser>2<\/span>","","",""],["WINNER","7","6","","",""]]	0:0	1609644241	2		8	lWigJoEG	3	Katarina	Kozarov	Vaidehi	Chaudhari	SRB	IND					
2020-12-31	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25111010	5	Court 5	1	R2	Maybe,16:00,,,8,1609401600	RakkiSelya	GanzFiona	FRA	SUI	Rakki	Ganz	00:54:03	W-ITF-TUN-45A	800473766	325225	-	752	[["","<span class=loser>2<\/span>","<span class=loser>1<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2	W	3	rgicI5TM	3	Selya	Rakki	Fiona	Ganz	FRA	SUI					
2020-12-31	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25110838	5	Court 5	2	R2	Maybe,17:30,,,8,1609407000	BechriChiraz	Di GirolamiTilwith	TUN	BEL	Bechri	Di Girolami	01:10:50	W-ITF-TUN-45A	321000	800460902	962	-	[["WINNER","6","7","","",""],["","<span class=loser>0<\/span>","<span class=loser>5<\/span>","","",""]]	0:0	1609644241	2	5		Mqj1HPrT	3	Chiraz	Bechri	Tilwith	Di Girolami	TUN	BEL					
2020-12-31	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25099654	5	Court 5	3	R2	Maybe,19:00,,,8,1609412400	SiskovaAnna	GueblaouiNour	CZE	TUN	Siskova	Gueblaoui	01:07:50	W-ITF-TUN-45A	324995	329164	546	-	[["WINNER","6","6","","",""],["","<span class=loser>0<\/span>","<span class=loser>3<\/span>","","",""]]	0:0	1609644241	2	1	Q	QDfMCqip	3	Anna	Siskova	Nour	Gueblaoui	CZE	TUN					
2020-12-31	3	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25111932	5	Court 5	4	QF	Maybe,20:50,,,8,1609419000	KoussenkovaValeria	GanzFiona	ESP	SUI	Koussenkova	Ganz	00:55:05	W-ITF-TUN-45A	321064/328663	325225/327499			[["","<span class=loser>2<\/span>","<span class=loser>4<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2		2	h4bpL7q4	3	Valeria/Hanna	Koussenkova/Vinahradava	Fiona/Elena	Ganz/Gemovic	ESP/BLR	SUI/SRB					
2020-12-31	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25099648	7	Court 7	1	R2	Maybe,16:00,,,8,1609401600	NarmontHelena	PriceGabriella	EST	USA	Narmont	Price	02:09:21	W-ITF-TUN-45A	326396	328128	-	995	[["WINNER","6","<span class=loser>1<\/span>","6","",""],["","<span class=loser>1<\/span>","6","<span class=loser>4<\/span>","",""]]	0:0	1609644241	2		7	44gQB36j	3	Helena	Narmont	Gabriella	Price	EST	USA					
2021-01-01	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25120296	1	Court 1	1	QF	Maybe,17:00,,,8,1609491600	SiskovaAnna	ChaudhariVaidehi	CZE	IND	Siskova	Chaudhari	01:37:15	W-ITF-TUN-45A	324995	322990	546	1152	[["WINNER","<span class=loser>4<\/span>","6","6","",""],["","6","<span class=loser>1<\/span>","<span class=loser>0<\/span>","",""]]	0:0	1609644241	2	1	8	AmgM4Ech	3	Anna	Siskova	Vaidehi	Chaudhari	CZE	IND					
2021-01-01	3	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25119614	1	Court 1	3	SF	Maybe,21:00,,,8,1609506000	IbbouInes	HusaricAnita	ALG	BIH	Ibbou	Husaric	00:48:35	W-ITF-TUN-45A	321913/324995	317093/800447813			[["WINNER","6","6","","",""],["","<span class=loser>1<\/span>","<span class=loser>2<\/span>","","",""]]	0:0	1609644241	2	1		lvhQ3YCb	3	Ines/Anna	Ibbou/Siskova	Anita/Arianna	Husaric/Zucchini	ALG/CZE	BIH/ITA					
2021-01-01	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25120886	4	Court 4	1	QF	Maybe,17:00,,,8,1609491600	Van ImpeAmelie	GanzFiona	BEL	SUI	Van Impe	Ganz	02:44:19	W-ITF-TUN-45A	800492984	325225	-	752	[["WINNER","<span class=loser>4<\/span>","7","7","",""],["","6","<span class=loser>5<\/span>","<span class=loser>5<\/span>","",""]]	0:0	1609644241	2		3	IDdU2hS4	3	Amelie	Van Impe	Fiona	Ganz	BEL	SUI					
2021-01-01	3	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25120444	4	Court 4	3	SF	Maybe,21:05,,,8,1609506300	PriceGabriella	GanzFiona	USA	SUI	Price	Ganz	01:13:28	W-ITF-TUN-45A	328128/800473766	325225/327499			[["","<span class=loser>3<\/span>","<span class=loser>4<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2		2	d4eY1CsB	3	Gabriella/Selya	Price/Rakki	Fiona/Elena	Ganz/Gemovic	USA/FRA	SUI/SRB					
2021-01-01	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25120392	5	Court 5	1	QF	Maybe,17:00,,,8,1609491600	BechriChiraz	ZucchiniArianna	TUN	ITA	Bechri	Zucchini	01:27:00	W-ITF-TUN-45A	321000	800447813	962	-	[["WINNER","7","6","","",""],["","<span class=loser>6<sup>3<\/sup><\/span>","<span class=loser>2<\/span>","","",""]]	0:0	1609644241	2	5			3	Chiraz	Bechri	Arianna	Zucchini	TUN	ITA					
2021-01-01	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25120256	6	Court 6	1	QF	Maybe,17:00,,,8,1609491600	HusaricAnita	NarmontHelena	BIH	EST	Husaric	Narmont	01:37:55	W-ITF-TUN-45A	317093	326396	854	-	[["","<span class=loser>4<\/span>","<span class=loser>3<\/span>","","",""],["WINNER","6","6","","",""]]	0:0	1609644241	2	4		j3ls0jCN	3	Anita	Husaric	Helena	Narmont	BIH	EST					
2021-01-02	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25125672	1	Court 1	1	SF	Maybe,17:00,,,8,1609578000	SiskovaAnna	NarmontHelena	CZE	EST	Siskova	Narmont	01:17:56	W-ITF-TUN-45A	324995	326396	546	-	[["WINNER","6","6","","",""],["","<span class=loser>1<\/span>","<span class=loser>2<\/span>","","",""]]	0:0	1609644241	2	1		nH6nWwdC	3	Anna	Siskova	Helena	Narmont	CZE	EST					
2021-01-02	3	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25130534	1	Court 1	3	F	Maybe,21:00,,,8,1609592400	IbbouInes	GanzFiona	ALG	SUI	Ibbou	Ganz	00:54:33	W-ITF-TUN-45A	321913/324995	325225/327499			[["WINNER","6","6","","",""],["","<span class=loser>3<\/span>","<span class=loser>1<\/span>","","",""]]	0:0	1609644241	2	1	2	tv6jVcBI	3	Ines/Anna	Ibbou/Siskova	Fiona/Elena	Ganz/Gemovic	ALG/CZE	SUI/SRB					
2021-01-02	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25126886	5	Court 5	1	SF	Maybe,17:00,,,8,1609578000	Van ImpeAmelie	BechriChiraz	BEL	TUN	Van Impe	Bechri	01:17:07	W-ITF-TUN-45A	800492984	321000	-	962	[["WINNER","6","6","","",""],["","<span class=loser>2<\/span>","<span class=loser>3<\/span>","","",""]]	0:0	1609644241	2		5	KU4fUHQO	3	Amelie	Van Impe	Chiraz	Bechri	BEL	TUN					
2021-01-03	1	0	2020	15000	W15 Monastir	Monastir	Hard	ITF W15	25137446	1	Court 1	1	F	Maybe,17:00,,,8,1609664400	SiskovaAnna	Van ImpeAmelie	CZE	BEL	Siskova	Van Impe		W-ITF-TUN-45A	324995	800492984	546	-	[["","","","","",""],["","","","","",""]]	0:0	1609644241	0	1		IJHrkLa7	3	Anna	Siskova	Amelie	Van Impe	CZE	BEL					
