25173434	M-ITF-EGY-01A															[["SERVE",0,"4","","","",""],["",30,"5","","","",""]]	00:38:39				M-ITF-EGY-01A							1609849978		3
25171572	M-ITF-TUN-01A															[["SERVE",0,"<span class=loser>1<\/span>","5","","",""],["",15,"6","4","","",""]]	01:19:51				M-ITF-TUN-01A							1609849978		3
25171580	M-ITF-TUN-01A															[["SERVE",40,"3","","","",""],["",40,"4","","","",""]]	00:33:52				M-ITF-TUN-01A							1609849978		3
25171572	M-ITF-TUN-01A															[["SERVE",0,"<span class=loser>1<\/span>","5","","",""],["",15,"6","4","","",""]]	01:19:51				M-ITF-TUN-01A							1609849978		3
25173432	W-ITF-EGY-01A															[["SERVE",0,"<span class=loser>4<\/span>","3","","",""],["",0,"6","2","","",""]]	01:04:31				W-ITF-EGY-01A							1609849979		3
25173436	W-ITF-EGY-01A															[["SERVE",0,"<span class=loser>4<\/span>","1","","",""],["",15,"6","0","","",""]]	00:39:41				W-ITF-EGY-01A							1609849979		3
25173436	W-ITF-EGY-01A															[["SERVE",0,"<span class=loser>4<\/span>","1","","",""],["",15,"6","0","","",""]]	00:39:41				W-ITF-EGY-01A							1609849979		3
25173432	W-ITF-EGY-01A															[["SERVE",0,"<span class=loser>4<\/span>","3","","",""],["",0,"6","2","","",""]]	01:04:31				W-ITF-EGY-01A							1609849979		3
25173432	W-ITF-EGY-01A															[["SERVE",0,"<span class=loser>4<\/span>","3","","",""],["",0,"6","2","","",""]]	01:04:31				W-ITF-EGY-01A							1609849979		3
25170674	W-ITF-TUN-01A															[["",40,"<span class=loser>1<\/span>","6","0","",""],["SERVE",40,"6","<span class=loser>4<\/span>","2","",""]]	01:47:46				W-ITF-TUN-01A							1609849979		3
25170674	W-ITF-TUN-01A															[["",40,"<span class=loser>1<\/span>","6","0","",""],["SERVE",40,"6","<span class=loser>4<\/span>","2","",""]]	01:47:46				W-ITF-TUN-01A							1609849979		3
