<?php

return [

	'notice' => [
		'fail' => 'NO DRAW yet',
		'tourNotExist' => 'NOT a Tournament',
		'tourNotExistYear' => 'NO Tournament this year',
		'tourNoDraw' => 'NO DRAW yet',
		'pointAndPrize' => 'Points & Prizes',
		'quickTo' => 'Quick To Year',
		'LIVE' => 'In Progress',
		'TBD' => 'To Finish',
		'COMEUP' => 'Coming Up',
	],

	'section' => [
		'1/4' => 'Quarter 1',
		'2/4' => 'Quarter 2',
		'3/4' => 'Quarter 3',
		'4/4' => 'Quarter 4',
		'1/2' => 'Top Half',
		'2/2' => 'Bottom Half',
		'1/1' => 'Winner',
		'nthRound' => 'Round :p1',
		'qualify' => 'Qualify',
		'sections' => 'Sections',
		'qf' => 'Quarterfinals',
		'eighth' => 'Round 16',
		'sf' => 'Semifinals',
		'whole' => 'Entire Draw',
		'rr' => 'Round Robin',
		'final' => 'Final',
		'point' => 'Points',
		'prize' => 'Prizes',
		'round' => 'Round',
	],

	'selector' => [
		'MS' => 'Men\'s Singles',
		'MD' => 'Men\'s Doubles',
		'MQ' => 'Men\'s Qualifying Singles',
		'QS' => 'Men\'s Qualifying Singles',
		'QD' => 'Men\'s Qualifying Doubles',
		'WS' => 'Women\'s Singles',
		'WD' => 'Women\'s Doubles',
		'WQ' => 'Women\'s Qualifying Singles',
		'PS' => 'Women\'s Qualifying Singles',
		'PD' => 'Women\'s Qualifying Doubles',
		'XD' => 'Mixed Doubles',
		'BS' => 'Boys\' Singles',
		'BD' => 'Boys\' Doubles',
		'BQ' => 'Boys\' Qualifying Singles',
		'GS' => 'Girls\' Singles',
		'GD' => 'Girls\' Doubles',
		'GQ' => 'Girls\' Qualifying Singles',
		'1S' => 'Other Singles',
		'2S' => 'Other Singles',
		'3S' => 'Other Singles',
		'4S' => 'Other Singles',
		'5S' => 'Other Singles',
		'1D' => 'Other Doubles',
		'2D' => 'Other Doubles',
		'3D' => 'Other Doubles',
		'4D' => 'Other Doubles',
		'5D' => 'Other Doubles',
		'JD' => 'Men\'s Legends Doubles(45-)',
		'LD' => 'Men\'s Legends Doubles',
		'ZD' => 'Women\'s Legends Doubles',
		'SD' => 'Men\'s Legends Doubles(45+)',
		'CS' => 'Men\'s Wheelchair Singles',
		'CD' => 'Men\'s Wheelchair Doubles',
		'DS' => 'Women\'s Wheelchair Singles',
		'DD' => 'Women\'s Wheelchair Doubles',
		'US' => 'Quad Wheelchair Singles',
		'UD' => 'Quad Wheelchair Doubles',
	],

	'seq' => [
		'Bye' => 'Bye',
		'Qualifier' => 'Unknown',
	],

	'calendar' => [
		'WT' => 'GS and ATP/WTA Tour',
		'CH' => 'Challengers and ITF(50K+)',
		'ITF' => 'ITF (15K and 25K)',
		'J' => 'ITF Juniors',
		'ALL' => 'All Events',
		'M' => 'Men\'s Events',
		'W' => 'Women\'s Events',
		'MW' => 'Joint Events',
	],

	'road' => [
		'road' => 'Player Draw',
	],
];
