<?php

return [

	'ground' => [
		'Hard' => 'Hard',
		'Clay' => 'Clay',
		'Grass' => 'Grass',
		'Carpet' => 'Carpet',
		'Hard(I)' => 'Hard(I)',
		'Clay(I)' => 'Clay(I)',
		'Grass(I)' => 'Grass(I)',
		'Carpet(I)' => 'Carpet(I)',
		'Mixed' => 'Mixed',
		'' => '',
	],

	'level' => [
		'GS' => 'Grand Slam',
		'WC' => 'ATP YEC',
		'YEC' => 'WTA YEC',
		'1000' => 'ATP 1000',
		'500' => 'ATP 500',
		'250' => 'ATP 250',
		'WTA1000' => 'WTA 1000',
		'WTA500' => 'WTA 500',
		'WTA250' => 'WTA 250',
		'WTA125' => 'WTA 125K',
		'ATP1000' => 'ATP 1000',
		'ATP500' => 'ATP 500',
		'ATP250' => 'ATP 250',
		'PM' => 'WTA PM',
		'P5' => 'WTA P5',
		'P700' => 'WTA P700',
		'Int' => 'WTA Int',
		'125K' => 'WTA 125K',
		'ITF' => 'ITF Women',
		'W100' => 'ITF W100',
		'W80' => 'ITF W80',
		'W60' => 'ITF W60',
		'W50' => 'ITF W50',
		'W25' => 'ITF W25',
		'W15' => 'ITF W15',
		'M25' => 'ITF M25',
		'M15' => 'ITF M15',
		'CH125' => 'Challengers 125',
		'CH110' => 'Challengers 110',
		'CH100' => 'Challengers 100',
		'CH90' => 'Challengers 90',
		'CH80' => 'Challengers 80',
		'CH50' => 'Challengers 50',
		'CH' => 'Challengers',
		'FU' => 'ITF Futures',
		'DC' => 'Davis Cup',
		'FC' => 'Fed Cup',
		'AC' => 'ATP Cup',
		'ALT' => 'Non-Countable',
		'T1' => 'Tier I',
		'ATP' => 'ATP Tour',
		'WTA' => 'WTA Tour',
		'DROP' => 'Drop',

		'T2' => 'Tier II',
		'T3' => 'Tier III',
		'T4' => 'Tier IV',
		'T5' => 'Tier V',
		'MS' => 'ATP Masters',
		'CSS' => 'ATP Super 9',
		'ISG' => 'ATP Gold',
		'CS' => 'ATP Gold',
		'CSD' => 'ATP Gold',
		'IS' => 'ATP Int',
		'WS' => 'ATP Int',
		'WSD' => 'ATP Int',
		'WSF' => 'ATP Int',
		'GP' => 'Grand Prix',
		'WT' => 'WTA World Tour',
		'WCT' => 'WCT',
		'GSC' => 'Grand Slam Cup',
	],

	'notice' => [
		'gfw' => 'Wait please ...',
		'nomorelive' => 'Refresh the page please if you want live scores.',
		'chrome_mininum_fontsize_not_compatible' => 'Please go to the settings of chrome and<br>set MININUM-FONT-SIZE as MININUM for best experience<br><br>(NOTICE: You should adjust MININUM-FONT-SIZE, not FONT-SIZE)',
		'tw' => '',
	],

	'menu' => [

		'menu' => 'Menu',
		'login' => 'Login',
		'logout' => 'Logout',
		'me' => 'Me',
		'rank' => 'Live Rankings',
		'atp_s_year' => 'ATP Live Rankings',
		'atp_d_year' => 'ATP Live Rankings(Doubles)',
		'wta_s_year' => 'WTA Live Rankings',
		'wta_d_year' => 'WTA Live Rankings(Doubles)',
		'atp_s_race' => 'ATP Live Rankings(London)',
		'atp_d_race' => 'ATP Live Rankings(London, D)',
		'wta_s_race' => 'WTA Live Rankings(Shenzhen)',
		'wta_d_race' => 'WTA Live Rankings(Shenzhen, D)',
		'atp_s_nextgen' => 'ATP Live Rankings(Milan)',
		'custom' => 'Any Interval Rankings',

		'home' => 'Home',
		'dc' => 'Draw Challenge',
		'slazenger_dc' => 'Slazenger Draw Challenge',
		'score' => 'Scores & OOP',
		'h2h' => 'H2H',
		'live' => 'Live Scores',
		'forum' => 'Forum',
		'weibo' => 'Weibo',
		'wechat' => 'Wechat',
		'draw' => 'Live Draws',
		'calendar' => 'Calendar',
		'entrylist' => 'Entry List',
		'profile' => 'Profile',
		'activity' => 'Match Records',
		'officialRank' => 'Rankings History',
		'historyRank' => 'Official Rankings',
		'rankEvolution' => 'Evolution of Ranks',
		'topN' => 'Top N Weeks',
		'tourquery' => 'Query for Tours',

		'drawList' => [
			'LastWeek' => 'Past',
			'ThisWeek' => 'Current',
			'NextWeek' => 'Next',
		],

		'guess' => [
			'game' => 'Daily Pick',
			'pick' => 'Pick Matches',
			'schedule' => 'Calendar',
			'rule' => 'Rule',
			'itgl' => [
				'race' => 'Integral Race',
				'year' => 'Ranking(52 Weeks)',
				'day' => 'Daily Rank',
				'week' => 'Weekly Rank',
				'all' => 'All-time Rank',
			],
			'dcpk' => [
				'race' => 'Knockout Race',
				'year' => 'Ranking(52 Weeks)',
				'sign' => 'Enter for KO Race',
			],
		],

		'assistTrans' => 'Help Translate',

		'footer' => 'All data from ATP/WTA Live, ATP/WTA/ITF Official Websites and Sofascore. Copyrights belong to source websites. All For Your Information Only.',
	],

	'datePicker' => [

		'jan' => 'Jan',
		'feb' => 'Feb',
		'mar' => 'Mar',
		'apr' => 'Apr',
		'may' => 'May',
		'jun' => 'Jun',
		'jul' => 'Jul',
		'aug' => 'Aug',
		'sep' => 'Sep',
		'oct' => 'Oct',
		'nov' => 'Nov',
		'dec' => 'Dec',

		'sun' => 'Su',
		'mon' => 'Mo',
		'tue' => 'Tu',
		'wed' => 'We',
		'thu' => 'Th',
		'fri' => 'Fr',
		'sat' => 'Sa',

		'showMonthAfterYear' => 'B, Y',
		'firstDay' => '0',

	],

	'title' => [
		'root' => 'Coric\'s Tennis | ATP Live Rankings | WTA Live Rankings | Draw Challenges',
		'keyword' => 'ATP Live Rankings,WTA Live Rankings',
	],

	'dataSrc' => 'Data from ',

	'theme' => [
		'dark' => 'Dark',
		'light' => 'Light',
	],
];
