<?php

return [

	'1' => "Match Point",
	'10' => "Ace(2nd serve) #:p1",
	'11' => "Winner: :p1",
	'12' => "Winners: :p1",
	'13' => "Double Fault #:p2",
	'14' => "Ace #:p2",
	'15' => "Ace(2nd serve) #:p2",
	'16' => "Match Suspended - Rain",
	'17' => "Match Suspended - Darkness",
	'18' => "Match Suspended - Heat",
	'19' => "Match Suspended",
	'2' => ":p1 Match Points",
	'20' => "by Retirement",
	'21' => "Point Penalty Against :p1",
	'22' => "Game Penalty Against :p1",
	'23' => "Time Penalty Against :p1",
	'24' => "by Default",
	'25' => "Game Point",
	'26' => ":p1 Game Points",
	'27' => "Foot fault(2nd Serve)",
	'28' => "Double Fault(Foot fault) #:p1",
	'29' => "Double Fault(Foot fault) #:p2",
	'3' => "Break Point",
	'30' => "Let",
	'31' => "Deuce",
	'32' => "Advantage",
	'33' => "Double Fault",
	'34' => "First Serve Fault",
	'35' => "First Serve Foot Fault",
	'36' => "Double Foot Fault",
	'37' => "Bios/Head to Head",
	'38' => "by Walkover",
	'4' => ":p1 Break points",
	'5' => "Set Point",
	'6' => ":p1 Set points",
	'7' => "2nd serve",
	'8' => "Double Fault #:p1",
	'9' => "Ace #:p1",

	'Break point' => 'Break Point',
	'Game point' => 'Game Point',
	'Set point' => 'Set Point',
	'Match point' => 'Match Point',
	'Set' => 'Set Finished',
	'Game' => 'Held Serve',
	'Match' => 'Match Completed',
	'Break' => 'Lost Serve',

	'Ace' => 'Ace',
	'Let' => 'Let',
	'Fault' => 'Fault',
	'Double Fault' => 'Double Fault',
	'Foot Fault' => 'Foot Fault',
	'Forehand Winner' => 'Forehand Winner',
	'Backhand Winner' => 'Backhand Winner',
	'Overhead Winner' => 'Overhead Winner',
	'Volley Winner' => 'Volley Winner',
	'Net Winner' => 'Net Winner',
	'Service Winner' => 'Service Winner',
	'Return Of Service Winner' => 'Return Of Service Winner',
	'Forehand Unforced Error' => 'Forehand Unforced Error',
	'Backhand Unforced Error' => 'Backhand Unforced Error',
	'Overhead Unforced Error' => 'Overhead Unforced Error',
	'Volley Unforced Error' => 'Volley Unforced Error',
	'Net Unforced Error' => 'Net Unforced Error',
	'Forehand Forced Error' => 'Forehand Forced Error',
	'Backhand Forced Error' => 'Backhand Forced Error',
	'Overhead Forced Error' => 'Overhead Forced Error',
	'Volley Forced Error' => 'Volley Forced Error',
];
