<?php

return [
	'tips' => '',

	'table' => [
		'head' => [
			'overview' => 'Live Overview',
			'rank' => 'Rk',
			'point' => 'Pts',
			'player' => 'Player',
			'period' => [
				'year' => 'Last 52 Weeks',
				'race' => 'Year-to-date',
				'nextgen' => 'Year-to-date',
			],
			'qiji' => [
				'atp' => [
					's' => '18th',
					'd' => '18th',
				],
				'wta' => [
					's' => '16th',
					'd' => '11th',
				],
				'guess' => [
					'itgl' => '20th',
					'dcpk' => '15th',
				],
			],
			'current' => 'Current',
			'predict' => 'Prdt',
			'breakdown' => 'Breakdown',

			'name' => 'Name',
			'eng_name' => 'Eng Name',
			'move' => 'Mv.',
			'official' => 'Offi.',
			'careerHigh' => 'CH',
			'alt' => 'Alt',
			'drop' => '-',
			'add' => '+',
			'age' => 'Age',
			'birth' => 'DOB',
			'nation' => 'IOC',
			'titles' => 'Ttl',
			'tourCount' => 'Trn',
			'qz0' => '0s',
			'streak' => 'Stk.',
			'prize' => 'Prz',
			'win' => 'W',
			'lose' => 'L',
			'winRate' => 'W%',
			'qijiTour' => 'Event',
			'qijiPoint' => 'Pts',
			'tour' => 'Event',
			'partner' => 'Partner',
			'opponent' => 'Opponent',

			'username' => 'Username',
			'score' => 'Score',
			'matches' => 'Matches',
			'scorePerMatch' => 'Avg Score',
			'last' => 'Former Rank',

			'birthday' => 'DOB',
			'birthPlace' => 'Birth',
			'residence' => 'Resi.',
			'height' => 'Height',
			'feet' => 'ft.',
			'centimetre' => 'cm',
			'weight' => 'Weight',
			'pound' => 'pd.',
			'kilo' => 'kg',
			'hand' => 'Plays',
			'proYear' => 'Turn Pro',
			'pronoun' => 'Pron.',
			'website' => 'Site',
			'career' => 'Career',
			'ytd' => 'YTD',
			'title' => 'Titles',
			'single' => 'Singles',
			'double' => 'Doubles',
			'careerHighDate' => 'Date',

			'level' => 'Level',
			'week' => 'Week',
			'start' => 'Period',
			'itgl' => 'Winner of Integral Race',
			'dcpk' => 'Winner of Knockout Race',
			'signTime' => 'Entering time (GMT+08:00)',
			'itglPoint' => 'Points for Integral Race',
			'dcpkPoint' => 'Points for Knockout Race',
			'qualifySeq' => 'Entry Order',
			'seedSeq' => 'Seed Order',
		],
		'columnFilter' => [
			'columnFilter' => 'Column Filter',
			'eng_name' => 'Eng Name',
			'move' => 'Move',
			'officialRank' => 'Official Ranking',
			'careerHigh' => 'Career High',
			'altScore' => 'Alternative Points',
			'drop' => 'Drop',
			'add' => 'Add',
			'age' => 'Age',
			'birth' => 'DOB',
			'nation' => 'Nationality',
			'titles' => 'YTD Titles',
			'tourCount' => 'Plays',
			'qz0' => '0s',
			'streak' => 'Streaks',
			'prize' => 'Prizes',
			'win' => 'Wins',
			'lose' => 'Losses',
			'winRate' => 'Win%',
			'qijiTour' => [
				'atp' => [
					's' => '18th Tour',
					'd' => '18th Tour',
				],
				'wta' => [
					's' => '16th Tour',
					'd' => '11th Tour',
				],
				'guess' => [
					'itgl' => '20th Tour',
					'dcpk' => '15th Tour',
				],
			],
			'qijiPoint' => [
				'atp' => [
					's' => '18th Point',
					'd' => '18th Point',
				],
				'wta' => [
					's' => '16th Point',
					'd' => '11th Point',
				],
				'guess' => [
					'itgl' => '20th Point',
					'dcpk' => '15th Point',
				],
			],
			'tour' => 'Current Tour',
			'partner' => 'Current Partner',
			'opponent' => 'Current Opponent',

			'username' => 'Username',
			'score' => 'Score',
			'matches' => 'Matches',
			'scorePerMatch' => 'Avg Score',
			'last' => 'Formal Rank',

			'name' => 'Name',
			'birthday' => 'DOB',
			'birthplace' => 'Birth Place',
			'residence' => 'Residence',
			'height_bri' => 'Height(ft.)',
			'height' => 'Height(cm)',
			'weight_bri' => 'Weight(pd.)',
			'weight' => 'Weight(kg)',
			'hand' => 'Plays',
			'proyear' => 'Turn Pro Year',
			'pronoun' => 'Pronunciation',
			'website' => 'Website',
			'prize_c' => 'Career Prize',
			'prize_y' => 'YTD Prize',
			'rank_s' => 'Rank(S)',
			'rank_s_hi' => 'Career High(S)',
			'rank_s_hi_date' => 'Date of Career High(S)',
			'title_s_c' => 'Career Titles(S)',
			'title_s_y' => 'YTD Titles(S)',
			'win_s_c' => 'Career Wins(S)',
			'lose_s_c' => 'Career Losses(S)',
			'win_s_y' => 'YTD Wins(S)',
			'lose_s_y' => 'YTD Losses(S)',
			'rank_d' => 'Rank(D)',
			'rank_d_hi' => 'Career High(D)',
			'rank_d_hi_date' => 'Date of Career High(D)',
			'title_d_c' => 'Career Titles(D)',
			'title_d_y' => 'YTD Titles(D)',
			'win_d_c' => 'Career Wins(D)',
			'lose_d_c' => 'Career Losses(D)',
			'win_d_y' => 'YTD Wins(D)',
			'lose_d_y' => 'YTD Losses(D)',

		],
		'rowFilter' => [
			'rowFilter' => 'Row Filter',
			'show10' => 'Show 10',
			'show25' => 'Show 25',
			'show50' => 'Show 50',
			'show100' => 'Show 100',
			'showAll' => 'Show All',
			'searchPlayer' => 'Search Player',
			'highlightCountry' => 'Highlight Country',
			'filterCountry' => 'Filter Country',
			'filterYear' => 'Year',
			'filterMonth' => 'Month',
			'filterDay' => 'Day',
			'filterTour' => 'Current Tour',
			'filterAge' => 'Age',

			'searchUser' => 'Search User',
		],
		'timeTip' => [
			'time' => 'Time',
			'live' => 'Live for',
			'official' => 'Official for',
			'update' => 'Last Update',
			'unknown' => 'Unknown',
			'chooseFirst' => 'Choose first',
			'chooseMonday' => 'Then choose a Monday in recent 52 weeks',
		],
		'construct' => [
			'processing' => 'Processing...',
			'empty' => 'No Records',
			'pagePrefix' => 'Page ',
			'pageSuffix' => '',
		],
	],

	'piechart' => [
		'win' => 'Win',
		'lose' => 'Loss',
		'vs' => 'VS',
		'totalPoint' => 'Total',
	],

	'breakdown' => [
		'bytype' => 'By Level',
		'bysfc' => 'By Surface',
		'bydate' => 'By Drop Date',
		'level' => 'Level',
		'tour' => 'Tournament',
		'point' => 'Points',
		'round' => 'Round',
	],

];
