<?php

return [

	'0' => 'Men\'s Singles',
	'1' => 'Women\'s Singles',
	'2' => 'Men\'s Doubles',
	'3' => 'Women\'s Doubles',
	'4' => 'Mixed Doubles',
	'5' => 'Boys\' Singles',
	'6' => 'Girls\' Singles',
	'7' => 'Boys\' Doubles',
	'8' => 'Girls\' Doubles',
	'9' => 'MS(WC)',
	'10' => 'MD(WC)',
	'11' => 'WS(WC)',
	'12' => 'WD(WC)',
	'13' => 'QuadS',
	'14' => 'QuadD',
	'15' => 'LG(MD)',
	'16' => 'LG(WD)',
	'17' => 'CM',
	'18' => 'CW',
	'21' => 'WG',
	'22' => 'WG I',
	'23' => 'WG II',
	'24' => 'AOG I',
	'25' => 'AMG I',
	'26' => 'EAG I',
	'27' => 'AOG II',
	'28' => 'AMG II',
	'29' => 'EAG II',
	'30' => 'AOG III',
	'31' => 'AMG III',
	'32' => 'EUR III',
	'33' => 'AOG IV',
	'34' => 'AMG IV',
	'35' => 'AFR III',
	'36' => 'Qualifying',
	'71' => 'Singles',
	'72' => 'Singles',
	'73' => 'Singles',
	'74' => 'Singles',
	'75' => 'Singles',
	'76' => 'Doubles',
	'77' => 'Doubles',
	'78' => 'Doubles',
	'79' => 'Doubles',
	'80' => 'Doubles',
	'-1' => '',

];
