Array
(
    [QS] => Array
        (
            [uuid] => QM
            [event] => QS
            [eventid] => 11
            [eventid2] => 0
            [total_round] => 3
            [asso] => ATP
            [status] => 0
            [type] => KO
            [sd] => S
            [qm] => Q
            [ct] => 112
            [groups] => 0
            [playersPerGroup] => 0
            [maxRRRounds] => 0
            [matchesPerGroupPerRound] => 0
            [group] => Array
                (
                )

            [draw] => Array
                (
                    [KO] => Array
                        (
                            [0] => Array
                                (
                                    [1] => Array
                                        (
                                            [1] => QM064
                                            [2] => QM065
                                            [3] => QM066
                                            [4] => QM067
                                            [5] => QM068
                                            [6] => QM069
                                            [7] => QM070
                                            [8] => QM071
                                            [9] => QM072
                                            [10] => QM073
                                            [11] => QM074
                                            [12] => QM075
                                            [13] => QM076
                                            [14] => QM077
                                            [15] => QM078
                                            [16] => QM079
                                            [17] => QM080
                                            [18] => QM081
                                            [19] => QM082
                                            [20] => QM083
                                            [21] => QM084
                                            [22] => QM085
                                            [23] => QM086
                                            [24] => QM087
                                            [25] => QM088
                                            [26] => QM089
                                            [27] => QM090
                                            [28] => QM091
                                            [29] => QM092
                                            [30] => QM093
                                            [31] => QM094
                                            [32] => QM095
                                            [33] => QM096
                                            [34] => QM097
                                            [35] => QM098
                                            [36] => QM099
                                            [37] => QM100
                                            [38] => QM101
                                            [39] => QM102
                                            [40] => QM103
                                            [41] => QM104
                                            [42] => QM105
                                            [43] => QM106
                                            [44] => QM107
                                            [45] => QM108
                                            [46] => QM109
                                            [47] => QM110
                                            [48] => QM111
                                            [49] => QM112
                                            [50] => QM113
                                            [51] => QM114
                                            [52] => QM115
                                            [53] => QM116
                                            [54] => QM117
                                            [55] => QM118
                                            [56] => QM119
                                            [57] => QM120
                                            [58] => QM121
                                            [59] => QM122
                                            [60] => QM123
                                            [61] => QM124
                                            [62] => QM125
                                            [63] => QM126
                                            [64] => QM127
                                        )

                                    [2] => Array
                                        (
                                            [1] => QM032
                                            [2] => QM033
                                            [3] => QM034
                                            [4] => QM035
                                            [5] => QM036
                                            [6] => QM037
                                            [7] => QM038
                                            [8] => QM039
                                            [9] => QM040
                                            [10] => QM041
                                            [11] => QM042
                                            [12] => QM043
                                            [13] => QM044
                                            [14] => QM045
                                            [15] => QM046
                                            [16] => QM047
                                            [17] => QM048
                                            [18] => QM049
                                            [19] => QM050
                                            [20] => QM051
                                            [21] => QM052
                                            [22] => QM053
                                            [23] => QM054
                                            [24] => QM055
                                            [25] => QM056
                                            [26] => QM057
                                            [27] => QM058
                                            [28] => QM059
                                            [29] => QM060
                                            [30] => QM061
                                            [31] => QM062
                                            [32] => QM063
                                        )

                                    [3] => Array
                                        (
                                            [1] => QM016
                                            [2] => QM017
                                            [3] => QM018
                                            [4] => QM019
                                            [5] => QM020
                                            [6] => QM021
                                            [7] => QM022
                                            [8] => QM023
                                            [9] => QM024
                                            [10] => QM025
                                            [11] => QM026
                                            [12] => QM027
                                            [13] => QM028
                                            [14] => QM029
                                            [15] => QM030
                                            [16] => QM031
                                        )

                                )

                        )

                )

            [round] => Array
                (
                    [Qualify] => Array
                        (
                            [id] => 1
                            [point] => 25
                            [prize] => 0
                            [alias] => Qualify
                        )

                    [Q3] => Array
                        (
                            [id] => 2
                            [point] => 16
                            [prize] => 0
                            [alias] => Q3
                        )

                    [Q2] => Array
                        (
                            [id] => 3
                            [point] => 8
                            [prize] => 0
                            [alias] => Q2
                        )

                    [Q1] => Array
                        (
                            [id] => 4
                            [point] => 0
                            [prize] => 0
                            [alias] => Q1
                        )

                )

        )

    [PS] => Array
        (
            [uuid] => QD
            [event] => PS
            [eventid] => 12
            [eventid2] => 1
            [total_round] => 3
            [asso] => WTA
            [status] => 0
            [type] => KO
            [sd] => S
            [qm] => Q
            [ct] => 84
            [groups] => 0
            [playersPerGroup] => 0
            [maxRRRounds] => 0
            [matchesPerGroupPerRound] => 0
            [group] => Array
                (
                )

            [draw] => Array
                (
                    [KO] => Array
                        (
                            [0] => Array
                                (
                                    [1] => Array
                                        (
                                            [1] => QD064
                                            [2] => QD065
                                            [3] => QD066
                                            [4] => QD067
                                            [5] => QD068
                                            [6] => QD069
                                            [7] => QD070
                                            [8] => QD071
                                            [9] => QD072
                                            [10] => QD073
                                            [11] => QD074
                                            [12] => QD075
                                            [13] => QD076
                                            [14] => QD077
                                            [15] => QD078
                                            [16] => QD079
                                            [17] => QD080
                                            [18] => QD081
                                            [19] => QD082
                                            [20] => QD083
                                            [21] => QD084
                                            [22] => QD085
                                            [23] => QD086
                                            [24] => QD087
                                            [25] => QD088
                                            [26] => QD089
                                            [27] => QD090
                                            [28] => QD091
                                            [29] => QD092
                                            [30] => QD093
                                            [31] => QD094
                                            [32] => QD095
                                            [33] => QD096
                                            [34] => QD097
                                            [35] => QD098
                                            [36] => QD099
                                            [37] => QD100
                                            [38] => QD101
                                            [39] => QD102
                                            [40] => QD103
                                            [41] => QD104
                                            [42] => QD105
                                            [43] => QD106
                                            [44] => QD107
                                            [45] => QD108
                                            [46] => QD109
                                            [47] => QD110
                                            [48] => QD111
                                        )

                                    [2] => Array
                                        (
                                            [1] => QD032
                                            [2] => QD033
                                            [3] => QD034
                                            [4] => QD035
                                            [5] => QD036
                                            [6] => QD037
                                            [7] => QD038
                                            [8] => QD039
                                            [9] => QD040
                                            [10] => QD041
                                            [11] => QD042
                                            [12] => QD043
                                            [13] => QD044
                                            [14] => QD045
                                            [15] => QD046
                                            [16] => QD047
                                            [17] => QD048
                                            [18] => QD049
                                            [19] => QD050
                                            [20] => QD051
                                            [21] => QD052
                                            [22] => QD053
                                            [23] => QD054
                                            [24] => QD055
                                        )

                                    [3] => Array
                                        (
                                            [1] => QD016
                                            [2] => QD017
                                            [3] => QD018
                                            [4] => QD019
                                            [5] => QD020
                                            [6] => QD021
                                            [7] => QD022
                                            [8] => QD023
                                            [9] => QD024
                                            [10] => QD025
                                            [11] => QD026
                                            [12] => QD027
                                        )

                                )

                        )

                )

            [round] => Array
                (
                    [Qualify] => Array
                        (
                            [id] => 1
                            [point] => 40
                            [prize] => 0
                            [alias] => Qualify
                        )

                    [Q3] => Array
                        (
                            [id] => 2
                            [point] => 30
                            [prize] => 0
                            [alias] => Q3
                        )

                    [Q2] => Array
                        (
                            [id] => 3
                            [point] => 20
                            [prize] => 0
                            [alias] => Q2
                        )

                    [Q1] => Array
                        (
                            [id] => 4
                            [point] => 2
                            [prize] => 0
                            [alias] => Q1
                        )

                )

        )

    [MS] => Array
        (
            [uuid] => SM
            [event] => MS
            [eventid] => 1
            [eventid2] => 0
            [total_round] => 7
            [asso] => ATP
            [status] => 0
            [type] => KO
            [sd] => S
            [qm] => M
            [ct] => 127
            [groups] => 0
            [playersPerGroup] => 0
            [maxRRRounds] => 0
            [matchesPerGroupPerRound] => 0
            [group] => Array
                (
                )

            [draw] => Array
                (
                    [KO] => Array
                        (
                            [0] => Array
                                (
                                    [1] => Array
                                        (
                                            [1] => SM064
                                            [2] => SM065
                                            [3] => SM066
                                            [4] => SM067
                                            [5] => SM068
                                            [6] => SM069
                                            [7] => SM070
                                            [8] => SM071
                                            [9] => SM072
                                            [10] => SM073
                                            [11] => SM074
                                            [12] => SM075
                                            [13] => SM076
                                            [14] => SM077
                                            [15] => SM078
                                            [16] => SM079
                                            [17] => SM080
                                            [18] => SM081
                                            [19] => SM082
                                            [20] => SM083
                                            [21] => SM084
                                            [22] => SM085
                                            [23] => SM086
                                            [24] => SM087
                                            [25] => SM088
                                            [26] => SM089
                                            [27] => SM090
                                            [28] => SM091
                                            [29] => SM092
                                            [30] => SM093
                                            [31] => SM094
                                            [32] => SM095
                                            [33] => SM096
                                            [34] => SM097
                                            [35] => SM098
                                            [36] => SM099
                                            [37] => SM100
                                            [38] => SM101
                                            [39] => SM102
                                            [40] => SM103
                                            [41] => SM104
                                            [42] => SM105
                                            [43] => SM106
                                            [44] => SM107
                                            [45] => SM108
                                            [46] => SM109
                                            [47] => SM110
                                            [48] => SM111
                                            [49] => SM112
                                            [50] => SM113
                                            [51] => SM114
                                            [52] => SM115
                                            [53] => SM116
                                            [54] => SM117
                                            [55] => SM118
                                            [56] => SM119
                                            [57] => SM120
                                            [58] => SM121
                                            [59] => SM122
                                            [60] => SM123
                                            [61] => SM124
                                            [62] => SM125
                                            [63] => SM126
                                            [64] => SM127
                                        )

                                    [2] => Array
                                        (
                                            [1] => SM032
                                            [2] => SM033
                                            [3] => SM034
                                            [4] => SM035
                                            [5] => SM036
                                            [6] => SM037
                                            [7] => SM038
                                            [8] => SM039
                                            [9] => SM040
                                            [10] => SM041
                                            [11] => SM042
                                            [12] => SM043
                                            [13] => SM044
                                            [14] => SM045
                                            [15] => SM046
                                            [16] => SM047
                                            [17] => SM048
                                            [18] => SM049
                                            [19] => SM050
                                            [20] => SM051
                                            [21] => SM052
                                            [22] => SM053
                                            [23] => SM054
                                            [24] => SM055
                                            [25] => SM056
                                            [26] => SM057
                                            [27] => SM058
                                            [28] => SM059
                                            [29] => SM060
                                            [30] => SM061
                                            [31] => SM062
                                            [32] => SM063
                                        )

                                    [3] => Array
                                        (
                                            [1] => SM016
                                            [2] => SM017
                                            [3] => SM018
                                            [4] => SM019
                                            [5] => SM020
                                            [6] => SM021
                                            [7] => SM022
                                            [8] => SM023
                                            [9] => SM024
                                            [10] => SM025
                                            [11] => SM026
                                            [12] => SM027
                                            [13] => SM028
                                            [14] => SM029
                                            [15] => SM030
                                            [16] => SM031
                                        )

                                    [4] => Array
                                        (
                                            [1] => SM008
                                            [2] => SM009
                                            [3] => SM010
                                            [4] => SM011
                                            [5] => SM012
                                            [6] => SM013
                                            [7] => SM014
                                            [8] => SM015
                                        )

                                    [5] => Array
                                        (
                                            [1] => SM004
                                            [2] => SM005
                                            [3] => SM006
                                            [4] => SM007
                                        )

                                    [6] => Array
                                        (
                                            [1] => SM002
                                            [2] => SM003
                                        )

                                    [7] => Array
                                        (
                                            [1] => SM001
                                        )

                                )

                        )

                )

            [round] => Array
                (
                    [W] => Array
                        (
                            [id] => 1
                            [point] => 2000
                            [prize] => 0
                            [alias] => W
                        )

                    [F] => Array
                        (
                            [id] => 2
                            [point] => 1200
                            [prize] => 0
                            [alias] => F
                        )

                    [SF] => Array
                        (
                            [id] => 3
                            [point] => 720
                            [prize] => 0
                            [alias] => SF
                        )

                    [QF] => Array
                        (
                            [id] => 4
                            [point] => 360
                            [prize] => 0
                            [alias] => QF
                        )

                    [R4] => Array
                        (
                            [id] => 5
                            [point] => 180
                            [prize] => 0
                            [alias] => R16
                        )

                    [R3] => Array
                        (
                            [id] => 6
                            [point] => 90
                            [prize] => 0
                            [alias] => R32
                        )

                    [R2] => Array
                        (
                            [id] => 7
                            [point] => 45
                            [prize] => 0
                            [alias] => R64
                        )

                    [R1] => Array
                        (
                            [id] => 8
                            [point] => 10
                            [prize] => 0
                            [alias] => R128
                        )

                )

        )

    [WS] => Array
        (
            [uuid] => SD
            [event] => WS
            [eventid] => 2
            [eventid2] => 1
            [total_round] => 7
            [asso] => WTA
            [status] => 0
            [type] => KO
            [sd] => S
            [qm] => M
            [ct] => 127
            [groups] => 0
            [playersPerGroup] => 0
            [maxRRRounds] => 0
            [matchesPerGroupPerRound] => 0
            [group] => Array
                (
                )

            [draw] => Array
                (
                    [KO] => Array
                        (
                            [0] => Array
                                (
                                    [1] => Array
                                        (
                                            [1] => SD064
                                            [2] => SD065
                                            [3] => SD066
                                            [4] => SD067
                                            [5] => SD068
                                            [6] => SD069
                                            [7] => SD070
                                            [8] => SD071
                                            [9] => SD072
                                            [10] => SD073
                                            [11] => SD074
                                            [12] => SD075
                                            [13] => SD076
                                            [14] => SD077
                                            [15] => SD078
                                            [16] => SD079
                                            [17] => SD080
                                            [18] => SD081
                                            [19] => SD082
                                            [20] => SD083
                                            [21] => SD084
                                            [22] => SD085
                                            [23] => SD086
                                            [24] => SD087
                                            [25] => SD088
                                            [26] => SD089
                                            [27] => SD090
                                            [28] => SD091
                                            [29] => SD092
                                            [30] => SD093
                                            [31] => SD094
                                            [32] => SD095
                                            [33] => SD096
                                            [34] => SD097
                                            [35] => SD098
                                            [36] => SD099
                                            [37] => SD100
                                            [38] => SD101
                                            [39] => SD102
                                            [40] => SD103
                                            [41] => SD104
                                            [42] => SD105
                                            [43] => SD106
                                            [44] => SD107
                                            [45] => SD108
                                            [46] => SD109
                                            [47] => SD110
                                            [48] => SD111
                                            [49] => SD112
                                            [50] => SD113
                                            [51] => SD114
                                            [52] => SD115
                                            [53] => SD116
                                            [54] => SD117
                                            [55] => SD118
                                            [56] => SD119
                                            [57] => SD120
                                            [58] => SD121
                                            [59] => SD122
                                            [60] => SD123
                                            [61] => SD124
                                            [62] => SD125
                                            [63] => SD126
                                            [64] => SD127
                                        )

                                    [2] => Array
                                        (
                                            [1] => SD032
                                            [2] => SD033
                                            [3] => SD034
                                            [4] => SD035
                                            [5] => SD036
                                            [6] => SD037
                                            [7] => SD038
                                            [8] => SD039
                                            [9] => SD040
                                            [10] => SD041
                                            [11] => SD042
                                            [12] => SD043
                                            [13] => SD044
                                            [14] => SD045
                                            [15] => SD046
                                            [16] => SD047
                                            [17] => SD048
                                            [18] => SD049
                                            [19] => SD050
                                            [20] => SD051
                                            [21] => SD052
                                            [22] => SD053
                                            [23] => SD054
                                            [24] => SD055
                                            [25] => SD056
                                            [26] => SD057
                                            [27] => SD058
                                            [28] => SD059
                                            [29] => SD060
                                            [30] => SD061
                                            [31] => SD062
                                            [32] => SD063
                                        )

                                    [3] => Array
                                        (
                                            [1] => SD016
                                            [2] => SD017
                                            [3] => SD018
                                            [4] => SD019
                                            [5] => SD020
                                            [6] => SD021
                                            [7] => SD022
                                            [8] => SD023
                                            [9] => SD024
                                            [10] => SD025
                                            [11] => SD026
                                            [12] => SD027
                                            [13] => SD028
                                            [14] => SD029
                                            [15] => SD030
                                            [16] => SD031
                                        )

                                    [4] => Array
                                        (
                                            [1] => SD008
                                            [2] => SD009
                                            [3] => SD010
                                            [4] => SD011
                                            [5] => SD012
                                            [6] => SD013
                                            [7] => SD014
                                            [8] => SD015
                                        )

                                    [5] => Array
                                        (
                                            [1] => SD004
                                            [2] => SD005
                                            [3] => SD006
                                            [4] => SD007
                                        )

                                    [6] => Array
                                        (
                                            [1] => SD002
                                            [2] => SD003
                                        )

                                    [7] => Array
                                        (
                                            [1] => SD001
                                        )

                                )

                        )

                )

            [round] => Array
                (
                    [W] => Array
                        (
                            [id] => 1
                            [point] => 2000
                            [prize] => 0
                            [alias] => W
                        )

                    [F] => Array
                        (
                            [id] => 2
                            [point] => 1300
                            [prize] => 0
                            [alias] => F
                        )

                    [SF] => Array
                        (
                            [id] => 3
                            [point] => 780
                            [prize] => 0
                            [alias] => SF
                        )

                    [QF] => Array
                        (
                            [id] => 4
                            [point] => 430
                            [prize] => 0
                            [alias] => QF
                        )

                    [R4] => Array
                        (
                            [id] => 5
                            [point] => 240
                            [prize] => 0
                            [alias] => R16
                        )

                    [R3] => Array
                        (
                            [id] => 6
                            [point] => 130
                            [prize] => 0
                            [alias] => R32
                        )

                    [R2] => Array
                        (
                            [id] => 7
                            [point] => 70
                            [prize] => 0
                            [alias] => R64
                        )

                    [R1] => Array
                        (
                            [id] => 8
                            [point] => 10
                            [prize] => 0
                            [alias] => R128
                        )

                )

        )

    [MD] => Array
        (
            [uuid] => DM
            [event] => MD
            [eventid] => 3
            [eventid2] => 2
            [total_round] => 6
            [asso] => ATP
            [status] => 0
            [type] => KO
            [sd] => D
            [qm] => M
            [ct] => 63
            [groups] => 0
            [playersPerGroup] => 0
            [maxRRRounds] => 0
            [matchesPerGroupPerRound] => 0
            [group] => Array
                (
                )

            [draw] => Array
                (
                    [KO] => Array
                        (
                            [0] => Array
                                (
                                    [1] => Array
                                        (
                                            [1] => DM032
                                            [2] => DM033
                                            [3] => DM034
                                            [4] => DM035
                                            [5] => DM036
                                            [6] => DM037
                                            [7] => DM038
                                            [8] => DM039
                                            [9] => DM040
                                            [10] => DM041
                                            [11] => DM042
                                            [12] => DM043
                                            [13] => DM044
                                            [14] => DM045
                                            [15] => DM046
                                            [16] => DM047
                                            [17] => DM048
                                            [18] => DM049
                                            [19] => DM050
                                            [20] => DM051
                                            [21] => DM052
                                            [22] => DM053
                                            [23] => DM054
                                            [24] => DM055
                                            [25] => DM056
                                            [26] => DM057
                                            [27] => DM058
                                            [28] => DM059
                                            [29] => DM060
                                            [30] => DM061
                                            [31] => DM062
                                            [32] => DM063
                                        )

                                    [2] => Array
                                        (
                                            [1] => DM016
                                            [2] => DM017
                                            [3] => DM018
                                            [4] => DM019
                                            [5] => DM020
                                            [6] => DM021
                                            [7] => DM022
                                            [8] => DM023
                                            [9] => DM024
                                            [10] => DM025
                                            [11] => DM026
                                            [12] => DM027
                                            [13] => DM028
                                            [14] => DM029
                                            [15] => DM030
                                            [16] => DM031
                                        )

                                    [3] => Array
                                        (
                                            [1] => DM008
                                            [2] => DM009
                                            [3] => DM010
                                            [4] => DM011
                                            [5] => DM012
                                            [6] => DM013
                                            [7] => DM014
                                            [8] => DM015
                                        )

                                    [4] => Array
                                        (
                                            [1] => DM004
                                            [2] => DM005
                                            [3] => DM006
                                            [4] => DM007
                                        )

                                    [5] => Array
                                        (
                                            [1] => DM002
                                            [2] => DM003
                                        )

                                    [6] => Array
                                        (
                                            [1] => DM001
                                        )

                                )

                        )

                )

            [round] => Array
                (
                    [W] => Array
                        (
                            [id] => 1
                            [point] => 2000
                            [prize] => 0
                            [alias] => W
                        )

                    [F] => Array
                        (
                            [id] => 2
                            [point] => 1200
                            [prize] => 0
                            [alias] => F
                        )

                    [SF] => Array
                        (
                            [id] => 3
                            [point] => 720
                            [prize] => 0
                            [alias] => SF
                        )

                    [QF] => Array
                        (
                            [id] => 4
                            [point] => 360
                            [prize] => 0
                            [alias] => QF
                        )

                    [R3] => Array
                        (
                            [id] => 5
                            [point] => 180
                            [prize] => 0
                            [alias] => R16
                        )

                    [R2] => Array
                        (
                            [id] => 6
                            [point] => 90
                            [prize] => 0
                            [alias] => R32
                        )

                    [R1] => Array
                        (
                            [id] => 7
                            [point] => 0
                            [prize] => 0
                            [alias] => R64
                        )

                )

        )

    [WD] => Array
        (
            [uuid] => DD
            [event] => WD
            [eventid] => 4
            [eventid2] => 3
            [total_round] => 6
            [asso] => WTA
            [status] => 0
            [type] => KO
            [sd] => D
            [qm] => M
            [ct] => 63
            [groups] => 0
            [playersPerGroup] => 0
            [maxRRRounds] => 0
            [matchesPerGroupPerRound] => 0
            [group] => Array
                (
                )

            [draw] => Array
                (
                    [KO] => Array
                        (
                            [0] => Array
                                (
                                    [1] => Array
                                        (
                                            [1] => DD032
                                            [2] => DD033
                                            [3] => DD034
                                            [4] => DD035
                                            [5] => DD036
                                            [6] => DD037
                                            [7] => DD038
                                            [8] => DD039
                                            [9] => DD040
                                            [10] => DD041
                                            [11] => DD042
                                            [12] => DD043
                                            [13] => DD044
                                            [14] => DD045
                                            [15] => DD046
                                            [16] => DD047
                                            [17] => DD048
                                            [18] => DD049
                                            [19] => DD050
                                            [20] => DD051
                                            [21] => DD052
                                            [22] => DD053
                                            [23] => DD054
                                            [24] => DD055
                                            [25] => DD056
                                            [26] => DD057
                                            [27] => DD058
                                            [28] => DD059
                                            [29] => DD060
                                            [30] => DD061
                                            [31] => DD062
                                            [32] => DD063
                                        )

                                    [2] => Array
                                        (
                                            [1] => DD016
                                            [2] => DD017
                                            [3] => DD018
                                            [4] => DD019
                                            [5] => DD020
                                            [6] => DD021
                                            [7] => DD022
                                            [8] => DD023
                                            [9] => DD024
                                            [10] => DD025
                                            [11] => DD026
                                            [12] => DD027
                                            [13] => DD028
                                            [14] => DD029
                                            [15] => DD030
                                            [16] => DD031
                                        )

                                    [3] => Array
                                        (
                                            [1] => DD008
                                            [2] => DD009
                                            [3] => DD010
                                            [4] => DD011
                                            [5] => DD012
                                            [6] => DD013
                                            [7] => DD014
                                            [8] => DD015
                                        )

                                    [4] => Array
                                        (
                                            [1] => DD004
                                            [2] => DD005
                                            [3] => DD006
                                            [4] => DD007
                                        )

                                    [5] => Array
                                        (
                                            [1] => DD002
                                            [2] => DD003
                                        )

                                    [6] => Array
                                        (
                                            [1] => DD001
                                        )

                                )

                        )

                )

            [round] => Array
                (
                    [W] => Array
                        (
                            [id] => 1
                            [point] => 2000
                            [prize] => 0
                            [alias] => W
                        )

                    [F] => Array
                        (
                            [id] => 2
                            [point] => 1300
                            [prize] => 0
                            [alias] => F
                        )

                    [SF] => Array
                        (
                            [id] => 3
                            [point] => 780
                            [prize] => 0
                            [alias] => SF
                        )

                    [QF] => Array
                        (
                            [id] => 4
                            [point] => 430
                            [prize] => 0
                            [alias] => QF
                        )

                    [R3] => Array
                        (
                            [id] => 5
                            [point] => 240
                            [prize] => 0
                            [alias] => R16
                        )

                    [R2] => Array
                        (
                            [id] => 6
                            [point] => 130
                            [prize] => 0
                            [alias] => R32
                        )

                    [R1] => Array
                        (
                            [id] => 7
                            [point] => 10
                            [prize] => 0
                            [alias] => R64
                        )

                )

        )

    [XD] => Array
        (
            [uuid] => MX
            [event] => XD
            [eventid] => 5
            [eventid2] => 4
            [total_round] => 5
            [asso] => 
            [status] => 0
            [type] => KO
            [sd] => D
            [qm] => M
            [ct] => 0
            [groups] => 0
            [playersPerGroup] => 0
            [maxRRRounds] => 0
            [matchesPerGroupPerRound] => 0
            [group] => Array
                (
                )

            [draw] => Array
                (
                )

            [round] => Array
                (
                )

        )

    [BS] => Array
        (
            [uuid] => SG
            [event] => BS
            [eventid] => 21
            [eventid2] => 5
            [total_round] => 6
            [asso] => 
            [status] => 0
            [type] => KO
            [sd] => S
            [qm] => M
            [ct] => 0
            [groups] => 0
            [playersPerGroup] => 0
            [maxRRRounds] => 0
            [matchesPerGroupPerRound] => 0
            [group] => Array
                (
                )

            [draw] => Array
                (
                )

            [round] => Array
                (
                )

        )

    [BD] => Array
        (
            [uuid] => DG
            [event] => BD
            [eventid] => 23
            [eventid2] => 7
            [total_round] => 5
            [asso] => 
            [status] => 0
            [type] => KO
            [sd] => S
            [qm] => M
            [ct] => 0
            [groups] => 0
            [playersPerGroup] => 0
            [maxRRRounds] => 0
            [matchesPerGroupPerRound] => 0
            [group] => Array
                (
                )

            [draw] => Array
                (
                )

            [round] => Array
                (
                )

        )

    [GS] => Array
        (
            [uuid] => SF
            [event] => GS
            [eventid] => 22
            [eventid2] => 6
            [total_round] => 6
            [asso] => 
            [status] => 0
            [type] => KO
            [sd] => S
            [qm] => M
            [ct] => 0
            [groups] => 0
            [playersPerGroup] => 0
            [maxRRRounds] => 0
            [matchesPerGroupPerRound] => 0
            [group] => Array
                (
                )

            [draw] => Array
                (
                )

            [round] => Array
                (
                )

        )

    [GD] => Array
        (
            [uuid] => DF
            [event] => GD
            [eventid] => 24
            [eventid2] => 8
            [total_round] => 5
            [asso] => 
            [status] => 0
            [type] => KO
            [sd] => S
            [qm] => M
            [ct] => 0
            [groups] => 0
            [playersPerGroup] => 0
            [maxRRRounds] => 0
            [matchesPerGroupPerRound] => 0
            [group] => Array
                (
                )

            [draw] => Array
                (
                )

            [round] => Array
                (
                )

        )

    [LD] => Array
        (
            [uuid] => DV
            [event] => LD
            [eventid] => 44
            [eventid2] => 15
            [total_round] => 0
            [asso] => 
            [status] => 0
            [type] => KO
            [sd] => S
            [qm] => M
            [ct] => 0
            [groups] => 0
            [playersPerGroup] => 0
            [maxRRRounds] => 0
            [matchesPerGroupPerRound] => 0
            [group] => Array
                (
                )

            [draw] => Array
                (
                )

            [round] => Array
                (
                )

        )

    [SD] => Array
        (
            [uuid] => DW
            [event] => SD
            [eventid] => 47
            [eventid2] => 19
            [total_round] => 0
            [asso] => 
            [status] => 0
            [type] => KO
            [sd] => S
            [qm] => M
            [ct] => 0
            [groups] => 0
            [playersPerGroup] => 0
            [maxRRRounds] => 0
            [matchesPerGroupPerRound] => 0
            [group] => Array
                (
                )

            [draw] => Array
                (
                )

            [round] => Array
                (
                )

        )

    [ZD] => Array
        (
            [uuid] => LD
            [event] => ZD
            [eventid] => 45
            [eventid2] => 16
            [total_round] => 0
            [asso] => 
            [status] => 0
            [type] => KO
            [sd] => S
            [qm] => M
            [ct] => 0
            [groups] => 0
            [playersPerGroup] => 0
            [maxRRRounds] => 0
            [matchesPerGroupPerRound] => 0
            [group] => Array
                (
                )

            [draw] => Array
                (
                )

            [round] => Array
                (
                )

        )

)
