





'Live Overview', ],
'Ranking', ],
'Points', ],
'Player', ],
function ($period) {return $period == 'race' || $period == 'nextgen' ? 'Year-to-date' : 'Last 52 Weeks';}, ],
function ($type, $sd) {return $type == "atp" ? "18th" : ($sd == "s" ? "16th" : "11th");}, ],
'Current', ],
'Prediction', ],

'Name', ],
'Mv.', ],
'Offi.', ],
'CH', ],
'Alt', ],
'-', ],
'+', ],
'Age', ],
'DOB', ],
'Nat.', ],
'Ttls', ],
'Ply.', ],
'0s', ],
'Stk.', ],
'Prizes', ],
'Wins', ],
'Losses', ],
'Win%', ],
'Tour', ],
'Point', ],
'Tour', ],
'Partner', ],
'Opponent', ],


'Column Filter', ],
'Move', ],
'Official Ranking', ],
'Career High', ],
'Alternative Points', ],
'Drop', ],
'Add', ],
'Age', ],
'DOB', ],
'Nationality', ],
'YTD Titles', ],
function ($period) {return ($period == "race" || $period == "nextgen" ? 'YTD' : '52 Weeks') . ' Plays';}, ],
function ($period) {return ($period == "race" || $period == "nextgen" ? 'YTD' : '52 Weeks') . ' 0s';}, ],
'Streaks', ],
function ($period) {return ($period == "race" || $period == "nextgen" ? 'YTD' : '52 Weeks') . ' Prizes';}, ],
function ($period) {return ($period == "race" || $period == "nextgen" ? 'YTD' : '52 Weeks') . ' Wins';}, ],
function ($period) {return ($period == "race" || $period == "nextgen" ? 'YTD' : '52 Weeks') . ' Losses';}, ],
function ($period) {return ($period == "race" || $period == "nextgen" ? 'YTD' : '52 Weeks') . ' Win%';}, ],
function ($type, $sd) {return ($type == "atp" ? "18th" : ($sd == "s" ? "16th" : "11th")) . ' Tour';}, ],
function ($type, $sd) {return ($type == "atp" ? "18th" : ($sd == "s" ? "16th" : "11th")) . ' Point';}, ],
'Current Tour', ],
'Current Partner', ],
'Current Opponent', ],


'Row Filter', ],
'Show 10', ],
'Show 25', ],
'Show 50', ],
'Show 100', ],
'Show All', ],
'Search Player', ],
'Highlight Country', ],
'Filter Country', ],
'Year', ],
'Month', ],
'Day', ],
'Current Tour', ],


'Time', ],
'Live for', ],
'Official for', ],
'Last Update', ],
'Unknown', ],


'Processing...', ],
'No Records', ],
