D643	Novak Djokovic	1	2665	2	2020-02-17		SRB	1581868800	Novak	Djokovic
TB69	Dominic Thiem	2	1265	2	2020-02-17		AUT	1581868800	Dominic	Thiem
MC65	Gael Monfils	3	965	4	2020-02-17		FRA	1581868800	Gael	Monfils
RE44	Andrey Rublev	4	770	4	2020-02-17		RUS	1581868800	Andrey	Rublev
F324	Roger Federer	5	720	1	2020-02-17		SUI	1581868800	Roger	Federer
Z355	Alexander Zverev	6	720	2	2020-02-17		GER	1581868800	Alexander	Zverev
N409	Rafael Nadal	7	610	2	2020-02-17		ESP	1581868800	Rafael	Nadal
SM37	Diego Schwartzman	8	470	4	2020-02-17		ARG	1581868800	Diego	Schwartzman
W367	Stan Wawrinka	9	450	2	2020-02-17		SUI	1581868800	Stan	Wawrinka
GB88	David Goffin	10	445	4	2020-02-17		BEL	1581868800	David	Goffin
AG37	Felix Auger-Aliassime	11	440	5	2020-02-17		CAN	1581868800	Felix	Auger-Aliassime
MM58	Daniil Medvedev	12	435	3	2020-02-17		RUS	1581868800	Daniil	Medvedev
BD06	Roberto Bautista Agut	13	430	3	2020-02-17		ESP	1581868800	Roberto	Bautista Agut
L987	Dusan Lajovic	14	400	3	2020-02-17		SRB	1581868800	Dusan	Lajovic
SL08	Tennys Sandgren	15	390	5	2020-02-17		USA	1581868800	Tennys	Sandgren
RH16	Casper Ruud	16	390	4	2020-02-17		NOR	1581868800	Casper	Ruud
E687	Daniel Evans	17	380	4	2020-02-17		GBR	1581868800	Daniel	Evans
R975	Milos Raonic	18	360	3	2020-02-17		CAN	1581868800	Milos	Raonic
KB05	Filip Krajinovic	19	335	4	2020-02-17		SRB	1581868800	Filip	Krajinovic
KE17	Nick Kyrgios	20	325	2	2020-02-17		AUS	1581868800	Nick	Kyrgios
HB71	Hubert Hurkacz	21	325	4	2020-02-17		POL	1581868800	Hubert	Hurkacz
D994	James Duckworth	22	325	6	2020-02-17		AUS	1581868800	James	Duckworth
CD85	Pablo Carreno Busta	23	315	4	2020-02-17		ESP	1581868800	Pablo	Carreno Busta
HH26	Ugo Humbert	24	315	5	2020-02-17		FRA	1581868800	Ugo	Humbert
E831	Kyle Edmund	25	305	4	2020-02-17		GBR	1581868800	Kyle	Edmund
GD64	Cristian Garin	26	295	4	2020-02-17		CHI	1581868800	Cristian	Garin
KE29	Karen Khachanov	27	290	4	2020-02-17		RUS	1581868800	Karen	Khachanov
V708	Jiri Vesely	28	271	5	2020-02-17		CZE	1581868800	Jiri	Vesely
F724	Marton Fucsovics	29	257	5	2020-02-17		HUN	1581868800	Marton	Fucsovics
PD31	Benoit Paire	30	255	5	2020-02-17		FRA	1581868800	Benoit	Paire
F510	Fabio Fognini	31	245	4	2020-02-17		ITA	1581868800	Fabio	Fognini
PD07	Vasek Pospisil	32	244	5	2020-02-17		CAN	1581868800	Vasek	Pospisil
GC89	Egor Gerasimov	33	235	4	2020-02-17		BLR	1581868800	Egor	Gerasimov
PL56	Tommy Paul	34	221	4	2020-02-17		USA	1581868800	Tommy	Paul
C977	Marin Cilic	35	220	2	2020-02-17		CRO	1581868800	Marin	Cilic
SE73	Yuichi Sugita	36	218	5	2020-02-17		JPN	1581868800	Yuichi	Sugita
MW02	Corentin Moutet	37	217	4	2020-02-17		FRA	1581868800	Corentin	Moutet
HG86	Lloyd Harris	38	217	4	2020-02-17		RSA	1581868800	Lloyd	Harris
SA93	Andreas Seppi	39	215	6	2020-02-17		ITA	1581868800	Andreas	Seppi
S0AG	Jannik Sinner	40	215	6	2020-02-17		ITA	1581868800	Jannik	Sinner
RH24	Emil Ruusuvuori	41	214	6	2020-02-17		FIN	1581868800	Emil	Ruusuvuori
TE51	Stefanos Tsitsipas	42	210	3	2020-02-17		GRE	1581868800	Stefanos	Tsitsipas
W09G	J.J. Wolf	43	210	6	2020-02-17		USA	1581868800	J.J.	Wolf
MH30	John Millman	44	205	3	2020-02-17		AUS	1581868800	John	Millman
SU55	Denis Shapovalov	45	205	5	2020-02-17		CAN	1581868800	Denis	Shapovalov
DB59	Dennis Novak	46	202	5	2020-02-17		AUT	1581868800	Dennis	Novak
N732	Yoshihito Nishioka	47	200	4	2020-02-17		JPN	1581868800	Yoshihito	Nishioka
KI95	Miomir Kecmanovic	48	200	4	2020-02-17		SRB	1581868800	Miomir	Kecmanovic
PC11	Guido Pella	49	190	4	2020-02-17		ARG	1581868800	Guido	Pella
K435	Philipp Kohlschreiber	50	190	3	2020-02-17		GER	1581868800	Philipp	Kohlschreiber
SK47	Mohamed Safwat	51	188	8	2020-02-17		EGY	1581868800	Mohamed	Safwat
GC88	Marcos Giron	52	184	7	2020-02-17		USA	1581868800	Marcos	Giron
I186	John Isner	53	180	4	2020-02-17		USA	1581868800	John	Isner
BH09	Aljaz Bedene	54	180	5	2020-02-17		SLO	1581868800	Aljaz	Bedene
J386	Steve Johnson	55	180	5	2020-02-17		USA	1581868800	Steve	Johnson
TA12	Stefano Travaglia	56	178	7	2020-02-17		ITA	1581868800	Stefano	Travaglia
MP01	Michael Mmoh	57	177	6	2020-02-17		USA	1581868800	Michael	Mmoh
MU94	Jaume Munar	58	176	6	2020-02-17		ESP	1581868800	Jaume	Munar
MJ08	Thiago Monteiro	59	173	7	2020-02-17		BRA	1581868800	Thiago	Monteiro
MF35	Andrej Martin	60	171	6	2020-02-17		SVK	1581868800	Andrej	Martin
S483	Pedro Sousa	61	170	3	2020-02-17		POR	1581868800	Pedro	Sousa
BI81	Alex Bolt	62	163	5	2020-02-17		AUS	1581868800	Alex	Bolt
MJ01	Roberto Marcora	63	161	8	2020-02-17		ITA	1581868800	Roberto	Marcora
D875	Grigor Dimitrov	64	160	4	2020-02-17		BUL	1581868800	Grigor	Dimitrov
DB63	Laslo Djere	65	160	5	2020-02-17		SRB	1581868800	Laslo	Djere
I305	Ilya Ivashka	66	154	6	2020-02-17		BLR	1581868800	Ilya	Ivashka
WB08	Yosuke Watanuki	67	148	5	2020-02-17		JPN	1581868800	Yosuke	Watanuki
KC04	Jozef Kovalik	68	145	4	2020-02-17		SVK	1581868800	Jozef	Kovalik
LB84	Juan Ignacio Londero	69	145	4	2020-02-17		ARG	1581868800	Juan Ignacio	Londero
J380	Jason Jung	70	143	6	2020-02-17		TPE	1581868800	Jason	Jung
DH58	Alex de Minaur	71	140	1	2020-02-17		AUS	1581868800	Alex	de Minaur
V306	Fernando Verdasco	72	135	3	2020-02-17		ESP	1581868800	Fernando	Verdasco
BE90	Ricardas Berankis	73	135	3	2020-02-17		LTU	1581868800	Ricardas	Berankis
H996	Pierre-Hugues Herbert	74	135	3	2020-02-17		FRA	1581868800	Pierre-Hugues	Herbert
MO44	Pedro Martinez	75	134	4	2020-02-17		ESP	1581868800	Pedro	Martinez
BK24	Gregoire Barrere	76	134	5	2020-02-17		FRA	1581868800	Gregoire	Barrere
KD35	Thai-Son Kwiatkowski	77	131	2	2020-02-17		USA	1581868800	Thai-Son	Kwiatkowski
A678	Kevin Anderson	78	130	3	2020-02-17		RSA	1581868800	Kevin	Anderson
KB09	Denis Kudla	79	128	6	2020-02-17		USA	1581868800	Denis	Kudla
C882	Pablo Cuevas	80	127	6	2020-02-17		URU	1581868800	Pablo	Cuevas
D874	Federico Delbonis	81	125	6	2020-02-17		ARG	1581868800	Federico	Delbonis
KF17	Soonwoo Kwon	82	125	4	2020-02-17		KOR	1581868800	Soonwoo	Kwon
SX50	Roman Safiullin	83	124	3	2020-02-17		RUS	1581868800	Roman	Safiullin
G858	Ernests Gulbis	84	123	2	2020-02-17		LAT	1581868800	Ernests	Gulbis
I306	Cem Ilkel	85	122	6	2020-02-17		TUR	1581868800	Cem	Ilkel
FB98	Taylor Fritz	86	120	4	2020-02-17		USA	1581868800	Taylor	Fritz
K336	Ivo Karlovic	87	120	4	2020-02-17		CRO	1581868800	Ivo	Karlovic
R772	Albert Ramos-Vinolas	88	120	4	2020-02-17		ESP	1581868800	Albert	Ramos-Vinolas
AE14	Daniel Altmaier	89	120	9	2020-02-17		GER	1581868800	Daniel	Altmaier
GE33	Daniel Elahi Galan	90	116	4	2020-02-17		COL	1581868800	Daniel Elahi	Galan
O483	Christopher O&#39;Connell	91	116	7	2020-02-17		AUS	1581868800	Christopher	O'Connell
SD32	Gilles Simon	92	115	5	2020-02-17		FRA	1581868800	Gilles	Simon
BK92	Alexander Bublik	93	115	5	2020-02-17		KAZ	1581868800	Alexander	Bublik
BD80	Attila Balazs	94	114	5	2020-02-17		HUN	1581868800	Attila	Balazs
Q927	Sam Querrey	95	110	2	2020-02-17		USA	1581868800	Sam	Querrey
DA81	Taro Daniel	96	110	4	2020-02-17		JPN	1581868800	Taro	Daniel
Y268	Mikael Ymer	97	109	4	2020-02-17		SWE	1581868800	Mikael	Ymer
KC12	Mitchell Krueger	98	109	6	2020-02-17		USA	1581868800	Mitchell	Krueger
BV27	Ulises Blanch	99	109	8	2020-02-17		USA	1581868800	Ulises	Blanch
R09X	Jurij Rodionov	100	107	5	2020-02-17		AUT	1581868800	Jurij	Rodionov
P09Z	Alexei Popyrin	101	106	6	2020-02-17		AUS	1581868800	Alexei	Popyrin
GB53	Federico Gaio	102	106	5	2020-02-17		ITA	1581868800	Federico	Gaio
G967	Peter Gojowczyk	103	104	5	2020-02-17		GER	1581868800	Peter	Gojowczyk
D923	Damir Dzumhur	104	102	5	2020-02-17		BIH	1581868800	Damir	Dzumhur
BM95	Benjamin Bonzi	105	102	5	2020-02-17		FRA	1581868800	Benjamin	Bonzi
RC91	Arthur Rinderknech	106	101	8	2020-02-17		FRA	1581868800	Arthur	Rinderknech
SL28	Jan-Lennard Struff	107	100	4	2020-02-17		GER	1581868800	Jan-Lennard	Struff
GB93	Norbert Gombos	108	96	5	2020-02-17		SVK	1581868800	Norbert	Gombos
TC61	Jordan Thompson	109	90	4	2020-02-17		AUS	1581868800	Jordan	Thompson
KE73	Dominik Koepfer	110	90	4	2020-02-17		GER	1581868800	Dominik	Koepfer
TE30	Alejandro Tabilo	111	87	5	2020-02-17		CHI	1581868800	Alejandro	Tabilo
TC12	Mikael Torpegaard	112	87	4	2020-02-17		DEN	1581868800	Mikael	Torpegaard
LB66	Constant Lestienne	113	86	7	2020-02-17		FRA	1581868800	Constant	Lestienne
CG80	Borna Coric	114	85	3	2020-02-17		CRO	1581868800	Borna	Coric
CI14	Jay Clarke	115	84	5	2020-02-17		GBR	1581868800	Jay	Clarke
BF23	Facundo Bagnis	116	82	6	2020-02-17		ARG	1581868800	Facundo	Bagnis
BG23	Nikoloz Basilashvili	117	80	3	2020-02-17		GEO	1581868800	Nikoloz	Basilashvili
CF01	Marco Cecchinato	118	78	6	2020-02-17		ITA	1581868800	Marco	Cecchinato
KH56	Zdenek Kolar	119	77	6	2020-02-17		CZE	1581868800	Zdenek	Kolar
L397	Feliciano Lopez	120	75	3	2020-02-17		ESP	1581868800	Feliciano	Lopez
SC47	Go Soeda	121	74	4	2020-02-17		JPN	1581868800	Go	Soeda
D864	Evgeny Donskoy	122	71	4	2020-02-17		RUS	1581868800	Evgeny	Donskoy
K926	Mikhail Kukushkin	123	70	4	2020-02-17		KAZ	1581868800	Mikhail	Kukushkin
N771	Cameron Norrie	124	70	4	2020-02-17		GBR	1581868800	Cameron	Norrie
RB56	Ramkumar Ramanathan	125	69	6	2020-02-17		IND	1581868800	Ramkumar	Ramanathan
GA94	Prajnesh Gunneswaran	126	68	5	2020-02-17		IND	1581868800	Prajnesh	Gunneswaran
SK94	Cedrik-Marcel Stebe	127	68	4	2020-02-17		GER	1581868800	Cedrik-Marcel	Stebe
K0AH	Sebastian Korda	128	68	6	2020-02-17		USA	1581868800	Sebastian	Korda
BU54	Geoffrey Blancaneaux	129	68	8	2020-02-17		FRA	1581868800	Geoffrey	Blancaneaux
E865	Christopher Eubanks	130	67	4	2020-02-17		USA	1581868800	Christopher	Eubanks
GF95	Hugo Grenier	131	67	5	2020-02-17		FRA	1581868800	Hugo	Grenier
KC33	Dimitar Kuzmanov	132	66	6	2020-02-17		BUL	1581868800	Dimitar	Kuzmanov
KC56	Aslan Karatsev	133	65	7	2020-02-17		RUS	1581868800	Aslan	Karatsev
K834	Blaz Kavcic	134	65	7	2020-02-17		SLO	1581868800	Blaz	Kavcic
H997	Yannick Hanfmann	135	64	5	2020-02-17		GER	1581868800	Yannick	Hanfmann
TE16	Carlos Taberner	136	64	5	2020-02-17		ESP	1581868800	Carlos	Taberner
J620	Maxime Janvier	137	63	4	2020-02-17		FRA	1581868800	Maxime	Janvier
E873	Ernesto Escobedo	138	62	5	2020-02-17		USA	1581868800	Ernesto	Escobedo
MM66	Nikola Milojevic	139	62	7	2020-02-17		SRB	1581868800	Nikola	Milojevic
VA08	Andrea Vavassori	140	62	7	2020-02-17		ITA	1581868800	Andrea	Vavassori
O507	Julian Ocleppo	141	59	6	2020-02-17		ITA	1581868800	Julian	Ocleppo
PE02	Danilo Petrovic	142	59	6	2020-02-17		SRB	1581868800	Danilo	Petrovic
KA98	Bradley Klahn	143	59	6	2020-02-17		USA	1581868800	Bradley	Klahn
HA71	Antoine Hoang	144	58	5	2020-02-17		FRA	1581868800	Antoine	Hoang
HB64	Quentin Halys	145	57	4	2020-02-17		FRA	1581868800	Quentin	Halys
BT68	Elliot Benchetrit	146	57	6	2020-02-17		FRA	1581868800	Elliot	Benchetrit
CG33	Kimmer Coppejans	147	57	6	2020-02-17		BEL	1581868800	Kimmer	Coppejans
SC77	Sergiy Stakhovsky	148	57	6	2020-02-17		UKR	1581868800	Sergiy	Stakhovsky
PG20	Dmitry Popko	149	57	7	2020-02-17		KAZ	1581868800	Dmitry	Popko
O513	Sebastian Ofner	150	56	5	2020-02-17		AUT	1581868800	Sebastian	Ofner
CF88	Roberto Cid Subervi	151	56	7	2020-02-17		DOM	1581868800	Roberto	Cid Subervi
O522	Reilly Opelka	152	55	3	2020-02-17		USA	1581868800	Reilly	Opelka
L503	Paolo Lorenzi	153	55	6	2020-02-17		ITA	1581868800	Paolo	Lorenzi
O340	Roberto Ortega-Olmedo	154	55	6	2020-02-17		ESP	1581868800	Roberto	Ortega-Olmedo
H756	Robin Haase	155	54	4	2020-02-17		NED	1581868800	Robin	Haase
PH42	Matija Pecotic	156	54	7	2020-02-17		CRO	1581868800	Matija	Pecotic
CE25	Salvatore Caruso	157	52	5	2020-02-17		ITA	1581868800	Salvatore	Caruso
DH50	Alejandro Davidovich Fokina	158	51	3	2020-02-17		ESP	1581868800	Alejandro	Davidovich Fokina
I230	Tatsuma Ito	159	51	4	2020-02-17		JPN	1581868800	Tatsuma	Ito
Z168	Mischa Zverev	160	51	4	2020-02-17		GER	1581868800	Mischa	Zverev
RA51	Blaz Rola	161	51	5	2020-02-17		SLO	1581868800	Blaz	Rola
CA12	Jeremy Chardy	162	50	3	2020-02-17		FRA	1581868800	Jeremy	Chardy
D985	Joao Domingues	163	50	5	2020-02-17		POR	1581868800	Joao	Domingues
AB71	JC Aragone	164	50	7	2020-02-17		USA	1581868800	JC	Aragone
GA36	Emilio Gomez	165	49	5	2020-02-17		ECU	1581868800	Emilio	Gomez
V490	Matteo Viola	166	49	5	2020-02-17		ITA	1581868800	Matteo	Viola
M0G4	Harold Mayot	167	49	5	2020-02-17		FRA	1581868800	Harold	Mayot
N0AE	Brandon Nakashima	168	49	7	2020-02-17		USA	1581868800	Brandon	Nakashima
GA79	Lorenzo Giustino	169	48	4	2020-02-17		ITA	1581868800	Lorenzo	Giustino
W503	James Ward	170	48	2	2020-02-17		GBR	1581868800	James	Ward
SL09	Raymond Sarmiento	171	48	4	2020-02-17		USA	1581868800	Raymond	Sarmiento
I165	Denis Istomin	172	47	4	2020-02-17		UZB	1581868800	Denis	Istomin
KE64	Stefan Kozlov	173	47	5	2020-02-17		USA	1581868800	Stefan	Kozlov
BK40	Matteo Berrettini	174	45	1	2020-02-17		ITA	1581868800	Matteo	Berrettini
PG94	Marc Polmans	175	45	3	2020-02-17		AUS	1581868800	Marc	Polmans
CF59	Roberto Carballes Baena	176	45	4	2020-02-17		ESP	1581868800	Roberto	Carballes Baena
G628	Richard Gasquet	177	45	1	2020-02-17		FRA	1581868800	Richard	Gasquet
D632	Steve Darcis	178	45	1	2020-02-17		BEL	1581868800	Steve	Darcis
BK19	Mathias Bourgue	179	45	4	2020-02-17		FRA	1581868800	Mathias	Bourgue
V942	Tim Van Rijthoven	180	44	2	2020-02-17		NED	1581868800	Tim	Van Rijthoven
BI23	Liam Broady	181	44	3	2020-02-17		GBR	1581868800	Liam	Broady
RC04	Alexander Ritschard	182	44	7	2020-02-17		USA	1581868800	Alexander	Ritschard
TA29	Marco Trungelliti	183	43	3	2020-02-17		ARG	1581868800	Marco	Trungelliti
BC65	Matthias Bachinger	184	43	4	2020-02-17		GER	1581868800	Matthias	Bachinger
MP20	Alexandre Muller	185	43	5	2020-02-17		FRA	1581868800	Alexandre	Muller
RC62	Michael Redlicki	186	43	7	2020-02-17		USA	1581868800	Michael	Redlicki
V824	Mario Vilella Martinez	187	42	4	2020-02-17		ESP	1581868800	Mario	Vilella Martinez
L733	Zhe Li	188	41	4	2020-02-17		CHN	1581868800	Zhe	Li
T840	Viktor Troicki	189	40	3	2020-02-17		SRB	1581868800	Viktor	Troicki
M0EJ	Lorenzo Musetti	190	40	5	2020-02-17		ITA	1581868800	Lorenzo	Musetti
C0C8	Juan Manuel Cerundolo	191	40	6	2020-02-17		ARG	1581868800	Juan Manuel	Cerundolo
MH16	Yannick Maden	192	39	7	2020-02-17		GER	1581868800	Yannick	Maden
LE01	Duckhee Lee	193	39	7	2020-02-17		KOR	1581868800	Duckhee	Lee
O660	Genaro Alberto Olivieri	194	39	8	2020-02-17		ARG	1581868800	Genaro Alberto	Olivieri
TD51	Frances Tiafoe	195	38	5	2020-02-17		USA	1581868800	Frances	Tiafoe
BH02	Sekou Bangoura	196	38	7	2020-02-17		USA	1581868800	Sekou	Bangoura
MW75	Felipe Meligeni Rodrigues Alves	197	37	4	2020-02-17		BRA	1581868800	Felipe	Meligeni Rodrigues Alves
I330	Shintaro Imai	198	36	3	2020-02-17		JPN	1581868800	Shintaro	Imai
V832	Aleksandar Vukic	199	36	5	2020-02-17		AUS	1581868800	Aleksandar	Vukic
MI01	Hiroki Moriya	200	36	6	2020-02-17		JPN	1581868800	Hiroki	Moriya
BV25	Javier Barranco Cosano	201	36	6	2020-02-17		ESP	1581868800	Javier	Barranco Cosano
SL94	Pedro Sakamoto	202	36	7	2020-02-17		BRA	1581868800	Pedro	Sakamoto
C0BC	Maxime Cressy	203	36	7	2020-02-17		USA	1581868800	Maxime	Cressy
GJ37	Tallon Griekspoor	204	35	2	2020-02-17		NED	1581868800	Tallon	Griekspoor
PH71	Max Purcell	205	35	3	2020-02-17		AUS	1581868800	Max	Purcell
ML57	Gianluca Mager	206	35	6	2020-02-17		ITA	1581868800	Gianluca	Mager
MK66	Mackenzie McDonald	207	34	4	2020-02-17		USA	1581868800	Mackenzie	McDonald
L797	Lukas Lacko	208	34	3	2020-02-17		SVK	1581868800	Lukas	Lacko
BD20	Thomaz Bellucci	209	34	4	2020-02-17		BRA	1581868800	Thomaz	Bellucci
GH92	Borna Gojo	210	34	5	2020-02-17		CRO	1581868800	Borna	Gojo
MP13	Sasikumar Mukund	211	34	7	2020-02-17		IND	1581868800	Sasikumar	Mukund
CF10	Nick Chappell	212	34	10	2020-02-17		USA	1581868800	Nick	Chappell
K839	Tobias Kamke	213	33	3	2020-02-17		GER	1581868800	Tobias	Kamke
KB95	Jason Kubler	213	33	3	2020-02-17		AUS	1581868800	Jason	Kubler
V495	Luca Vanni	215	33	5	2020-02-17		ITA	1581868800	Luca	Vanni
F586	Thomas Fabbiano	216	33	5	2020-02-17		ITA	1581868800	Thomas	Fabbiano
EA24	Tomas Martin Etcheverry	217	33	5	2020-02-17		ARG	1581868800	Tomas Martin	Etcheverry
R685	Lukas Rosol	218	33	5	2020-02-17		CZE	1581868800	Lukas	Rosol
FA43	Juan Pablo Ficovich	219	33	5	2020-02-17		ARG	1581868800	Juan Pablo	Ficovich
Z246	Miljan Zekic	220	33	8	2020-02-17		SRB	1581868800	Miljan	Zekic
J468	Alexandru Jecan	221	33	9	2020-02-17		ROU	1581868800	Alexandru	Jecan
MP83	Gian Marco Moroni	222	32	4	2020-02-17		ITA	1581868800	Gian Marco	Moroni
KD70	Pedja Krstin	223	32	5	2020-02-17		SRB	1581868800	Pedja	Krstin
HA28	Filip Horansky	224	31	5	2020-02-17		SVK	1581868800	Filip	Horansky
A596	Pablo Andujar	225	30	5	2020-02-17		ESP	1581868800	Pablo	Andujar
ME82	Adrian Mannarino	225	30	5	2020-02-17		FRA	1581868800	Adrian	Mannarino
Q948	Gianluigi Quinzi	227	30	4	2020-02-17		ITA	1581868800	Gianluigi	Quinzi
C0AU	Francisco Cerundolo	228	30	5	2020-02-17		ARG	1581868800	Francisco	Cerundolo
TD47	Evgenii Tiurnev	229	30	5	2020-02-17		RUS	1581868800	Evgenii	Tiurnev
CE77	Federico Coria	230	30	5	2020-02-17		ARG	1581868800	Federico	Coria
MJ70	Karim-Mohamed Maamoun 	231	30	7	2020-02-17		EGY	1581868800	Karim-Mohamed	Maamoun
BV13	Alexander Brown	232	29	2	2020-02-17		USA	1581868800	Alexander	Brown
SX91	Thiago Seyboth Wild	232	29	2	2020-02-17		BRA	1581868800	Thiago	Seyboth Wild
GK06	Alexis Galarneau	234	29	2	2020-02-17		CAN	1581868800	Alexis	Galarneau
K0AZ	Aleksandar Kovacevic	235	29	5	2020-02-17		USA	1581868800	Aleksandar	Kovacevic
Q941	Roberto Quiroz	236	29	5	2020-02-17		ECU	1581868800	Roberto	Quiroz
TC11	Marko Tepavac	237	29	5	2020-02-17		SRB	1581868800	Marko	Tepavac
A622	Andrea Arnaboldi	238	29	6	2020-02-17		ITA	1581868800	Andrea	Arnaboldi
CO06	Liam Caruana	239	28	4	2020-02-17		ITA	1581868800	Liam	Caruana
KD87	Evgeny Karlovskiy	240	28	5	2020-02-17		RUS	1581868800	Evgeny	Karlovskiy
MV14	Alex Molcan	241	28	5	2020-02-17		SVK	1581868800	Alex	Molcan
BF98	Alessandro Bega	242	28	5	2020-02-17		ITA	1581868800	Alessandro	Bega
V886	Pablo Vivero Gonzalez	243	28	6	2020-02-17		ESP	1581868800	Pablo	Vivero Gonzalez
GH33	Manuel Guinard	244	28	7	2020-02-17		FRA	1581868800	Manuel	Guinard
PM13	Michail Pervolarakis	245	28	8	2020-02-17		GRE	1581868800	Michail	Pervolarakis
BS86	Marcelo Tomas Barrios Vera	246	27	3	2020-02-17		CHI	1581868800	Marcelo Tomas	Barrios Vera
CG94	Enzo Couacaud	247	27	4	2020-02-17		FRA	1581868800	Enzo	Couacaud
BE54	Ruben Bemelmans	248	27	5	2020-02-17		BEL	1581868800	Ruben	Bemelmans
AC58	Nicolas Alvarez	249	27	5	2020-02-17		PER	1581868800	Nicolas	Alvarez
KI82	Vit Kopriva	250	27	7	2020-02-17		CZE	1581868800	Vit	Kopriva
AC84	Collin Altamirano	251	27	7	2020-02-17		USA	1581868800	Collin	Altamirano
LI11	Thomas Laurent	252	27	7	2020-02-17		FRA	1581868800	Thomas	Laurent
A0E2	Carlos Alcaraz	253	26	3	2020-02-17		ESP	1581868800	Carlos	Alcaraz
CC32	Guilherme Clezar	254	26	4	2020-02-17		BRA	1581868800	Guilherme	Clezar
CN78	Lucas Catarina	255	26	6	2020-02-17		MON	1581868800	Lucas	Catarina
G681	Teymuraz Gabashvili	256	26	6	2020-02-17		RUS	1581868800	Teymuraz	Gabashvili
B0BI	Sebastian Baez	257	26	7	2020-02-17		ARG	1581868800	Sebastian	Baez
LF29	Alvaro Lopez San Martin	258	26	8	2020-02-17		ESP	1581868800	Alvaro	Lopez San Martin
ML73	Skander Mansouri	259	26	9	2020-02-17		TUN	1581868800	Skander	Mansouri
DA31	Hugo Dellien	260	25	4	2020-02-17		BOL	1581868800	Hugo	Dellien
N897	Sumit Nagal	261	25	3	2020-02-17		IND	1581868800	Sumit	Nagal
SM09	Luke Saville	262	25	4	2020-02-17		AUS	1581868800	Luke	Saville
CH12	Jan Choinski	263	25	4	2020-02-17		GBR	1581868800	Jan	Choinski
J0AZ	Kyrian Jacquet	264	25	6	2020-02-17		FRA	1581868800	Kyrian	Jacquet
BP41	Antoine Bellier	265	25	6	2020-02-17		SUI	1581868800	Antoine	Bellier
LC11	Tristan Lamasine	266	24	4	2020-02-17		FRA	1581868800	Tristan	Lamasine
D916	Steven Diez	267	24	4	2020-02-17		CAN	1581868800	Steven	Diez
LD26	Edan Leshem	268	24	5	2020-02-17		ISR	1581868800	Edan	Leshem
E768	Antoine Escoffier	269	24	5	2020-02-17		FRA	1581868800	Antoine	Escoffier
V717	Alexey Vatutin	270	24	6	2020-02-17		RUS	1581868800	Alexey	Vatutin
Z09D	Kacper Zuk	271	24	6	2020-02-17		POL	1581868800	Kacper	Zuk
DF88	Aziz Dougaz	272	24	9	2020-02-17		TUN	1581868800	Aziz	Dougaz
O423	Fabrizio Ornago	273	24	10	2020-02-17		ITA	1581868800	Fabrizio	Ornago
MN70	Joao Menezes	274	23	4	2020-02-17		BRA	1581868800	Joao	Menezes
BE67	Mirza Basic	275	23	5	2020-02-17		BIH	1581868800	Mirza	Basic
FC26	Evan Furness	276	23	6	2020-02-17		FRA	1581868800	Evan	Furness
RC93	Martin Redlicki	277	23	7	2020-02-17		USA	1581868800	Martin	Redlicki
BJ05	Harry Bourchier	278	22	3	2020-02-17		AUS	1581868800	Harry	Bourchier
J0A4	Paul Jubb	279	22	4	2020-02-17		GBR	1581868800	Paul	Jubb
Z0AB	Alexey Zakharov	280	22	5	2020-02-17		RUS	1581868800	Alexey	Zakharov
BI47	Riccardo Bonadio	281	22	6	2020-02-17		ITA	1581868800	Riccardo	Bonadio
MN20	Daniel Masur	282	22	7	2020-02-17		GER	1581868800	Daniel	Masur
KE05	Danylo Kalenichenko	283	21	5	2020-02-17		UKR	1581868800	Danylo	Kalenichenko
SK67	Jan Satral	283	21	5	2020-02-17		CZE	1581868800	Jan	Satral
Z419	Bernabe Zapata Miralles	285	21	5	2020-02-17		ESP	1581868800	Bernabe	Zapata Miralles
O376	Renzo Olivo	286	21	5	2020-02-17		ARG	1581868800	Renzo	Olivo
CG07	Hernan Casanova	287	21	6	2020-02-17		ARG	1581868800	Hernan	Casanova
MW76	Matteo Martineau	288	21	6	2020-02-17		FRA	1581868800	Matteo	Martineau
KI48	Ergi Kirkin	289	21	6	2020-02-17		TUR	1581868800	Ergi	Kirkin
LC54	Benjamin Lock	290	21	7	2020-02-17		ZIM	1581868800	Benjamin	Lock
K0A4	Vasil Kirkov	291	21	9	2020-02-17		USA	1581868800	Vasil	Kirkov
CG04	Pedro Cachin	292	20	2	2020-02-17		ARG	1581868800	Pedro	Cachin
SR81	Khumoyun Sultanov	293	20	3	2020-02-17		UZB	1581868800	Khumoyun	Sultanov
N652	Ji Sung Nam	294	20	4	2020-02-17		KOR	1581868800	Ji Sung	Nam
MI08	Javier Marti	295	20	4	2020-02-17		ESP	1581868800	Javier	Marti
PJ32	Manuel Pena Lopez	296	20	7	2020-02-17		ARG	1581868800	Manuel	Pena Lopez
D0AR	Mateus De Carvalho Cardoso Alves	297	20	7	2020-02-17		BRA	1581868800	Mateus	De Carvalho Cardoso Alves
O674	Yshai Oliel	298	20	7	2020-02-17		ISR	1581868800	Yshai	Oliel
RB86	Sidharth Rawat	299	19	4	2020-02-17		IND	1581868800	Sidharth	Rawat
LA94	Christian Lindell	300	19	5	2020-02-17		SWE	1581868800	Christian	Lindell
SP80	Nino Serdarusic	301	19	5	2020-02-17		CRO	1581868800	Nino	Serdarusic
F664	Sebastian Fanselow	302	19	7	2020-02-17		GER	1581868800	Sebastian	Fanselow
G09C	Marek Gengel	303	19	8	2020-02-17		CZE	1581868800	Marek	Gengel
KG27	Strong Kirchheimer	304	19	9	2020-02-17		USA	1581868800	Strong	Kirchheimer
MK26	Jules Marie	305	18	2	2020-02-17		FRA	1581868800	Jules	Marie
SN54	Frederico Ferreira Silva	306	18	3	2020-02-17		POR	1581868800	Frederico	Ferreira Silva
K0BJ	Georgii Kravchenko	307	18	3	2020-02-17		UKR	1581868800	Georgii	Kravchenko
M0CI	Fabian Marozsan	308	18	3	2020-02-17		HUN	1581868800	Fabian	Marozsan
SL92	Shuichi Sekiguchi	309	18	5	2020-02-17		JPN	1581868800	Shuichi	Sekiguchi
SP24	Brayden Schnur	310	18	6	2020-02-17		CAN	1581868800	Brayden	Schnur
O0A2	Gauthier Onclin	311	18	6	2020-02-17		BEL	1581868800	Gauthier	Onclin
HB48	Calvin Hemery 	312	18	6	2020-02-17		FRA	1581868800	Calvin	Hemery
SO96	Ronald Slobodchikov	313	18	6	2020-02-17		RUS	1581868800	Ronald	Slobodchikov
V0B2	Michael Vrbensky	313	18	6	2020-02-17		CZE	1581868800	Michael	Vrbensky
K966	Martin Klizan	315	17	2	2020-02-17		SVK	1581868800	Martin	Klizan
T0AP	Chun-hsin Tseng	316	17	3	2020-02-17		TPE	1581868800	Chun-hsin	Tseng
PJ17	Boris Pokotilov	317	17	5	2020-02-17		RUS	1581868800	Boris	Pokotilov
PI95	David Pichler	318	17	5	2020-02-17		AUT	1581868800	David	Pichler
M0FA	Anton Matusevich	319	17	5	2020-02-17		GBR	1581868800	Anton	Matusevich
KI63	Lukas Klein	320	17	5	2020-02-17		SVK	1581868800	Lukas	Klein
N754	Patrik Niklas-Salminen	321	17	5	2020-02-17		FIN	1581868800	Patrik	Niklas-Salminen
J09X	Filip Cristian Jianu	322	17	7	2020-02-17		ROU	1581868800	Filip Cristian	Jianu
MD56	Leonardo Mayer	323	16	4	2020-02-17		ARG	1581868800	Leonardo	Mayer
S0GZ	Nikolas Sanchez Izquierdo	324	16	2	2020-02-17		ESP	1581868800	Nikolas	Sanchez Izquierdo
CH73	Petros Chrysochos	325	16	4	2020-02-17		CYP	1581868800	Petros	Chrysochos
G985	Carlos Gomez-Herrera	325	16	4	2020-02-17		ESP	1581868800	Carlos	Gomez-Herrera
R0A7	Joao Lucas Reis Da Silva	327	16	4	2020-02-17		BRA	1581868800	Joao Lucas	Reis Da Silva
O408	Ricardo Ojeda Lara	328	16	5	2020-02-17		ESP	1581868800	Ricardo	Ojeda Lara
DF92	Corentin Denolly	329	16	5	2020-02-17		FRA	1581868800	Corentin	Denolly
BM03	Filippo Baldi	330	16	5	2020-02-17		ITA	1581868800	Filippo	Baldi
N0AM	Emilio Nava	331	16	5	2020-02-17		USA	1581868800	Emilio	Nava
PF36	David Perez Sanz	332	16	6	2020-02-17		ESP	1581868800	David	Perez Sanz
GF23	Lucas Gerch	333	16	6	2020-02-17		GER	1581868800	Lucas	Gerch
KE69	Mariano Kestelboim	334	16	6	2020-02-17		ARG	1581868800	Mariano	Kestelboim
CN15	Felix Corwin	335	16	7	2020-02-17		USA	1581868800	Felix	Corwin
BU13	Zizou Bergs	336	16	7	2020-02-17		BEL	1581868800	Zizou	Bergs
PG69	Juan Pablo Paz	337	16	8	2020-02-17		ARG	1581868800	Juan Pablo	Paz
F811	Bjorn Fratangelo	338	15	1	2020-02-17		USA	1581868800	Bjorn	Fratangelo
G983	Alessandro Giannessi	338	15	1	2020-02-17		ITA	1581868800	Alessandro	Giannessi
W571	Di Wu	338	15	1	2020-02-17		CHN	1581868800	Di	Wu
BO10	Gijs Brouwer	341	15	2	2020-02-17		NED	1581868800	Gijs	Brouwer
H808	Harri Heliovaara	341	15	2	2020-02-17		FIN	1581868800	Harri	Heliovaara
S0DQ	Keegan Smith	341	15	2	2020-02-17		USA	1581868800	Keegan	Smith
CC66	Andrea Collarini	344	15	3	2020-02-17		ARG	1581868800	Andrea	Collarini
Y218	Elias Ymer	344	15	3	2020-02-17		SWE	1581868800	Elias	Ymer
MM79	Blake Mott	346	15	3	2020-02-17		AUS	1581868800	Blake	Mott
MN23	Aleksandre Metreveli	347	15	3	2020-02-17		GEO	1581868800	Aleksandre	Metreveli
H09P	Brandon Holt	348	15	4	2020-02-17		USA	1581868800	Brandon	Holt
N561	Ivan Nedelko	349	15	5	2020-02-17		RUS	1581868800	Ivan	Nedelko
FC49	Giovanni Fonio	350	15	6	2020-02-17		ITA	1581868800	Giovanni	Fonio
N830	Johan Nikles	351	15	6	2020-02-17		SUI	1581868800	Johan	Nikles
SK51	Tobias Simon	352	15	7	2020-02-17		GER	1581868800	Tobias	Simon
SS25	Vitaliy Sachko	353	15	7	2020-02-17		UKR	1581868800	Vitaliy	Sachko
S0AQ	Yuta Shimizu	354	14	2	2020-02-17		JPN	1581868800	Yuta	Shimizu
SM18	Kelsey Stevenson	355	14	3	2020-02-17		CAN	1581868800	Kelsey	Stevenson
W857	Tung-Lin Wu	356	14	3	2020-02-17		TPE	1581868800	Tung-Lin	Wu
J737	Facundo Juarez	357	14	3	2020-02-17		ARG	1581868800	Facundo	Juarez
F0BT	Jonas Forejtek	358	14	4	2020-02-17		CZE	1581868800	Jonas	Forejtek
R913	Cristian Rodriguez	359	14	4	2020-02-17		COL	1581868800	Cristian	Rodriguez
SL07	Alexander Sarkissian	359	14	4	2020-02-17		USA	1581868800	Alexander	Sarkissian
M0E1	Daniel Michalski	361	14	4	2020-02-17		POL	1581868800	Daniel	Michalski
GF20	Davide Galoppini	362	14	4	2020-02-17		ITA	1581868800	Davide	Galoppini
GB42	Alejandro Gomez	363	14	5	2020-02-17		COL	1581868800	Alejandro	Gomez
M0EA	Pol Martin Tiffon	364	14	5	2020-02-17		ESP	1581868800	Pol	Martin Tiffon
S0GR	Timofey Skatov	364	14	5	2020-02-17		KAZ	1581868800	Timofey	Skatov
V836	Juan Pablo Varillas	366	14	5	2020-02-17		PER	1581868800	Juan Pablo	Varillas
O659	Vladyslav Orlov	367	14	5	2020-02-17		UKR	1581868800	Vladyslav	Orlov
PB22	Peter Polansky	368	14	5	2020-02-17		CAN	1581868800	Peter	Polansky
SP05	Evan Song	369	14	5	2020-02-17		USA	1581868800	Evan	Song
R0EB	Valentin Royer	370	14	5	2020-02-17		FRA	1581868800	Valentin	Royer
V620	Agustin Velotti	371	14	5	2020-02-17		ARG	1581868800	Agustin	Velotti
Y124	Donald Young	372	14	5	2020-02-17		USA	1581868800	Donald	Young
B0GB	Arnaud Bovy	373	14	6	2020-02-17		BEL	1581868800	Arnaud	Bovy
PH77	David Poljak	373	14	6	2020-02-17		CZE	1581868800	David	Poljak
RB04	Quentin Robert	375	14	6	2020-02-17		FRA	1581868800	Quentin	Robert
PG56	Jorge Panta	376	14	7	2020-02-17		PER	1581868800	Jorge	Panta
W712	Kai Wehnelt	376	14	7	2020-02-17		GER	1581868800	Kai	Wehnelt
RB00	Ricardo Rodriguez - Pace	378	14	9	2020-02-17		VEN	1581868800	Ricardo	Rodriguez - Pace
PG04	Martins Podzus	379	13	2	2020-02-17		LAT	1581868800	Martins	Podzus
BT72	Nuno Borges	380	13	2	2020-02-17		POR	1581868800	Nuno	Borges
E928	Alexander Erler	381	13	4	2020-02-17		AUT	1581868800	Alexander	Erler
T911	Peter Torebko	382	13	4	2020-02-17		GER	1581868800	Peter	Torebko
E811	Elmar Ejupovic	383	13	4	2020-02-17		GER	1581868800	Elmar	Ejupovic
E678	Jonathan Eysseric	384	13	5	2020-02-17		FRA	1581868800	Jonathan	Eysseric
G476	Guillermo Garcia-Lopez	385	13	5	2020-02-17		ESP	1581868800	Guillermo	Garcia-Lopez
CH05	Altug Celikbilek	386	13	6	2020-02-17		TUR	1581868800	Altug	Celikbilek
O664	Makoto Ochi	387	13	6	2020-02-17		JPN	1581868800	Makoto	Ochi
K09F	Pavel Kotov	388	13	7	2020-02-17		RUS	1581868800	Pavel	Kotov
LI39	Alexandar Lazarov	389	13	7	2020-02-17		BUL	1581868800	Alexandar	Lazarov
PL78	Gabriel Petit	390	13	8	2020-02-17		FRA	1581868800	Gabriel	Petit
D0DT	Martin Damm 	391	12	2	2020-02-17		USA	1581868800	Martin	Damm
P09O	Zsombor Piros	392	12	2	2020-02-17		HUN	1581868800	Zsombor	Piros
A0CJ	Duje Ajdukovic	393	12	3	2020-02-17		CRO	1581868800	Duje	Ajdukovic
PG03	Calum Puttergill	394	12	3	2020-02-17		AUS	1581868800	Calum	Puttergill
VA27	Mick Veldheer	395	12	4	2020-02-17		NED	1581868800	Mick	Veldheer
RH59	Santiago Fa Rodriguez Taverna	396	12	4	2020-02-17		ARG	1581868800	Santiago Fa	Rodriguez Taverna
S09Y	Nathan Seateun	396	12	4	2020-02-17		FRA	1581868800	Nathan	Seateun
K0A3	Patrick Kypson	398	12	4	2020-02-17		USA	1581868800	Patrick	Kypson
GA71	Laurynas Grigelis	399	12	4	2020-02-17		LTU	1581868800	Laurynas	Grigelis
TG67	Kristjan Tamm	400	12	5	2020-02-17		EST	1581868800	Kristjan	Tamm
HB67	Christopher Heyman	401	12	5	2020-02-17		BEL	1581868800	Christopher	Heyman
K964	Brydan Klein	402	12	6	2020-02-17		GBR	1581868800	Brydan	Klein
S0H2	Alexander Shevchenko	403	12	6	2020-02-17		RUS	1581868800	Alexander	Shevchenko
Y171	Denis Yevseyev	404	12	6	2020-02-17		KAZ	1581868800	Denis	Yevseyev
MW18	Nicolas Moreno De Alboran	405	12	6	2020-02-17		USA	1581868800	Nicolas	Moreno De Alboran
DB32	Yurii Dzhavakian	406	12	7	2020-02-17		UKR	1581868800	Yurii	Dzhavakian
GJ05	Alexis Gautier	407	12	9	2020-02-17		FRA	1581868800	Alexis	Gautier
G725	Santiago Giraldo	408	11	2	2020-02-17		COL	1581868800	Santiago	Giraldo
K776	Konstantin Kravchuk	408	11	2	2020-02-17		RUS	1581868800	Konstantin	Kravchuk
SY67	Sho Shimabukuro	408	11	2	2020-02-17		JPN	1581868800	Sho	Shimabukuro
F0A3	Sergey Fomin	411	11	3	2020-02-17		UZB	1581868800	Sergey	Fomin
S0IA	Dane Sweeny	412	11	3	2020-02-17		AUS	1581868800	Dane	Sweeny
E690	Matthew Ebden	413	11	3	2020-02-17		AUS	1581868800	Matthew	Ebden
BP79	Peter Bertran	414	11	4	2020-02-17		DOM	1581868800	Peter	Bertran
I0A7	Nicholas David Ionel	415	11	5	2020-02-17		ROU	1581868800	Nicholas David	Ionel
GB61	Viktor Galovic	416	11	6	2020-02-17		CRO	1581868800	Viktor	Galovic
DB93	Matias Franco Descotte	417	11	6	2020-02-17		ARG	1581868800	Matias Franco	Descotte
BH08	Marco Bortolotti	418	11	7	2020-02-17		ITA	1581868800	Marco	Bortolotti
L575	Yen-Hsun Lu	419	10	1	2020-02-17		TPE	1581868800	Yen-Hsun	Lu
T786	Jo-Wilfried Tsonga	420	10	2	2020-02-17		FRA	1581868800	Jo-Wilfried	Tsonga
U134	Yasutaka Uchiyama	421	10	3	2020-02-17		JPN	1581868800	Yasutaka	Uchiyama
SH90	Joao Sousa	422	10	4	2020-02-17		POR	1581868800	Joao	Sousa
SU87	Lorenzo Sonego	423	10	5	2020-02-17		ITA	1581868800	Lorenzo	Sonego
B0CD	Jenson Brooksby	424	10	1	2020-02-17		USA	1581868800	Jenson	Brooksby
KH77	Niki Kaliyanda Poonacha	425	10	2	2020-02-17		IND	1581868800	Niki	Kaliyanda Poonacha
ME64	Saketh Myneni	425	10	2	2020-02-17		IND	1581868800	Saketh	Myneni
R612	Stephane Robert	427	10	2	2020-02-17		FRA	1581868800	Stephane	Robert
E661	Gonzalo Escobar	428	10	3	2020-02-17		ECU	1581868800	Gonzalo	Escobar
MB53	Adrian Menendez-Maceiras	428	10	3	2020-02-17		ESP	1581868800	Adrian	Menendez-Maceiras
L949	Henri Laaksonen	430	10	4	2020-02-17		SUI	1581868800	Henri	Laaksonen
M0CG	Marko Miladinovic	431	10	4	2020-02-17		SRB	1581868800	Marko	Miladinovic
PL53	Mathieu Perchicot	432	10	4	2020-02-17		FRA	1581868800	Mathieu	Perchicot
O449	Oscar Otte	433	10	4	2020-02-17		GER	1581868800	Oscar	Otte
E764	Justin Eleveld	434	10	4	2020-02-17		NED	1581868800	Justin	Eleveld
MM54	Vladyslav Manafov	435	10	4	2020-02-17		UKR	1581868800	Vladyslav	Manafov
N729	Peter Nagy	435	10	4	2020-02-17		HUN	1581868800	Peter	Nagy
AD49	Jordi Arconada	437	10	5	2020-02-17		USA	1581868800	Jordi	Arconada
BP74	Aleksandre Bakshi	438	10	5	2020-02-17		GEO	1581868800	Aleksandre	Bakshi
G0A0	Andrea Guerrieri	438	10	5	2020-02-17		ITA	1581868800	Andrea	Guerrieri
M0HU	Shintaro Mochizuki	440	10	5	2020-02-17		JPN	1581868800	Shintaro	Mochizuki
M0AW	Nicolas Mejia	441	10	5	2020-02-17		COL	1581868800	Nicolas	Mejia
CM79	Baptiste Crepatte	442	10	5	2020-02-17		FRA	1581868800	Baptiste	Crepatte
Z239	Federico Zeballos	443	10	5	2020-02-17		BOL	1581868800	Federico	Zeballos
CN08	Jordan Correia	444	10	5	2020-02-17		BRA	1581868800	Jordan	Correia
BM05	Bogdan Bobrov	445	10	6	2020-02-17		RUS	1581868800	Bogdan	Bobrov
H0A4	Nick Hardt	445	10	6	2020-02-17		DOM	1581868800	Nick	Hardt
CH19	Daniele Capecchi	447	10	6	2020-02-17		ITA	1581868800	Daniele	Capecchi
KD48	Markos Kalovelonis	448	10	6	2020-02-17		GRE	1581868800	Markos	Kalovelonis
K0DP	Oleksii Krutykh	449	10	6	2020-02-17		UKR	1581868800	Oleksii	Krutykh
H0C9	Arklon Huertas Del Pino Cordova	450	10	6	2020-02-17		PER	1581868800	Arklon	Huertas Del Pino Cordova
L0DM	Alejo Lorenzo Lingua Lavallen	451	10	7	2020-02-17		ARG	1581868800	Alejo Lorenzo	Lingua Lavallen
U149	Dennis Uspensky	452	10	7	2020-02-17		USA	1581868800	Dennis	Uspensky
MQ75	Kamil Majchrzak	453	9	2	2020-02-17		POL	1581868800	Kamil	Majchrzak
PG32	Adam Pavlasek	454	9	3	2020-02-17		CZE	1581868800	Adam	Pavlasek
N663	Maximilian Neuchrist	455	9	3	2020-02-17		AUT	1581868800	Maximilian	Neuchrist
MI69	Alexis Musialek	456	9	4	2020-02-17		FRA	1581868800	Alexis	Musialek
LC12	Laurent Lokoli	457	9	4	2020-02-17		FRA	1581868800	Laurent	Lokoli
V731	Michel Vernier	458	9	4	2020-02-17		CHI	1581868800	Michel	Vernier
RA24	Ruan Roelofse	459	9	4	2020-02-17		RSA	1581868800	Ruan	Roelofse
MM24	Bastian Malla	460	9	4	2020-02-17		CHI	1581868800	Bastian	Malla
C0A0	Alexander Crnokrak	461	9	5	2020-02-17		AUS	1581868800	Alexander	Crnokrak
E708	Maximiliano Estevez	462	9	5	2020-02-17		ARG	1581868800	Maximiliano	Estevez
A0AB	Adrian Andreev	463	9	5	2020-02-17		BUL	1581868800	Adrian	Andreev
H928	Diego Hidalgo	464	9	5	2020-02-17		ECU	1581868800	Diego	Hidalgo
ME89	Illya Marchenko	464	9	5	2020-02-17		UKR	1581868800	Illya	Marchenko
V821	Gonzalo Villanueva	464	9	5	2020-02-17		ARG	1581868800	Gonzalo	Villanueva
SG13	Stefan Seifert	467	9	5	2020-02-17		GER	1581868800	Stefan	Seifert
CO11	Simon Carr	468	9	7	2020-02-17		IRL	1581868800	Simon	Carr
LG87	Gerardo Lopez Villasenor	469	9	7	2020-02-17		MEX	1581868800	Gerardo	Lopez Villasenor
CO01	Andrey Chepelev	470	9	9	2020-02-17		RUS	1581868800	Andrey	Chepelev
H0BH	Rinky Hijikata	471	8	1	2020-02-17		AUS	1581868800	Rinky	Hijikata
J397	Jerzy Janowicz	472	8	2	2020-02-17		POL	1581868800	Jerzy	Janowicz
CA99	Marius Copil	473	8	3	2020-02-17		ROU	1581868800	Marius	Copil
SH77	Artem Smirnov	474	8	3	2020-02-17		UKR	1581868800	Artem	Smirnov
GE73	Jacob Grills	475	8	3	2020-02-17		AUS	1581868800	Jacob	Grills
KA22	Dayne Kelly	475	8	3	2020-02-17		AUS	1581868800	Dayne	Kelly
N503	Aleksandr Nedovyesov	475	8	3	2020-02-17		KAZ	1581868800	Aleksandr	Nedovyesov
A09U	Nicolas Alvarez Varona	478	8	3	2020-02-17		ESP	1581868800	Nicolas	Alvarez Varona
D0C1	Jesper De Jong	478	8	3	2020-02-17		NED	1581868800	Jesper	De Jong
CC98	Martin Cuevas	480	8	4	2020-02-17		URU	1581868800	Martin	Cuevas
P0DR	Andrea Picchione	481	8	4	2020-02-17		ITA	1581868800	Andrea	Picchione
VA70	Mate Valkusz	481	8	4	2020-02-17		HUN	1581868800	Mate	Valkusz
D981	Arthur De Greef	483	8	4	2020-02-17		BEL	1581868800	Arthur	De Greef
TG46	Ryota Tanuma	484	8	4	2020-02-17		JPN	1581868800	Ryota	Tanuma
PL64	Oleg Prihodko	485	8	4	2020-02-17		UKR	1581868800	Oleg	Prihodko
C0DF	Francisco Comesana	486	8	4	2020-02-17		ARG	1581868800	Francisco	Comesana
TG42	Louis Tessa	486	8	4	2020-02-17		FRA	1581868800	Louis	Tessa
GA48	Takanyi Garanganga	488	8	5	2020-02-17		ZIM	1581868800	Takanyi	Garanganga
HA33	Peter Heller	489	8	5	2020-02-17		GER	1581868800	Peter	Heller
MW54	Dragos Nicolae Madaras	490	8	5	2020-02-17		SWE	1581868800	Dragos Nicolae	Madaras
P0E9	Dominik Palan	490	8	5	2020-02-17		CZE	1581868800	Dominik	Palan
T09X	Clement Tabur	490	8	5	2020-02-17		FRA	1581868800	Clement	Tabur
RD67	Maxim Ratniuk	493	8	5	2020-02-17		RUS	1581868800	Maxim	Ratniuk
N661	Marvin Netuschil	494	8	5	2020-02-17		GER	1581868800	Marvin	Netuschil
CN88	Tiago Cacao	495	8	6	2020-02-17		POR	1581868800	Tiago	Cacao
KB14	Kevin King	496	8	6	2020-02-17		USA	1581868800	Kevin	King
T0B4	Naoki Tajima	497	8	6	2020-02-17		JPN	1581868800	Naoki	Tajima
N09U	Rio Noguchi	498	8	7	2020-02-17		JPN	1581868800	Rio	Noguchi
T0AF	Fermin Tenti	499	8	8	2020-02-17		ARG	1581868800	Fermin	Tenti
BP44	Gage Brymer	500	8	8	2020-02-17		USA	1581868800	Gage	Brymer
MW84	John Mcnally	501	7	1	2020-02-17		USA	1581868800	John	Mcnally
V812	Botic Van de Zandschulp	501	7	1	2020-02-17		NED	1581868800	Botic	Van de Zandschulp
V0AM	Otto Virtanen	501	7	1	2020-02-17		FIN	1581868800	Otto	Virtanen
Z272	Ze Zhang	501	7	1	2020-02-17		CHN	1581868800	Ze	Zhang
I0A6	Taisei Ichikawa	505	7	2	2020-02-17		JPN	1581868800	Taisei	Ichikawa
SY74	Manish Sureshkumar	505	7	2	2020-02-17		IND	1581868800	Manish	Sureshkumar
TD55	Renta Tokuda	505	7	2	2020-02-17		JPN	1581868800	Renta	Tokuda
SG56	Daniel Dutra da Silva	508	7	2	2020-02-17		BRA	1581868800	Daniel	Dutra da Silva
D0CO	Jack Draper	509	7	2	2020-02-17		GBR	1581868800	Jack	Draper
BH87	Maverick Banes	510	7	3	2020-02-17		AUS	1581868800	Maverick	Banes
H940	Ryan Harrison	510	7	3	2020-02-17		USA	1581868800	Ryan	Harrison
MJ98	Facundo Mena	510	7	3	2020-02-17		ARG	1581868800	Facundo	Mena
M0B2	Yuki Mochizuki	510	7	3	2020-02-17		JPN	1581868800	Yuki	Mochizuki
MJ71	Mats Moraing	510	7	3	2020-02-17		GER	1581868800	Mats	Moraing
RH54	Rayane Roumane	510	7	3	2020-02-17		FRA	1581868800	Rayane	Roumane
BC76	Nicolas Barrientos	516	7	3	2020-02-17		COL	1581868800	Nicolas	Barrientos
CG32	Julien Cagnina	516	7	3	2020-02-17		BEL	1581868800	Julien	Cagnina
P605	Jaroslav Pospisil	518	7	3	2020-02-17		CZE	1581868800	Jaroslav	Pospisil
BU36	Alberto Barroso Campos	519	7	3	2020-02-17		ESP	1581868800	Alberto	Barroso Campos
GD08	Lloyd Glasspool	520	7	4	2020-02-17		GBR	1581868800	Lloyd	Glasspool
HB35	Maxime Hamou	520	7	4	2020-02-17		FRA	1581868800	Maxime	Hamou
S0DH	Roy Smith	520	7	4	2020-02-17		USA	1581868800	Roy	Smith
J709	Ronan Joncour	523	7	4	2020-02-17		FRA	1581868800	Ronan	Joncour
K0E6	Alibek Kachmazov	523	7	4	2020-02-17		RUS	1581868800	Alibek	Kachmazov
N974	Petr Nouza	523	7	4	2020-02-17		CZE	1581868800	Petr	Nouza
RG42	Alex Rybakov	523	7	4	2020-02-17		USA	1581868800	Alex	Rybakov
AD04	Sarp Agabigun	527	7	4	2020-02-17		TUR	1581868800	Sarp	Agabigun
V09T	Pedro Vives Marcos	527	7	4	2020-02-17		ESP	1581868800	Pedro	Vives Marcos
SO86	Robin Stanek	529	7	4	2020-02-17		CZE	1581868800	Robin	Stanek
PH64	Andrea Pellegrino	530	7	5	2020-02-17		ITA	1581868800	Andrea	Pellegrino
TB70	Wishaya Trongcharoenchaikul	530	7	5	2020-02-17		THA	1581868800	Wishaya	Trongcharoenchaikul
I067	Vladimir Ivanov	532	7	5	2020-02-17		EST	1581868800	Vladimir	Ivanov
SQ79	Colin Sinclair	532	7	5	2020-02-17		NMI	1581868800	Colin	Sinclair
U182	Camilo Ugo Carabelli	532	7	5	2020-02-17		ARG	1581868800	Camilo	Ugo Carabelli
T982	Tsung-Hua Yang	532	7	5	2020-02-17		TPE	1581868800	Tsung-Hua	Yang
H917	Tigre Hank	536	7	5	2020-02-17		MEX	1581868800	Tigre	Hank
D0CG	Facundo Diaz Acosta	537	7	6	2020-02-17		ARG	1581868800	Facundo	Diaz Acosta
E780	Sandro Ehrat	537	7	6	2020-02-17		SUI	1581868800	Sandro	Ehrat
KB37	Evan King	539	7	6	2020-02-17		USA	1581868800	Evan	King
F09J	Karl Friberg	540	7	6	2020-02-17		SWE	1581868800	Karl	Friberg
A0AO	Alen Avidzba	541	7	6	2020-02-17		RUS	1581868800	Alen	Avidzba
K0CZ	Gilbert Klier Junior	541	7	6	2020-02-17		BRA	1581868800	Gilbert	Klier Junior
DH46	Alexander Donski	543	7	6	2020-02-17		BUL	1581868800	Alexander	Donski
SF41	Aldin Setkic	543	7	6	2020-02-17		BIH	1581868800	Aldin	Setkic
Z366	Matias Zukas	545	7	6	2020-02-17		ARG	1581868800	Matias	Zukas
P09S	Benjamin Pietri	546	7	7	2020-02-17		FRA	1581868800	Benjamin	Pietri
F0BY	Jacob Fearnley	547	6	1	2020-02-17		GBR	1581868800	Jacob	Fearnley
H0BT	Lucas Hellfritsch	547	6	1	2020-02-17		GER	1581868800	Lucas	Hellfritsch
M873	Nicolas Mahut	547	6	1	2020-02-17		FRA	1581868800	Nicolas	Mahut
B0C2	Dusty H. Boyer	550	6	2	2020-02-17		USA	1581868800	Dusty H.	Boyer
GG65	Michael Geerts	550	6	2	2020-02-17		BEL	1581868800	Michael	Geerts
H09F	Yu Hsiou Hsu	550	6	2	2020-02-17		TPE	1581868800	Yu Hsiou	Hsu
J551	Nicolas Jarry	550	6	2	2020-02-17		CHI	1581868800	Nicolas	Jarry
K0FY	Martin Krumich	550	6	2	2020-02-17		CZE	1581868800	Martin	Krumich
SY73	Abhinav Sanjeev Shanmugam	550	6	2	2020-02-17		IND	1581868800	Abhinav Sanjeev	Shanmugam
TA46	Bernard Tomic	550	6	2	2020-02-17		AUS	1581868800	Bernard	Tomic
Z423	Jan Zielinski	550	6	2	2020-02-17		POL	1581868800	Jan	Zielinski
O635	Jules Okala	558	6	2	2020-02-17		FRA	1581868800	Jules	Okala
PJ74	Lucas Poullain	558	6	2	2020-02-17		FRA	1581868800	Lucas	Poullain
RC96	Noah Rubin	560	6	3	2020-02-17		USA	1581868800	Noah	Rubin
KF06	Aziz Kijametovic	561	6	3	2020-02-17		BIH	1581868800	Aziz	Kijametovic
W738	Brandon Walkin	562	6	3	2020-02-17		AUS	1581868800	Brandon	Walkin
I327	Guy Orly Iradukunda	563	6	4	2020-02-17		BDI	1581868800	Guy Orly	Iradukunda
GF08	Clement Geens	564	6	4	2020-02-17		BEL	1581868800	Clement	Geens
D0DW	Titouan Droguet	565	6	4	2020-02-17		FRA	1581868800	Titouan	Droguet
RD48	Igor Marcondes	565	6	4	2020-02-17		BRA	1581868800	Igor	Marcondes
R0DG	Holger Vitus Nodskov Rune	567	6	5	2020-02-17		DEN	1581868800	Holger Vitus Nodskov	Rune
L0AT	Imanol Lopez Morillo	568	6	5	2020-02-17		ESP	1581868800	Imanol	Lopez Morillo
N0B4	Ryan Nijboer	568	6	5	2020-02-17		NED	1581868800	Ryan	Nijboer
VA19	David Volfson	568	6	5	2020-02-17		CAN	1581868800	David	Volfson
VA39	Dimitriy Voronin	571	6	5	2020-02-17		RUS	1581868800	Dimitriy	Voronin
RE27	Simone Roncalli	572	6	5	2020-02-17		ITA	1581868800	Simone	Roncalli
J543	Luke Johnson	573	6	6	2020-02-17		GBR	1581868800	Luke	Johnson
KC51	Peter Kobelt	573	6	6	2020-02-17		USA	1581868800	Peter	Kobelt
MM78	Jonathan Mridha	575	6	6	2020-02-17		SWE	1581868800	Jonathan	Mridha
C0AZ	Antoine Cornut-Chauvinc	576	6	6	2020-02-17		FRA	1581868800	Antoine	Cornut-Chauvinc
FA69	Simon Freund	576	6	6	2020-02-17		SWE	1581868800	Simon	Freund
GF36	Luca Gelhardt	576	6	6	2020-02-17		GER	1581868800	Luca	Gelhardt
M0AA	Antonio Cayetano March	579	6	6	2020-02-17		ECU	1581868800	Antonio Cayetano	March
SN94	Maciej Smola	579	6	6	2020-02-17		POL	1581868800	Maciej	Smola
K0EQ	Zane Khan	581	6	7	2020-02-17		USA	1581868800	Zane	Khan
DH54	Benjamin Dhoe	582	6	7	2020-02-17		BEL	1581868800	Benjamin	Dhoe
R0DC	Ajeet Rai	582	6	7	2020-02-17		NZL	1581868800	Ajeet	Rai
KE35	Majed Kilani	584	6	9	2020-02-17		TUN	1581868800	Majed	Kilani
N555	Daniel Nguyen	585	5	1	2020-02-17		USA	1581868800	Daniel	Nguyen
FC39	Quentin Folliot	586	5	2	2020-02-17		FRA	1581868800	Quentin	Folliot
T0AA	Dan Alexandru Tomescu	586	5	2	2020-02-17		ROU	1581868800	Dan Alexandru	Tomescu
HB29	Andrew Harris	588	5	3	2020-02-17		AUS	1581868800	Andrew	Harris
KC86	Darian King	588	5	3	2020-02-17		BAR	1581868800	Darian	King
N0AL	Govind Nanda	588	5	3	2020-02-17		USA	1581868800	Govind	Nanda
Z371	Zhizhen Zhang	588	5	3	2020-02-17		CHN	1581868800	Zhizhen	Zhang
LF26	Orlando Luz	592	5	3	2020-02-17		BRA	1581868800	Orlando	Luz
M0E4	Wojciech Marek	592	5	3	2020-02-17		POL	1581868800	Wojciech	Marek
H0BA	Shinji Hazawa	594	5	3	2020-02-17		JPN	1581868800	Shinji	Hazawa
AF41	Rishab Agarwal	595	5	3	2020-02-17		IND	1581868800	Rishab	Agarwal
MI33	Petr Michnev	595	5	3	2020-02-17		CZE	1581868800	Petr	Michnev
P0EV	Andrew Paulson	595	5	3	2020-02-17		CZE	1581868800	Andrew	Paulson
G09O	Hugo Gaston	598	5	4	2020-02-17		FRA	1581868800	Hugo	Gaston
J267	Malek Jaziri	598	5	4	2020-02-17		TUN	1581868800	Malek	Jaziri
MM60	Joao Monteiro	600	5	4	2020-02-17		POR	1581868800	Joao	Monteiro
P0AY	Luka Pavlovic	600	5	4	2020-02-17		FRA	1581868800	Luka	Pavlovic
S0GD	Dalibor Svrcina	600	5	4	2020-02-17		CZE	1581868800	Dalibor	Svrcina
DG80	Enrico Dalla Valle	603	5	4	2020-02-17		ITA	1581868800	Enrico	Dalla Valle
BV19	Yan Bondarevskiy	604	5	4	2020-02-17		RUS	1581868800	Yan	Bondarevskiy
D750	Kenny De Schepper	604	5	4	2020-02-17		FRA	1581868800	Kenny	De Schepper
MW62	Nikita Mashtakov	604	5	4	2020-02-17		UKR	1581868800	Nikita	Mashtakov
N824	Pavel Nejedly	604	5	4	2020-02-17		CZE	1581868800	Pavel	Nejedly
O0AY	Joshua Ortlip	604	5	4	2020-02-17		USA	1581868800	Joshua	Ortlip
P0BK	Stuart Parker	604	5	4	2020-02-17		GBR	1581868800	Stuart	Parker
LE38	Niels Lootsma	610	5	5	2020-02-17		NED	1581868800	Niels	Lootsma
MO55	Lucas Miedler	611	5	5	2020-02-17		AUT	1581868800	Lucas	Miedler
F824	Connor Farren	612	5	5	2020-02-17		USA	1581868800	Connor	Farren
M0CC	Matthew  Mendez	612	5	5	2020-02-17		USA	1581868800	Matthew	Mendez
O634	Jose Olivares	612	5	5	2020-02-17		DOM	1581868800	Jose	Olivares
GK24	Luca Giacomini	615	5	5	2020-02-17		ITA	1581868800	Luca	Giacomini
KF24	Timur Kiyamov	615	5	5	2020-02-17		RUS	1581868800	Timur	Kiyamov
LB07	Gonzalo Lama	615	5	5	2020-02-17		CHI	1581868800	Gonzalo	Lama
S0B1	Tanner K Smith	615	5	5	2020-02-17		USA	1581868800	Tanner K	Smith
TA66	Maksim Tikhomirov	615	5	5	2020-02-17		USA	1581868800	Maksim	Tikhomirov
SN77	Vaclav Safranek	620	5	6	2020-02-17		CZE	1581868800	Vaclav	Safranek
PC09	Jose Pereira	621	5	6	2020-02-17		BRA	1581868800	Jose	Pereira
RH62	Mats Rosenkranz	622	5	7	2020-02-17		GER	1581868800	Mats	Rosenkranz
Y09U	Simon Yitbarek	622	5	7	2020-02-17		SWE	1581868800	Simon	Yitbarek
DG44	Ivan Davydov	624	5	7	2020-02-17		RUS	1581868800	Ivan	Davydov
E0AA	Yanki Erel	625	5	9	2020-02-17		TUR	1581868800	Yanki	Erel
B0BU	Florent Bax	626	4	1	2020-02-17		FRA	1581868800	Florent	Bax
CN32	Jai Corbett	626	4	1	2020-02-17		AUS	1581868800	Jai	Corbett
E698	Gastao Elias	626	4	1	2020-02-17		POR	1581868800	Gastao	Elias
F0CK	Andrew Fenty	626	4	1	2020-02-17		USA	1581868800	Andrew	Fenty
H999	Gabriel Alejandro Hidalgo	626	4	1	2020-02-17		ARG	1581868800	Gabriel Alejandro	Hidalgo
K0DB	Cannon Kingsley	626	4	1	2020-02-17		USA	1581868800	Cannon	Kingsley
N670	Hugo Nys	626	4	1	2020-02-17		MON	1581868800	Hugo	Nys
SX90	Fajing Sun	626	4	1	2020-02-17		CHN	1581868800	Fajing	Sun
W0BA	Siem Woldeab	626	4	1	2020-02-17		USA	1581868800	Siem	Woldeab
B0D6	Taha Baadi	635	4	2	2020-02-17		CAN	1581868800	Taha	Baadi
BV17	Riccardo Balzerani	635	4	2	2020-02-17		ITA	1581868800	Riccardo	Balzerani
B0AY	Jurgen Briand	635	4	2	2020-02-17		FRA	1581868800	Jurgen	Briand
F0AT	Mattia Frinzi	635	4	2	2020-02-17		ITA	1581868800	Mattia	Frinzi
GB41	Juan Sebastian Gomez	635	4	2	2020-02-17		COL	1581868800	Juan Sebastian	Gomez
HB55	Gustav Hansson	635	4	2	2020-02-17		SWE	1581868800	Gustav	Hansson
KI10	Chad Kissell	635	4	2	2020-02-17		USA	1581868800	Chad	Kissell
M0FH	Tomas Machac	635	4	2	2020-02-17		CZE	1581868800	Tomas	Machac
MN13	Maximilian Marterer	635	4	2	2020-02-17		GER	1581868800	Maximilian	Marterer
MV63	Lasse Muscheites	635	4	2	2020-02-17		GER	1581868800	Lasse	Muscheites
P0CY	Stefan Palosi	635	4	2	2020-02-17		ROU	1581868800	Stefan	Palosi
S0N0	Tristan Schoolkate	635	4	2	2020-02-17		AUS	1581868800	Tristan	Schoolkate
S0NV	Abedallah Shelbayh	635	4	2	2020-02-17		JOR	1581868800	Abedallah	Shelbayh
U176	Vadym Ursu	635	4	2	2020-02-17		UKR	1581868800	Vadym	Ursu
W09B	Damien Wenger	635	4	2	2020-02-17		SUI	1581868800	Damien	Wenger
Z0A1	Giulio Zeppieri	650	4	2	2020-02-17		ITA	1581868800	Giulio	Zeppieri
F889	David Fox	651	4	2	2020-02-17		GBR	1581868800	David	Fox
N0BS	Mariano Navone	651	4	2	2020-02-17		ARG	1581868800	Mariano	Navone
E830	Eduard Esteve Lobato	653	4	3	2020-02-17		ESP	1581868800	Eduard	Esteve Lobato
N707	Naoki Nakagawa	653	4	3	2020-02-17		JPN	1581868800	Naoki	Nakagawa
P0DF	Matheus Pucinelli De Almeida	653	4	3	2020-02-17		BRA	1581868800	Matheus	Pucinelli De Almeida
CO03	Anirudh Chandrasekar	656	4	3	2020-02-17		IND	1581868800	Anirudh	Chandrasekar
CH90	Yunseong Chung	656	4	3	2020-02-17		KOR	1581868800	Yunseong	Chung
MP94	Adam Moundir	656	4	3	2020-02-17		MAR	1581868800	Adam	Moundir
FB18	Ben Patael	656	4	3	2020-02-17		ISR	1581868800	Ben	Patael
TF58	Yusuke Takahashi	656	4	3	2020-02-17		JPN	1581868800	Yusuke	Takahashi
A0FC	Matteo Arnaldi	661	4	3	2020-02-17		ITA	1581868800	Matteo	Arnaldi
GE28	Ivan Gakhov	662	4	3	2020-02-17		RUS	1581868800	Ivan	Gakhov
HD68	Billy Harris	662	4	3	2020-02-17		GBR	1581868800	Billy	Harris
N674	Dennis Novikov	662	4	3	2020-02-17		USA	1581868800	Dennis	Novikov
PL39	Alfredo Perez	662	4	3	2020-02-17		USA	1581868800	Alfredo	Perez
A09T	Dan Added	666	4	4	2020-02-17		FRA	1581868800	Dan	Added
D09L	Louis Dussin	667	4	4	2020-02-17		FRA	1581868800	Louis	Dussin
KD99	Alan Kohen	667	4	4	2020-02-17		ARG	1581868800	Alan	Kohen
S0DK	Dhruv Sunish	667	4	4	2020-02-17		IND	1581868800	Dhruv	Sunish
D917	Sadio Doumbia	670	4	4	2020-02-17		FRA	1581868800	Sadio	Doumbia
M0CD	Marco Miceli	670	4	4	2020-02-17		ITA	1581868800	Marco	Miceli
P0AV	Uisung Park	670	4	4	2020-02-17		KOR	1581868800	Uisung	Park
BG72	Carlos Boluda-Purkiss	673	4	4	2020-02-17		ESP	1581868800	Carlos	Boluda-Purkiss
CA62	Erik Crepaldi	673	4	4	2020-02-17		ITA	1581868800	Erik	Crepaldi
HC99	Lenny Hampel	673	4	4	2020-02-17		AUT	1581868800	Lenny	Hampel
P0BE	Sidane Pontjodikromo	673	4	4	2020-02-17		NED	1581868800	Sidane	Pontjodikromo
W716	Mark Whitehouse	673	4	4	2020-02-17		GBR	1581868800	Mark	Whitehouse
LF59	Chien-hsun Lo	678	4	4	2020-02-17		TPE	1581868800	Chien-hsun	Lo
I295	Alexander Igoshin	679	4	5	2020-02-17		RUS	1581868800	Alexander	Igoshin
K0BU	Palaphoom Kovapitukted	679	4	5	2020-02-17		THA	1581868800	Palaphoom	Kovapitukted
SQ86	Hugo Schott	679	4	5	2020-02-17		FRA	1581868800	Hugo	Schott
S0AU	Bart Stevens	679	4	5	2020-02-17		NED	1581868800	Bart	Stevens
GK25	Aryan Goveas	683	4	5	2020-02-17		IND	1581868800	Aryan	Goveas
LA54	Wilson Leite	683	4	5	2020-02-17		BRA	1581868800	Wilson	Leite
Y235	Jumpei Yamasaki	683	4	5	2020-02-17		JPN	1581868800	Jumpei	Yamasaki
BV16	Ugo Blanchet	686	4	5	2020-02-17		FRA	1581868800	Ugo	Blanchet
LI10	Christian Langmo	686	4	5	2020-02-17		USA	1581868800	Christian	Langmo
M0EY	Alex Marti Pujolras	686	4	5	2020-02-17		ESP	1581868800	Alex	Marti Pujolras
M0CW	Aidan McHugh	686	4	5	2020-02-17		GBR	1581868800	Aidan	McHugh
W09X	Benjamin Winter Lopez	686	4	5	2020-02-17		ESP	1581868800	Benjamin	Winter Lopez
Z301	Alexander Zhurbin	686	4	5	2020-02-17		RUS	1581868800	Alexander	Zhurbin
P0D0	Jakub Paul	692	4	5	2020-02-17		SUI	1581868800	Jakub	Paul
PF65	Filip Peliwo	693	4	6	2020-02-17		CAN	1581868800	Filip	Peliwo
BO03	Justin Butsch	694	4	6	2020-02-17		USA	1581868800	Justin	Butsch
C09G	Ignacio Carou	694	4	6	2020-02-17		URU	1581868800	Ignacio	Carou
DA13	Dragos Dima	694	4	6	2020-02-17		ROU	1581868800	Dragos	Dima
E702	Mauricio Echazu	694	4	6	2020-02-17		PER	1581868800	Mauricio	Echazu
H0CD	Juan Alejandro Hernandez	694	4	6	2020-02-17		MEX	1581868800	Juan Alejandro	Hernandez
LC58	Tomas Lipovsek Puches	694	4	6	2020-02-17		SLO	1581868800	Tomas	Lipovsek Puches
K0EU	Toby Alex Kodat	700	4	6	2020-02-17		USA	1581868800	Toby Alex	Kodat
DC76	Viktor Durasovic	701	4	7	2020-02-17		NOR	1581868800	Viktor	Durasovic
U120	Kaichi Uchida	701	4	7	2020-02-17		JPN	1581868800	Kaichi	Uchida
Y0A8	Taiyo Yamanaka	703	4	7	2020-02-17		JPN	1581868800	Taiyo	Yamanaka
B0DF	Roman Blokhin	704	3	1	2020-02-17		RUS	1581868800	Roman	Blokhin
G0AB	Axel Geller	704	3	1	2020-02-17		ARG	1581868800	Axel	Geller
SM71	Vinayak Sharma Kaza	704	3	1	2020-02-17		IND	1581868800	Vinayak Sharma	Kaza
N679	Stefano Napolitano	704	3	1	2020-02-17		ITA	1581868800	Stefano	Napolitano
SY55	Dalwinder Singh	704	3	1	2020-02-17		IND	1581868800	Dalwinder	Singh
SL55	Chandril Sood	704	3	1	2020-02-17		IND	1581868800	Chandril	Sood
F840	Nerman Fatic	710	3	2	2020-02-17		BIH	1581868800	Nerman	Fatic
M815	Toshihide Matsui	710	3	2	2020-02-17		JPN	1581868800	Toshihide	Matsui
SO20	Jelle Sels	710	3	2	2020-02-17		NED	1581868800	Jelle	Sels
SX96	Benjamin Sigouin	710	3	2	2020-02-17		CAN	1581868800	Benjamin	Sigouin
F871	Jack Findel-Hawkins	714	3	2	2020-02-17		GBR	1581868800	Jack	Findel-Hawkins
M09H	Felipe Martinez Sarrasague	714	3	2	2020-02-17		ARG	1581868800	Felipe	Martinez Sarrasague
N693	Hamidreza Nadaf	714	3	2	2020-02-17		IRI	1581868800	Hamidreza	Nadaf
P0ED	Kiranpal Pannu	714	3	2	2020-02-17		NZL	1581868800	Kiranpal	Pannu
W0AH	Harry Wendelken	714	3	2	2020-02-17		GBR	1581868800	Harry	Wendelken
F0A4	Francesco Forti	719	3	3	2020-02-17		ITA	1581868800	Francesco	Forti
HB31	Johannes Haerteis	719	3	3	2020-02-17		GER	1581868800	Johannes	Haerteis
I288	Dragos Constantin Ignat	719	3	3	2020-02-17		ROU	1581868800	Dragos Constantin	Ignat
SJ55	John-Patrick Smith	719	3	3	2020-02-17		AUS	1581868800	John-Patrick	Smith
B0HF	Diego Augusto Barreto Sanchez	723	3	3	2020-02-17		ESP	1581868800	Diego Augusto	Barreto Sanchez
CF60	Pawel Cias	723	3	3	2020-02-17		POL	1581868800	Pawel	Cias
E0AV	Zachary Eisinga	723	3	3	2020-02-17		NED	1581868800	Zachary	Eisinga
FC42	Luis Faria	723	3	3	2020-02-17		POR	1581868800	Luis	Faria
KG72	Jurabek Karimov	723	3	3	2020-02-17		UZB	1581868800	Jurabek	Karimov
P09H	Maxime Pauwels	723	3	3	2020-02-17		BEL	1581868800	Maxime	Pauwels
MO35	Calin Manda	729	3	3	2020-02-17		ROU	1581868800	Calin	Manda
MT97	Maxime Mora	729	3	3	2020-02-17		FRA	1581868800	Maxime	Mora
SZ29	Mehluli Don Ayanda Sibanda	729	3	3	2020-02-17		ZIM	1581868800	Mehluli Don Ayanda	Sibanda
MO41	Rafael Matos	732	3	4	2020-02-17		BRA	1581868800	Rafael	Matos
S0K7	Zachary Svajda	732	3	4	2020-02-17		USA	1581868800	Zachary	Svajda
A0BY	Alec Adamson	734	3	4	2020-02-17		USA	1581868800	Alec	Adamson
D0E2	Giacomo Dambrosi	734	3	4	2020-02-17		ITA	1581868800	Giacomo	Dambrosi
E720	Adam El Mihdawy	734	3	4	2020-02-17		USA	1581868800	Adam	El Mihdawy
HH36	Petr Hajek	734	3	4	2020-02-17		CZE	1581868800	Petr	Hajek
I416	Yuichiro Inui	734	3	4	2020-02-17		JPN	1581868800	Yuichiro	Inui
K906	Michal Konecny	734	3	4	2020-02-17		CZE	1581868800	Michal	Konecny
RH46	Albert Roglan	734	3	4	2020-02-17		ESP	1581868800	Albert	Roglan
WB19	Alexander Weis	734	3	4	2020-02-17		ITA	1581868800	Alexander	Weis
BM45	Domagoj Biljesko	742	3	4	2020-02-17		CRO	1581868800	Domagoj	Biljesko
F0BV	Tomas Farjat	742	3	4	2020-02-17		ARG	1581868800	Tomas	Farjat
F858	Franco Feitt	742	3	4	2020-02-17		ARG	1581868800	Franco	Feitt
F703	Mikhail Fufygin	742	3	4	2020-02-17		RUS	1581868800	Mikhail	Fufygin
V0BP	Marlon Vankan	742	3	4	2020-02-17		GER	1581868800	Marlon	Vankan
B0EJ	Tristan Boyer	747	3	5	2020-02-17		USA	1581868800	Tristan	Boyer
CN64	Alexis Canter	747	3	5	2020-02-17		GBR	1581868800	Alexis	Canter
DG97	Artem Dubrivnyy	747	3	5	2020-02-17		RUS	1581868800	Artem	Dubrivnyy
KE42	Krittin Koaykul	747	3	5	2020-02-17		THA	1581868800	Krittin	Koaykul
SY72	Reese Stalder	747	3	5	2020-02-17		USA	1581868800	Reese	Stalder
TB79	Maxime Tchoutakian	747	3	5	2020-02-17		FRA	1581868800	Maxime	Tchoutakian
V846	Jose Fco. Vidal Azorin	747	3	5	2020-02-17		ESP	1581868800	Jose Fco.	Vidal Azorin
B0E8	Stefano Battaglino	754	3	5	2020-02-17		ITA	1581868800	Stefano	Battaglino
BK12	Adrian Bodmer	754	3	5	2020-02-17		SUI	1581868800	Adrian	Bodmer
I236	Uladzimir Ignatik	756	3	6	2020-02-17		BLR	1581868800	Uladzimir	Ignatik
AC28	Nicolas Alberto Arreche	757	3	6	2020-02-17		ARG	1581868800	Nicolas Alberto	Arreche
S0HR	Kasidit Samrej	757	3	6	2020-02-17		THA	1581868800	Kasidit	Samrej
V0D4	Eric Vanshelboim	757	3	6	2020-02-17		UKR	1581868800	Eric	Vanshelboim
Z09K	Evan Zhu	757	3	6	2020-02-17		USA	1581868800	Evan	Zhu
FA50	Thomas Fancutt	761	3	6	2020-02-17		AUS	1581868800	Thomas	Fancutt
J476	David Jorda Sanchis	761	3	6	2020-02-17		ESP	1581868800	David	Jorda Sanchis
O09A	Aziz Ouakaa	761	3	6	2020-02-17		TUN	1581868800	Aziz	Ouakaa
PL38	Sebastian Prechtel	761	3	6	2020-02-17		GER	1581868800	Sebastian	Prechtel
S09K	Gorazd Srbljak	761	3	6	2020-02-17		MKD	1581868800	Gorazd	Srbljak
KB81	Oleg Khotkov	766	3	9	2020-02-17		UKR	1581868800	Oleg	Khotkov
B0A2	Siddanth Banthia	767	2	1	2020-02-17		IND	1581868800	Siddanth	Banthia
B09Z	Santiago Besada	767	2	1	2020-02-17		ARG	1581868800	Santiago	Besada
B0I5	Blaise Bicknell	767	2	1	2020-02-17		USA	1581868800	Blaise	Bicknell
CI96	Julian Cash	767	2	1	2020-02-17		GBR	1581868800	Julian	Cash
CG84	Gregorio Cordonnier	767	2	1	2020-02-17		COL	1581868800	Gregorio	Cordonnier
E858	Franco Emanuel Egea	767	2	1	2020-02-17		ARG	1581868800	Franco Emanuel	Egea
F965	Sora Fukuda	767	2	1	2020-02-17		JPN	1581868800	Sora	Fukuda
F0DD	Marco Furlanetto	767	2	1	2020-02-17		ITA	1581868800	Marco	Furlanetto
GB94	Omar Giacalone	767	2	1	2020-02-17		ITA	1581868800	Omar	Giacalone
M0HC	Emiliano Maggioli	767	2	1	2020-02-17		ITA	1581868800	Emiliano	Maggioli
MR77	Cing-Yang Meng	767	2	1	2020-02-17		TPE	1581868800	Cing-Yang	Meng
MU93	Federico Moreno	767	2	1	2020-02-17		ARG	1581868800	Federico	Moreno
SJ22	Gleb Sakharov	767	2	1	2020-02-17		FRA	1581868800	Gleb	Sakharov
SZ28	Kyle Seelig	767	2	1	2020-02-17		USA	1581868800	Kyle	Seelig
S0NR	George Stoupe	767	2	1	2020-02-17		NZL	1581868800	George	Stoupe
S0MJ	Thantub Suksumrarn	767	2	1	2020-02-17		THA	1581868800	Thantub	Suksumrarn
Z0BL	Faris Zakaryia	767	2	1	2020-02-17		EGY	1581868800	Faris	Zakaryia
AB54	Harrison Adams	784	2	2	2020-02-17		USA	1581868800	Harrison	Adams
BM18	Rodrigo Banzer	784	2	2	2020-02-17		BOL	1581868800	Rodrigo	Banzer
B0GG	Mattia Bellucci	784	2	2	2020-02-17		ITA	1581868800	Mattia	Bellucci
BU10	Jacopo Berrettini	784	2	2	2020-02-17		ITA	1581868800	Jacopo	Berrettini
BL78	Bogdan Borza	784	2	2	2020-02-17		ROU	1581868800	Bogdan	Borza
BO07	Marco Brugnerotto	784	2	2	2020-02-17		ITA	1581868800	Marco	Brugnerotto
CO07	Ezekiel Clark	784	2	2	2020-02-17		USA	1581868800	Ezekiel	Clark
DG86	Jacob Dunbar	784	2	2	2020-02-17		USA	1581868800	Jacob	Dunbar
HF80	Hady Habib	784	2	2	2020-02-17		LIB	1581868800	Hady	Habib
I427	Simon Anthony Ivanov	784	2	2	2020-02-17		BUL	1581868800	Simon Anthony	Ivanov
MJ89	Gianni Mina	784	2	2	2020-02-17		FRA	1581868800	Gianni	Mina
MO12	Soichiro Moritani	784	2	2	2020-02-17		JPN	1581868800	Soichiro	Moritani
PM20	Hugo Pierre	784	2	2	2020-02-17		FRA	1581868800	Hugo	Pierre
P0B2	Luca Potenza	784	2	2	2020-02-17		ITA	1581868800	Luca	Potenza
RH13	Patrik Rikl	784	2	2	2020-02-17		CZE	1581868800	Patrik	Rikl
S0LD	Keisuke Saitoh	784	2	2	2020-02-17		JPN	1581868800	Keisuke	Saitoh
Z0AK	Tyler Zink	784	2	2	2020-02-17		USA	1581868800	Tyler	Zink
A09W	Juan Carlos Manuel Aguilar	801	2	2	2020-02-17		BOL	1581868800	Juan Carlos Manuel	Aguilar
A0B6	Jaimee Floyd Angele	801	2	2	2020-02-17		FRA	1581868800	Jaimee Floyd	Angele
BM08	Stefano Baldoni	801	2	2	2020-02-17		ITA	1581868800	Stefano	Baldoni
B0JE	Max Basing	801	2	2	2020-02-17		GBR	1581868800	Max	Basing
C0FE	Jaime Caldes	801	2	2	2020-02-17		ESP	1581868800	Jaime	Caldes
GC99	Peter Goldsteiner	801	2	2	2020-02-17		AUT	1581868800	Peter	Goldsteiner
H0AA	Sean Hodkin	801	2	2	2020-02-17		GBR	1581868800	Sean	Hodkin
HB07	Vaughn Hunter	801	2	2	2020-02-17		RSA	1581868800	Vaughn	Hunter
KG28	Aleksei Khomich	801	2	2	2020-02-17		BLR	1581868800	Aleksei	Khomich
K0DY	Jason Kros	801	2	2	2020-02-17		USA	1581868800	Jason	Kros
LB78	Jea Moon Lee	801	2	2	2020-02-17		KOR	1581868800	Jea Moon	Lee
L09D	Aliaksandr Liaonenka	801	2	2	2020-02-17		BLR	1581868800	Aliaksandr	Liaonenka
MO76	Gergely Madarasz	801	2	2	2020-02-17		HUN	1581868800	Gergely	Madarasz
M0DY	Peter Makk	801	2	2	2020-02-17		HUN	1581868800	Peter	Makk
N831	Jirat Navasirisomboon	801	2	2	2020-02-17		THA	1581868800	Jirat	Navasirisomboon
N0BU	Daniel Antonio Nunez	801	2	2	2020-02-17		CHI	1581868800	Daniel Antonio	Nunez
RE45	Fabien Reboul	801	2	2	2020-02-17		FRA	1581868800	Fabien	Reboul
SK97	Yaraslav Shyla	801	2	2	2020-02-17		BLR	1581868800	Yaraslav	Shyla
SY65	Glenn Smits	801	2	2	2020-02-17		NED	1581868800	Glenn	Smits
VA38	Hugo Voljacques	801	2	2	2020-02-17		FRA	1581868800	Hugo	Voljacques
D0BZ	Nini Gabriel Dica	821	2	3	2020-02-17		ROU	1581868800	Nini Gabriel	Dica
EA13	Moez Echargui	821	2	3	2020-02-17		TUN	1581868800	Moez	Echargui
G0BY	Daniil Glinka	821	2	3	2020-02-17		EST	1581868800	Daniil	Glinka
H0AG	Ray Ho	821	2	3	2020-02-17		TPE	1581868800	Ray	Ho
K0BH	Rimpei Kawakami	821	2	3	2020-02-17		JPN	1581868800	Rimpei	Kawakami
SF11	Michael Shabaz	821	2	3	2020-02-17		USA	1581868800	Michael	Shabaz
A0CP	Anze Arh	827	2	3	2020-02-17		SLO	1581868800	Anze	Arh
BU35	Maxence Broville	827	2	3	2020-02-17		FRA	1581868800	Maxence	Broville
C0B9	Kuzey Cekirge	827	2	3	2020-02-17		TUR	1581868800	Kuzey	Cekirge
C0BQ	Karlo Cubelic	827	2	3	2020-02-17		GER	1581868800	Karlo	Cubelic
F0C4	Diego Fernandez Flores	827	2	3	2020-02-17		CHI	1581868800	Diego	Fernandez Flores
F09U	Matyas Fuele	827	2	3	2020-02-17		HUN	1581868800	Matyas	Fuele
KD14	Duje Kekez	827	2	3	2020-02-17		CRO	1581868800	Duje	Kekez
K863	Cheong-Eui Kim	827	2	3	2020-02-17		KOR	1581868800	Cheong-Eui	Kim
M0GP	Filippo Moroni	827	2	3	2020-02-17		ITA	1581868800	Filippo	Moroni
O484	Adrian Obert	827	2	3	2020-02-17		GER	1581868800	Adrian	Obert
SR78	Takashi Saito	827	2	3	2020-02-17		JPN	1581868800	Takashi	Saito
SZ36	Niklas Schell	827	2	3	2020-02-17		GER	1581868800	Niklas	Schell
V750	Colin Van Beem	827	2	3	2020-02-17		NED	1581868800	Colin	Van Beem
WB25	Louis Wessels	827	2	3	2020-02-17		GER	1581868800	Louis	Wessels
W387	Jesse Witten	827	2	3	2020-02-17		USA	1581868800	Jesse	Witten
WB15	Hong Kit Wong	827	2	3	2020-02-17		HKG	1581868800	Hong Kit	Wong
Y211	Cheng-Yu Yu	827	2	3	2020-02-17		TPE	1581868800	Cheng-Yu	Yu
CI19	A.J. Catanzariti	844	2	4	2020-02-17		USA	1581868800	A.J.	Catanzariti
D0CF	Savriyan Danilov	844	2	4	2020-02-17		RUS	1581868800	Savriyan	Danilov
D0BE	Jesse Delaney	844	2	4	2020-02-17		AUS	1581868800	Jesse	Delaney
DG65	Michal Dembek	844	2	4	2020-02-17		POL	1581868800	Michal	Dembek
ML51	Toby Martin	844	2	4	2020-02-17		GBR	1581868800	Toby	Martin
PM29	Hugo Pontico	844	2	4	2020-02-17		FRA	1581868800	Hugo	Pontico
PM37	Luca Prevosto	844	2	4	2020-02-17		ITA	1581868800	Luca	Prevosto
TC87	Jonas Trinker	844	2	4	2020-02-17		AUT	1581868800	Jonas	Trinker
B0A0	Maxence Beauge	852	2	4	2020-02-17		FRA	1581868800	Maxence	Beauge
HG90	Conner Huertas del pino	852	2	4	2020-02-17		PER	1581868800	Conner	Huertas del pino
I09E	Vladislav Ivanov	852	2	4	2020-02-17		RUS	1581868800	Vladislav	Ivanov
MW39	Mirko Martinez	852	2	4	2020-02-17		SUI	1581868800	Mirko	Martinez
MG08	Yannick Mertens	852	2	4	2020-02-17		BEL	1581868800	Yannick	Mertens
P0D1	Tom Pisane	852	2	4	2020-02-17		BEL	1581868800	Tom	Pisane
S0CG	Carlos Sanchez Jover	852	2	4	2020-02-17		ESP	1581868800	Carlos	Sanchez Jover
S0ED	Fletcher Scott	852	2	4	2020-02-17		USA	1581868800	Fletcher	Scott
SF36	Igor Sijsling	852	2	4	2020-02-17		NED	1581868800	Igor	Sijsling
T09Q	Henrik Traskin	852	2	4	2020-02-17		LTU	1581868800	Henrik	Traskin
Y223	Fernando Yamacita	852	2	4	2020-02-17		BRA	1581868800	Fernando	Yamacita
Y0A5	Viacheslav Yulik	852	2	4	2020-02-17		RUS	1581868800	Viacheslav	Yulik
AB90	Bogdan Ionut Apostol	864	2	5	2020-02-17		ROU	1581868800	Bogdan Ionut	Apostol
B0AM	Lorenzo Bocchi	864	2	5	2020-02-17		ITA	1581868800	Lorenzo	Bocchi
D0A3	Filip Duda	864	2	5	2020-02-17		CZE	1581868800	Filip	Duda
E688	Markus Eriksson	864	2	5	2020-02-17		SWE	1581868800	Markus	Eriksson
HB89	Evan Hoyt	864	2	5	2020-02-17		GBR	1581868800	Evan	Hoyt
K0AB	Adil Kalyanpur	864	2	5	2020-02-17		IND	1581868800	Adil	Kalyanpur
L0CP	Alexander Lebedev	864	2	5	2020-02-17		USA	1581868800	Alexander	Lebedev
ME70	Alejandro Mendoza	864	2	5	2020-02-17		BOL	1581868800	Alejandro	Mendoza
RD21	Giorgio Ricca	864	2	5	2020-02-17		ITA	1581868800	Giorgio	Ricca
SN44	Bruno Santanna	864	2	5	2020-02-17		BRA	1581868800	Bruno	Santanna
AB19	Sagadat Ayap	874	2	5	2020-02-17		KAZ	1581868800	Sagadat	Ayap
BK35	Haadin Salim Bava	874	2	5	2020-02-17		IND	1581868800	Haadin Salim	Bava
B0DJ	Illya Beloborodko	874	2	5	2020-02-17		UKR	1581868800	Illya	Beloborodko
BK79	Julian Bradley	874	2	5	2020-02-17		IRL	1581868800	Julian	Bradley
C0DS	Thanapet Chanta	874	2	5	2020-02-17		THA	1581868800	Thanapet	Chanta
DA30	Shalva Dzhanashiya	874	2	5	2020-02-17		RUS	1581868800	Shalva	Dzhanashiya
HB51	Joao Hinsching	874	2	5	2020-02-17		BRA	1581868800	Joao	Hinsching
KI91	Koray Kirci	874	2	5	2020-02-17		TUR	1581868800	Koray	Kirci
KG33	Vladimir Korolev	874	2	5	2020-02-17		RUS	1581868800	Vladimir	Korolev
KH44	Ondrej Krstev	874	2	5	2020-02-17		CZE	1581868800	Ondrej	Krstev
TG90	Jean Thirouin	874	2	5	2020-02-17		FRA	1581868800	Jean	Thirouin
W725	Paul Woerner	874	2	5	2020-02-17		GER	1581868800	Paul	Woerner
PE42	Luis Patio	886	2	6	2020-02-17		MEX	1581868800	Luis	Patino
R09V	Eduardo Ribeiro	886	2	6	2020-02-17		BRA	1581868800	Eduardo	Ribeiro
V656	Francesco Vilardo	886	2	6	2020-02-17		ITA	1581868800	Francesco	Vilardo
DH23	S D Prajwal Dev	889	2	7	2020-02-17		IND	1581868800	S D Prajwal	Dev
TG77	Petros Tsitsipas	889	2	7	2020-02-17		GRE	1581868800	Petros	Tsitsipas
AG57	Leonardo Aboian	891	1	1	2020-02-17		ARG	1581868800	Leonardo	Aboian
A0GG	Pablo Alemany	891	1	1	2020-02-17		ESP	1581868800	Pablo	Alemany
A0G2	Leighton Allen	891	1	1	2020-02-17		USA	1581868800	Leighton	Allen
AC82	Max Andrews	891	1	1	2020-02-17		GBR	1581868800	Max	Andrews
A0GO	Austin Ansari Ansari	891	1	1	2020-02-17		USA	1581868800	Austin Ansari	Ansari
A0E6	Bekkhan Atlangeriev	891	1	1	2020-02-17		RUS	1581868800	Bekkhan	Atlangeriev
A0C5	Demetris Azoides	891	1	1	2020-02-17		GRE	1581868800	Demetris	Azoides
BP55	Damien Bayard	891	1	1	2020-02-17		FRA	1581868800	Damien	Bayard
BE44	Jose Daniel Bendeck	891	1	1	2020-02-17		COL	1581868800	Jose Daniel	Bendeck
BL97	Martin Beran	891	1	1	2020-02-17		CAN	1581868800	Martin	Beran
B09J	Nicolas Bianchi	891	1	1	2020-02-17		ITA	1581868800	Nicolas	Bianchi
BU48	Andrea Bolla	891	1	1	2020-02-17		ITA	1581868800	Andrea	Bolla
B0F8	Justin Boulais	891	1	1	2020-02-17		CAN	1581868800	Justin	Boulais
B0DQ	Samuel Brosset	891	1	1	2020-02-17		FRA	1581868800	Samuel	Brosset
B0G6	Preston Brown	891	1	1	2020-02-17		USA	1581868800	Preston	Brown
CE71	Alberto Cammarata	891	1	1	2020-02-17		ITA	1581868800	Alberto	Cammarata
C0FZ	Leonardo Catani	891	1	1	2020-02-17		ITA	1581868800	Leonardo	Catani
CF07	Hong Chung	891	1	1	2020-02-17		KOR	1581868800	Hong	Chung
CN39	Andres Gabriel Ciurletti	891	1	1	2020-02-17		ITA	1581868800	Andres Gabriel	Ciurletti
CL82	Daniel Cukierman	891	1	1	2020-02-17		ISR	1581868800	Daniel	Cukierman
CK80	Domenico Cutuli	891	1	1	2020-02-17		ITA	1581868800	Mirko	Cutuli
DD50	Roy De Valk	891	1	1	2020-02-17		NED	1581868800	Roy	De Valk
DG52	Blazo N Djurovic	891	1	1	2020-02-17		AUS	1581868800	Blazo N	Djurovic
EA25	Rodrigo Echavarria	891	1	1	2020-02-17		COL	1581868800	Rodrigo	Echavarria
F607	Goncalo Falcao	891	1	1	2020-02-17		POR	1581868800	Goncalo	Falcao
F0E0	Reece Falck	891	1	1	2020-02-17		NZL	1581868800	Reece	Falck
F569	Anas Fattar	891	1	1	2020-02-17		MAR	1581868800	Anas	Fattar
F0AV	Johannes Fleischmann	891	1	1	2020-02-17		GER	1581868800	Johannes	Fleischmann
F902	Jesse Flores	891	1	1	2020-02-17		CRC	1581868800	Jesse	Flores
GJ92	Sahil Gaware	891	1	1	2020-02-17		IND	1581868800	Sahil	Gaware
G0AV	Carlos Gimeno Valero	891	1	1	2020-02-17		ESP	1581868800	Carlos	Gimeno Valero
G0GT	Biagio Gramaticopolo	891	1	1	2020-02-17		ITA	1581868800	Biagio	Gramaticopolo
H0D9	Cleeve Harper	891	1	1	2020-02-17		CAN	1581868800	Cleeve	Harper
H0B3	Louis Herman	891	1	1	2020-02-17		BEL	1581868800	Louis	Herman
HC23	Runhao Hua	891	1	1	2020-02-17		CHN	1581868800	Runhao	Hua
HH06	Marc-Andrea Huesler	891	1	1	2020-02-17		SUI	1581868800	Marc-Andrea	Huesler
K771	Marsel Ilhan	891	1	1	2020-02-17		TUR	1581868800	Marsel	Ilhan
I09A	Niccolo Inserra	891	1	1	2020-02-17		ITA	1581868800	Niccolo	Inserra
I345	Yuya Ito	891	1	1	2020-02-17		JPN	1581868800	Yuya	Ito
J0AW	Guido Ivan Justo	891	1	1	2020-02-17		ARG	1581868800	Guido Ivan	Justo
KF15	Young Seok Kim	891	1	1	2020-02-17		KOR	1581868800	Young Seok	Kim
KG53	Alexander Klintcharov	891	1	1	2020-02-17		NZL	1581868800	Alexander	Klintcharov
K0BG	Alex Kobelt	891	1	1	2020-02-17		USA	1581868800	Alex	Kobelt
L0C8	Mischa Lanz	891	1	1	2020-02-17		SUI	1581868800	Mischa	Lanz
L0ER	Timo Legout	891	1	1	2020-02-17		FRA	1581868800	Timo	Legout
L0B7	Kai Lemstra	891	1	1	2020-02-17		GER	1581868800	Kai	Lemstra
LD33	Yuanfeng Li	891	1	1	2020-02-17		CHN	1581868800	Yuanfeng	Li
L0BM	Enrique Luque Rico	891	1	1	2020-02-17		ESP	1581868800	Enrique	Luque Rico
M0CH	Will Maher	891	1	1	2020-02-17		AUS	1581868800	Will	Maher
MN85	Tristan Meraut	891	1	1	2020-02-17		FRA	1581868800	Tristan	Meraut
M0J1	Jose Joaquin Miranda Cisneros	891	1	1	2020-02-17		ESP	1581868800	Jose Joaquin	Miranda Cisneros
M0ES	Oscar Moraing	891	1	1	2020-02-17		GER	1581868800	Oscar	Moraing
M0IA	Sebastian Murillo	891	1	1	2020-02-17		USA	1581868800	Sebastian	Murillo
N724	Gabriele Maria Noce	891	1	1	2020-02-17		ITA	1581868800	Gabriele Maria	Noce
O0AX	Gian Marco Ortenzi	891	1	1	2020-02-17		ITA	1581868800	Gian Marco	Ortenzi
P0BM	Tadeas Paroulek	891	1	1	2020-02-17		CZE	1581868800	Tadeas	Paroulek
P0CT	Francesco Passaro	891	1	1	2020-02-17		ITA	1581868800	Francesco	Passaro
P0B7	Sergei Pogosian	891	1	1	2020-02-17		RUS	1581868800	Sergei	Pogosian
P0C4	Loris Pourroy	891	1	1	2020-02-17		FRA	1581868800	Loris	Pourroy
PL36	Rhett Purcell	891	1	1	2020-02-17		NZL	1581868800	Rhett	Purcell
RH25	Kenneth Raisma	891	1	1	2020-02-17		EST	1581868800	Kenneth	Raisma
RH85	Mason Recci	891	1	1	2020-02-17		GBR	1581868800	Mason	Recci
RC21	Hunter Reese	891	1	1	2020-02-17		USA	1581868800	Hunter	Reese
R0A5	Sam Riffice	891	1	1	2020-02-17		USA	1581868800	Sam	Riffice
RH17	Justin Roberts	891	1	1	2020-02-17		BAH	1581868800	Justin	Roberts
RB60	Oriol Roca Batalla	891	1	1	2020-02-17		ESP	1581868800	Oriol	Roca Batalla
R0CT	Martins Rocens	891	1	1	2020-02-17		LAT	1581868800	Martins	Rocens
R822	Laurent Rochette	891	1	1	2020-02-17		FRA	1581868800	Laurent	Rochette
R0AR	Daniel Rodrigues	891	1	1	2020-02-17		POR	1581868800	Daniel	Rodrigues
RB73	Pietro Rondoni	891	1	1	2020-02-17		ITA	1581868800	Pietro	Rondoni
R0DL	Marius Ruzgas	891	1	1	2020-02-17		SWE	1581868800	Marius	Ruzgas
SY48	Karl Kiur Saar	891	1	1	2020-02-17		EST	1581868800	Karl Kiur	Saar
S0CQ	Alvaro Saez-Royuela Ariza	891	1	1	2020-02-17		ESP	1581868800	Alvaro	Saez-Royuela Ariza
S0EB	Masi Sarpola	891	1	1	2020-02-17		FIN	1581868800	Masi	Sarpola
S0H6	Prithvi Sekhar	891	1	1	2020-02-17		IND	1581868800	Prithvi	Sekhar
SY09	Carlos Andres Sepulveda Navarro	891	1	1	2020-02-17		COL	1581868800	Carlos Andres	Sepulveda Navarro
S0NN	Joshua Sheehy	891	1	1	2020-02-17		USA	1581868800	Joshua	Sheehy
S0LF	Leonid Sheyngezikht	891	1	1	2020-02-17		BUL	1581868800	Leonid	Sheyngezikht
S0GF	Maik Steiner	891	1	1	2020-02-17		GER	1581868800	Maik	Steiner
S0LA	Dominic Stephan Stricker	891	1	1	2020-02-17		SUI	1581868800	Dominic Stephan	Stricker
SI36	Eduardo Struvay	891	1	1	2020-02-17		COL	1581868800	Eduardo	Struvay
TA04	Finn Tearney	891	1	1	2020-02-17		NZL	1581868800	Finn	Tearney
V993	Eero Vasa	891	1	1	2020-02-17		FIN	1581868800	Eero	Vasa
V758	David Vega Hernandez	891	1	1	2020-02-17		ESP	1581868800	David	Vega Hernandez
VA28	Alejo Vilaro	891	1	1	2020-02-17		ARG	1581868800	Alejo	Vilaro
V0DX	Bautista Vilicich	891	1	1	2020-02-17		ARG	1581868800	Bautista	Vilicich
W0BH	Chak Lam Coleman Wong	891	1	1	2020-02-17		HKG	1581868800	Chak Lam Coleman	Wong
Z405	Yasha Zemel	891	1	1	2020-02-17		ISR	1581868800	Yasha	Zemel
A0BG	Jakob Aichhorn	979	1	2	2020-02-17		AUT	1581868800	Jakob	Aichhorn
AF71	Davide Albertoni	979	1	2	2020-02-17		ITA	1581868800	Davide	Albertoni
A0D2	Mousa Alkotop	979	1	2	2020-02-17		JOR	1581868800	Mousa	Alkotop
A941	Facundo Arguello	979	1	2	2020-02-17		ARG	1581868800	Facundo	Arguello
B0BM	Philip Bachmaier	979	1	2	2020-02-17		AUT	1581868800	Philip	Bachmaier
B0F0	Jiri Barnat	979	1	2	2020-02-17		CZE	1581868800	Jiri	Barnat
BK30	Manuel Barros	979	1	2	2020-02-17		ARG	1581868800	Manuel	Barros
BT45	William Blumberg	979	1	2	2020-02-17		USA	1581868800	William	Blumberg
B0C1	Sergey Bolotov	979	1	2	2020-02-17		RUS	1581868800	Sergey	Bolotov
B0I2	Kalman L. Boyd	979	1	2	2020-02-17		USA	1581868800	Kalman L.	Boyd
BU64	Nicolas Bruna	979	1	2	2020-02-17		CHI	1581868800	Nicolas	Bruna
CH39	Alessandro Ceppellini	979	1	2	2020-02-17		ITA	1581868800	Alessandro	Ceppellini
CG35	Luis Diego Chavez Villalpando	979	1	2	2020-02-17		BOL	1581868800	Luis Diego	Chavez Villalpando
C0GK	Thiago Cigarran	979	1	2	2020-02-17		ARG	1581868800	Thiago	Cigarran
C09S	Fabio Coelho	979	1	2	2020-02-17		POR	1581868800	Fabio	Coelho
DB33	Jatin Dahiya	979	1	2	2020-02-17		IND	1581868800	Jatin	Dahiya
DD07	Marc Dijkhuizen	979	1	2	2020-02-17		NED	1581868800	Marc	Dijkhuizen
DE12	Karol Drzewiecki	979	1	2	2020-02-17		POL	1581868800	Karol	Drzewiecki
E875	Sebastian Eguez	979	1	2	2020-02-17		BOL	1581868800	Sebastian	Eguez
F786	Sanjar Fayziev	979	1	2	2020-02-17		UZB	1581868800	Sanjar	Fayziev
F0DM	Arthur Fery	979	1	2	2020-02-17		GBR	1581868800	Arthur	Fery
F0AB	Patrick Foley	979	1	2	2020-02-17		GBR	1581868800	Patrick	Foley
GA46	Sergio Galdos	979	1	2	2020-02-17		PER	1581868800	Sergio	Galdos
G0BH	Roi Ginat	979	1	2	2020-02-17		ISR	1581868800	Roi	Ginat
GK30	Jonathan Gray	979	1	2	2020-02-17		GBR	1581868800	Jonathan	Gray
GJ93	Cameron Green	979	1	2	2020-02-17		AUS	1581868800	Cameron	Green
GG99	Piotr Grynkowski	979	1	2	2020-02-17		POL	1581868800	Piotr	Grynkowski
H0CR	Mariano Alberto Hasenkopf	979	1	2	2020-02-17		GER	1581868800	Mariano Alberto	Hasenkopf
H0EI	Millen Hurrion	979	1	2	2020-02-17		GBR	1581868800	Millen	Hurrion
I09N	Federico Iannaccone	979	1	2	2020-02-17		ITA	1581868800	Federico	Iannaccone
K0CJ	Sandro Kopp	979	1	2	2020-02-17		AUT	1581868800	Sandro	Kopp
K0BD	Lukas Krainer	979	1	2	2020-02-17		AUT	1581868800	Lucas	Krainer
KG32	Worovin Kumthonkittikul	979	1	2	2020-02-17		THA	1581868800	Worovin	Kumthonkittikul
L0CF	George Loffhagen	979	1	2	2020-02-17		GBR	1581868800	George	Loffhagen
L0EQ	Leonardo Lopez Linquet	979	1	2	2020-02-17		ARG	1581868800	Leonardo	Lopez Linquet
L872	Petru-Alexandru Luncanu	979	1	2	2020-02-17		ROU	1581868800	Petru-Alexandru	Luncanu
MG80	Riccardo Maiga	979	1	2	2020-02-17		SUI	1581868800	Riccardo	Maiga
M0C2	Dan  Martin	979	1	2	2020-02-17		CAN	1581868800	Dan	Martin
MW69	Mwendwa Mbithi	979	1	2	2020-02-17		USA	1581868800	Mwendwa	Mbithi
M0E2	Matvey Minin	979	1	2	2020-02-17		RUS	1581868800	Matvey	Minin
N653	Jung-Woong Na	979	1	2	2020-02-17		KOR	1581868800	Jung-Woong	Na
N786	Ren Nakamura	979	1	2	2020-02-17		JPN	1581868800	Ren	Nakamura
N598	Takuto Niki	979	1	2	2020-02-17		JPN	1581868800	Takuto	Niki
N0B3	Joao Marcos Nusdeo	979	1	2	2020-02-17		BRA	1581868800	Joao Marcos	Nusdeo
O0AD	Neil Oberleitner	979	1	2	2020-02-17		AUT	1581868800	Neil	Oberleitner
O0BE	Oleksandr Ovcharenko	979	1	2	2020-02-17		UKR	1581868800	Oleksandr	Ovcharenko
P0GF	Stijn Pel	979	1	2	2020-02-17		NED	1581868800	Stijn	Pel
RH90	Dusan Rajic	979	1	2	2020-02-17		SRB	1581868800	Dusan	Rajic
RB89	Nik Razborsek	979	1	2	2020-02-17		SLO	1581868800	Nik	Razborsek
RH56	Agustin Riquelme	979	1	2	2020-02-17		ARG	1581868800	Agustin	Riquelme
R0D6	Laelson Rodrigues	979	1	2	2020-02-17		BRA	1581868800	Laelson	Rodrigues
SG01	Sherif Sabry	979	1	2	2020-02-17		EGY	1581868800	Sherif	Sabry
S0N4	Dylan Salton	979	1	2	2020-02-17		RSA	1581868800	Dylan	Salton
S0NQ	Emir Sendogan	979	1	2	2020-02-17		TUR	1581868800	Emir	Sendogan
SR80	Pavel Shchaya-Zubrov	979	1	2	2020-02-17		RUS	1581868800	Pavel	Shchaya-Zubrov
SY62	Riley Smith	979	1	2	2020-02-17		USA	1581868800	Riley	Smith
SQ33	Christoffer Solberg	979	1	2	2020-02-17		SWE	1581868800	Christoffer	Solberg
S0JA	Eliot Spizzirri	979	1	2	2020-02-17		USA	1581868800	Eliot	Spizzirri
S0BV	Antonin Stepanek	979	1	2	2020-02-17		CZE	1581868800	Antonin	Stepanek
TC95	Johan Tatlot	979	1	2	2020-02-17		FRA	1581868800	Johan	Tatlot
TE33	Sam Taylor	979	1	2	2020-02-17		SWE	1581868800	Sam	Taylor
TD30	Eleftherios Theodorou	979	1	2	2020-02-17		GRE	1581868800	Eleftherios	Theodorou
TB28	George Tsivadze	979	1	2	2020-02-17		GEO	1581868800	George	Tsivadze
TC78	Nicolo Turchetti	979	1	2	2020-02-17		ITA	1581868800	Nicolo	Turchetti
W0BD	Deney Wassermann	979	1	2	2020-02-17		NED	1581868800	Deney	Wassermann
W0AZ	Lodewijk Weststrate	979	1	2	2020-02-17		NED	1581868800	Lodewijk	Weststrate
A0G8	Amr Asrawy	1045	1	3	2020-02-17		EGY	1581868800	Amr	Asrawy
BU70	Remy Bertola	1045	1	3	2020-02-17		SUI	1581868800	Remy	Bertola
B0ER	Arthur Bouquier	1045	1	3	2020-02-17		FRA	1581868800	Arthur	Bouquier
BU24	Skyler Butts	1045	1	3	2020-02-17		HKG	1581868800	Skyler	Butts
CL84	Francisco Cabral	1045	1	3	2020-02-17		POR	1581868800	Francisco	Cabral
CH80	Luca Castelnuovo	1045	1	3	2020-02-17		SUI	1581868800	Luca	Castelnuovo
C0AK	Oliver Crawford	1045	1	3	2020-02-17		USA	1581868800	Oliver	Crawford
D0CN	Miguel Damas	1045	1	3	2020-02-17		ESP	1581868800	Miguel	Damas
DH18	Guy Den Heijer	1045	1	3	2020-02-17		NED	1581868800	Guy	Den Heijer
EA27	Blake Ellis	1045	1	3	2020-02-17		AUS	1581868800	Blake	Ellis
FC25	Boris Fassbender	1045	1	3	2020-02-17		FRA	1581868800	Boris	Fassbender
FC21	Manfred Fellin	1045	1	3	2020-02-17		ITA	1581868800	Manfred	Fellin
G0CI	Niklas Guttau	1045	1	3	2020-02-17		GER	1581868800	Niklas	Guttau
KD32	Timur Khabibulin	1045	1	3	2020-02-17		KAZ	1581868800	Timur	Khabibulin
KG49	Denis Klok	1045	1	3	2020-02-17		RUS	1581868800	Denis	Klok
K0EM	Matt Kuhar	1045	1	3	2020-02-17		USA	1581868800	Matt	Kuhar
LE91	Florian Lakat	1045	1	3	2020-02-17		FRA	1581868800	Florian	Lakat
LI03	Edoardo Lavagno	1045	1	3	2020-02-17		ITA	1581868800	Edoardo	Lavagno
L0ET	Daniel Litvinov	1045	1	3	2020-02-17		RUS	1581868800	Daniel	Litvinov
LH62	Courtney John Lock	1045	1	3	2020-02-17		ZIM	1581868800	Courtney John	Lock
M0HT	Alejandro Moro Canas	1045	1	3	2020-02-17		ESP	1581868800	Alejandro	Moro Canas
N0AF	Arvid Nordquist	1045	1	3	2020-02-17		SWE	1581868800	Arvid	Nordquist
PH78	Ryan Peniston	1045	1	3	2020-02-17		GBR	1581868800	Ryan	Peniston
P0BX	Alexandre Peyrot	1045	1	3	2020-02-17		FRA	1581868800	Alexandre	Peyrot
PL48	Aron Pierce	1045	1	3	2020-02-17		USA	1581868800	Aron	Pierce
RH50	Arthur Reymond	1045	1	3	2020-02-17		FRA	1581868800	Arthur	Reymond
SX51	Saida&#39;Lo Saidkarimov	1045	1	3	2020-02-17		UZB	1581868800	Saida'Lo	Saidkarimov
ST56	Igor Saveljic	1045	1	3	2020-02-17		MNE	1581868800	Igor	Saveljic
SY50	Nitin Kumar Sinha	1045	1	3	2020-02-17		IND	1581868800	Nitin Kumar	Sinha
S0LT	Daniel Siniakov	1045	1	3	2020-02-17		CZE	1581868800	Daniel	Siniakov
SQ44	Matic Spec	1045	1	3	2020-02-17		SLO	1581868800	Matic	Spec
T885	Kento Takeuchi	1045	1	3	2020-02-17		JPN	1581868800	Kento	Takeuchi
T0BD	Nicolas Tepmahc	1045	1	3	2020-02-17		FRA	1581868800	Nicolas	Tepmahc
VA67	Valentin Vanta	1045	1	3	2020-02-17		ROU	1581868800	Valentin	Vanta
Y204	Pak Long Yeung	1045	1	3	2020-02-17		HKG	1581868800	Pak Long	Yeung
A09P	Alafia Ayeni	1080	1	4	2020-02-17		USA	1581868800	Alafia	Ayeni
CJ60	Alexander Cozbinov	1080	1	4	2020-02-17		MDA	1581868800	Alexander	Cozbinov
DC38	Jake Delaney	1080	1	4	2020-02-17		AUS	1581868800	Jake	Delaney
DB64	Marat Deviatiarov	1080	1	4	2020-02-17		UKR	1581868800	Marat	Deviatiarov
D935	Gibril Diarra	1080	1	4	2020-02-17		AUT	1581868800	Gibril	Diarra
G909	Anis Ghorbel	1080	1	4	2020-02-17		TUN	1581868800	Anis	Ghorbel
G09G	Valentin Guenther	1080	1	4	2020-02-17		GER	1581868800	Valentin	Guenther
H0BI	Jake Hersey	1080	1	4	2020-02-17		GBR	1581868800	Jake	Hersey
H986	Tom Kocevar-Desman	1080	1	4	2020-02-17		SLO	1581868800	Tom	Kocevar-Desman
L0CX	Pablo Llamas Ruiz	1080	1	4	2020-02-17		ESP	1581868800	Pablo	Llamas Ruiz
R0BI	Austin Rapp	1080	1	4	2020-02-17		USA	1581868800	Austin	Rapp
S0LB	Pavel Shumeiko	1080	1	4	2020-02-17		UKR	1581868800	Pavel	Shumeiko
S0GU	Yannik Steinegger	1080	1	4	2020-02-17		SUI	1581868800	Yannik	Steinegger
V0D9	Yeudy Villar	1080	1	4	2020-02-17		DOM	1581868800	Yeudy	Villar
BI39	Conor Berg	1094	1	5	2020-02-17		USA	1581868800	Conor	Berg
CM88	Congsup Congcar	1094	1	5	2020-02-17		THA	1581868800	Congsup	Congcar
H0DQ	Carles Hernandez	1094	1	5	2020-02-17		ESP	1581868800	Carles	Hernandez
J738	Niklas Johansson	1094	1	5	2020-02-17		SWE	1581868800	Niklas	Johansson
SW13	Chanchai Sookton-eng	1094	1	5	2020-02-17		THA	1581868800	Chanchai	Sookton-eng
Z350	Michael Zhu	1094	1	5	2020-02-17		USA	1581868800	Michael	Zhu
A09Q	Mert Alkaya	1100	1	6	2020-02-17		TUR	1581868800	Mert	Alkaya
M0DE	Nemanja Malesevic	1100	1	6	2020-02-17		BIH	1581868800	Nemanja	Malesevic
S0BA	Luigi Sorrentino	1100	1	6	2020-02-17		ITA	1581868800	Luigi	Sorrentino
L0BU	Hanyi Liu	1103	1	8	2020-02-17		CHN	1581868800	Hanyi	Liu
