AG37	Felix Auger-Aliassime	1	440	5	2020-02-17		CAN	1581868800	Felix	Auger-Aliassime
MW02	Corentin Moutet	2	217	4	2020-02-17		FRA	1581868800	Corentin	Moutet
SU55	Denis Shapovalov	3	205	5	2020-02-17		CAN	1581868800	Denis	Shapovalov
KI95	Miomir Kecmanovic	4	200	4	2020-02-17		SRB	1581868800	Miomir	Kecmanovic
DH58	Alex de Minaur	5	140	2	2020-02-17		AUS	1581868800	Alex	de Minaur
S0AG	Jannik Sinner	6	135	5	2020-02-17		ITA	1581868800	Jannik	Sinner
RH24	Emil Ruusuvuori	7	125	4	2020-02-17		FIN	1581868800	Emil	Ruusuvuori
P09Z	Alexei Popyrin	8	106	5	2020-02-17		AUS	1581868800	Alexei	Popyrin
R09X	Jurij Rodionov	9	104	4	2020-02-17		AUT	1581868800	Jurij	Rodionov
DH50	Alejandro Davidovich Fokina	10	51	3	2020-02-17		ESP	1581868800	Alejandro	Davidovich Fokina
N0AE	Brandon Nakashima	11	39	5	2020-02-17		USA	1581868800	Brandon	Nakashima
M0G4	Harold Mayot	12	27	3	2020-02-17		FRA	1581868800	Harold	Mayot
A0E2	Carlos Alcaraz	13	26	3	2020-02-17		ESP	1581868800	Carlos	Alcaraz
M0EJ	Lorenzo Musetti	14	24	3	2020-02-17		ITA	1581868800	Lorenzo	Musetti
MW76	Matteo Martineau	15	20	4	2020-02-17		FRA	1581868800	Matteo	Martineau
J0AZ	Kyrian Jacquet	16	19	4	2020-02-17		FRA	1581868800	Kyrian	Jacquet
K0AH	Sebastian Korda	17	17	4	2020-02-17		USA	1581868800	Sebastian	Korda
S0GZ	Nikolas Sanchez Izquierdo	18	16	2	2020-02-17		ESP	1581868800	Nikolas	Sanchez Izquierdo
B0BI	Sebastian Baez	19	16	4	2020-02-17		ARG	1581868800	Sebastian	Baez
Z09D	Kacper Zuk	20	15	3	2020-02-17		POL	1581868800	Kacper	Zuk
N0AM	Emilio Nava	21	15	4	2020-02-17		USA	1581868800	Emilio	Nava
S0AQ	Yuta Shimizu	22	14	2	2020-02-17		JPN	1581868800	Yuta	Shimizu
F0BT	Jonas Forejtek	23	14	3	2020-02-17		CZE	1581868800	Jonas	Forejtek
S0GR	Timofey Skatov	24	14	3	2020-02-17		KAZ	1581868800	Timofey	Skatov
P09O	Zsombor Piros	25	12	2	2020-02-17		HUN	1581868800	Zsombor	Piros
S0IA	Dane Sweeny	26	11	3	2020-02-17		AUS	1581868800	Dane	Sweeny
C0C8	Juan Manuel Cerundolo	27	11	4	2020-02-17		ARG	1581868800	Juan Manuel	Cerundolo
F0A3	Sergey Fomin	28	10	1	2020-02-17		UZB	1581868800	Sergey	Fomin
T0AP	Chun-hsin Tseng	29	10	2	2020-02-17		TPE	1581868800	Chun-hsin	Tseng
D0AR	Mateus De Carvalho Cardoso Alves	30	9	4	2020-02-17		BRA	1581868800	Mateus	De Carvalho Cardoso Alves
H0BH	Rinky Hijikata	31	8	1	2020-02-17		AUS	1581868800	Rinky	Hijikata
V0B2	Michael Vrbensky	32	8	3	2020-02-17		CZE	1581868800	Michael	Vrbensky
T09X	Clement Tabur	33	8	3	2020-02-17		FRA	1581868800	Clement	Tabur
K0A3	Patrick Kypson	34	7	2	2020-02-17		USA	1581868800	Patrick	Kypson
EA24	Tomas Martin Etcheverry	35	7	2	2020-02-17		ARG	1581868800	Tomas Martin	Etcheverry
C0A0	Alexander Crnokrak	36	7	3	2020-02-17		AUS	1581868800	Alexander	Crnokrak
L0DM	Alejo Lorenzo Lingua Lavallen	37	7	3	2020-02-17		ARG	1581868800	Alejo Lorenzo	Lingua Lavallen
D0CG	Facundo Diaz Acosta	38	7	5	2020-02-17		ARG	1581868800	Facundo	Diaz Acosta
BU13	Zizou Bergs	39	6	2	2020-02-17		BEL	1581868800	Zizou	Bergs
H09F	Yu Hsiou Hsu	39	6	2	2020-02-17		TPE	1581868800	Yu Hsiou	Hsu
D0C1	Jesper De Jong	41	6	2	2020-02-17		NED	1581868800	Jesper	De Jong
A0AO	Alen Avidzba	42	6	3	2020-02-17		RUS	1581868800	Alen	Avidzba
Z0AB	Alexey Zakharov	42	6	3	2020-02-17		RUS	1581868800	Alexey	Zakharov
J09X	Filip Cristian Jianu	44	6	3	2020-02-17		ROU	1581868800	Filip Cristian	Jianu
R0DG	Holger Vitus Nodskov Rune	45	6	4	2020-02-17		DEN	1581868800	Holger Vitus Nodskov	Rune
K0A4	Vasil Kirkov	46	6	4	2020-02-17		USA	1581868800	Vasil	Kirkov
KI48	Ergi Kirkin	47	5	2	2020-02-17		TUR	1581868800	Ergi	Kirkin
M0E4	Wojciech Marek	47	5	2	2020-02-17		POL	1581868800	Wojciech	Marek
S0H2	Alexander Shevchenko	47	5	2	2020-02-17		RUS	1581868800	Alexander	Shevchenko
T0AA	Dan Alexandru Tomescu	47	5	2	2020-02-17		ROU	1581868800	Dan Alexandru	Tomescu
T0B4	Naoki Tajima	51	5	3	2020-02-17		JPN	1581868800	Naoki	Tajima
VA39	Dimitriy Voronin	52	5	3	2020-02-17		RUS	1581868800	Dimitriy	Voronin
G09O	Hugo Gaston	53	5	4	2020-02-17		FRA	1581868800	Hugo	Gaston
D0CO	Jack Draper	54	4	1	2020-02-17		GBR	1581868800	Jack	Draper
B0AY	Jurgen Briand	55	4	2	2020-02-17		FRA	1581868800	Jurgen	Briand
K0BU	Palaphoom Kovapitukted	55	4	2	2020-02-17		THA	1581868800	Palaphoom	Kovapitukted
M0FH	Tomas Machac	55	4	2	2020-02-17		CZE	1581868800	Tomas	Machac
S0N0	Tristan Schoolkate	55	4	2	2020-02-17		AUS	1581868800	Tristan	Schoolkate
S0NV	Abedallah Shelbayh	55	4	2	2020-02-17		JOR	1581868800	Abedallah	Shelbayh
M0FA	Anton Matusevich	60	4	2	2020-02-17		GBR	1581868800	Anton	Matusevich
A09T	Dan Added	61	4	3	2020-02-17		FRA	1581868800	Dan	Added
R0EB	Valentin Royer	61	4	3	2020-02-17		FRA	1581868800	Valentin	Royer
A0FC	Matteo Arnaldi	63	4	3	2020-02-17		ITA	1581868800	Matteo	Arnaldi
C0DF	Francisco Comesana	64	4	3	2020-02-17		ARG	1581868800	Francisco	Comesana
M0AW	Nicolas Mejia	65	3	2	2020-02-17		COL	1581868800	Nicolas	Mejia
M0CW	Aidan McHugh	66	3	2	2020-02-17		GBR	1581868800	Aidan	McHugh
BV16	Ugo Blanchet	67	3	3	2020-02-17		FRA	1581868800	Ugo	Blanchet
C0AZ	Antoine Cornut-Chauvinc	67	3	3	2020-02-17		FRA	1581868800	Antoine	Cornut-Chauvinc
R0DC	Ajeet Rai	67	3	3	2020-02-17		NZL	1581868800	Ajeet	Rai
Y0A8	Taiyo Yamanaka	70	3	5	2020-02-17		JPN	1581868800	Taiyo	Yamanaka
D0CF	Savriyan Danilov	71	2	1	2020-02-17		RUS	1581868800	Savriyan	Danilov
FC42	Luis Faria	71	2	1	2020-02-17		POR	1581868800	Luis	Faria
F0DD	Marco Furlanetto	71	2	1	2020-02-17		ITA	1581868800	Marco	Furlanetto
K0DP	Oleksii Krutykh	71	2	1	2020-02-17		UKR	1581868800	Oleksii	Krutykh
Z0BL	Faris Zakaryia	71	2	1	2020-02-17		EGY	1581868800	Faris	Zakaryia
B0GB	Arnaud Bovy	76	2	2	2020-02-17		BEL	1581868800	Arnaud	Bovy
M0EA	Pol Martin Tiffon	76	2	2	2020-02-17		ESP	1581868800	Pol	Martin Tiffon
A0B6	Jaimee Floyd Angele	78	2	2	2020-02-17		FRA	1581868800	Jaimee Floyd	Angele
B0JE	Max Basing	78	2	2	2020-02-17		GBR	1581868800	Max	Basing
C09G	Ignacio Carou	78	2	2	2020-02-17		URU	1581868800	Ignacio	Carou
H0BA	Shinji Hazawa	78	2	2	2020-02-17		JPN	1581868800	Shinji	Hazawa
M0AA	Antonio Cayetano March	78	2	2	2020-02-17		ECU	1581868800	Antonio Cayetano	March
CO11	Simon Carr	83	2	3	2020-02-17		IRL	1581868800	Simon	Carr
M0HU	Shintaro Mochizuki	83	2	3	2020-02-17		JPN	1581868800	Shintaro	Mochizuki
V0BP	Marlon Vankan	83	2	3	2020-02-17		GER	1581868800	Marlon	Vankan
S0HR	Kasidit Samrej	86	2	5	2020-02-17		THA	1581868800	Kasidit	Samrej
A0AB	Adrian Andreev	87	1	1	2020-02-17		BUL	1581868800	Adrian	Andreev
A0G8	Amr Asrawy	87	1	1	2020-02-17		EGY	1581868800	Amr	Asrawy
B0C1	Sergey Bolotov	87	1	1	2020-02-17		RUS	1581868800	Sergey	Bolotov
B0ER	Arthur Bouquier	87	1	1	2020-02-17		FRA	1581868800	Arthur	Bouquier
B0EJ	Tristan Boyer	87	1	1	2020-02-17		USA	1581868800	Tristan	Boyer
C0FE	Jaime Caldes	87	1	1	2020-02-17		ESP	1581868800	Jaime	Caldes
F0AV	Johannes Fleischmann	87	1	1	2020-02-17		GER	1581868800	Johannes	Fleischmann
H0B3	Louis Herman	87	1	1	2020-02-17		BEL	1581868800	Louis	Herman
K0EU	Toby Alex Kodat	87	1	1	2020-02-17		USA	1581868800	Toby Alex	Kodat
L0C8	Mischa Lanz	87	1	1	2020-02-17		SUI	1581868800	Mischa	Lanz
L0CF	George Loffhagen	87	1	1	2020-02-17		GBR	1581868800	George	Loffhagen
M0EY	Alex Marti Pujolras	87	1	1	2020-02-17		ESP	1581868800	Alex	Marti Pujolras
M0E1	Daniel Michalski	87	1	1	2020-02-17		POL	1581868800	Daniel	Michalski
M0E2	Matvey Minin	87	1	1	2020-02-17		RUS	1581868800	Matvey	Minin
O0AX	Gian Marco Ortenzi	87	1	1	2020-02-17		ITA	1581868800	Gian Marco	Ortenzi
O09A	Aziz Ouakaa	87	1	1	2020-02-17		TUN	1581868800	Aziz	Ouakaa
P0D0	Jakub Paul	87	1	1	2020-02-17		SUI	1581868800	Jakub	Paul
S0LF	Leonid Sheyngezikht	87	1	1	2020-02-17		BUL	1581868800	Leonid	Sheyngezikht
SZ29	Mehluli Don Ayanda Sibanda	87	1	1	2020-02-17		ZIM	1581868800	Mehluli Don Ayanda	Sibanda
S0GD	Dalibor Svrcina	87	1	1	2020-02-17		CZE	1581868800	Dalibor	Svrcina
TG77	Petros Tsitsipas	87	1	1	2020-02-17		GRE	1581868800	Petros	Tsitsipas
W0BH	Chak Lam Coleman Wong	87	1	1	2020-02-17		HKG	1581868800	Chak Lam Coleman	Wong
Y09U	Simon Yitbarek	87	1	1	2020-02-17		SWE	1581868800	Simon	Yitbarek
Z0A1	Giulio Zeppieri	87	1	1	2020-02-17		ITA	1581868800	Giulio	Zeppieri
A0CP	Anze Arh	111	1	2	2020-02-17		SLO	1581868800	Anze	Arh
B0A0	Maxence Beauge	111	1	2	2020-02-17		FRA	1581868800	Maxence	Beauge
D0E2	Giacomo Dambrosi	111	1	2	2020-02-17		ITA	1581868800	Giacomo	Dambrosi
D0DW	Titouan Droguet	111	1	2	2020-02-17		FRA	1581868800	Titouan	Droguet
DG97	Artem Dubrivnyy	111	1	2	2020-02-17		RUS	1581868800	Artem	Dubrivnyy
D09L	Louis Dussin	111	1	2	2020-02-17		FRA	1581868800	Louis	Dussin
E0AA	Yanki Erel	111	1	2	2020-02-17		TUR	1581868800	Yanki	Erel
H0CD	Juan Alejandro Hernandez	111	1	2	2020-02-17		MEX	1581868800	Juan Alejandro	Hernandez
K0CZ	Gilbert Klier Junior	111	1	2	2020-02-17		BRA	1581868800	Gilbert	Klier Junior
K0CJ	Sandro Kopp	111	1	2	2020-02-17		AUT	1581868800	Sandro	Kopp
RH90	Dusan Rajic	111	1	2	2020-02-17		SRB	1581868800	Dusan	Rajic
S0CG	Carlos Sanchez Jover	111	1	2	2020-02-17		ESP	1581868800	Carlos	Sanchez Jover
T0BD	Nicolas Tepmahc	111	1	2	2020-02-17		FRA	1581868800	Nicolas	Tepmahc
U182	Camilo Ugo Carabelli	111	1	2	2020-02-17		ARG	1581868800	Camilo	Ugo Carabelli
V09T	Pedro Vives Marcos	111	1	2	2020-02-17		ESP	1581868800	Pedro	Vives Marcos
A09Q	Mert Alkaya	126	1	3	2020-02-17		TUR	1581868800	Mert	Alkaya
C0DS	Thanapet Chanta	126	1	3	2020-02-17		THA	1581868800	Thanapet	Chanta
L0CX	Pablo Llamas Ruiz	126	1	3	2020-02-17		ESP	1581868800	Pablo	Llamas Ruiz
SY50	Nitin Kumar Sinha	126	1	3	2020-02-17		IND	1581868800	Nitin Kumar	Sinha
